{
	title: "{940d670c.ia.a64204c6.title}",
	x: 3.0d,
	y: 1.5d,
	text: [
		"{940d670c.ia.a64204c6.1}",
		"{940d670c.ia.a64204c6.2}",
		"{940d670c.ia.a64204c6.3}",
		"{940d670c.ia.a64204c6.4}"
	],
	dependencies: [
		"24fd5d31"
	],
	tasks: [{
		uid: "ba5fe34b",
		type: "item",
		items: [{
			item: "packagedauto:packager"
		}]
	},
	{
		uid: "1341a056",
		type: "item",
		items: [{
			item: "packagedauto:encoder"
		}]
	},
	{
		uid: "4cc594a1",
		type: "item",
		items: [{
			item: "packagedauto:unpackager"
		}]
	},
	{
		uid: "633bb855",
		type: "item",
		items: [{
			item: "packagedauto:packager_extension"
		}]
	},
	{
		uid: "40c99551",
		type: "item",
		items: [{
			item: "packagedauto:recipe_holder"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "b7b8d00a",
		type: "item",
		item: "packagedauto:recipe_holder",
		count: 16
	}]
}
