{
	title: "{940d670c.ia.eae802b2.title}",
	x: -1.0d,
	y: 0.5d,
	text: [
		"{940d670c.ia.eae802b2}"
	],
	dependencies: [
		"fbebc148"
	],
	tasks: [{
		uid: "048eb8c7",
		type: "item",
		items: [{
			item: "thaumicenergistics:arcane_terminal"
		}]
	},
	{
		uid: "1d846fef",
		type: "item",
		items: [{
			item: "thaumicenergistics:essentia_terminal"
		}]
	}],
	rewards: [{
		uid: "debdfdec",
		type: "item",
		item: {
			id: "thaumicenergistics:essentia_cell_4k",
			tag: {
				filter: {}
			}
		}
	}]
}
