{
	title: "各种各样的水晶",
	x: 7.5d,
	y: -5.0d,
	dependencies: [
		"08b96377"
	],
	tasks: [{
		uid: "7a4a0983",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal"
		}]
	},
	{
		uid: "d49c5529",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 1"
		}]
	},
	{
		uid: "e4050567",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 2"
		}]
	},
	{
		uid: "fd0ee811",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 3"
		}]
	},
	{
		uid: "5d381347",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 4"
		}]
	},
	{
		uid: "95782a36",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 5"
		}]
	}]
}
