{
	x: 6.0d,
	y: -1.0d,
	tasks: [{
		uid: "54304cf4",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_2"
		}]
	},
	{
		uid: "97b3a8c9",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 32L
	},
	{
		uid: "23641d76",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 16L
	},
	{
		uid: "25dae0a5",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 4L,
		consume_items: false
	}],
	rewards: [{
		uid: "d1dd705e",
		type: "item",
		item: "environmentaltech:modifier_luck"
	}]
}
