{
	title: "{215b43fe.ia.c4b95348.title}",
	x: 7.0d,
	y: 1.5d,
	text: [
		"{215b43fe.ia.c4b95348}",
		"{215b43fe.ia.c4b95348.1}"
	],
	dependencies: [
		"5c3f3c0f",
		"aaa6df4b"
	],
	tasks: [{
		uid: "0d9bae0d",
		type: "item",
		items: [{
			item: "redstonerepository:material"
		}]
	},
	{
		uid: "f46b2987",
		type: "item",
		items: [{
			item: "redstonearsenal:material"
		}]
	},
	{
		uid: "ac478de3",
		type: "item",
		items: [{
			item: "jaopca:dust.crystal_flux"
		}]
	},
	{
		uid: "eb0c260c",
		type: "item",
		items: [{
			item: "jaopca:dust.gelid"
		}]
	}]
}
