{
	title: "兵工厂金属",
	x: 8.0d,
	y: 2.5d,
	text: [
		"他们都可以被制成匠魂工具"
	],
	dependencies: [
		"5c3f3c0f",
		"aaa6df4b"
	],
	tasks: [{
		uid: "0d9bae0d",
		type: "item",
		items: [{
			item: "redstonerepository:material"
		}]
	},
	{
		uid: "f46b2987",
		type: "item",
		items: [{
			item: "redstonearsenal:material"
		}]
	},
	{
		uid: "ac478de3",
		type: "item",
		items: [{
			item: "redstonearsenal:material 1 160"
		}]
	},
	{
		uid: "eb0c260c",
		type: "item",
		items: [{
			item: "redstonerepository:material 1 5"
		}]
	}]
}
