{
	title: "{215b43fe.ia.ec68fd4b.title}",
	x: 6.5d,
	y: 2.5d,
	text: [
		"{215b43fe.ia.ec68fd4b}"
	],
	dependencies: [
		"5c3f3c0f",
		"aaa6df4b"
	],
	tasks: [{
		uid: "154ab707",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 103"
		}]
	},
	{
		uid: "403b6a8a",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 102"
		}]
	},
	{
		uid: "bf47f062",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 101"
		}]
	}]
}
