
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>, [[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>],[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>], [<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>]]);
recipes.addShaped(<modularmachinery:mixer_controller>, [[<embers:mixer>, <ore:gearUranium>, <embers:mixer>],[<ore:gearUranium>, <tcomplement:alloy_tank>, <ore:gearUranium>], [<embers:mixer>, <ore:gearUranium>, <embers:mixer>]]);
recipes.addShaped(<modularmachinery:freezer_controller>, [[<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>],[<contenttweaker:cold_ingot>, <auraddons:block_freezer>, <contenttweaker:cold_ingot>], [<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>]]);
recipes.addShaped(<modularmachinery:ae_crafter_controller>, [[null, <ore:plateThaumiumPerditio>, null],[<ore:plateThaumiumPerditio>, <appliedenergistics2:energy_acceptor>, <ore:plateThaumiumPerditio>], [null, <ore:plateThaumiumPerditio>, null]]);
recipes.addShaped(<modularmachinery:ebf_controller>, [[<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>],[<ore:circuitAdvanced>, <immersiveengineering:stone_decoration:2>, <ore:circuitAdvanced>], [<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>]]);
recipes.addShaped(<modularmachinery:magnetizer_controller>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <minecraft:redstone_block>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<contenttweaker:multiblock_builder>, [[<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>],[<ore:circuitBasic>, <immersivepetroleum:schematic>, <ore:circuitBasic>], [<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>]]);
//recipes.addShaped(<interaction:arcane_crafter>, [[<arcanearchives:storage_shaped_quartz>, <ore:circuitOperation>, <arcanearchives:storage_shaped_quartz>],[<ore:circuitOperation>, <ore:circuitOperation>, <ore:circuitOperation>], [<arcanearchives:storage_shaped_quartz>, <ore:circuitOperation>, <arcanearchives:storage_shaped_quartz>]]);
recipes.addShaped(<modularmachinery:melter_controller>, [[null, <ore:blockIgnitz>, null],[<ore:blockIgnitz>, <nuclearcraft:melter>, <ore:blockIgnitz>], [<tcomplement:melter:8>, <ore:blockIgnitz>, <tcomplement:melter:8>]]);

