
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>, [[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>],[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>], [<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>]]);
recipes.addShaped(<interaction:molecular_recombination>, [[<threng:big_assembler:4>, <mekanismgenerators:reactorglass>, <threng:big_assembler:5>],[<mekanismgenerators:reactorglass>, <threng:big_assembler:2>, <mekanismgenerators:reactorglass>], [<threng:big_assembler:5>, <mekanismgenerators:reactorglass>, <threng:big_assembler:4>]]);
recipes.addShaped(<modularmachinery:mixer_controller>, [[<embers:mixer>, <ore:gearUranium>, <embers:mixer>],[<ore:gearUranium>, <techreborn:industrial_centrifuge>, <ore:gearUranium>], [<embers:mixer>, <ore:gearUranium>, <embers:mixer>]]);
recipes.addShaped(<modularmachinery:freezer_controller>, [[<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>],[<contenttweaker:cold_ingot>, <auraddons:block_freezer>, <contenttweaker:cold_ingot>], [<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>]]);
recipes.addShaped(<interaction:ae_crafter>, [[null, <ore:plateThaumiumPerditio>, null],[<ore:plateThaumiumPerditio>, <appliedenergistics2:energy_acceptor>, <ore:plateThaumiumPerditio>], [null, <ore:plateThaumiumPerditio>, null]]);
recipes.addShaped(<modularmachinery:ebf_controller>, [[<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>],[<ore:circuitAdvanced>, <immersiveengineering:stone_decoration:2>, <ore:circuitAdvanced>], [<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>]]);
recipes.addShaped(<modularmachinery:magnetizer_controller>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <minecraft:redstone_block>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<multiblocked:multiblock_builder>, [[<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>],[<ore:circuitBasic>, <immersivepetroleum:schematic>, <ore:circuitBasic>], [<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>]]);
recipes.addShaped(<multiblocked:entity>, [[<integrateddynamics:part_entity_writer_item>, <techreborn:machine_casing:2>, <integrateddynamics:part_entity_reader_item>]]);
recipes.addShaped(<interaction:lp>, [[<bloodmagic:decorative_brick>, <bloodarsenal:base_item:4>, <bloodmagic:decorative_brick>],[<bloodarsenal:base_item:4>, <bloodmagic:blood_tank:3>, <bloodarsenal:base_item:4>], [<bloodmagic:decorative_brick>, <bloodarsenal:base_item:4>, <bloodmagic:decorative_brick>]]);
recipes.addShaped(<interaction:arcane_crafter>, [[<arcanearchives:storage_shaped_quartz>, <ore:circuitOperation>, <arcanearchives:storage_shaped_quartz>],[<ore:circuitOperation>, <ore:circuitOperation>, <ore:circuitOperation>], [<arcanearchives:storage_shaped_quartz>, <ore:circuitOperation>, <arcanearchives:storage_shaped_quartz>]]);
recipes.addShaped(<modularmachinery:melter_controller>, [[null, <ore:blockIgnitz>, null],[<ore:blockIgnitz>, <nuclearcraft:melter>, <ore:blockIgnitz>], [<tcomplement:melter:8>, <ore:blockIgnitz>, <tcomplement:melter:8>]]);

//addon by Revo
recipes.addShaped(<interaction:wind_hole>, [[null, <ore:feather>, null],[<ore:feather>, <immersiveengineering:metal_device1:2>, <ore:feather>], [null, <ore:feather>, null]]);
recipes.addShaped(<interaction:energy_warpper>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);
recipes.addShaped(<interaction:mana_zoom>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <botania:alchemycatalyst>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.addShapeless(<interaction:fake_philostone>, [<techreborn:storage2:3>,<thermalfoundation:material:1024>,<thermalfoundation:material:1024>]);
recipes.addShapeless(<interaction:typewriter>, [<minecraft:writable_book>,<minecraft:enchanting_table>]);
recipes.addShaped(<interaction:elemtia_flask>, [[null, <botania:vial:1>, null],[<botania:vial:1>, <botania:conjurationcatalyst>, <botania:vial:1>], [null, <botania:vial:1>, null]]);
recipes.addShapeless(<interaction:lava_generator>, [<ore:circuitAdvanced>,<minecraft:blaze_powder>]);

//part
recipes.addShaped(<interaction:ta>, [[<thaumicaugmentation:impetus_mirror>, <thaumicaugmentation:material:5>, <thaumicaugmentation:impetus_mirror>],[<thaumicaugmentation:material:5>, <thaumicaugmentation:material:3>, <thaumicaugmentation:material:5>], [<thaumicaugmentation:impetus_mirror>, <thaumicaugmentation:material:5>, <thaumicaugmentation:impetus_mirror>]]);
recipes.addShaped(<interaction:starlight>, [[<naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>],[<naturesaura:sky_ingot>, <ore:chest>, <naturesaura:sky_ingot>], [<naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>]]);
