#priority 100
global aspects as string[] = 
[
"Aer",
"Terra",
"Ignis",
"Aqua",
"Ordo",
"Perditio",
"Vacuos",
"Lux",
"Motus",
"Gelum",
"Vitreus",
"Metallum",
"Victus",
"Mortuus",
"Potentia",
"Permutatio",
"Praecantatio",
"Auram",
"Alkimia",
"Vitium",
"Tenebrae",
"Alienis",
"Volatus",
"Herba",
"Instrumentum",
"Fabrico",
"Machina",
"Vinculum",
"Spiritus",
"Cognitio",
"Sensus",
"Aversio",
"Praemunio",
"Desiderium",
"Exanimis",
"Bestia",
"Humanus",
"Fluctus",
"Sonus",
"Exitium",
"Caeles",
"Draco",
"Infernum",
"Ventus",
"Visum",
"Imperium",
"Sol",
"Invidia",
"Gula",
"Luxuria",
"Infernus",
"Superbia",
"Desidia",
"Ira"
];