#priority 100
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

global stringAspects as string[] = 
[
"Aer",
"Terra",
"Ignis",
"Aqua",
"Ordo",
"Perditio",
"Vacuos",
"Lux",
"Motus",
"Gelum",
"Vitreus",
"Metallum",
"Victus",
"Mortuus",
"Potentia",
"Permutatio",
"Praecantatio",
"Auram",
"Alkimia",
"Vitium",
"Tenebrae",
"Alienis",
"Volatus",
"Herba",
"Instrumentum",
"Fabrico",
"Machina",
"Vinculum",
"Spiritus",
"Cognitio",
"Sensus",
"Aversio",
"Praemunio",
"Desiderium",
"Exanimis",
"Bestia",
"Humanus",
"Fluctus",
"Sonus",
"Exitium",
"Caeles",
"Draco",
"Infernum",
"Ventus",
"Visum",
"Imperium",
"Sol",
"Invidia",
"Gula",
"Luxuria",
"Infernus",
"Superbia",
"Desidia",
"Ira"
];

global aspects as CTAspectStack[] = 
[
<aspect:aer>,
<aspect:terra>,
<aspect:ignis>,
<aspect:aqua>,
<aspect:ordo>,
<aspect:perditio>,
<aspect:vacuos>,
<aspect:lux>,
<aspect:motus>,
<aspect:gelum>,
<aspect:vitreus>,
<aspect:metallum>,
<aspect:victus>,
<aspect:mortuus>,
<aspect:potentia>,
<aspect:permutatio>,
<aspect:praecantatio>,
<aspect:auram>,
<aspect:alkimia>,
<aspect:vitium>,
<aspect:tenebrae>,
<aspect:alienis>,
<aspect:volatus>,
<aspect:herba>,
<aspect:instrumentum>,
<aspect:fabrico>,
<aspect:machina>,
<aspect:vinculum>,
<aspect:spiritus>,
<aspect:cognitio>,
<aspect:sensus>,
<aspect:aversio>,
<aspect:praemunio>,
<aspect:desiderium>,
<aspect:exanimis>,
<aspect:bestia>,
<aspect:humanus>,
<aspect:fluctus>,
<aspect:sonus>,
<aspect:exitium>,
<aspect:caeles>,
<aspect:draco>,
<aspect:infernum>,
<aspect:ventus>,
<aspect:visum>,
<aspect:imperium>,
<aspect:sol>,
<aspect:invidia>,
<aspect:gula>,
<aspect:luxuria>,
<aspect:infernus>,
<aspect:superbia>,
<aspect:desidia>,
<aspect:ira>
];