#mmce
modularmachinery.aspect_infuser=Aspect Infuser
modularmachinery.mana_converter=Mana Converter
modularmachinery.ebf=Electric Blast Furnace (EBF)
modularmachinery.freezer=Vacuum Freezer
modularmachinery.magnetizer=Magnetizer
modularmachinery.mixer=Mixer
ia.aspect_infuser.speed=30% faster crafting speed, superimposed
#controller
ae_crafter.name=AE Crafter
arcane_crafter.name=Arcane Assembly
chaos.name=Chaos Aggregator
mixer.name=Mixer
uu_crafter.name=UU Crafter
molecular_recombination.name=Molecular Recombination Instrument
gaia.name=Gaia Agglomeration Plate
cloud_forge.name=Celestial Realm Refining Cloud Instrument
elemtia_flask.name=Elemtia Flask
energy_drinker.name=Drinker Generator
energy_warpper.name=Warpper Generator
fake_philostone.name=Fake Philosopher's Stone
lava_generator.name=Lava Generator
mana_zoom.name=Magical Lens
refrigerator.name=Refrigerator
typewriter.name=Magical Typewriter
wind_hole.name=Wind Generator
huge_le_infuser.name=Huge LE Infuser
ember_chamber.name=Ember Pressure Chamber
#tile
tile.interaction.ae_crafter.name=AE Crafter
tile.interaction.arcane_crafter.name=Arcane Assembly
tile.interaction.chaos.name=Chaos Aggregator
tile.interaction.uu_crafter.name=UU Crafter
tile.interaction.molecular_recombination.name=Molecular Recombination Instrument
tile.interaction.gaia.name=Gaia Agglomeration Plate
tile.interaction.cloud_forge.name=Celestial Realm Refining Cloud Instrument
tile.interaction.elemtia_flask.name=Elemtia Flask
tile.interaction.energy_drinker.name=Drinker Generator
tile.interaction.energy_warpper.name=Warpper Generator
tile.interaction.fake_philostone.name=Fake Philosopher's Stone
tile.interaction.lava_generator.name=Lava Generator
tile.interaction.mana_zoom.name=Magical Lens
tile.interaction.refrigerator.name=Refrigerator
tile.interaction.typewriter.name=Magical Typewriter
tile.interaction.wind_hole.name=Wind Generator
tile.interaction.huge_le_infuser.name=Huge LE Infuser
tile.interaction.ember_chamber.name=Ember Pressure Chamber
#recipe map
multiblocked.recipe_map.ae_crafter.name=AE Craft
multiblocked.recipe_map.arcane_crafter.name=Arcane Assembly
multiblocked.recipe_map.chaos.name=Chaos Aggregator
multiblocked.recipe_map.uu_crafter.name=UU Craft
multiblocked.recipe_map.molecular_recombination.name=Molecular Recombination
multiblocked.recipe_map.gaia.name=Gaia Agglomeration Plate
multiblocked.recipe_map.cloud_forge.name=Celestial Realm Refining Cloud
multiblocked.recipe_map.elemtia_flask.name=Elemtia Flask
multiblocked.recipe_map.energy_drinker.name=Drinker Generation
multiblocked.recipe_map.energy_warpper.name=Warpper Generation
multiblocked.recipe_map.fake_philostone.name=Fake Philosopher's Stone
multiblocked.recipe_map.lava_generator.name=Lava Generation
multiblocked.recipe_map.mana_zoom.name=Magical Lens
multiblocked.recipe_map.refrigerator.name=Refrigeration
multiblocked.recipe_map.typewriter.name=Magical Typewriter
multiblocked.recipe_map.wind_hole.name=Wind Generation
multiblocked.recipe_map.huge_le_infuser=Huge LE Infuser
multiblocked.recipe_map.ember_pnc=Ember Pressure Chamber
#part
tile.interaction.starlight.name=Starlight Interface
tile.interaction.ta.name=Impulse Energy Interface
tile.interaction.gp.name=GP Energy Interface
tile.interaction.lp.name=LP Energy Interface
#capability
tile.multiblocked.item.any.name=Any Item Interface
tile.multiblocked.fluid.any.name=Any fluid interface
tile.multiblocked.forge_energy.any.name=Any FE energy interface
tile.multiblocked.lightningcraft_le.any.name=Any Lightningcraft LE interface
tile.multiblocked.mek_heat.any.name=Any MEK heat interface
tile.multiblocked.mek_gas.any.name=Any gas interface
tile.multiblocked.tc6_aspect.any.name=Any Aspect Interface
tile.multiblocked.bot_mana.any.name=Any Mana Interface
tile.multiblocked.pneumatic_pressure.any.name=Any Pressure Interface
tile.multiblocked.qmd_particle.any.name=Any QMD Particle Interface
tile.multiblocked.starlight_as.any.name=Any Starlight Interface
tile.multiblocked.ember.any.name=Any Ember Energy Interface
tile.multiblocked.ta_impetus.any.name=Any impetus interface
#description
interaction.gaia.description=This is a demonstration multiblock structure, please build it according to the Lexica Botania