#controller
magnetizer.name=磁化机
blastfurnace.name=电力高炉
co2.name=二氧化碳收集器
mana_converter.name=魔能转换器
ae_crafter.name=应用合成器
advanced_pnc.name=创造气动压缩机
arcane_crafter.name=辉耀装配室
chaos.name=混沌聚合器
chemical_reactor.name=化学反应器
mixer.name=混合机
uu_crafter.name=UU物质生成器
vaccum_freezer.name=真空冷冻机
molecular_recombination.name=分子重组仪

#tile
tile.interaction.magnetizer.name=磁化机
tile.interaction.blastfurnace.name=电力高炉
tile.interaction.co2.name=二氧化碳收集器
tile.interaction.mana_converter.name=魔能转换器
tile.interaction.ae_crafter.name=应用合成器
tile.interaction.advanced_pnc.name=创造气动压缩机
tile.interaction.arcane_crafter.name=辉耀装配室
tile.interaction.chaos.name=混沌聚合器
tile.interaction.chemical_reactor.name=化学反应器
tile.interaction.mixer.name=混合机
tile.interaction.uu_crafter.name=UU物质生成器
tile.interaction.vaccum_freezer.name=真空冷冻机
tile.interaction.molecular_recombination.name=分子重组仪

#recipe map
multiblocked.recipe_map.uu=UU生成
multiblocked.recipe_map.chaos=混沌聚合
multiblocked.recipe_map.pnc=创造压力
multiblocked.recipe_map.CO2=二氧化碳收集
multiblocked.recipe_map.ae_crafter=应用装配
multiblocked.recipe_map.magnetizer=磁化
multiblocked.recipe_map.mana_converter=魔能转换
multiblocked.recipe_map.molecular_recombination=分子重组仪
multiblocked.recipe_map.blastfurnace=高炉煅烧
multiblocked.recipe_map.freezer=真空冷冻
multiblocked.recipe_map.mixer=混合
multiblocked.recipe_map.chemical_reactor=化学反应
multiblocked.recipe_map.arcane=辉耀装配

#part
tile.interaction.starlight.name=星能接口
tile.interaction.ta.name=元动能量接口

#capability
tile.multiblocked.item.any.name=任意物品接口
tile.multiblocked.fluid.any.name=任意流体接口
tile.multiblocked.forge_energy.any.name=任意FE能量接口
tile.multiblocked.lightningcraft_le.any.name=任意雷电工艺LE接口
tile.multiblocked.mek_heat.any.name=任意MEK热量接口
tile.multiblocked.mek_gas.any.name=任意气体接口
tile.multiblocked.tc6_aspect.any.name=任意源质接口
tile.multiblocked.bot_mana.any.name=任意魔力接口
tile.multiblocked.pneumatic_pressure.any.name=任意压力接口
tile.multiblocked.qmd_particle.any.name=任意粒子接口
tile.multiblocked.starlight_as.any.name=任意星能接口
tile.multiblocked.ember.any.name=任意余烬能量接口
