#controller
magnetizer.name=磁化机
blastfurnace.name=电力高炉
co2.name=二氧化碳收集器
mana_converter.name=魔能转换器
ae_crafter.name=应用合成器
advanced_pnc.name=创造气动压缩机
arcane_crafter.name=辉耀装配室
chaos.name=混沌聚合器
chemical_reactor.name=化学反应器
mixer.name=混合机
uu_crafter.name=UU物质生成器
vaccum_freezer.name=真空冷冻机
molecular_recombination.name=分子重组仪
orechid.name=机械凝矿兰
gaia.name=盖亚凝聚板
cloud_forge.name=天境炼云仪
elemtia_flask.name=源底烧瓶
energy_drinker.name=饮料发电机
energy_warpper.name=跃迁发电机
fake_philostone.name=赝品贤者之石
lava_generator.name=炙热发电机
mana_zoom.name=聚魔透镜
nature_destroyer.name=自然沉积机组
naturia.name=自然的宠幸
refrigerator.name=冷凝锅炉
typewriter.name=魔力打字机
washer.name=陶瓷浸洗瓮
wind_hole.name=风洞发电舱
aspect_infuser.name=源质注入器

#tile
tile.interaction.magnetizer.name=磁化机
tile.interaction.blastfurnace.name=电力高炉
tile.interaction.co2.name=二氧化碳收集器
tile.interaction.mana_converter.name=魔能转换器
tile.interaction.ae_crafter.name=应用合成器
tile.interaction.advanced_pnc.name=创造气动压缩机
tile.interaction.arcane_crafter.name=辉耀装配室
tile.interaction.chaos.name=混沌聚合器
tile.interaction.chemical_reactor.name=化学反应器
tile.interaction.mixer.name=混合机
tile.interaction.uu_crafter.name=UU物质生成器
tile.interaction.vaccum_freezer.name=真空冷冻机
tile.interaction.molecular_recombination.name=分子重组仪
tile.interaction.orechid.name=机械凝矿兰
tile.interaction.gaia.name=盖亚凝聚板
tile.interaction.cloud_forge.name=天境炼云仪
tile.interaction.elemtia_flask.name=源底烧瓶
tile.interaction.energy_drinker.name=饮料发电机
tile.interaction.energy_warpper.name=跃迁发电机
tile.interaction.fake_philostone.name=赝品贤者之石
tile.interaction.lava_generator.name=炙热发电机
tile.interaction.mana_zoom.name=聚魔透镜
tile.interaction.nature_destroyer.name=自然沉积机组
tile.interaction.naturia.name=自然的宠幸
tile.interaction.refrigerator.name=冷凝锅炉
tile.interaction.typewriter.name=魔力打字机
tile.interaction.washer.name=陶瓷浸洗瓮
tile.interaction.wind_hole.name=风洞发电舱
tile.interaction.aspect_infuser.name=源质注入器

#recipe map
multiblocked.recipe_map.uu=UU生成
multiblocked.recipe_map.chaos=混沌聚合
multiblocked.recipe_map.pnc=创造压力
multiblocked.recipe_map.CO2=二氧化碳收集
multiblocked.recipe_map.ae_crafter=应用装配
multiblocked.recipe_map.magnetize=磁化
multiblocked.recipe_map.mana_converter=魔能转换
multiblocked.recipe_map.molecular_recombination=分子重组仪
multiblocked.recipe_map.blastfurnace=高炉煅烧
multiblocked.recipe_map.freezer=真空冷冻
multiblocked.recipe_map.mixer=混合
multiblocked.recipe_map.chemical_reactor=化学反应
multiblocked.recipe_map.arcane=辉耀装配
multiblocked.recipe_map.orechid=机械凝矿兰
multiblocked.recipe_map.gaia=盖亚凝聚
multiblocked.recipe_map.nature_destroyer=沉积自然
multiblocked.recipe_map.naturia=大自然的馈赠
multiblocked.recipe_map.wind_hole=风压发电
multiblocked.recipe_map.washer=浸洗
multiblocked.recipe_map.elemtia_flask=精灵蒸馏
multiblocked.recipe_map.cloud_forge=境云炼制
multiblocked.recipe_map.refrigerator=冷凝
multiblocked.recipe_map.fake_philostone=炼金转化
multiblocked.recipe_map.mana_zoom=日耀聚焦
multiblocked.recipe_map.energy_drinker=饮料发电
multiblocked.recipe_map.typewriter=印刷魔力
multiblocked.recipe_map.energy_warpper=跃迁发电
multiblocked.recipe_map.lava_generator=炙热发电
multiblocked.recipe_map.aspect_infuser=源质注入

#part
tile.interaction.starlight.name=星能接口
tile.interaction.ta.name=元动能量接口
tile.interaction.gp.name=GP能量接口
tile.interaction.lp.name=LP能量接口

#capability
tile.multiblocked.item.any.name=任意物品接口
tile.multiblocked.fluid.any.name=任意流体接口
tile.multiblocked.forge_energy.any.name=任意FE能量接口
tile.multiblocked.lightningcraft_le.any.name=任意雷电工艺LE接口
tile.multiblocked.mek_heat.any.name=任意MEK热量接口
tile.multiblocked.mek_gas.any.name=任意气体接口
tile.multiblocked.tc6_aspect.any.name=任意源质接口
tile.multiblocked.bot_mana.any.name=任意魔力接口
tile.multiblocked.pneumatic_pressure.any.name=任意压力接口
tile.multiblocked.qmd_particle.any.name=任意粒子接口
tile.multiblocked.starlight_as.any.name=任意星能接口
tile.multiblocked.ember.any.name=任意余烬能量接口
tile.multiblocked.ta_impetus.any.name=任意元动能量接口

#description
interaction.gaia.description=这是一个演示多方块结构，请按照植物魔法辞典搭建
