#mmce
modularmachinery.aspect_infuser=源质注入器
modularmachinery.mana_converter=魔能转换器
modularmachinery.ebf=电力高炉
modularmachinery.freezer=真空冷冻机
modularmachinery.magnetizer=磁化机
modularmachinery.mixer=混合器
ia.aspect_infuser.speed=加快30%的制作速度，可叠加
#controller
ae_crafter.name=应用能源合成器
arcane_crafter.name=辉耀装配室
chaos.name=混沌聚合器
uu_crafter.name=UU物质生成器
molecular_recombination.name=分子重组仪
gaia.name=盖亚凝聚板
cloud_forge.name=天境炼云仪
elemtia_flask.name=源底烧瓶
energy_drinker.name=饮料发电机
energy_warpper.name=跃迁发电机
fake_philostone.name=赝品贤者之石
lava_generator.name=炙热发电机
mana_zoom.name=聚魔透镜
refrigerator.name=冷凝锅炉
typewriter.name=魔力打字机
wind_hole.name=风洞发电舱
huge_le_infuser.name=大型 LE 灌注器
ember_chamber.name=余烬压力室
#tile
tile.interaction.ae_crafter.name=应用能源合成器
tile.interaction.arcane_crafter.name=辉耀装配室
tile.interaction.chaos.name=混沌聚合器
tile.interaction.uu_crafter.name=UU物质生成器
tile.interaction.molecular_recombination.name=分子重组仪
tile.interaction.gaia.name=盖亚凝聚板
tile.interaction.cloud_forge.name=天境炼云仪
tile.interaction.elemtia_flask.name=源底烧瓶
tile.interaction.energy_drinker.name=饮料发电机
tile.interaction.energy_warpper.name=跃迁发电机
tile.interaction.fake_philostone.name=赝品贤者之石
tile.interaction.lava_generator.name=炙热发电机
tile.interaction.mana_zoom.name=聚魔透镜
tile.interaction.refrigerator.name=冷凝锅炉
tile.interaction.typewriter.name=魔力打字机
tile.interaction.wind_hole.name=风洞发电舱
tile.interaction.huge_le_infuser.name=大型 LE 灌注器
tile.interaction.ember_chamber.name=余烬压力室
#recipe map
multiblocked.recipe_map.uu=UU生成
multiblocked.recipe_map.chaos=混沌聚合
multiblocked.recipe_map.ae_crafter=应用装配
multiblocked.recipe_map.molecular_recombination=分子重组仪
multiblocked.recipe_map.arcane=辉耀装配
multiblocked.recipe_map.gaia=盖亚凝聚
multiblocked.recipe_map.wind_hole=风压发电
multiblocked.recipe_map.elemtia_flask=精灵蒸馏
multiblocked.recipe_map.cloud_forge=境云炼制
multiblocked.recipe_map.refrigerator=冷凝
multiblocked.recipe_map.fake_philostone=炼金转化
multiblocked.recipe_map.mana_zoom=日耀聚焦
multiblocked.recipe_map.energy_drinker=饮料发电
multiblocked.recipe_map.typewriter=印刷魔力
multiblocked.recipe_map.energy_warpper=跃迁发电
multiblocked.recipe_map.lava_generator=炙热发电
multiblocked.recipe_map.huge_le_infuser=大型 LE 灌注器
multiblocked.recipe_map.ember_pnc=余烬压力室
#part
tile.interaction.starlight.name=星能接口
tile.interaction.ta.name=元动能量接口
tile.interaction.gp.name=GP能量接口
tile.interaction.lp.name=LP能量接口
#capability
tile.multiblocked.item.any.name=任意物品接口
tile.multiblocked.fluid.any.name=任意流体接口
tile.multiblocked.forge_energy.any.name=任意FE能量接口
tile.multiblocked.lightningcraft_le.any.name=任意雷电工艺LE接口
tile.multiblocked.mek_heat.any.name=任意MEK热量接口
tile.multiblocked.mek_gas.any.name=任意气体接口
tile.multiblocked.tc6_aspect.any.name=任意源质接口
tile.multiblocked.bot_mana.any.name=任意魔力接口
tile.multiblocked.pneumatic_pressure.any.name=任意压力接口
tile.multiblocked.qmd_particle.any.name=任意粒子接口
tile.multiblocked.starlight_as.any.name=任意星能接口
tile.multiblocked.ember.any.name=任意余烬能量接口
tile.multiblocked.ta_impetus.any.name=任意元动能量接口
#description
interaction.gaia.description=这是一个演示多方块结构，请按照植物魔法辞典搭建
