#controller
magnetizer.name=磁化機
blastfurnace.name=電力高爐
co2.name=二氧化碳收集器
mana_converter.name=魔能轉換器
ae_crafter.name=應用合成器
advanced_pnc.name=創造氣動壓縮機
arcane_crafter.name=輝耀裝配室
chaos.name=混沌聚合器
chemical_reactor.name=化學反應器
mixer.name=混合機
uu_crafter.name=UU物質生成器
vaccum_freezer.name=真空冷凍機
molecular_recombination.name=分子重組儀
orechid.name=機械凝礦蘭
gaia.name=蓋亞凝聚板

#tile
tile.interaction.magnetizer.name=磁化機
tile.interaction.blastfurnace.name=電力高爐
tile.interaction.co2.name=二氧化碳收集器
tile.interaction.mana_converter.name=魔能轉換器
tile.interaction.ae_crafter.name=應用合成器
tile.interaction.advanced_pnc.name=創造氣動壓縮機
tile.interaction.arcane_crafter.name=輝耀裝配室
tile.interaction.chaos.name=混沌聚合器
tile.interaction.chemical_reactor.name=化學反應器
tile.interaction.mixer.name=混合機
tile.interaction.uu_crafter.name=UU物質生成器
tile.interaction.vaccum_freezer.name=真空冷凍機
tile.interaction.molecular_recombination.name=分子重組儀
tile.interaction.orechid.name=機械凝礦蘭
tile.interaction.gaia.name=蓋亞凝聚板

#recipe map
multiblocked.recipe_map.uu=UU生成
multiblocked.recipe_map.chaos=混沌聚合
multiblocked.recipe_map.pnc=創造壓力
multiblocked.recipe_map.CO2=二氧化碳收集
multiblocked.recipe_map.ae_crafter=應用裝配
multiblocked.recipe_map.magnetize=磁化
multiblocked.recipe_map.mana_converter=魔能轉換
multiblocked.recipe_map.molecular_recombination=分子重組儀
multiblocked.recipe_map.blastfurnace=高爐煆燒
multiblocked.recipe_map.freezer=真空冷凍
multiblocked.recipe_map.mixer=混合
multiblocked.recipe_map.chemical_reactor=化學反應
multiblocked.recipe_map.arcane=輝耀裝配
multiblocked.recipe_map.orechid=機械凝礦蘭
multiblocked.recipe_map.gaia=蓋亞凝聚

#part
tile.interaction.starlight.name=星能介面
tile.interaction.ta.name=元動能量介面
tile.interaction.gp.name=GP能量介面
tile.interaction.lp.name=LP能量介面

#capability
tile.multiblocked.item.any.name=任意物品介面
tile.multiblocked.fluid.any.name=任意流體介面
tile.multiblocked.forge_energy.any.name=任意FE能量介面
tile.multiblocked.lightningcraft_le.any.name=任意雷電工藝LE介面
tile.multiblocked.mek_heat.any.name=任意MEK熱量介面
tile.multiblocked.mek_gas.any.name=任意氣體介面
tile.multiblocked.tc6_aspect.any.name=任意源質介面
tile.multiblocked.bot_mana.any.name=任意魔力介面
tile.multiblocked.pneumatic_pressure.any.name=任意壓力介面
tile.multiblocked.qmd_particle.any.name=任意粒子介面
tile.multiblocked.starlight_as.any.name=任意星能介面
tile.multiblocked.ember.any.name=任意餘燼能量介面
tile.multiblocked.ta_impetus.any.name=任意元動能量介面

#description
interaction.gaia.description=這是一個演示多方塊結構，請按照植物魔法辭典搭建