
//gear
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<jaopca:item_gearapatite>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_gearruby>);
recipes.remove(<jaopca:item_gearperidot>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_gearuranium>);
recipes.remove(<enderio:item_material:73>);
recipes.remove(<enderio:item_material:13>);
recipes.remove(<enderio:item_material:11>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<advancedrocketry:productgear>);
recipes.remove(<advancedrocketry:productgear:1>);
recipes.remove(<jaopca:item_gearsapphire>);
recipes.remove(<libvulpes:productgear:7>);
recipes.remove(<libvulpes:productgear:6>);
recipes.remove(<tconevo:metal:44>);
recipes.remove(<tconevo:metal:24>);
recipes.remove(<tconevo:metal:34>);
recipes.remove(<tconevo:metal:29>);
recipes.remove(<tconevo:metal:14>);
recipes.remove(<tconevo:metal:9>);
recipes.remove(<tconevo:metal:39>);
recipes.remove(<tconevo:metal:19>);
recipes.remove(<tconevo:metal:4>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<jaopca:item_gearthorium>);
recipes.remove(<jaopca:item_gearmagnesium>);
recipes.remove(<jaopca:item_gearlithium>);
recipes.remove(<jaopca:item_geardilithium>);
recipes.remove(<jaopca:item_gearboron>);
recipes.remove(<jaopca:item_gearastralstarmetal>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:24>); 
recipes.remove(<pneumaticcraft:compressed_iron_gear>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<redstonerepository:material:3>);
recipes.removeShapeless(<immersiveengineering:metal:30>, [<ore:ingotCopper>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<ore:ingotAluminum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:32>, [<ore:ingotLead>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:33>, [<ore:ingotSilver>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:34>, [<ore:ingotNickel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:35>, [<ore:ingotUranium>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:36>, [<ore:ingotConstantan>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:37>, [<ore:ingotElectrum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:40>, [<ore:ingotGold>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>, <immersiveengineering:tool>]);
recipes.removeShapeless(<embers:plate_tin>, [<ore:ingotTin>, <ore:ingotTin>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_nickel>, [<ore:ingotNickel>, <ore:ingotNickel>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_electrum>, [<ore:ingotElectrum>, <ore:ingotElectrum>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_bronze>, [<ore:ingotBronze>, <ore:ingotBronze>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_aluminum>, [<ore:ingotAluminum>, <ore:ingotAluminum>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_iron>, [<ore:ingotIron>, <ore:ingotIron>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<thermalfoundation:material:100> * 2, [<ore:dustCopper>, <ore:dustNickel>]);
recipes.removeShapeless(<thermalfoundation:material:98> * 3, [<ore:dustIron>, <ore:dustIron>, <ore:dustNickel>]);
recipes.removeShapeless(<thermalfoundation:material:97> * 2, [<ore:dustGold>, <ore:dustSilver>]);
recipes.removeShapeless(<immersiveengineering:metal:16> * 2, [<ore:dustSilver>, <ore:dustGold>]);
recipes.removeShapeless(<immersiveengineering:metal:15> * 2, [<ore:dustCopper>, <ore:dustNickel>]);
recipes.removeShapeless(<thermalfoundation:material:99> * 4, [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustTin>]);
