#priority 10000
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var zsFluid1 = VanillaFactory.createFluid("blend_caminite", Color.fromHex("FFFFFF"));
zsFluid1.register();

var zsFluid2 = VanillaFactory.createFluid("witch_water", Color.fromHex("6600ff"));
zsFluid2.register();

var zsFluid3 = VanillaFactory.createFluid("advanced_etching", Color.fromHex("999933"));
zsFluid3.register();

var zsFluid4 = VanillaFactory.createFluid("ore_water", Color.fromHex("999999"));
zsFluid4.register();

var zsFluid5 = VanillaFactory.createFluid("living_water", Color.fromHex("00CC33"));
zsFluid5.register();

var zsFluid6 = VanillaFactory.createFluid("gem_water", Color.fromHex("9966CC"));
zsFluid6.register();

var zsFluid7 = VanillaFactory.createFluid("slime_cot", Color.fromHex("00CC33"));
zsFluid7.register();

var zsFluid8 = VanillaFactory.createFluid("waste_water", Color.fromHex("9999CC"));
zsFluid8.register();

var zsFluid9 = VanillaFactory.createFluid("heavymetalelements", Color.fromHex("993333"));
zsFluid9.register();

var zsFluid10 = VanillaFactory.createFluid("will_alloy", Color.fromHex("FFFFFF"));
zsFluid10.register();

var zsFluid11 = VanillaFactory.createFluid("europium", Color.fromHex("FFFFFF"));
zsFluid11.register();

var zsFluid12 = VanillaFactory.createFluid("semiconductor", Color.fromHex("FFFFFF"));
zsFluid12.register();

var zsFluid13 = VanillaFactory.createFluid("uu", Color.fromHex("DF00E3"));
zsFluid13.register();

var zsFluid14 = VanillaFactory.createFluid("superconduct", Color.fromHex("FFFFFF"));
zsFluid14.register();

var zsFluid15 = VanillaFactory.createFluid("culture_medium", Color.fromHex("D8DA93"));
zsFluid15.register();

var zsFluid16 = VanillaFactory.createFluid("liquid_chaos", Color.fromHex("231923"));
zsFluid16.register();

var zsFluid17 = VanillaFactory.createFluid("advancedalloy", Color.fromHex("FF9966"));
zsFluid17.register();

var zsFluid18 = VanillaFactory.createFluid("duplication", Color.fromHex("0052D8"));
zsFluid18.register();

var zsFluid19 = VanillaFactory.createFluid("tic_useful_metal", Color.fromHex("759E7F"));
zsFluid19.register();

var zsFluid20 = VanillaFactory.createFluid("refinediron", Color.fromHex("E1E8EB"));
zsFluid20.register();

var zsFluid21 = VanillaFactory.createFluid("hot_blend_caminite", Color.fromHex("FFFFFF"));
zsFluid21.register();