#loader contenttweaker
#priority 10000
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.IItemColorSupplier;
import mods.contenttweaker.Color;

VanillaFactory.createItem("enrichedsunnarium").register();
VanillaFactory.createItem("enrichedsunnariumalloy").register();
VanillaFactory.createItem("enrichedsunnariumalloy2").register();
VanillaFactory.createItem("enrichedsunnariumalloy3").register();
VanillaFactory.createItem("enrichedsunnariumalloy4").register();
VanillaFactory.createItem("sunnarium").register();
VanillaFactory.createItem("sunnariumalloy").register();
VanillaFactory.createItem("stemcells").register();

VanillaFactory.createItem("cold_ingot").register();
VanillaFactory.createItem("crystal_colorful").register();
VanillaFactory.createItem("crystal_useless").register();
VanillaFactory.createItem("gem_essence").register();
VanillaFactory.createItem("hot_irdium_ingot").register();
VanillaFactory.createItem("ore_essence").register();
VanillaFactory.createItem("hot_osmium_ingot").register();
VanillaFactory.createItem("stainless_steel_dust").register();
VanillaFactory.createItem("twilight_crystal").register();
VanillaFactory.createItem("useful_ingot").register();
VanillaFactory.createItem("hot_tungsten_ingot").register();

VanillaFactory.createItem("circuit_uxv").register();
VanillaFactory.createItem("circuit_uiv").register();
VanillaFactory.createItem("circuit_master3").register();
VanillaFactory.createItem("circuit_max").register();
VanillaFactory.createItem("circuit_uev").register();
VanillaFactory.createItem("circuit_ultimate3").register();
VanillaFactory.createItem("circuit_elite3").register();
VanillaFactory.createItem("circuit_extreme3").register();
VanillaFactory.createItem("circuit_superconductor3").register();
VanillaFactory.createItem("circuit_infinite3").register();
VanillaFactory.createItem("circuit_umv").register();


VanillaFactory.createItem("andesite_pebble").register();
VanillaFactory.createItem("granite_pebble").register();
VanillaFactory.createItem("diorite_pebble").register();

VanillaFactory.createItem("printed_manual_circuit_board_substrate").register();
VanillaFactory.createItem("manual_circuit").register();
VanillaFactory.createItem("assembled_manual_circuit").register();

VanillaFactory.createItem("mechanical_circuit").register();
VanillaFactory.createItem("processor_mechanical_circuit").register();

VanillaFactory.createItem("twilght_symbol").register();

VanillaFactory.createItem("mana_circuit").register();
VanillaFactory.createItem("infused_mana_circuit").register();

VanillaFactory.createItem("thaumic_circuit").register();
VanillaFactory.createItem("arcane_thaumic_circuit").register();

VanillaFactory.createItem("operation_circuit").register();
VanillaFactory.createItem("applicated_operation_circuit").register();

VanillaFactory.createItem("pneumatic_circuit").register();
VanillaFactory.createItem("thermal_pneumatic_circuit").register();




