#loader contenttweaker
#priority 10000
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.IItemColorSupplier;
import mods.contenttweaker.Color;
//thank industry updrade
VanillaFactory.createItem("enrichedsunnarium").register();
VanillaFactory.createItem("enrichedsunnariumalloy").register();
VanillaFactory.createItem("enrichedsunnariumalloy2").register();
VanillaFactory.createItem("enrichedsunnariumalloy3").register();
VanillaFactory.createItem("enrichedsunnariumalloy4").register();
VanillaFactory.createItem("sunnarium").register();
VanillaFactory.createItem("sunnariumalloy").register();

VanillaFactory.createItem("stemcells").register();