#loader contenttweaker
#priority 10000
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.IItemColorSupplier;
import mods.contenttweaker.Color;

VanillaFactory.createItem("enrichedsunnarium").register();
VanillaFactory.createItem("enrichedsunnariumalloy").register();
VanillaFactory.createItem("enrichedsunnariumalloy2").register();
VanillaFactory.createItem("enrichedsunnariumalloy3").register();
VanillaFactory.createItem("enrichedsunnariumalloy4").register();
VanillaFactory.createItem("sunnarium").register();
VanillaFactory.createItem("sunnariumalloy").register();
VanillaFactory.createItem("stemcells").register();

VanillaFactory.createItem("cold_ingot").register();
VanillaFactory.createItem("crystal_colorful").register();
VanillaFactory.createItem("crystal_useless").register();
VanillaFactory.createItem("gem_essence").register();
VanillaFactory.createItem("hot_irdium_ingot").register();
VanillaFactory.createItem("ore_essence").register();
VanillaFactory.createItem("hot_osmium_ingot").register();
VanillaFactory.createItem("stainless_steel_dust").register();
VanillaFactory.createItem("twilight_crystal").register();
VanillaFactory.createItem("useful_ingot").register();
VanillaFactory.createItem("hot_tungsten_ingot").register();

VanillaFactory.createItem("circuit_master").register();
VanillaFactory.createItem("circuit_superconductor").register();
VanillaFactory.createItem("circuit_infinite").register();
VanillaFactory.createItem("circuit_ultimate").register();
VanillaFactory.createItem("circuit_uev").register();
VanillaFactory.createItem("circuit_uiv").register();
VanillaFactory.createItem("circuit_umv").register();
VanillaFactory.createItem("circuit_uxv").register();
VanillaFactory.createItem("circuit_max").register();

VanillaFactory.createItem("andesite_pebble").register();
VanillaFactory.createItem("granite_pebble").register();
VanillaFactory.createItem("diorite_pebble").register();

VanillaFactory.createItem("printed_manual_circuit_board_substrate").register();
VanillaFactory.createItem("manual_circuit").register();
VanillaFactory.createItem("assembled_manual_circuit").register();

VanillaFactory.createItem("mechanical_circuit").register();
VanillaFactory.createItem("processor_mechanical_circuit").register();

VanillaFactory.createItem("twilght_symbol").register();

VanillaFactory.createItem("mana_circuit").register();
VanillaFactory.createItem("infused_mana_circuit").register();

VanillaFactory.createItem("thaumic_circuit").register();
VanillaFactory.createItem("arcane_thaumic_circuit").register();

VanillaFactory.createItem("operation_circuit").register();
VanillaFactory.createItem("applicated_operation_circuit").register();

VanillaFactory.createItem("pneumatic_circuit").register();
VanillaFactory.createItem("thermal_pneumatic_circuit").register();

VanillaFactory.createItem("powered_circuit").register();
VanillaFactory.createItem("psio_powered_circuit").register();

VanillaFactory.createItem("precipitate_platinum_dust").register();
VanillaFactory.createItem("calcium_chloride").register();
VanillaFactory.createItem("platinum_salt_dust").register();
VanillaFactory.createItem("dusty_platinum").register();
VanillaFactory.createItem("platinum_slag").register();
VanillaFactory.createItem("iridium_chloride").register();
VanillaFactory.createItem("iridium_dioxide").register();
VanillaFactory.createItem("precipitate_palladium").register();
VanillaFactory.createItem("sodium_formate").register();
VanillaFactory.createItem("rhodium_nitrate").register();
VanillaFactory.createItem("rhodium_salt").register();
VanillaFactory.createItem("tungsten_trioxide").register();
VanillaFactory.createItem("crude_rhodium_metal").register();
VanillaFactory.createItem("rhodium_sulfate").register();
VanillaFactory.createItem("zinc_sulfate").register();
VanillaFactory.createItem("leaching_slag").register();
VanillaFactory.createItem("rhodium_filter_cake").register();
VanillaFactory.createItem("rhodium_filter_cake_solution").register();
VanillaFactory.createItem("tungsten_acid").register();
VanillaFactory.createItem("rare_metal_slag").register();
VanillaFactory.createItem("potassium_pyrosulfate").register();

VanillaFactory.createItem("compressedredstone").register();
VanillaFactory.createItem("compresseddiamond").register();
VanillaFactory.createItem("compressedobsidian").register();

VanillaFactory.createItem("ultimate_ingot_left_up").register();
VanillaFactory.createItem("ultimate_ingot_left_down").register();
VanillaFactory.createItem("ultimate_ingot_right_up").register();
VanillaFactory.createItem("ultimate_ingot_right_down").register();









//sponser+friend
VanillaFactory.createItem("oganesson897").register();



