ia.tconstruct.material.tic_crude_steel=Curde Steel
ia.tconstruct.material.tic_advancedalloy=Advanced Alooy
ia.tconstruct.material.tic_crystalline_pink_slime=Crystalline Pink Slime
ia.tconstruct.material.tic_crystalline_alloy=Crystalline Alloy
ia.tconstruct.material.duplication=Duplication Metal
ia.tconstruct.material.tic_energetic_silver=Energetic Silver
ia.tconstruct.material.tic_melodic_alloy=Melodic Alloy
ia.tconstruct.material.refinediron=Refined Iron
ia.tconstruct.material.tic_stellar_alloy=Stellar Alloy
ia.tconstruct.material.tic_useful_metal=Useful Metal
ia.tconstruct.material.tic_vivid_alloy=Vivid Alloy
ia.tconstruct.material.rrr_gelid_gem=Gelid Gem


