ia.tconstruct.material.tic_crude_steel=粗制钢
ia.tconstruct.material.tic_advancedalloy=高级合金
ia.tconstruct.material.tic_crystalline_pink_slime=晶化粉红史莱姆
ia.tconstruct.material.tic_crystalline_alloy=晶化合金
ia.tconstruct.material.duplication=复制金属
ia.tconstruct.material.tic_energetic_silver=充能银
ia.tconstruct.material.tic_melodic_alloy=旋律合金
ia.tconstruct.material.refinediron=精炼铁
ia.tconstruct.material.tic_stellar_alloy=恒星合金
ia.tconstruct.material.tic_useful_metal=实用金属
ia.tconstruct.material.tic_vivid_alloy=生动合金
ia.tconstruct.material.rrr_gelid_gem=极寒水晶


