#modloaded tinkertoolleveling
import mods.TinkerStages;

TinkerStages.addToolTypeStage("ban", "tconstruct:shovel");
TinkerStages.addToolTypeStage("ban", "tconstruct:hatchet");
TinkerStages.addToolTypeStage("ban", "tconstruct:mattock");
TinkerStages.addToolTypeStage("ban", "tconstruct:kama");
TinkerStages.addToolTypeStage("ban", "tconstruct:broadsword");
TinkerStages.addToolTypeStage("ban", "tconstruct:longsword");
TinkerStages.addToolTypeStage("ban", "tconstruct:rapier");
TinkerStages.addToolTypeStage("ban", "tconstruct:battlesign");
TinkerStages.addToolTypeStage("ban", "tconstruct:cleaver");
TinkerStages.addToolTypeStage("ban", "tconstruct:scythe");
TinkerStages.addToolTypeStage("ban", "tconstruct:shuriken");
TinkerStages.addToolTypeStage("ban", "tconstruct:shortbow");
TinkerStages.addToolTypeStage("ban", "tconstruct:longbow");
TinkerStages.addToolTypeStage("ban", "tconstruct:arrow");
TinkerStages.addToolTypeStage("ban", "tconstruct:crossbow");
TinkerStages.addToolTypeStage("ban", "tconstruct:bolt");
TinkerStages.addToolTypeStage("ban", "tconstruct:pickaxe");
TinkerStages.addToolTypeStage("ban", "tconstruct:hammer");
TinkerStages.addToolTypeStage("ban", "tconstruct:excavator");
