//ZettaiPsi
# -- Additions
stat.psi_cast=Psi 施法次数

# -- POTION EFFECTS
potion.zettai_psi:magic_shielding=魔力护盾
potion.zettai_psi:magic_shielding.desc=阻止一些试图传送的行为，并减少魔法伤害

potion.zettai_psi:heating=加热
potion.zettai_psi:heating.desc=如果药水效果不消除，会随着时间的推移慢慢加热

potion.zettai_psi:freezing=冻结
potion.zettai_psi:freezing.desc=如果药水效果不消除，会随着时间的推移慢慢冻结

potion.zettai_psi:slowfall=缓降
potion.zettai_psi:slowfall.desc=你会慢慢坠落

# -- SELECTORS
psi.spellpiece.selectorWandMode=选择符：咒术模式
psi.spellpiece.selectorWandMode.desc=返回当前的咒术模式

psi.spellpiece.selectorVectorUp=选择符：矢量向上
psi.spellpiece.selectorVectorUp.desc=构建Y=1.0的矢量

psi.spellpiece.selectorVectorDown=选择符：矢量向下
psi.spellpiece.selectorVectorDown.desc=构建Y=-1.0的矢量

psi.spellpiece.selectorNearbyMagic=选择符：附近魔法
psi.spellpiece.selectorNearbyMagic.desc=搜索给定半径内的魔法实体

psi.spellpiece.selectorNearbyUndeads=选择符：附近亡灵
psi.spellpiece.selectorNearbyUndeads.desc=搜索给定半径内的亡灵生物

# -- OPERATORS
psi.spellpiece.operatorLimit=运算符：限制
psi.spellpiece.operatorLimit.desc=如果给定的数字大于限制值，则返回限制值，否则返回数字

psi.spellpiece.operatorRangeLimit=运算符：范围限制
psi.spellpiece.operatorRangeLimit.desc=如果给定的数字大于/小于正/负限制值，则返回正/负限制值，否则返回数字

psi.spellpiece.operatorRangeRandom=运算符：范围随机
psi.spellpiece.operatorRangeRandom.desc=返回给定范围内的随机数

psi.spellpiece.operatorVectorLimit=运算符：矢量限制
psi.spellpiece.operatorVectorLimit.desc=如果矢量的值大于限制值，或者值小于负限制值，那么它将这个值设置为限制值/负限制值

psi.spellpiece.operatorBoolean=运算符：布尔值
psi.spellpiece.operatorBoolean.desc=将给定的数字转换为布尔值

psi.spellpiece.operatorInvertBoolean=运算符：反布尔值
psi.spellpiece.operatorInvertBoolean.desc=如果数字小于0，则返回1，如果数字大于0，也返回1（数字为0时返回0）

psi.spellpiece.operatorFindPotion=运算符：寻找效果
psi.spellpiece.operatorFindPotion.desc=扫描实体以查找是否被给予了/应用了任何效果，如果是则返回1，否则返回0

# -- TRICKS
psi.spellpiece.trickApplyPotion=启动式：应用效果
psi.spellpiece.trickApplyPotion.desc=对给定的实体施加效果，但成本加倍，效果的力量不稳定，且不能大于2

psi.spellpiece.trickPlaySound=启动式：召唤之声
psi.spellpiece.trickPlaySound.desc=通过在给定的坐标向世界核心询问来播放声音，但很难翻译出答案

psi.spellpiece.trickEqual=启动式：相等
psi.spellpiece.trickEqual.desc=检查值是否等于布尔值，如果是则停止施法！

psi.spellpiece.trickNotEqual=启动式：逆向相等
psi.spellpiece.trickNotEqual.desc=检查值是否等于布尔值，如果不是则停止施法！

psi.spellpiece.trickRangedEqual=启动式：范围相等
psi.spellpiece.trickRangedEqual.desc=检查数是否在布尔值的数值范围内，如果是则停止施法！（如果数没有被定义则等于最小值）

psi.spellpiece.trickRangedNotEqual=启动式：逆向范围相等
psi.spellpiece.trickRangedNotEqual.desc=检查数是否在布尔值的数值范围内，如果不是则停止施法！（如果数没有被定义则等于最小值）

psi.spellpiece.trickMark=启动式：标记
psi.spellpiece.trickMark.desc=在给定的时间内标记给定的实体（以秒为单位）

psi.spellpiece.trickMassMark=启动式：大量标记
psi.spellpiece.trickMassMark.desc=在给定的时间内标记给定的大量实体（以秒为单位）

psi.spellpiece.trickDetection=启动式：探测
psi.spellpiece.trickDetection.desc=如果可能的话，解除指定实体的隐身状态

psi.spellpiece.trickMassDetection=启动式：大量探测
psi.spellpiece.trickMassDetection.desc=如果可能的话，解除指定大量实体的隐身状态

psi.spellpiece.trickMagicAttack=启动式：魔法攻击
psi.spellpiece.trickMagicAttack.desc=用纯正的Psi能量攻击实体

psi.spellpiece.trickJumpEntity=启动式：亡灵跳跃控制
psi.spellpiece.trickJumpEntity.desc=将尝试控制亡灵生物，使其跳起来

psi.spellpiece.trickMoveEntity=启动式：亡灵动作控制
psi.spellpiece.trickMoveEntity.desc=将尝试控制亡灵生物的动作

psi.spellpiece.trickChooseEntity=启动式：目标亡灵
psi.spellpiece.trickChooseEntity.desc=选定目标亡灵生物

psi.spellpiece.trickCancelEntity=启动式：取消目标亡灵
psi.spellpiece.trickCancelEntity.desc=如果给出了目标，取消亡灵生物，只有在目标等于亡灵生物的情况下才会取消它

psi.spellpiece.trickSwitchWandMode=启动式：切换模式
psi.spellpiece.trickSwitchWandMode.desc=如果布尔值为1（默认为1），则通过添加+1来切换施法模式，最多可达到最大值

psi.spellpiece.trickSatiety=启动式：饱食
psi.spellpiece.trickSatiety.desc=如果可能的话，让目标身体得到饱食，但同时也会增加负面效果

psi.spellpiece.trickShortTeleport=启动式：短程传送
psi.spellpiece.trickShortTeleport.desc=闪现目标到如下坐标

psi.spellpiece.trickSummonZombie=启动式：生成僵尸
psi.spellpiece.trickSummonZombie.desc=从目标槽的腐肉中召唤出僵尸

psi.spellpiece.trickSummonSkeleton=启动式：生成骷髅
psi.spellpiece.trickSummonSkeleton.desc=从目标槽中的骨头中召唤出骷髅

psi.spellpiece.trickHeal=启动式：治愈
psi.spellpiece.trickHeal.desc=以给定的生命值治疗目标

psi.spellpiece.trickStopLoopcast=启动式：停止循环
psi.spellpiece.trickStopLoopcast.desc=如果值在0和1的范围内，或者在给定值的范围内（从负值到值），则停止循环

psi.spellpiece.trickTeleport=启动式：传送
psi.spellpiece.trickTeleport.desc=将实体传送到指定坐标

psi.spellpiece.trickMagicShielding=启动式：魔力护盾
psi.spellpiece.trickMagicShielding.desc=在目标身上施加魔力护盾，可以抵御魔法伤害，也可以抵御瞬移

psi.spellpiece.trickNegateFall=启动式：否定坠落
psi.spellpiece.trickNegateFall.desc=否定目标下风盘的坠落伤害，但只在应用时

psi.spellpiece.trickSlowfalling=启动式：缓降
psi.spellpiece.trickSlowfalling.desc=根据给定的强度，减缓下降的速度

psi.spellpiece.trickConjureParticles=启动式：召唤粒子
psi.spellpiece.trickConjureParticles.desc=在给定的坐标召唤粒子

psi.spellpiece.trickPoison=启动式：毒药
psi.spellpiece.trickPoison.desc=在攻击目标的同时施毒

psi.spellpiece.trickFreeze=启动式：冻结
psi.spellpiece.trickFreeze.desc=冻结目标和其周围的实体

psi.spellpiece.trickHeating=启动式：加热
psi.spellpiece.trickHeating.desc=加热目标

psi.spellpiece.trickLogComment=启动式：记录评论
psi.spellpiece.trickLogComment.desc=将你所做术式评论的信息发送给你，或目标的大脑

psi.spellpiece.trickBreakArmor=启动式：打破魔法盔甲
psi.spellpiece.trickBreakArmor.desc=使魔法盔甲破裂，因此魔法护盾有几率将被打破，几率：10%+（强度*2）

# COMPILER ERRORS
zettai_psi.spellerror.negative_int=一个不应该是负数的数字参数为负数

# RUNTIME ERRORS
zettai_psi.spellerror.potion_not_found=错误：效果的魔力路径不存在
zettai_psi.spellerror.sound_not_found=错误：在核心中找不到这个声音
zettai_psi.spellerror.color_limit=错误：颜色无法创建！
zettai_psi.spellerror.no_comment=错误：术式中没有评论!

# SPELL PARAMETER NAMES
zettai_psi.spellparam.potion=路径
zettai_psi.spellparam.limit=限制
zettai_psi.spellparam.bool=布尔值
zettai_psi.spellparam.pitch=音高
zettai_psi.spellparam.volume=音量
zettai_psi.spellparam.sound=Id
zettai_psi.spellparam.undead=不死
zettai_psi.spellparam.health=生命值
zettai_psi.spellparam.stop_loop=停止循环
zettai_psi.spellparam.direction=方向
zettai_psi.spellparam.range=范围
zettai_psi.spellparam.color=颜色

# PIECE GROUPS
psi.piecegroup.alchemy_code=炼金术守则
psi.piecegroup.alchemy_code.desc=通过手动控制应用效果的魔力路径，我们可以用几乎所有可能的东西来影响实体！<br><br>但是，魔力路径不能是负的，它不能处理不同的值，而且在某些时候它的值会结束。<br><br>用这种方法产生的效果不能有高于2的强度，它们只是不减损而已！

psi.piecegroup.undead=亡灵的操纵术
psi.piecegroup.undead.desc=通过用Psi影响亡灵生物，我们可以操纵它们。<br><br>使用亡灵运动控制将它们中的一个移动到你想要的地方。<br><br>也可以使用腐肉将僵尸变出来，但它仍然只是僵尸，不是你的奴仆。<br><br>使用选择符：附近亡灵，你可以快速找到区域内的所有亡灵。

psi.piecegroup.elemental_arts_two=元素艺术2
psi.piecegroup.elemental_arts_two.desc=你可以以不同的方式使用Psi整合产生的元素能量<br><br>你可以用启动式：魔法攻击来试试，它用魔法伤害实体，但是，在此基础上应用了修改：<br>1）目标生命值。<br>2）目标是亡灵吗？<br>3）实体看到你了吗？<br><br>其他元素攻击也有不同的效果和小东西，你只能通过实验来发现！

psi.piecegroup.teleportation=传送
psi.piecegroup.teleportation.desc=真实和困难的艺术——传送…… 通过使用Psi创造魔力护盾，并转换目标周围的空间，我们可以准确地传送到我们想去的地方。有了它，我们就不会像闪现那样被自己的视野所限制
//toolprogression
item.toolprogression.magic_mushroom.name=魔法™蘑菇

modifier.magicmushroom.name=魔法™蘑菇
modifier.magicmushroom.desc=这种神奇的蘑菇可以神奇地提高你的工具的能力。
//dynamistics
dynamistics.category.title.ae2.pattern.crafting_substitute=合成样板
dynamistics.category.title.ae2.pattern.crafting_nonsubstitute=合成样板
dynamistics.category.title.ae2.pattern.processing=处理样板
dynamistics.category.title.pauto.unpackage=解包
dynamistics.category.title.pauto.package=打包
dynamistics.category.title.pauto.process=打包处理配方
dynamistics.category.title.pauto.holder=打包合成配方

dynamistics.recipe.text.package_processing_extra=配方%s：
dynamistics.recipe.text.show_jei_categories=查看配方
//package auto addons
itemGroup.packagedavaritia=封包无尽贪婪
itemGroup.packagedexcrafting=封包合成拓展
itemGroup.packagedastral=封包星辉魔法

tile.packagedastral.discovery_crafter.name=星辉合成台封包合成器
tile.packagedastral.attunement_crafter.name=星辉祭坛封包合成器
tile.packagedastral.constellation_crafter.name=天辉祭坛封包合成器
tile.packagedastral.trait_crafter.name=五彩祭坛封包合成器
tile.packagedastral.marked_relay.name=标记光波增幅器

item.packagedastral.constellation_focus.name=星座核心

recipe.packagedastral.discovery=星辉合成台
recipe.packagedastral.discovery.short=星辉
recipe.packagedastral.attunement=星辉祭坛
recipe.packagedastral.attunement.short=星辉
recipe.packagedastral.constellation=天辉祭坛
recipe.packagedastral.constellation.short=天辉
recipe.packagedastral.trait=五彩祭坛
recipe.packagedastral.trait.short=五彩
//pointer
item.pointer.name=指针
tile.remote_control_station.name=远程控制站

pointer.message.acquire=从%s获得的指针数据
pointer.message.cooldown=指针处于冷却状态
pointer.message.removal=指针数据已清除

pointer.message.reset=潜行+右击以重置连接

pointer.tooltip.dimension=维度：%s
pointer.tooltip.position=坐标：%s
pointer.tooltip.facing=朝向：%s
pointer.tooltip.hit_vector=点击角度：%s

pointer.config.item_max_durability=指针的最大耐久度，设定为0则物品损坏
pointer.config.damage_mode=如果指针是有耐久度的，选择其进行损坏的模式
//well well well
//Config
config.well.data=流体采集数据
config.well.data.tooltip=根据生物群系处理井内收集的液体种类，以及液体数量
config.well.onlyOnePerChunk=限制每16个方块只能有一口井
config.well.onlyOnePerChunk.tooltip=当设置为 "真 "时，该地区的所有井将在超过1个时停止工作。
config.well.playSound=播放曲柄的声音
config.well.playSound.tooltip=当有人从井中抽取液体时，播放井的曲柄的声音。
config.well.tankCapacity=储罐容量
config.well.tankCapacity.tooltip=井可以容纳多少毫升的液体？设为0以禁用。
//Block
tile.well.black_well.name=黑色井
tile.well.blue_well.name=蓝色井
tile.well.brown_well.name=棕色井
tile.well.cyan_well.name=青色井
tile.well.gray_well.name=灰色井
tile.well.green_well.name=绿色井
tile.well.light_blue_well.name=淡蓝色井
tile.well.lime_well.name=黄绿色井
tile.well.magenta_well.name=品红色井
tile.well.orange_well.name=橙色井
tile.well.pink_well.name=粉红色井
tile.well.purple_well.name=紫色井
tile.well.red_well.name=红色井
tile.well.silver_well.name=淡灰色井
tile.well.well.name=井
tile.well.white_well.name=白色井
tile.well.yellow_well.name=黄色井
//Misc
subtitle.block.well.crank=井的曲柄发出吱吱声
warn.well.onePerChunk=§l§4在这个井的16个方块内已经有一个朝右的井！
warn.well.onePerChunkFlipped=§l§4在这个井的16个方块内已经有一个朝下的井！
//universal tweaks
# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=通用修改已经取代并改进了其他模组的功能。
msg.universaltweaks.obsoletemods.warning2=因此，以下模组现在与通用修改不兼容：
msg.universaltweaks.obsoletemods.warning3=请考虑从你的游戏中删除它们，或禁用相应的功能。

# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=作弊模式：开启
btn.universaltweaks.cheats.disabled=作弊模式：关闭
msg.universaltweaks.cheats.enabled=作弊模式现已§a启用
msg.universaltweaks.cheats.disabled=作弊模式现已§c禁用
