//LightningCraft
# creative tabs
itemGroup.lcBlocks=雷电工艺丨方块
itemGroup.lcItems=雷电工艺丨物品

# entities
entity.lightningcraft:helper_zombie.name=僵尸帮手
entity.lightningcraft:demon_soldier.name=恶魔士兵
entity.lightningcraft:underworld_skeleton.name=骷髅守卫
entity.lightningcraft:underworld_slime.name=幽冥史莱姆
entity.lightningcraft:underworld_silverfish.name=恶魔蠹虫
entity.lightningcraft:underworld_ghast.name=幽冥恶魂
entity.lightningcraft:underworld_creeper.name=幽冥爬行者

# death messages
death.attack.lightningcraft:cannon=%1$s被炸飞了

# sounds
subtitle.mob.demon_soldier.idle=恶魔士兵：低吼
subtitle.mob.demon_soldier.hurt=恶魔士兵：受伤
subtitle.mob.demon_soldier.death=恶魔士兵：死亡
subtitle.mob.underworld_ghast.moan=冥界恶魂：惨叫
subtitle.mob.underworld_ghast.warn=冥界恶魂：发射
subtitle.mob.underworld_ghast.hurt=冥界恶魂：受伤
subtitle.mob.underworld_ghast.death=冥界恶魂：死亡
subtitle.portal.underworld=冥界传送门：呼啸

# blocks
tile.lightningcraft:metal_block_0.name=雷电块
tile.lightningcraft:metal_block_1.name=天域块
tile.lightningcraft:metal_block_2.name=神秘块
tile.lightningcraft:stone_block_0.name=雷石
tile.lightningcraft:stone_block_1.name=雷石砖块
tile.lightningcraft:stone_block_2.name=雕纹雷石砖块
tile.lightningcraft:stone_block_3.name=恶魔石
tile.lightningcraft:stone_block_4.name=恶魔石砖块
tile.lightningcraft:stone_block_5.name=錾制恶魔石砖块
tile.lightningcraft:stone_block_6.name=冥界石
tile.lightningcraft:stone_block_7.name=冥界石砖块
tile.lightningcraft:stone_block_8.name=雕纹冥界石砖块
tile.lightningcraft:stone_block_9.name=幻想雷石砖块
tile.lightningcraft:stone_block_10.name=幻想恶魔石砖块
tile.lightningcraft:stone_block_11.name=幻想冥界石砖块
tile.lightningcraft:stone_block_12.name=雷石铺路砖
tile.lightningcraft:stone_block_13.name=恶魔石铺路砖
tile.lightningcraft:stone_block_14.name=冥界石铺路砖
tile.lightningcraft:wood_log.name=幽冥原木
tile.lightningcraft:wood_plank.name=幽冥木木板
tile.lightningcraft:slab_block_0.name=雷石台阶
tile.lightningcraft:slab_block_1.name=恶魔石台阶
tile.lightningcraft:slab_block_2.name=冥界石台阶
tile.lightningcraft:slab_block_3.name=幽冥木台阶
tile.lightningcraft:slab_block_double_0.name=雷石台阶
tile.lightningcraft:slab_block_double_1.name=恶魔石台阶
tile.lightningcraft:slab_block_double_2.name=冥界石台阶
tile.lightningcraft:slab_block_double_3.name=幽冥木台阶
tile.lightningcraft:thunder_stairs.name=雷石楼梯
tile.lightningcraft:demon_stairs.name=恶魔石楼梯
tile.lightningcraft:under_stairs.name=冥界石楼梯
tile.lightningcraft:under_plank_stairs.name=幽冥木楼梯
tile.lightningcraft:corrupt_stone.name=腐化石墙
tile.lightningcraft:light_block_0.name=冥界灯笼
tile.lightningcraft:light_block_1.name=幽冥灯
tile.lightningcraft:light_block_2.name=幻想幽冥灯
tile.lightningcraft:light_block_3.name=幻想幽冥灯
tile.lightningcraft:light_block_4.name=幻想幽冥灯
tile.lightningcraft:wall_block.name=腐化石墙
tile.lightningcraft:ore_block_0.name=冥界铁矿石
tile.lightningcraft:ore_block_1.name=冥界金矿石
tile.lightningcraft:ore_block_2.name=冥界钻石矿石
tile.lightningcraft:ore_block_3.name=冥界绿宝石矿石
tile.lightningcraft:under_sand.name=幽冥沙
tile.lightningcraft:air_terminal_0.name=铁质引雷针
tile.lightningcraft:air_terminal_1.name=钢质引雷针
tile.lightningcraft:air_terminal_2.name=铅质引雷针
tile.lightningcraft:air_terminal_3.name=锡质引雷针
tile.lightningcraft:air_terminal_4.name=铝质引雷针
tile.lightningcraft:air_terminal_5.name=金质引雷针
tile.lightningcraft:air_terminal_6.name=铜质引雷针
tile.lightningcraft:air_terminal_7.name=雷电引雷针
tile.lightningcraft:air_terminal_8.name=天域引雷针
tile.lightningcraft:air_terminal_9.name=神秘引雷针
tile.lightningcraft:lightning_cell_0.name=LE能量单元
tile.lightningcraft:lightning_cell_1.name=进阶LE能量单元
tile.lightningcraft:lightning_cell_2.name=神秘LE能量单元
tile.lightningcraft:lightning_cell_3.name=创造LE能量单元
tile.lightningcraft:lightning_furnace.name=LE熔炉
tile.lightningcraft:lightning_crusher.name=LE粉碎机
tile.lightningcraft:lightning_infuser.name=LE灌注器
tile.lightningcraft:lightning_breaker.name=LE方块破坏机
tile.lightningcraft:lightning_miner.name=LE采矿机
tile.lightningcraft:static_generator.name=静电发电机
tile.lightningcraft:wireless_block_0.name=LE发讯器（一阶）
tile.lightningcraft:wireless_block_1.name=LE发讯器（二阶）
tile.lightningcraft:wireless_block_2.name=LE发讯器（三阶）
tile.lightningcraft:wireless_block_3.name=LE接收器（一阶）
tile.lightningcraft:wireless_block_4.name=LE接收器（二阶）
tile.lightningcraft:wireless_block_5.name=LE接收器（三阶）
tile.lightningcraft:charging_plate.name=LE充能台
tile.lightningcraft:ench_reallocator.name=附魔再分配器
tile.lightningcraft:under_portal.name=冥界传送门
tile.lightningcraft:under_tnt_0.name=堡垒TNT
tile.lightningcraft:under_tnt_1.name=雷电TNT
tile.lightningcraft:under_tnt_2.name=神秘TNT
tile.lightningcraft:lightning_cannon_0.name=冥界雷电加农炮
tile.lightningcraft:lightning_cannon_1.name=雷电加农炮
tile.lightningcraft:lightning_cannon_2.name=精英雷电加农炮
tile.lightningcraft:rf_provider.name=LE&RF能源转换机
tile.lightningcraft:rf_receiver.name=RF雷电发电机

# items
item.lightningcraft:guide_0.name=雷电工艺手册
item.lightningcraft:guide_1.name=雷电工艺手册（天域版）
item.lightningcraft:guide_2.name=雷电工艺手册（冥界板）
item.lightningcraft:golf_club.name=高尔夫球杆
item.lightningcraft:golf_club_gold.name=金质高尔夫球杆
item.lightningcraft:ingot_0.name=雷电锭
item.lightningcraft:ingot_1.name=天域锭
item.lightningcraft:ingot_2.name=神秘锭
item.lightningcraft:nugget_0.name=雷电粒
item.lightningcraft:nugget_1.name=天域粒
item.lightningcraft:nugget_2.name=神秘粒
item.lightningcraft:dust_0.name=雷电粉
item.lightningcraft:dust_1.name=天域粉
item.lightningcraft:dust_2.name=神秘粉
item.lightningcraft:rod_0.name=铁杆 
item.lightningcraft:rod_1.name=钢杆 
item.lightningcraft:rod_2.name=铅杆
item.lightningcraft:rod_3.name=锡杆
item.lightningcraft:rod_4.name=铝杆
item.lightningcraft:rod_5.name=金杆
item.lightningcraft:rod_6.name=铜杆
item.lightningcraft:rod_7.name=雷电杆
item.lightningcraft:rod_8.name=天域杆
item.lightningcraft:rod_9.name=神秘杆
item.lightningcraft:plate_0.name=铁板
item.lightningcraft:plate_1.name=钢板
item.lightningcraft:plate_2.name=铅板
item.lightningcraft:plate_3.name=锡板
item.lightningcraft:plate_4.name=铝板
item.lightningcraft:plate_5.name=金板
item.lightningcraft:plate_6.name=铜板
item.lightningcraft:plate_7.name=雷电板
item.lightningcraft:plate_8.name=天域板
item.lightningcraft:plate_9.name=神秘板
item.lightningcraft:material_0.name=下界之星粒
item.lightningcraft:material_1.name=钻石粉
item.lightningcraft:material_2.name=绿宝石粉
item.lightningcraft:material_3.name=石英粉
item.lightningcraft:material_4.name=雷电升级
item.lightningcraft:material_5.name=恶魔之血
item.lightningcraft:material_6.name=幽冥弹
item.lightningcraft:material_7.name=守卫者之骨
item.lightningcraft:material_8.name=守卫者骨粉
item.lightningcraft:material_9.name=迷惑核心
item.lightningcraft:material_10.name=加农炮核心
item.lightningcraft:material_11.name=灵液
item.lightningcraft:material_12.name=幽冥火药
item.lightningcraft:material_13.name=脉冲幽冥火药
item.lightningcraft:material_14.name=神圣幽冥火药
item.lightningcraft:battery_0.name=LE电池（一阶）
item.lightningcraft:battery_1.name=LE电池（二阶）
item.lightningcraft:battery_2.name=LE电池（三阶）
item.lightningcraft:item_magnet_0.name=物品磁铁（一阶）
item.lightningcraft:item_magnet_1.name=物品磁铁（二阶）
item.lightningcraft:item_magnet_2.name=物品磁铁（三阶）
item.lightningcraft:item_magnet_3.name=物品磁铁（四阶）
item.lightningcraft:wireless_marker.name=发讯器/接收器链接标签

# fluids
fluid.lightningcraft:electricium=熔融雷电
fluid.lightningcraft:skyfather=熔融天域
fluid.lightningcraft:mystic=熔融神秘

# modifiers and materials
modifier.lightningcraft:lightning.name=脉冲
modifier.lightningcraft:repair.name=自动修补
material.electricium.name=雷电
material.skyfather.name=天域
material.mystic.name=神秘

# potion stuff
potion.effect.demon_warding_normal=恶魔守护药水
potion.effect.demon_warding_extended=增强恶魔守护药水
splash_potion.effect.demon_warding_normal=喷溅型恶魔守护药水
splash_potion.effect.demon_warding_extended=喷溅型增强恶魔守护药水
lingering_potion.effect.demon_warding_normal=滞留型恶魔守护药水
lingering_potion.effect.demon_warding_extended=滞留型增强恶魔守护药水
tipped_arrow.effect.demon_warding_normal=恶魔守护之箭
tipped_arrow.effect.demon_warding_extended=增强恶魔守护之箭
potion.demon_warding=恶魔守护
potion.demon_warding.postfix=恶魔守护药水

# tools
item.lightningcraft:elec_hammer.name=雷电锤
item.lightningcraft:elec_sword.name=雷电剑
item.lightningcraft:elec_pick.name=雷电镐
item.lightningcraft:elec_axe.name=雷电斧
item.lightningcraft:elec_shovel.name=雷电铲
item.lightningcraft:elec_hoe.name=雷电锄
item.lightningcraft:soul_sword.name=灵魂之剑
item.lightningcraft:zombie_sword.name=亡灵之剑
item.lightningcraft:feather_sword.name=飓风之剑
item.lightningcraft:ender_sword.name=末影之剑
item.lightningcraft:blaze_sword.name=灼炎之剑
item.lightningcraft:ice_sword.name=冰河之剑
item.lightningcraft:sky_hammer.name=天域锤
item.lightningcraft:sky_sword.name=天域剑
item.lightningcraft:sky_pick.name=天域镐
item.lightningcraft:sky_axe.name=天域斧
item.lightningcraft:sky_shovel.name=天域铲
item.lightningcraft:sky_hoe.name=天域锄
item.lightningcraft:mystic_hammer.name=神秘锤
item.lightningcraft:mystic_sword.name=神秘剑
item.lightningcraft:mystic_pick.name=神秘镐
item.lightningcraft:mystic_axe.name=神秘斧
item.lightningcraft:mystic_shovel.name=神秘铲
item.lightningcraft:mystic_hoe.name=神秘锄
item.lightningcraft:kinetic_sword.name=动能剑
item.lightningcraft:kinetic_pick.name=动能镐
item.lightningcraft:kinetic_axe.name=动能斧
item.lightningcraft:kinetic_shovel.name=动能铲

# armor
item.lightningcraft:elec_helm.name=雷电头盔
item.lightningcraft:elec_chest.name=雷电胸甲
item.lightningcraft:elec_legs.name=雷电护腿
item.lightningcraft:elec_boots.name=雷电靴子
item.lightningcraft:sky_helm.name=天域头盔
item.lightningcraft:sky_chest.name=天域胸甲
item.lightningcraft:sky_legs.name=天域护腿
item.lightningcraft:sky_boots.name=天域靴子
item.lightningcraft:kinetic_helm.name=动能头盔
item.lightningcraft:kinetic_chest.name=动能胸甲
item.lightningcraft:kinetic_legs.name=动能护腿
item.lightningcraft:kinetic_boots.name=动能靴子
item.lightningcraft:mystic_helm.name=神秘头盔
item.lightningcraft:mystic_chest.name=神秘胸甲
item.lightningcraft:mystic_legs.name=神秘护腿
item.lightningcraft:mystic_boots.name=神秘靴子

# enchantments
enchantment.lightningcraft:hand_of_thor=雷神护手
enchantment.lightningcraft:elec_aura=静电光环

# lore
lore.lightningcraft:inventoryleuser=需要LE能量
lore.lightningcraft:autorepair=自动修补
lore.lightningcraft:skyhelm=夜视
lore.lightningcraft:mystichelm=水下呼吸
lore.lightningcraft:skychest=保护 I
lore.lightningcraft:mysticchest=保护 II
lore.lightningcraft:skylegs=火焰保护
lore.lightningcraft:mysticlegs=饱和
lore.lightningcraft:skyboots=旅行 I
lore.lightningcraft:mysticboots=旅行 II
lore.lightningcraft:charged=脉冲
lore.lightningcraft:summoner=召唤
lore.lightningcraft:autosmelt=自动冶炼
lore.lightningcraft:fortunebonus=时运
lore.lightningcraft:quickfarm=快速播种
lore.lightningcraft:invincibility=全套效果：永恒不朽
lore.lightningcraft:soulsword=灵魂受损
lore.lightningcraft:zombiesword=丧尸起义
lore.lightningcraft:feathersword=乘风远航
lore.lightningcraft:endersword=虚空漫游
lore.lightningcraft:blazesword=永恒之火
lore.lightningcraft:icesword=冰冻的固体
lore.lightningcraft:demonblood=这奇怪的粘性……
lore.lightningcraft:underworldcharge=地狱还不够深入！
lore.lightningcraft:heavensword=空间扭曲
lore.lightningcraft:angergods=制作天域锭严重违反了规矩……现在，恶魔对你不在友好！

# JEI stuff
lightningcraft.infusion_recipe_category=雷电灌注
lightningcraft.crusher_recipe_category=雷电粉碎
lightningcraft.electricium_info=在雷电工艺中，雷电锭是十分重要的东西。要制作它，你需要将铁锭、金锭还有钻石同时扔到地上然后使用雷电轰击它们。
lightningcraft.ichor_info=合成用材料。用雷电轰击地面上的恶魔之血、天域锭和绿宝石来首次创造它。
lightningcraft.guide_info=通过用雷电轰击地面上的书来首次创造它。
lightningcraft.skyfather_info=天域锭可谓是继雷电锭之后的上等材料。它们看起来相当酷！
lightningcraft.mystic_info=神秘锭由一种神圣的介质制成，可以说它是一切能量的结合。

# achievements
achievement.lightningcraft:craftRod=一个电光火石的开始!
achievement.lightningcraft:craftRod.desc=制作任意一根金属杆
achievement.lightningcraft:craftGuide=知识就是钥匙
achievement.lightningcraft:craftGuide.desc=制作出雷电工艺手册
achievement.lightningcraft:swingGolfClub=顺利进行
achievement.lightningcraft:swingGolfClub.desc=试着在空中挥舞高尔夫球杆，看看会发生什么
achievement.lightningcraft:getElectricium=高压硬件
achievement.lightningcraft:getElectricium.desc=将铁锭、金锭与钻石扔在地上，并使用雷电进行轰击制作出雷电锭
achievement.lightningcraft:craftCell=确实是一个强大的电池
achievement.lightningcraft:craftCell.desc=制作出一个LE能量单元
achievement.lightningcraft:craftTerminal=引导力量
achievement.lightningcraft:craftTerminal.desc=制造出一个引雷针，并放置在LE能量单元上方
achievement.lightningcraft:craftFurnace=叫我雷神托尔
achievement.lightningcraft:craftFurnace.desc=制造出一台高效的LE熔炉
achievement.lightningcraft:craftCrusher=每日粉碎
achievement.lightningcraft:craftCrusher.desc=制造出一台多功能的LE粉碎机
achievement.lightningcraft:craftInfuser=伏特艺术
achievement.lightningcraft:craftInfuser.desc=制造出一台强大的LE灌注器
achievement.lightningcraft:craftGenerator=给我更多的能量!
achievement.lightningcraft:craftGenerator.desc=制造出一台静电发电机
achievement.lightningcraft:craftBattery=当电动的时候
achievement.lightningcraft:craftBattery.desc=制造出一个LE电池
achievement.lightningcraft:craftKinetic=走向移动化
achievement.lightningcraft:craftKinetic.desc=制作一个使用移动LE的物品
achievement.lightningcraft:infuseSpecialSword=石缚灌注
achievement.lightningcraft:infuseSpecialSword.desc=灌注石剑以增加它的特殊属性
achievement.lightningcraft:specialSwordKill=石缚释放
achievement.lightningcraft:specialSwordKill.desc=使用注入特殊能力的石剑击杀一个敌人
achievement.lightningcraft:infuseSkyfather=触犯天条
achievement.lightningcraft:infuseSkyfather.desc=将一个雷电锭升级为天域锭
achievement.lightningcraft:upgradeCell=超级机械
achievement.lightningcraft:upgradeCell.desc=使用雷电升级对任意一台机械进行强化
achievement.lightningcraft:craftMiner=自动化是关键
achievement.lightningcraft:craftMiner.desc=制作一个LE采矿机，这样你就可以在它为你获取矿石的时候放松一下
achievement.lightningcraft:craftWireless=文明的传播
achievement.lightningcraft:craftWireless.desc=制造出一台发讯器与一台接受器来远程传送能量
achievement.lightningcraft:killDemon=抵抗神明
achievement.lightningcraft:killDemon.desc=他们试图让他们的魔鬼来攻击你，但你不能不在乎。来吧！
achievement.lightningcraft:reachUnderworld=踏入深渊
achievement.lightningcraft:reachUnderworld.desc=将恶魔之血注入火焰弹，然后激活传送门。以进入冥界。
achievement.lightningcraft:mineUnderworldOre=黑暗中的财富之地!
achievement.lightningcraft:mineUnderworldOre.desc=开采一些冥界矿石，它们是相当丰富的!
achievement.lightningcraft:craftReallocator=附魔向导
achievement.lightningcraft:craftReallocator.desc=用冥界塔卫的骨头和其他神秘的东西制造出一台附魔再分配器。
achievement.lightningcraft:infuseMystic=冥界冠军
achievement.lightningcraft:infuseMystic.desc=用你从致命的冥界城墙上辛苦得来的灵液将天域锭升级为神秘锭。
achievement.lightningcraft:mysticArmor=半神的开始
achievement.lightningcraft:mysticArmor.desc=穿上全套附带电子场III附魔的神秘护甲，砸碎任何想要伤害你的东西。
achievement.lightningcraft:mysticHammer=神圣狙击
achievement.lightningcraft:mysticHammer.desc=使用锋利V与雷神护手III的神秘锤击杀一个敌人。
achievement.lightningcraft:perfectCell=完美的能量单元
achievement.lightningcraft:perfectCell.desc=终极的生物-和…… 我的意思是，最终的LE系统与顶级的能量单元和引雷针!

# guide
guide.lclanding_text.name=9by SBlectric and Rumaruka oA Guide to the\nWorld of Lightning!
//ZettaiPsi
# -- Additions
stat.psi_cast=施法（Psi）

# -- POTION EFFECTS
potion.zettai_psi:magic_shielding=魔力护盾
potion.zettai_psi:magic_shielding.desc=阻止一些试图传送的行为，并减少魔法伤害

potion.zettai_psi:heating=加热
potion.zettai_psi:heating.desc=如果药水效果不消除，会随着时间的推移慢慢加热

potion.zettai_psi:freezing=冻结
potion.zettai_psi:freezing.desc=如果药水效果不消除，会随着时间的推移慢慢冻结

potion.zettai_psi:slowfall=缓降
potion.zettai_psi:slowfall.desc=你会慢慢坠落

# -- SELECTORS
psi.spellpiece.selectorWandMode=选择符：咒术模式
psi.spellpiece.selectorWandMode.desc=返回当前的咒术模式

psi.spellpiece.selectorVectorUp=选择符：矢量向上
psi.spellpiece.selectorVectorUp.desc=构建Y=1.0的矢量

psi.spellpiece.selectorVectorDown=选择符：矢量向下
psi.spellpiece.selectorVectorDown.desc=构建Y=-1.0的矢量

psi.spellpiece.selectorNearbyMagic=选择符：附近魔法
psi.spellpiece.selectorNearbyMagic.desc=搜索给定半径内的魔法实体

psi.spellpiece.selectorNearbyUndeads=选择符：附近亡灵
psi.spellpiece.selectorNearbyUndeads.desc=搜索给定半径内的亡灵生物

# -- OPERATORS
psi.spellpiece.operatorLimit=运算符：极限
psi.spellpiece.operatorLimit.desc=如果给定的数字大于极限值，则返回极限值，否则返回数字

psi.spellpiece.operatorRangeLimit=运算符：范围极限
psi.spellpiece.operatorRangeLimit.desc=如果给定的数字大于/小于正/负极限值，则返回正/负极限值，否则返回数字

psi.spellpiece.operatorRangeRandom=运算符：范围随机
psi.spellpiece.operatorRangeRandom.desc=返回给定范围内的随机数

psi.spellpiece.operatorVectorLimit=运算符：矢量极限
psi.spellpiece.operatorVectorLimit.desc=如果矢量的值大于极限值，或者值小于负极限值，那么它将这个值设置为极限值/负极限值

psi.spellpiece.operatorBoolean=运算符：布尔值
psi.spellpiece.operatorBoolean.desc=将给定的数字转换为布尔值

psi.spellpiece.operatorInvertBoolean=运算符：反布尔值
psi.spellpiece.operatorInvertBoolean.desc=如果数字小于0，则返回1，如果数字大于0，也返回1（数字为0时返回0）

psi.spellpiece.operatorFindPotion=运算符：寻找效果
psi.spellpiece.operatorFindPotion.desc=扫描实体以查找是否被给予了/应用了任何效果，如果是则返回1，否则返回0

# -- TRICKS
psi.spellpiece.trickApplyPotion=启动式：应用效果
psi.spellpiece.trickApplyPotion.desc=对给定的实体施加效果，但成本加倍，效果的力量不稳定，且不能大于2

psi.spellpiece.trickPlaySound=启动式：召唤之声
psi.spellpiece.trickPlaySound.desc=通过在给定的坐标向世界核心询问来播放声音，但很难翻译出答案

psi.spellpiece.trickEqual=启动式：相等
psi.spellpiece.trickEqual.desc=检查值是否等于布尔值，如果是则停止施法！

psi.spellpiece.trickNotEqual=启动式：逆向相等
psi.spellpiece.trickNotEqual.desc=检查值是否等于布尔值，如果不是则停止施法！

psi.spellpiece.trickRangedEqual=启动式：范围相等
psi.spellpiece.trickRangedEqual.desc=检查数是否在布尔值的数值范围内，如果是则停止施法！（如果数没有被定义则等于最小值）

psi.spellpiece.trickRangedNotEqual=启动式：逆向范围相等
psi.spellpiece.trickRangedNotEqual.desc=检查数是否在布尔值的数值范围内，如果不是则停止施法！（如果数没有被定义则等于最小值）

psi.spellpiece.trickMark=启动式：标记
psi.spellpiece.trickMark.desc=在给定的时间内标记给定的实体（以秒为单位）

psi.spellpiece.trickMassMark=启动式：大量标记
psi.spellpiece.trickMassMark.desc=在给定的时间内标记给定的大量实体（以秒为单位）

psi.spellpiece.trickDetection=启动式：探测
psi.spellpiece.trickDetection.desc=如果可能的话，解除指定实体的隐身状态

psi.spellpiece.trickMassDetection=启动式：大量探测
psi.spellpiece.trickMassDetection.desc=如果可能的话，解除指定大量实体的隐身状态

psi.spellpiece.trickMagicAttack=启动式：魔法攻击
psi.spellpiece.trickMagicAttack.desc=用纯正的Psi能量攻击实体

psi.spellpiece.trickJumpEntity=启动式：亡灵跳跃控制
psi.spellpiece.trickJumpEntity.desc=将尝试控制亡灵生物，使其跳起来

psi.spellpiece.trickMoveEntity=启动式：亡灵动作控制
psi.spellpiece.trickMoveEntity.desc=将尝试控制亡灵生物的动作

psi.spellpiece.trickChooseEntity=启动式：目标亡灵
psi.spellpiece.trickChooseEntity.desc=选定目标亡灵生物

psi.spellpiece.trickCancelEntity=启动式：取消目标亡灵
psi.spellpiece.trickCancelEntity.desc=如果给出了目标，取消亡灵生物，只有在目标等于亡灵生物的情况下才会取消它

psi.spellpiece.trickSwitchWandMode=启动式：切换模式
psi.spellpiece.trickSwitchWandMode.desc=如果布尔值为1（默认为1），则通过添加+1来切换施法模式，最多可达到最大值

psi.spellpiece.trickSatiety=启动式：饱食
psi.spellpiece.trickSatiety.desc=如果可能的话，让目标身体得到饱食，但同时也会增加负面效果

psi.spellpiece.trickShortTeleport=启动式：短程传送
psi.spellpiece.trickShortTeleport.desc=闪现目标到如下坐标

psi.spellpiece.trickSummonZombie=启动式：生成僵尸
psi.spellpiece.trickSummonZombie.desc=从目标槽的腐肉中召唤出僵尸

psi.spellpiece.trickSummonSkeleton=启动式：生成骷髅
psi.spellpiece.trickSummonSkeleton.desc=从目标槽中的骨头中召唤出骷髅

psi.spellpiece.trickHeal=启动式：治愈
psi.spellpiece.trickHeal.desc=以给定的生命值治疗目标

psi.spellpiece.trickStopLoopcast=启动式：停止循环
psi.spellpiece.trickStopLoopcast.desc=如果值在0和1的范围内，或者在给定值的范围内（从负值到值），则停止循环

psi.spellpiece.trickTeleport=启动式：传送
psi.spellpiece.trickTeleport.desc=将实体传送到指定坐标

psi.spellpiece.trickMagicShielding=启动式：魔力护盾
psi.spellpiece.trickMagicShielding.desc=在目标身上施加魔力护盾，可以抵御魔法伤害，也可以抵御瞬移

psi.spellpiece.trickNegateFall=启动式：否定坠落
psi.spellpiece.trickNegateFall.desc=否定目标下风盘的坠落伤害，但只在应用时

psi.spellpiece.trickSlowfalling=启动式：缓降
psi.spellpiece.trickSlowfalling.desc=根据给定的强度，减缓下降的速度

psi.spellpiece.trickConjureParticles=启动式：召唤粒子
psi.spellpiece.trickConjureParticles.desc=在给定的坐标召唤粒子

psi.spellpiece.trickPoison=启动式：毒药
psi.spellpiece.trickPoison.desc=在攻击目标的同时施毒

psi.spellpiece.trickFreeze=启动式：冻结
psi.spellpiece.trickFreeze.desc=冻结目标和其周围的实体

psi.spellpiece.trickHeating=启动式：加热
psi.spellpiece.trickHeating.desc=加热目标

psi.spellpiece.trickLogComment=启动式：记录评论
psi.spellpiece.trickLogComment.desc=将你所做术式评论的信息发送给你，或目标的大脑

psi.spellpiece.trickBreakArmor=启动式：打破魔法盔甲
psi.spellpiece.trickBreakArmor.desc=使魔法盔甲破裂，因此魔法护盾有几率将被打破，几率：10%+（强度*2）

# COMPILER ERRORS
zettai_psi.spellerror.negative_int=一个不应该是负数的数字参数为负数

# RUNTIME ERRORS
zettai_psi.spellerror.potion_not_found=错误：效果的魔力路径不存在
zettai_psi.spellerror.sound_not_found=错误：在核心中找不到这个声音
zettai_psi.spellerror.color_limit=错误：颜色无法创建！
zettai_psi.spellerror.no_comment=错误：术式中没有评论!

# SPELL PARAMETER NAMES
zettai_psi.spellparam.potion=路径
zettai_psi.spellparam.limit=极限
zettai_psi.spellparam.bool=布尔值
zettai_psi.spellparam.pitch=音高
zettai_psi.spellparam.volume=音量
zettai_psi.spellparam.sound=Id
zettai_psi.spellparam.undead=不死
zettai_psi.spellparam.health=生命值
zettai_psi.spellparam.stop_loop=停止循环
zettai_psi.spellparam.direction=方向
zettai_psi.spellparam.range=范围
zettai_psi.spellparam.color=颜色

# PIECE GROUPS
psi.piecegroup.alchemy_code=炼金术守则
psi.piecegroup.alchemy_code.desc=通过手动控制应用效果的魔力路径，我们可以用几乎所有可能的东西来影响实体！<br><br>但是，魔力路径不能是负的，它不能处理不同的值，而且在某些时候它的值会结束。<br><br>用这种方法产生的效果不能有高于2的强度，它们只是不减损而已！

psi.piecegroup.undead=亡灵的操纵术
psi.piecegroup.undead.desc=通过用Psi影响亡灵生物，我们可以操纵它们。<br><br>使用亡灵运动控制将它们中的一个移动到你想要的地方。<br><br>也可以使用腐肉将僵尸变出来，但它仍然只是僵尸，不是你的奴仆。<br><br>使用选择符：附近亡灵，你可以快速找到区域内的所有亡灵。

psi.piecegroup.elemental_arts_two=元素艺术2
psi.piecegroup.elemental_arts_two.desc=你可以以不同的方式使用Psi整合产生的元素能量<br><br>你可以用启动式：魔法攻击来试试，它用魔法伤害实体，但是，在此基础上应用了修改：<br>1）目标生命值。<br>2）目标是亡灵吗？<br>3）实体看到你了吗？<br><br>其他元素攻击也有不同的效果和小东西，你只能通过实验来发现！

psi.piecegroup.teleportation=传送
psi.piecegroup.teleportation.desc=真实和困难的艺术——传送…… 通过使用Psi创造魔力护盾，并转换目标周围的空间，我们可以准确地传送到我们想去的地方。有了它，我们就不会像闪现那样被自己的视野所限制