import mods.immersiveengineering.ArcFurnace;
import mods.immersiveengineering.MetalPress;

ArcFurnace.removeRecipe(<mekanism:ingot:1>);
ArcFurnace.removeRecipe(<mekanism:ingot:1>*2);
ArcFurnace.removeRecipe(<thermalfoundation:material:134>);
ArcFurnace.removeRecipe(<thermalfoundation:material:135>);
ArcFurnace.removeRecipe(<thermalfoundation:material:134>*2);
ArcFurnace.removeRecipe(<thermalfoundation:material:135>*2);
ArcFurnace.removeRecipe(<redstonearsenal:material:32>);
ArcFurnace.removeRecipe(<redstonerepository:material:1>);
ArcFurnace.removeRecipe(<thermalfoundation:material:165>);
ArcFurnace.removeRecipe(<thermalfoundation:material:166>);
ArcFurnace.removeRecipe(<thermalfoundation:material:167>);
ArcFurnace.removeRecipe(<mekanism:ingot>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:7>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:6>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:4>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:1>);

MetalPress.removeRecipe(<moreplates:void_gear>);
MetalPress.removeRecipe(<moreplates:void_plate>);
MetalPress.removeRecipe(<immersiveengineering:graphite_electrode>);

MetalPress.addRecipe(<moreplates:restonia_plate>,<actuallyadditions:item_crystal>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:palis_plate>,<actuallyadditions:item_crystal:1>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:diamatine_plate>,<actuallyadditions:item_crystal:2>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:void_plate>,<actuallyadditions:item_crystal:3>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:emeradic_plate>,<actuallyadditions:item_crystal:4>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:enori_plate>,<actuallyadditions:item_crystal:5>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:restonia_gear>,<actuallyadditions:item_crystal>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:palis_gear>,<actuallyadditions:item_crystal:1>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:diamatine_gear>,<actuallyadditions:item_crystal:2>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:void_gear>,<actuallyadditions:item_crystal:3>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:emeradic_gear>,<actuallyadditions:item_crystal:4>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:enori_gear>,<actuallyadditions:item_crystal:5>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<moreplates:empowered_restonia_plate>,<actuallyadditions:item_crystal_empowered>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_palis_plate>,<actuallyadditions:item_crystal_empowered:1>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_diamatine_plate>,<actuallyadditions:item_crystal_empowered:2>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_void_plate>,<actuallyadditions:item_crystal_empowered:3>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_emeradic_plate>,<actuallyadditions:item_crystal_empowered:4>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_enori_plate>,<actuallyadditions:item_crystal_empowered:5>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:empowered_restonia_gear>,<actuallyadditions:item_crystal_empowered>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_palis_gear>,<actuallyadditions:item_crystal_empowered:1>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_diamatine_gear>,<actuallyadditions:item_crystal_empowered:2>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_void_gear>,<actuallyadditions:item_crystal_empowered:3>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_emeradic_gear>,<actuallyadditions:item_crystal_empowered:4>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_enori_gear>,<actuallyadditions:item_crystal_empowered:5>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<contenttweaker:crystal_useless>,<astralsorcery:itemrockcrystalsimple>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:fluix_plate>,<appliedenergistics2:material:7>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:fluix_gear>,<appliedenergistics2:material:7>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<thermalfoundation:material:26>,<minecraft:diamond>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<thermalfoundation:material:27>,<minecraft:emerald>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<moreplates:diamond_plate>,<minecraft:diamond>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:emerald_plate>,<minecraft:emerald>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:reinforced_iron_plate>,<calculator:reinforcedironingot>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:reinforced_iron_gear>,<calculator:reinforcedironingot>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<thaumicbases:thauminite_plate>,<thaumicbases:thauminite_ingot>,<immersiveengineering:mold>,1024);
