import mods.immersiveengineering.ArcFurnace;
import mods.immersiveengineering.MetalPress;


ArcFurnace.removeRecipe(<techreborn:ingot:15>);
ArcFurnace.removeRecipe(<techreborn:ingot:15>*2);
ArcFurnace.removeRecipe(<techreborn:ingot:3>);
ArcFurnace.removeRecipe(<mekanism:ingot:1>);
ArcFurnace.removeRecipe(<mekanism:ingot:1>*2);
ArcFurnace.removeRecipe(<thermalfoundation:material:134>);
ArcFurnace.removeRecipe(<thermalfoundation:material:135>);
ArcFurnace.removeRecipe(<thermalfoundation:material:134>*2);
ArcFurnace.removeRecipe(<thermalfoundation:material:135>*2);
ArcFurnace.removeRecipe(<redstonearsenal:material:32>);
ArcFurnace.removeRecipe(<redstonerepository:material:1>);
ArcFurnace.removeRecipe(<thermalfoundation:material:165>);
ArcFurnace.removeRecipe(<thermalfoundation:material:166>);
ArcFurnace.removeRecipe(<thermalfoundation:material:167>);
ArcFurnace.removeRecipe(<taiga:lumix_ingot>);
ArcFurnace.removeRecipe(<taiga:seismum_ingot>);
ArcFurnace.removeRecipe(<taiga:astrium_ingot>);
ArcFurnace.removeRecipe(<taiga:niob_ingot>);
ArcFurnace.removeRecipe(<taiga:yrdeen_ingot>);
ArcFurnace.removeRecipe(<taiga:iox_ingot>);
ArcFurnace.removeRecipe(<taiga:meteorite_ingot>);
ArcFurnace.removeRecipe(<taiga:basalt_ingot>);
ArcFurnace.removeRecipe(<taiga:obsidiorite_ingot>);
ArcFurnace.removeRecipe(<taiga:tiberium_ingot>);
ArcFurnace.removeRecipe(<taiga:aurorium_ingot>);
ArcFurnace.removeRecipe(<taiga:prometheum_ingot>);
ArcFurnace.removeRecipe(<taiga:duranite_ingot>);
ArcFurnace.removeRecipe(<taiga:valyrium_ingot>);
ArcFurnace.removeRecipe(<taiga:vibranium_ingot>);
ArcFurnace.removeRecipe(<taiga:karmesine_ingot>);
ArcFurnace.removeRecipe(<taiga:ovium_ingot>);
ArcFurnace.removeRecipe(<taiga:jauxum_ingot>);
ArcFurnace.removeRecipe(<taiga:terrax_ingot>);
ArcFurnace.removeRecipe(<taiga:palladium_ingot>);
ArcFurnace.removeRecipe(<taiga:uru_ingot>);
ArcFurnace.removeRecipe(<taiga:osram_ingot>);
ArcFurnace.removeRecipe(<taiga:abyssum_ingot>);
ArcFurnace.removeRecipe(<taiga:eezo_ingot>);
ArcFurnace.removeRecipe(<taiga:triberium_ingot>);
ArcFurnace.removeRecipe(<taiga:fractum_ingot>);
ArcFurnace.removeRecipe(<taiga:violium_ingot>);
ArcFurnace.removeRecipe(<taiga:proxii_ingot>);
ArcFurnace.removeRecipe(<taiga:tritonite_ingot>);
ArcFurnace.removeRecipe(<taiga:ignitz_ingot>);
ArcFurnace.removeRecipe(<taiga:imperomite_ingot>);
ArcFurnace.removeRecipe(<taiga:solarium_ingot>);
ArcFurnace.removeRecipe(<taiga:nihilite_ingot>);
ArcFurnace.removeRecipe(<taiga:adamant_ingot>);
ArcFurnace.removeRecipe(<taiga:dyonite_ingot>);
ArcFurnace.removeRecipe(<taiga:nucleum_ingot>);
ArcFurnace.removeRecipe(<taiga:dilithium_ingot>);
ArcFurnace.removeRecipe(<mekanism:ingot>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:7>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:6>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:4>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot>);
ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:1>);


MetalPress.removeRecipe(<moreplates:void_gear>);
MetalPress.removeRecipe(<moreplates:void_plate>);
MetalPress.removeRecipe(<immersiveengineering:graphite_electrode>);
MetalPress.removeRecipe(<techreborn:plates:38>);

MetalPress.addRecipe(<moreplates:restonia_plate>,<actuallyadditions:item_crystal>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:palis_plate>,<actuallyadditions:item_crystal:1>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:diamatine_plate>,<actuallyadditions:item_crystal:2>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:void_plate>,<actuallyadditions:item_crystal:3>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:emeradic_plate>,<actuallyadditions:item_crystal:4>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:enori_plate>,<actuallyadditions:item_crystal:5>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:restonia_gear>,<actuallyadditions:item_crystal>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:palis_gear>,<actuallyadditions:item_crystal:1>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:diamatine_gear>,<actuallyadditions:item_crystal:2>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:void_gear>,<actuallyadditions:item_crystal:3>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:emeradic_gear>,<actuallyadditions:item_crystal:4>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:enori_gear>,<actuallyadditions:item_crystal:5>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<moreplates:empowered_restonia_plate>,<actuallyadditions:item_crystal_empowered>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_palis_plate>,<actuallyadditions:item_crystal_empowered:1>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_diamatine_plate>,<actuallyadditions:item_crystal_empowered:2>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_void_plate>,<actuallyadditions:item_crystal_empowered:3>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_emeradic_plate>,<actuallyadditions:item_crystal_empowered:4>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:empowered_enori_plate>,<actuallyadditions:item_crystal_empowered:5>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:empowered_restonia_gear>,<actuallyadditions:item_crystal_empowered>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_palis_gear>,<actuallyadditions:item_crystal_empowered:1>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_diamatine_gear>,<actuallyadditions:item_crystal_empowered:2>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_void_gear>,<actuallyadditions:item_crystal_empowered:3>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_emeradic_gear>,<actuallyadditions:item_crystal_empowered:4>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<moreplates:empowered_enori_gear>,<actuallyadditions:item_crystal_empowered:5>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<contenttweaker:crystal_useless>,<astralsorcery:itemrockcrystalsimple>,<immersiveengineering:mold>,1024);

MetalPress.addRecipe(<moreplates:fluix_plate>,<appliedenergistics2:material:7>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:fluix_gear>,<appliedenergistics2:material:7>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<thermalfoundation:material:26>,<minecraft:diamond>*4,<immersiveengineering:mold:1>,1024);
MetalPress.addRecipe(<thermalfoundation:material:27>,<minecraft:emerald>*4,<immersiveengineering:mold:1>,1024);

MetalPress.addRecipe(<moreplates:diamond_plate>,<minecraft:diamond>,<immersiveengineering:mold>,1024);
MetalPress.addRecipe(<moreplates:emerald_plate>,<minecraft:emerald>,<immersiveengineering:mold>,1024);
