{
	title: "{c0f2fad2.ia.2614b17f.title}",
	icon: "immersiveengineering:metal_multiblock 1 7",
	x: 1.5d,
	y: 1.5d,
	text: [
		"{c0f2fad2.ia.2614b17f}"
	],
	tasks: [{
		uid: "1e188e56",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "0769c184",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "62ec2ace",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "fd9be0bc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "78b2bba2",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 1"
		}],
		count: 4L
	},
	{
		uid: "3b672c7a",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "4548e509",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 3L
	}]
}
