{
	x: 5.0d,
	y: 9.0d,
	dependencies: [
		"06244d0d",
		"43a5f80b",
		"ad28892f"
	],
	size: 1.4d,
	tasks: [{
		uid: "0f77dbc2",
		type: "item",
		items: [{
			item: "contenttweaker:material_part 1 127"
		}]
	}],
	rewards: [{
		uid: "d1649dab",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Tier 2",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:processor_mechanical_circuit",
					Count: 1
				},
				TrophyColorRed: 162,
				TrophyColorGreen: 205,
				TrophyColorBlue: 3
			}
		}
	}]
}
