custom.ia.tips.1=本整合包由mczph制作
custom.ia.tips.2=这个包的很多模组都是非官方版的，虽然功能多了一些，但是也有可能不稳定
custom.ia.tips.3=I heard you like complicated recipes, so I put a recipe inside a recipe so you can recipe with your recipes!
custom.ia.tips.4=Shift+Z可以显示物品大图（由Item Zoom模组提供）
custom.ia.tips.5=Ctrl+Q丢出一组物品
custom.ia.tips.6=你可以自动化奥术工作台
custom.ia.tips.7=整合包内没有汉化的模组可以直接告诉我
custom.ia.tips.8=别急，我们为什么要说“别急”？别急是一种态度，一种张弛有度，一种不急不躁，一种泰然自若。遇到羞辱急于还击，是莽夫，“别急”教我们谦让三分、以理服人；遇到挫折羞愤不已，是愚夫，“别急”教我们另辟蹊径、以智取胜。“别急”体现的是中华儒家的中庸之道，体现的是虚怀若谷、谦逊祥和的人生哲理。
custom.ia.tips.9=优秀的MCMOD玩家都是不玩生存的[doge]
custom.ia.tips.10=这种破事儿，我不知道说什么好，这种情况的前提下，会因为法/韦克内收空间中的幽体辐射下，形成以η/Ð宏粒子射线为场能的波态中子向心力场，然而当前时空的基本实体常量与太核质能固定不变，在其向太核中的吸收过程时，会与当前背景空间之间形成一个类似中心放射状环形空间，从而导致全部基质实体的引力动场能量瞬值反冲效应直接作用于υ太核核中。
custom.ia.tips.11=不要做整合包，会变得不幸
custom.ia.tips.12=对着世界上的方块按下小键盘1或2可以查看其合成配方（由Recipe Search Buttons模组提供）
custom.ia.tips.13=按下K键以配置背包整理
custom.ia.tips.14=你的双手是为你的一生服务的，而不仅仅是整合包
custom.ia.tips.15=你知道吗：作者是一个音游玩家
custom.ia.tips.16=在“控制”里你可以可视化调整按键冲突
custom.ia.tips.17=匠魂的星辰特性和折跃已被禁用
custom.ia.tips.18=TOP的显示经过修改，如工具类型显示为绿色则当前可以挖掘，为黄色则为不可挖掘
custom.ia.tips.19=你可以按下F3+R以重载音频驱动（由音频驱动重载模组提供）
custom.ia.tips.20=记得在重新连接鼠标后输入/rescan指令
custom.ia.tips.21=箱子可以像高版本那样并排放置（Friendly Chest）
custom.ia.tips.22=你可以使用任意流体容器左键来进行定量传输，也支持通用机械的气体（Graduated Cylinders）
