//if you find this file and delete it, you're very smart.
import crafttweaker.events.IEventManager;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.event.PlayerLoggedInEvent;
import crafttweaker.player.IPlayer;
import crafttweaker.event.CommandEvent;

/*
var mod as string[]=[
    "upsizer",
    "utimatestack",
    "utimatestackplugin",
    "projectex",
    "torcherino",
    "bacterium",
    "salted_fish_technology",
    "manaita_plus",
    "lolipickaxe",
    "thelegendofthebraveii",
    "xijun",
    "bacteria",
    "decon_table",
    "decomp_table",
    "deconstriction",
    "uncraftingtable",
    "manaita",
    "xray",
    "slashblade",
    "slashbladetic",
    "betterbuilderswands"
    
];

for i in mod{
    if(loadedMods in i){
        events.onPlayerLoggedIn(
            function(event as crafttweaker.event.PlayerLoggedInEvent){
                val ep = event.player;
                if(!ep.world.remote){
                    ep.world.catenation()
                        .sleep(20)
                        .then(function(world, context) {
                            ep.sendMessage(ep.name + "，请不要加载作弊模组，否则将失去技术支持");
                        });
                }
            }
        );
    }
}
*/