<ore:circuitBasic>.add(<contenttweaker:manual_circuit>);
<ore:circuitGood>.add(<contenttweaker:assembled_manual_circuit>);

<ore:circuitGood>.add(<contenttweaker:mechanical_circuit>);

<ore:circuitAdvanced>.add(<contenttweaker:mana_circuit>);
<ore:circuitMana>.add(<contenttweaker:infused_mana_circuit>);

<ore:circuitMana>.add(<contenttweaker:infused_mana_circuit>);

<ore:circuitElite>.add(<qmd:semiconductor:4>);
<ore:circuitMaster>.add(<qmd:semiconductor:5>);
<ore:circuitNuclear>.add(<qmd:semiconductor:6>);
//mek
<ore:circuitBasic>.remove(<mekanism:controlcircuit>);
<ore:circuitAdvanced>.remove(<mekanism:controlcircuit:1>);
<ore:circuitElite>.remove(<mekanism:controlcircuit:2>);
<ore:circuitUltimate>.remove(<mekanism:controlcircuit:3>);

<ore:circuitElite>.add(<mekanism:controlcircuit>);
<ore:circuitMaster>.add(<mekanism:controlcircuit:1>);
<ore:circuitNuclear>.add(<mekanism:controlcircuit:2>);
<ore:circuitUniversal>.add(<mekanism:controlcircuit:3>);

<ore:circuitUniversal>.add(<contenttweaker:inverse_entropy_circuit>);

<ore:circuitUltimate>.add(<contenttweaker:infinity_circuit>);


