import mods.dropt.Dropt;


Dropt.list("refined_ore_essence")
    .add(
      Dropt.rule()
      .matchBlocks(["contenttweaker:refined_ore_essence:*"])
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<ore:dustSulfur>.firstItem])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<ore:dustSapphire>.firstItem])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<ore:dustRuby>.firstItem])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<immersiveengineering:metal:14>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<ore:dustZinc>.firstItem])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<ore:dustEmerald>.firstItem])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<ore:dustPeridot>.firstItem])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<appliedenergistics2:material:3>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<actuallyadditions:item_dust:4>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<minecraft:glowstone_dust>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<projectred-core:resource_item:105>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<mekanism:otherdust>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<jaopca:dust.apatite>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<jaopca:dust.cinnabar>])
      )
);

//basic ores
Dropt.list("basic_refined_ore_essence")
    .add(
      Dropt.rule()
      .matchBlocks(["contenttweaker:basic_refined_ore_essence:*"])
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:64>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:66>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:65>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:67>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:68>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:69>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:1>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:768>])
      )
);

/*
import mods.dropt.Dropt;

Dropt.list("test_drop_1")
  .add(
      Dropt.rule()
      .matchBlocks(["minecraft:planks:*"])
      .replaceStrategy("REPLACE_ALL")
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(85)
          )
      )
            .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(15)
          )
          .items([<minecraft:string>])
      )
  );
*/