
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>, [[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>],[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>], [<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>]]);
recipes.addShaped(<interaction:molecular_recombination>, [[<threng:big_assembler:4>, <bfr:reactorglass>, <threng:big_assembler:5>],[<bfr:reactorglass>, <threng:big_assembler:2>, <bfr:reactorglass>], [<threng:big_assembler:5>, <bfr:reactorglass>, <threng:big_assembler:4>]]);
recipes.addShaped(<interaction:mixer>, [[<immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>],[<immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>], [<immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>]]);
recipes.addShaped(<interaction:chemical_reactor>, [[<immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_decoration0:3>],[<immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_decoration0:3>], [<immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal_decoration0:3>]]);
recipes.addShaped(<contenttweaker:material_part:32>, [[<contenttweaker:material_part:34>, <contenttweaker:material_part:34>, null],[<contenttweaker:material_part:34>, <contenttweaker:material_part:34>, null], [null, null, null]]);
recipes.addShaped(<interaction:vaccum_freezer>, [[<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>],[<contenttweaker:cold_ingot>, <contenttweaker:cold_ingot>, <contenttweaker:cold_ingot>], [<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>]]);
recipes.addShaped(<interaction:ae_crafter>, [[null, <ore:plateThaumiumPerditio>, null],[<ore:plateThaumiumPerditio>, <appliedenergistics2:energy_acceptor>, <ore:plateThaumiumPerditio>], [null, <ore:plateThaumiumPerditio>, null]]);
recipes.addShaped(<interaction:blastfurnace>, [[<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>],[<ore:circuitAdvanced>, <immersiveengineering:stone_decoration:2>, <ore:circuitAdvanced>], [<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>]]);
recipes.addShaped(<interaction:co2>, [[<immersiveintelligence:material_ingot:5>, <immersiveengineering:metal_decoration1:1>, <immersiveintelligence:material_ingot:5>],[<immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:1>], [<immersiveintelligence:material_ingot:5>, <immersiveengineering:metal_decoration1:1>, <immersiveintelligence:material_ingot:5>]]);
recipes.addShaped(<interaction:magnetizer>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <minecraft:redstone_block>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<multiblocked:multiblock_builder>, [[<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>],[<ore:circuitBasic>, <immersivepetroleum:schematic>, <ore:circuitBasic>], [<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>]]);

