
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>, [[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>],[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>], [<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>]]);
recipes.addShaped(<interaction:molecular_recombination>, [[<threng:big_assembler:4>, <bfr:reactorglass>, <threng:big_assembler:5>],[<bfr:reactorglass>, <threng:big_assembler:2>, <bfr:reactorglass>], [<threng:big_assembler:5>, <bfr:reactorglass>, <threng:big_assembler:4>]]);
recipes.addShaped(<interaction:mixer>, [[<immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>],[<immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>], [<immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>, <immersiveintelligence:metal_decoration:4>]]);
recipes.addShaped(<contenttweaker:material_part:32>, [[<contenttweaker:material_part:34>, <contenttweaker:material_part:34>, null],[<contenttweaker:material_part:34>, <contenttweaker:material_part:34>, null], [null, null, null]]);
recipes.addShaped(<interaction:vaccum_freezer>, [[<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>],[<contenttweaker:cold_ingot>, <contenttweaker:cold_ingot>, <contenttweaker:cold_ingot>], [<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>]]);
recipes.addShaped(<interaction:ae_crafter>, [[null, <ore:plateThaumiumPerditio>, null],[<ore:plateThaumiumPerditio>, <appliedenergistics2:energy_acceptor>, <ore:plateThaumiumPerditio>], [null, <ore:plateThaumiumPerditio>, null]]);
recipes.addShaped(<interaction:blastfurnace>, [[<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>],[<ore:circuitAdvanced>, <immersiveengineering:stone_decoration:2>, <ore:circuitAdvanced>], [<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>]]);
recipes.addShaped(<interaction:co2>, [[<immersiveintelligence:material_ingot:5>, <immersiveengineering:metal_decoration1:1>, <immersiveintelligence:material_ingot:5>],[<immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:1>], [<immersiveintelligence:material_ingot:5>, <immersiveengineering:metal_decoration1:1>, <immersiveintelligence:material_ingot:5>]]);
recipes.addShaped(<interaction:magnetizer>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <minecraft:redstone_block>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<multiblocked:multiblock_builder>, [[<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>],[<ore:circuitBasic>, <immersivepetroleum:schematic>, <ore:circuitBasic>], [<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>]]);
recipes.addShaped(<multiblocked:entity>, [[<integrateddynamics:part_entity_writer_item>, <techreborn:machine_casing:2>, <integrateddynamics:part_entity_reader_item>]]);
recipes.addShaped(<interaction:lp>, [[<bloodmagic:decorative_brick>, <bloodarsenal:base_item:4>, <bloodmagic:decorative_brick>],[<bloodarsenal:base_item:4>, <bloodmagic:blood_tank:3>, <bloodarsenal:base_item:4>], [<bloodmagic:decorative_brick>, <bloodarsenal:base_item:4>, <bloodmagic:decorative_brick>]]);

mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:wood_essence>, [
	[<calculator:tanzanitelog>, <botanicadds:elvenwood_log>, <minecraft:log2:1>, <minecraft:log2>, <minecraft:log:3>, <minecraft:log:2>, <minecraft:log:1>, <minecraft:log>, <calculator:amethystlog>],
	[<forestry:logs.3:2>, <forestry:logs.3:3>, <forestry:logs.4>, <forestry:logs.4:2>, <forestry:logs.4:3>, <integrateddynamics:menril_log>, <thaumicbases:netherlogs>, <extrautils2:decorativesolidwood:1>, <twilightforest:twilight_log:3>],
	[<forestry:logs.3>, <forestry:logs.2:3>, <bloodarsenal:blood_infused_wooden_log>, <thaumicbases:goldenlogs>,<thaumicbases:enderlogs>, <tconstruct:firewood:1>, <twilightforest:twilight_log:2>, <forestry:logs.2>, <natura:overworld_logs2:1>],
	[<twilightforest:magic_log:3>, <forestry:logs.3:1>, <twilightforest:magic_log:1>, <lightningcraft:wood_log>, <forestry:logs.5:3>, <twilightforest:twilight_log:1>, <forestry:logs.6:3>, <forestry:logs.5:1>, <forestry:logs.0>],
	[<tconstruct:firewood>, <forestry:logs.1:1>, <forestry:logs.7>, <aether_legacy:aether_log>, <ore:ingotUltimate>, <harvestcraft:pamcinnamon>, <thaumcraft:log_greatwood>, <forestry:logs.2:1>, <forestry:logs.4:1>],
	[<naturesaura:ancient_bark>, <natura:overworld_logs2:2>, <twilightforest:twilight_log>, <natura:nether_logs2>, <natura:redwood_logs:1>, <forestry:logs.6:1>, <harvestcraft:pampaperbark>, <natura:overworld_logs:3>, <natura:nether_logs>],
	[<natura:overworld_logs2:3>, <forestry:logs.2:2>, <natura:overworld_logs2>, <natura:overworld_logs:2>, <forestry:logs.0:3>, <forestry:logs.1>, <natura:nether_logs:2>, <twilightforest:magic_log:2>, <aether_legacy:aether_log:1>],
	[<theaurorian:silentwoodlog>, <botania:dreamwood>, <techreborn:rubber_log>, <calculator:pearlog>, <natura:nether_logs:1>, <harvestcraft:pammaple>, <thaumcraft:log_silverwood>, <forestry:logs.0:1>, <forestry:logs.0:2>],
	[<forestry:logs.6:2>, <botania:livingwood>, <naturesaura:ancient_log>, <natura:overworld_logs:1>,<thaumcraft:taint_log>, <theaurorian:weepingwillowlog>, <forestry:logs.5:2>, <forestry:logs.5>, <calculator:diamondlog>]
]);