//

<ore:ingotNiobium>.add(<taiga:niob_ingot>);
<ore:dustNiobium>.add(<taiga:niob_dust>);
<ore:ingotNiob>.add(<qmd:ingot:1>);
<ore:dustNiob>.add(<qmd:dust:1>);
<ore:slimeball>.remove(<industrialforegoing:pink_slime>);
<ore:industrialTnt>.remove(<minecraft:tnt>);

<ore:nuggetVoid>.remove(<actuallyadditions:item_crystal_shard:3>);


<ore:gearVoid>.remove(<moreplates:void_gear>);
<ore:plateVoid>.remove(<moreplates:void_plate>);
<ore:plateBlackIron>.add(<extendedcrafting:material:2>);


<ore:LivingMatter>.add(<deepmoblearning:living_matter_overworldian>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_hellish>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_extraterrestrial>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_twilight>);

<ore:slimeball>.remove(<aether_legacy:swetty_ball>);
<ore:slimeball>.remove(<tconstruct:edible:1>);
<ore:slimeball>.remove(<tconstruct:edible:2>);
<ore:slimeball>.remove(<tconstruct:edible:3>);
<ore:slimeball>.remove(<tconstruct:edible:4>);



<ore:oreArdite>.remove(<tconstruct:ore>);

<ore:ingotSky>.add(<naturesaura:sky_ingot>);


<ore:ingotCold>.add(<contenttweaker:cold_ingot>);
<ore:ingotAggregationMatrix>.add(<tconevo:material>);



<ore:oreMithril>.remove(<thermalfoundation:ore:8>);
<ore:blockMithril>.remove(<thermalfoundation:storage:8>);



<ore:blockAstralStarmetal>.add(<astraladditions:block_starmetal>);

<ore:ingotIridiumAlloy>.remove(<techreborn:ingot:22>);
<ore:gemVoid>.remove(<actuallyadditions:item_crystal:3>);


<ore:blockUUMatter>.add(<tconevo:metal_block:8>);
<ore:blockEnergium>.add(<tconevo:metal_block:7>);

<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:ingotAlchemicalBrass>.add(<thaumcraft:ingot:2>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:plateAlchemicalBrass>.add(<thaumcraft:plate>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:nuggetAlchemicalBrass>.add(<thaumcraft:nugget:8>);
<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:blockAlchemicalBrass>.add(<thaumcraft:metal_brass>);

<ore:heartAwakenedDraconium>.add(<draconicevolution:dragon_heart>);
<ore:heartChaotic>.add(<draconicadditions:chaos_heart>);


<ore:saplingRubber>.add(<immersiveintelligence:rubber_sapling>);
<ore:treeSapling>.add(<immersiveintelligence:rubber_sapling>);


<ore:ingotSunnarium>.add(<contenttweaker:sunnarium>);
<ore:plateSunnarium>.add(<contenttweaker:sunnariumalloy>);

<ore:ingotEnrichedSunnarium>.add(<contenttweaker:enrichedsunnarium>);

<ore:itemRubber>.remove(<industrialforegoing:plastic>);
<ore:platePlastic>.add(<industrialforegoing:plastic>);
<ore:blockGaia>.add(<avaritiatweaks:gaia_block>);

<ore:circuitMana>.add(<contenttweaker:thaumic_circuit>);
<ore:circuitThaumic>.add(<contenttweaker:arcane_thaumic_circuit>);

<ore:ingotChrome>.add(<qmd:ingot:2>);

<ore:circuitThaumic>.add(<contenttweaker:operation_circuit>);
<ore:circuitOperation>.add(<contenttweaker:applicated_operation_circuit>);

<ore:circuitOperation>.add(<contenttweaker:pneumatic_circuit>);
<ore:circuitElite>.add(<contenttweaker:thermal_pneumatic_circuit>);

<ore:circuitElite>.add(<contenttweaker:powered_circuit>);
<ore:circuitMaster>.add(<contenttweaker:psio_powered_circuit>);

//redsone alloy and red alloy conflict
<ore:ingotRedstoneAlloy>.add(<projectred-core:resource_item:103>);
<ore:ingotRedAlloy>.add(<enderio:item_alloy_ingot:3>);
<ore:plateRedstoneAlloy>.add(<moreplates:red_alloy_plate>);
<ore:plateRedAlloy>.add(<moreplates:redstone_alloy_plate>);
<ore:gearRedstoneAlloy>.add(<moreplates:red_alloy_gear>);
<ore:gearRedAlloy>.add(<moreplates:redstone_alloy_gear>);
<ore:blockRedstoneAlloy>.add(<jaopca:block.red_alloy>);
<ore:blockRedAlloy>.add(<enderio:block_alloy:3>);
<ore:nuggetRedstoneAlloy>.add(<jaopca:nugget.red_alloy>);
<ore:nuggetRedAlloy>.add(<enderio:item_alloy_nugget:3>);

//
<ore:ingotThauminite>.add(<thaumicbases:thauminite_ingot>);
<ore:nuggetThauminite>.add(<thaumicbases:nuggetthauminite>);
<ore:blockThauminite>.add(<thaumicbases:blockthauminite>);
<ore:plateThauminite>.add(<thaumicbases:thauminite_plate>);

<ore:ingotInfusedIron>.add(<naturesaura:infused_iron>);
<ore:blockInfusedIron>.add(<naturesaura:infused_iron_block>);

<ore:ingotGlitch>.add(<deepmoblearning:glitch_infused_ingot>);
<ore:blockGlitch>.add(<deepmoblearning:infused_ingot_block>);

<ore:ingotReinforcedRedstone>.add(<calculator:redstoneingot>);
<ore:blockReinforcedRedstone>.add(<calculator:material:9>);

<ore:ingotReinforcedIron>.add(<calculator:reinforcedironingot>);
<ore:blockReinforcedIron>.add(<calculator:material:3>);

<ore:ingotDarkChocolate>.add(<tcomplement:edibles:11>);
<ore:foodChocolatebar>.add(<tcomplement:edibles:10>);
<ore:ingotChocolate>.add(<tcomplement:edibles:10>);

<ore:circuitNuclear>.add(<advancedrocketry:itemcircuitplate>);
<ore:circuitUniversal>.add(<advancedrocketry:itemcircuitplate:1>);

