//
<ore:blockIronwood>.add(<twilightforest:block_storage>);

<ore:slimeball>.remove(<industrialforegoing:pink_slime>);
<ore:industrialTnt>.remove(<minecraft:tnt>);

<ore:nuggetVoid>.remove(<actuallyadditions:item_crystal_shard:3>);
<ore:crystalVoid>.remove(<actuallyadditions:item_crystal:3>);
<ore:gearVoid>.remove(<moreplates:void_gear>);
<ore:plateVoid>.remove(<moreplates:void_plate>);

<ore:LivingMatter>.add(<deepmoblearning:living_matter_overworldian>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_hellish>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_extraterrestrial>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_twilight>);

<ore:slimeball>.remove(<aether_legacy:swetty_ball>);
<ore:slimeball>.remove(<tconstruct:edible:1>);
<ore:slimeball>.remove(<tconstruct:edible:2>);
<ore:slimeball>.remove(<tconstruct:edible:3>);
<ore:slimeball>.remove(<tconstruct:edible:4>);

<ore:oreArdite>.remove(<tconstruct:ore>);

<ore:ingotSky>.add(<naturesaura:sky_ingot>);

<ore:ingotCold>.add(<contenttweaker:cold_ingot>);
<ore:ingotAggregationMatrix>.add(<tconevo:material>);

<ore:blockAstralStarmetal>.add(<astraladditions:block_starmetal>);

<ore:craftingIndustrialDiamond>.remove(<minecraft:diamond>);
<ore:gemVoid>.remove(<actuallyadditions:item_crystal:3>);


<ore:blockUUMatter>.add(<tconevo:metal_block:8>);
<ore:blockEnergium>.add(<tconevo:metal_block:7>);

<ore:heartAwakenedDraconium>.add(<draconicevolution:dragon_heart>);
<ore:heartChaotic>.add(<draconicadditions:chaos_heart>);

<ore:ingotSunnarium>.add(<contenttweaker:sunnarium>);
<ore:plateSunnarium>.add(<contenttweaker:sunnariumalloy>);

<ore:ingotEnrichedSunnarium>.add(<contenttweaker:enrichedsunnarium>);

<ore:itemRubber>.remove(<industrialforegoing:plastic>);
<ore:platePlastic>.add(<industrialforegoing:plastic>);
<ore:blockGaia>.add(<avaritiatweaks:gaia_block>);

<ore:circuitMana>.add(<contenttweaker:thaumic_circuit>);
<ore:circuitThaumic>.add(<contenttweaker:arcane_thaumic_circuit>);

<ore:ingotChrome>.add(<qmd:ingot:2>);

<ore:circuitThaumic>.add(<contenttweaker:operation_circuit>);
<ore:circuitOperation>.add(<contenttweaker:applicated_operation_circuit>);

<ore:circuitOperation>.add(<contenttweaker:pneumatic_circuit>);
<ore:circuitElite>.add(<contenttweaker:thermal_pneumatic_circuit>);

<ore:circuitElite>.add(<contenttweaker:powered_circuit>);
<ore:circuitMaster>.add(<contenttweaker:psio_powered_circuit>);

//
<ore:ingotThauminite>.add(<thaumicbases:thauminite_ingot>);
<ore:nuggetThauminite>.add(<thaumicbases:nuggetthauminite>);
<ore:blockThauminite>.add(<thaumicbases:blockthauminite>);
<ore:plateThauminite>.add(<thaumicbases:thauminite_plate>);

<ore:ingotInfusedIron>.add(<naturesaura:infused_iron>);
<ore:blockInfusedIron>.add(<naturesaura:infused_iron_block>);

<ore:ingotGlitch>.add(<deepmoblearning:glitch_infused_ingot>);
<ore:blockGlitch>.add(<deepmoblearning:infused_ingot_block>);

<ore:ingotDarkChocolate>.add(<tcomplement:edibles:11>);
<ore:foodChocolatebar>.add(<tcomplement:edibles:10>);
<ore:ingotChocolate>.add(<tcomplement:edibles:10>);

<ore:circuitNuclear>.add(<advancedrocketry:itemcircuitplate>);
<ore:circuitUniversal>.add(<advancedrocketry:itemcircuitplate:1>);

<ore:crystalCrudeOil>.add(<immersivepetroleum:material>);
<ore:clathrateOil>.add(<immersivepetroleum:material>);

//cc +
<ore:ingotReinforcedRedstone>.add(<calculator:redstoneingot>);
<ore:blockReinforcedRedstone>.add(<calculator:material:9>);

<ore:ingotReinforcedIron>.add(<calculator:reinforcedironingot>);
<ore:blockReinforcedIron>.add(<calculator:material:3>);

<ore:blockEnrichedGold>.add(<calculator:material:2>);
<ore:blockFoolsGold>.add(<calculator:material:2>);
<ore:blockDiamondFake>.add(<calculator:material:4>);
<ore:blockAmethyst>.add(<calculator:largeamethyst>);
<ore:blockTanzanite>.add(<calculator:largetanzanite>);

<ore:gemFlawlessDiamond>.add(<calculator:flawlessdiamond>);
<ore:blockFlawlessDiamond>.add(<calculator:material:5>);

<ore:gemFireDiamond>.add(<calculator:firediamond>);
<ore:blockFireDiamond>.add(<calculator:material:6>);

<ore:gemElectricDiamond>.add(<calculator:electricdiamond>);
<ore:blockElectricDiamond>.add(<calculator:material:7>);

<ore:gemEndDiamond>.add(<calculator:enddiamond>);
<ore:blockEndDiamond>.add(<calculator:material:8>);

<ore:blockManasteel>.add(<botania:storage>);
<ore:blockElvenElementium>.add(<botania:storage:2>);
<ore:blockTerrasteel>.add(<botania:storage:1>);

<ore:stickNdYAG>.add(<qmd:part:5>);
<ore:dustSoulium>.add(<mysticalagriculture:crafting:29>);

<ore:ingotAurorianite>.add(<theaurorian:aurorianiteingot>);
<ore:ingotCrystalline>.add(<theaurorian:crystallineingot>);
<ore:ingotUmbra>.add(<theaurorian:umbraingot>);
<ore:nuggetAurorianite>.add(<theaurorian:scrapaurorianite>);
<ore:nuggetCrystalline>.add(<theaurorian:scrapcrystalline>);
<ore:nuggetUmbra>.add(<theaurorian:scrapumbra>);

<ore:crystalProsperity>.add(<mysticalagriculture:crafting:5>);
<ore:blockFluix>.add(<appliedenergistics2:fluix_block>);

<ore:dustPsiDust>.add(<psi:material>);
<ore:ingotPsiMetal>.add(<psi:material:1>);
<ore:gemPsiGem>.add(<psi:material:2>);
<ore:blockEbonyPsi>.add(<psi:psi_decorative:7>);
<ore:blockIvoryPsi>.add(<psi:psi_decorative:8>);