<thermalfoundation:geode>.addTooltip("\u4F7F\u7528\u4EFB\u610F\u4E00\u79CD\u6E90\u8D28\u7ED3\u6676\u90FD\u80FD\u5236\u4F5C");
<buildinggadgets:constructionblock_dense>.addTooltip("\u5C06\u6784\u5EFA\u65B9\u5757\u7C89\u672B\u653E\u7F6E\u5728\u6C34\u65C1\u9759\u7F6E\u4E00\u6BB5\u65F6\u95F4");
<immersiveengineering:blueprint>.addTooltip("\u8BF7\u52A1\u5FC5\u6D4F\u89C8\u6240\u6709\u7684\u914D\u65B9");

//<item>.displayName = "name";

<immersiveintelligence:material_wire>.displayName = "\u9AD8\u7EA7\u7535\u5B50\u5408\u91D1\u7EBF";

<ore:wireTungsten>.remove(<immersiveintelligence:material_wire>);
<ore:wireAdvancedElectronicAlloy>.add(<immersiveintelligence:material_wire>);

<contenttweaker:material_part:152>.addTooltip("\u4F7F\u7528\u95E8\u9510\u6B27\u7EBF\u5708\u5728\u9AD8\u7089\u70E7\u5236");
<contenttweaker:material_part:127>.addTooltip("\u4F7F\u7528Duraluminium\u7EBF\u5708\u5728\u9AD8\u7089\u70E7\u5236");

<contenttweaker:oganesson897>.displayName = "\u9FEB897";

<qmd:creative_particle_source>.addTooltip("\u9700\u8981\u4F7F\u7528\u65E0\u5C3D\u8981\u7D20\u7684\u6C34\u6676\u5757\u5408\u6210");

<contenttweaker:give>.addTooltip("\u5728\u5E9F\u571F\u4E16\u754C\u53F3\u952E");

<cookingforblockheads:sink>.addTooltip("\u6C34\u69FD\u73B0\u5728\u4E0D\u80FD\u7528\u4F5C\u65E0\u9650\u6C34");

<biggercraftingtables:biggercraftingtable:2>.addTooltip("https://imgse.com/i/vz2GYF");
<biggercraftingtables:biggercraftingtable:2>.addTooltip("Welcome to the end!");

<interaction:orechid>.addTooltip("\u914D\u65B9\u5728\u76F8\u5E94\u7684\u7EF4\u5EA6\u5DE5\u4F5C\uFF0C\u5728\u5B9E\u4F53\u4ED3\u4E22\u5165\u77F3\u5934/\u5730\u72F1\u5CA9/\u672B\u5730\u77F3\u7684\u6389\u843D\u7269");
<akashictome:tome>.addTooltip("\u9009\u62E9\u4F60\u60F3\u4E22\u51FA\u7684\u4E66\u5E76Shift\u53F3\u952E\u4EE5\u4E22\u51FA");


<techreborn:part:13>.displayName = "\u5EB7\u94DC\u52A0\u70ED\u7EBF\u5708";
