//need localize
<naturesaura:generator_limit_remover>.addTooltip(game.localize("ia.tooltip.1"));
//<interaction:orechid>.addTooltip(game.localize("ia.tooltip.2"));
<akashictome:tome>.addTooltip(game.localize("ia.tooltip.3"));
//<qmd:creative_particle_source>.addTooltip(game.localize("ia.tooltip.4"));
<contenttweaker:give>.addTooltip(game.localize("ia.tooltip.5"));
<cookingforblockheads:sink>.addTooltip(game.localize("ia.tooltip.6"));
<contenttweaker:material_part:152>.addTooltip(game.localize("ia.tooltip.7"));
<contenttweaker:material_part:127>.addTooltip(game.localize("ia.tooltip.8"));
//<thermalfoundation:geode>.addTooltip(game.localize("ia.tooltip.9"));
<buildinggadgets:constructionblock_dense>.addTooltip(game.localize("ia.tooltip.10"));
<astralsorcery:itemsextant>.addTooltip(game.localize("ia.tooltip.11"));


//don't need localize
<biggercraftingtables:biggercraftingtable:2>.addTooltip("https://imgse.com/i/vz2GYF");
<biggercraftingtables:biggercraftingtable:2>.addTooltip("Welcome to the end!");
