
item.contenttweaker.scorched_brick.name=高炉砖
item.contenttweaker.crystal_useless.name=水晶半成品板
item.contenttweaker.useful_ingot.name=实用合金锭
tile.contenttweaker.useful_block.name=实用合金块

item.contenttweaker.ore_essence.name=矿物精华
item.contenttweaker.gem_essence.name=宝石精华

item.contenttweaker.stemcells.name=干细胞

tile.contenttweaker.carbon_block.name=碳板方块
fluid.blend_caminite=液态方镁矾
fluid.witch_water=巫水
fluid.ore_water=矿物浆液
fluid.living_water=生物质水
fluid.gem_water=宝石浆液
fluid.advanced_etching=高级蚀刻酸
fluid.slime_cot=史莱姆液体
fluid.waste_water=废水
fluid.semiconductor=熔融半导体
fluid.heavymetalelements=熔融重金属元素
fluid.will_alloy=意志五合一流体
fluid.europium=熔融铕
fluid.uu=UU物质
fluid.liquid_chaos=液态混沌
fluid.superconduct=熔融超导体
fluid.culture_medium=培养液
item.contenttweaker.twilight_crystal.name=暮色水晶
tile.contenttweaker.frost_proof_machine_casing.name=冷冻机器方块
tile.contenttweaker.aether_log_fix.name=天根木修复
base.material.kanthal=坝塔尔合金
base.material.cupronickel=白铜
base.material.gold=金
base.material.europium=铕
base.material.gallium=镓
base.material.tough=高强合金
base.material.heavymetalelements=重金属元素
base.material.mithril=蕴魔秘银
base.material.moonstone=皎月石
base.material.cerulean=晶蓝
base.material.semiconductor=半导体
base.material.energium=能量金属
base.material.uumatter=UU金属块
base.material.duplication=复制金属
base.material.superconduct=超导
base.material.cloudium=薄云轻合金
base.material.neutronium=中子
base.material.cosmic=寰宇
contenttweaker.part.dust_tiny=小搓%s粉
contenttweaker.part.coin=%s币
contenttweaker.part.dust_small=小堆%s粉
contenttweaker.part.plate_dense=致密%s板
contenttweaker.part.dust_dirty=污浊%s粉
contenttweaker.part.clump=%s碎块
contenttweaker.part.shard=%s碎片
contenttweaker.part.crystal=%s晶体
contenttweaker.part.crushed=粉碎%s矿石
contenttweaker.part.purified=纯净的粉碎%s矿石
contenttweaker.part.cluster=%s原矿簇
contenttweaker.part.sheet=%s片
contenttweaker.part.casing=%s外壳
contenttweaker.part.scaffolding=%s脚手架
contenttweaker.part.sheetmetal=%s板方块
contenttweaker.part.machine_frame=%s机器框架
contenttweaker.part.coil=%s线圈
contenttweaker.part.wire=%s线
item.contenttweaker.circuit_extreme3.name=精致主机
item.contenttweaker.circuit_elite3.name=处理器主机
item.contenttweaker.circuit_master3.name=纳米主机
item.contenttweaker.circuit_ultimate3.name=量子主机
item.contenttweaker.circuit_superconductor3.name=晶体主机
item.contenttweaker.circuit_infinite3.name=湿件主机

item.contenttweaker.circuit_uev.name=生物活性处理器主机
item.contenttweaker.circuit_uiv.name=光学处理器主机
item.contenttweaker.circuit_umv.name=奇异处理器主机
item.contenttweaker.circuit_uxv.name=寰宇处理器主机
item.contenttweaker.circuit_max.name=超因果处理器主机
item.contenttweaker.crystal_colorful.name=五彩水晶
item.contenttweaker.cold_ingot.name=冷冻锭
item.contenttweaker.stainless_steel_dust.name=不锈钢粉

item.contenttweaker.hot_osmium_ingot.name=热锇锭
item.contenttweaker.hot_irdium_ingot.name=热铱锭
item.contenttweaker.hot_niob_ingot.name=热铌锭
item.contenttweaker.hot_palladium_ingot.name=热钯锭
item.contenttweaker.hot_tungsten_ingot.name=热钨锭

item.contenttweaker.enrichedsunnarium.name=富集阳光化合物
item.contenttweaker.enrichedsunnariumalloy.name=富集阳光化合物合金1阶
item.contenttweaker.enrichedsunnariumalloy2.name=富集阳光化合物合金2阶
item.contenttweaker.enrichedsunnariumalloy3.name=富集阳光化合物合金3阶
item.contenttweaker.enrichedsunnariumalloy4.name=富集阳光化合物合金4阶
item.contenttweaker.sunnariumalloy.name=阳光化合物合金
item.contenttweaker.hybridcore.name=混合核心
item.contenttweaker.neutroncore.name=中子核心
item.contenttweaker.photoniccore.name=光子核心
item.contenttweaker.quantcore.name=量子核心
item.contenttweaker.singularcore.name=奇点核心
item.contenttweaker.ultimatecore.name=终极核心
item.contenttweaker.sunnarium.name=阳光化合物