# Configuration file

world {

    ##########################################################################################################
    # ore generation
    #--------------------------------------------------------------------------------------------------------#
    # Options about the ore generation
    ##########################################################################################################

    "ore generation" {
        # Whether ore retrogen is enabled or not.
        B:Retrogen=false

        # The key for the retrogen. Changing this will make chunks retrogenerate the ore even if it was already generated.
        S:"Retrogen Key"=gen

        ##########################################################################################################
        # aether ore
        #--------------------------------------------------------------------------------------------------------#
        # Generation settings
        ##########################################################################################################

        "aether ore" {
            # The list of dimension IDs this ore is NOT allowed to generate in
            I:"Blacklist dimensions" <
                -1
                1
             >

            # Maximum Y coordinate for this ore
            I:"Maximum Y"=128

            # Minimum Y coordinate for this ore
            I:"Minimum Y"=80

            # The amount of times the ore will try to generate in each chunk. Set to less than 1 to turn this into a chance to generate type of value
            D:"Tries per chunk"=4.0

            # The maximum size of the vein
            I:"Vein size"=4
        }

    }

}


