#format chapter.ia.questname=
#bd1b7a20
bd1b7a20.ia.title="About the fact that I came to the Interactions Skyblock"
bd1b7a20.ia.desc=Tier 1
bd1b7a20.ia.1d4dedef.1=There are also minerals in the Aether
bd1b7a20.ia.1d4dedef.2=Continents may have specific generated portals located far away
bd1b7a20.ia.1d4dedef.3=Icestone generally exist in the interior of islands and can be used to make Livingrock
bd1b7a20.ia.0bab1356.title=Tinkers' stuff
bd1b7a20.ia.0bab1356=Create your Tinker tools and weapons
ia.tic=Crafted by Tinkers' alloying
bd1b7a20.ia.02a97cdf=When you see an item that needs to be unlocked, take a look here
bd1b7a20.ia.2cde29c1=Summon mobs
bd1b7a20.ia.2cde29c1.desc=Check here when specifying mobs related items
bd1b7a20.ia.07ff33d6=Centralized management of drawers, can be connected using Controller Slaves and Trims
bd1b7a20.ia.8a61fa35.1=Maybe you want to climb out of the Tinker's Smeltery
bd1b7a20.ia.8a61fa35.2=It can be a part of the Smeltery's structure
bd1b7a20.ia.8c340d1a=for crafting base alloy
bd1b7a20.ia.31cc6dba=increased health
bd1b7a20.ia.31cc6dba=It can be found in gold-level dungeons, each use will increase the maximum blood volume by 2 points, and the maximum use of ten pieces
bd1b7a20.ia.37a45c49=For refining iron ingots and some other metals
bd1b7a20.ia.50e0a9b9.title=Backpack Organization
bd1b7a20.ia.50e0a9b9.1=This modpack uses Bogo Sorter instead of Inventory Tweaks
bd1b7a20.ia.50e0a9b9.2=The default is the middle mouse button, the button may conflict, please search for Bogo in the control to modify
bd1b7a20.ia.052d850b=Water and fire blend
bd1b7a20.ia.61ae6327.1=Can be refined after explosion
bd1b7a20.ia.61ae6327.2=Mining ore essence can get common mineral powder
bd1b7a20.ia.61ae6327.3=Digging refined mineral essence can get various rare mineral powder
bd1b7a20.ia.61ae6327.4=Please use a shovel to dig, the level needs to be at least level 3 (obsidian)
bd1b7a20.ia.95c5f46d=Your first circuit board
bd1b7a20.ia.97a0e15f=Grinder
bd1b7a20.ia.181de984.title=Metal Press
bd1b7a20.ia.181de984=Now you can craft metal plates and gears cheaply
bd1b7a20.ia.209e28e2=Poured into world and solidified into concrete
bd1b7a20.ia.459f08ef=Bucket Wheel Excavator
ia.jei=Have independent JEI interface
bd1b7a20.ia.633a444a=Compressed sand thrown into water to obtain
bd1b7a20.ia.761bed0c.title=Practical little machine
bd1b7a20.ia.761bed0c=From Engineer's Decor, where the Destroyer and the Tree Chopper cost power
bd1b7a20.ia.0820f0ab=Use TNT to bomb dropped items
bd1b7a20.ia.2300b4d7=jump on it, redstone signal activates to reset
bd1b7a20.ia.3027c9cb=Mixer
bd1b7a20.ia.5744b015.title=Introduction
bd1b7a20.ia.5744b015.1=This modpack is made by mczph
bd1b7a20.ia.5744b015.2=Most of the content of the task is machine translation, so it is not very accurate, please let me know the wrong translation content, I will fix it in time.If you encounter a situation where the mouse cannot be moved, please try /rescan and /rawinput. If the problem still cannot be solved, please delete the rawinput mod.
bd1b7a20.ia.5981d0d3=Craft Components
bd1b7a20.ia.8263bbd5=The Stone Maker needs electricity to work
bd1b7a20.ia.8711ed14.title=About Multiblock Structure
bd1b7a20.ia.8711ed14.1=This modpack uses MBD and MMCE
bd1b7a20.ia.8711ed14.2=All input and output ports of MBD with buffers (such as chests) can be used
bd1b7a20.ia.8711ed14.3=But please note that this port must be able to draw the corresponding energy
bd1b7a20.ia.8711ed14.4=You can make a multiblock builder right click on MBD or MMCE controller to automatically build multiblock structures
bd1b7a20.ia.9440cd4a=A better Crafting Table?
bd1b7a20.ia.829130b0=Uses the temperature difference between fluids or blocks to generate electricity
bd1b7a20.ia.7072836d.1=Try using the pressure plate or button to activate
bd1b7a20.ia.7072836d.2=Hold TNT in off hand, right click flint and steel in main hand to throw TNT
bd1b7a20.ia.7805687e=Armor Builder
bd1b7a20.ia.8110880d=Steel: The Foundation of Industry
bd1b7a20.ia.84415766=You can use it to make drawers out of any material without consuming items
bd1b7a20.ia.89928471=Sneak right click grass block
bd1b7a20.ia.afd841d2=Note: All explosion crafting uses drops
bd1b7a20.ia.b7fd7f76=Living roots exist around the initial island and can also be used to catalyze saplings
bd1b7a20.ia.b08d6b10.title=Drawer
bd1b7a20.ia.b08d6b10=The drawer upgrade recipe has been changed
bd1b7a20.ia.b76bf2b5.1=Have automated version
bd1b7a20.ia.b76bf2b5.2=Type of blueprint please do quest prompt
bd1b7a20.ia.b76bf2b5.3=Some blueprints need to be obtained by scrolling (the default key is left Alt)
bd1b7a20.ia.b881cdb3=It can still be upgraded
bd1b7a20.ia.c416c6ce=anti-corrosion wood board
bd1b7a20.ia.da7ff8e1.1=Metal plates can only be crafted with Artisan pours at first
bd1b7a20.ia.da7ff8e1.2=you can use a clay plate to cast a plate cast
bd1b7a20.ia.de08f26e.title=Tinkers' Construct Smeltery
bd1b7a20.ia.de08f26e.1=This quest requires a 3x3 Smeltery
bd1b7a20.ia.de08f26e.2=You can melt mineral powder (Iron, Nickel, Tin, Silver, Lead, Copper, Gold) and also pour fluid into the drain
bd1b7a20.ia.e5a474c5=drawer, but can store fluids
bd1b7a20.ia.e08a1bee=MEK's energy cube needs to adjust the output
bd1b7a20.ia.ec0c34c5.1=You are an expert modpack player, one day you start to play as usual
bd1b7a20.ia.ec0c34c5.2=Accidentally teleported into the Interactions modpack world
bd1b7a20.ia.ec0c34c5.3=How would you get out of here with your modpack play experience
bd1b7a20.ia.ec0c34c5.4=Enjoy playing :)
#c0f2fad2 chapter
c0f2fad2.ia.title="From the manual age to the mechanical age by learning plants and nature"
c0f2fad2.ia.desc=Tier Two
c0f2fad2.ia.6b706d74=Highly oriented pyrolytic graphite
c0f2fad2.ia.8cf4d250.1=Start Questline: Botania
c0f2fad2.ia.8cf4d250.2=Both materials can be found in the Aether
c0f2fad2.ia.9a1b2db6.1=Arc furnace electrode
c0f2fad2.ia.9a1b2db6.2=Obtained by throwing any blueprint into napalm
c0f2fad2.ia.9a01903b=Ritual of the Forest
c0f2fad2.ia.11b91a15=Hell
c0f2fad2.ia.062d7e77=The capacity is the same as that of a normal mana pool, and can be upgraded to a Dreaming Mana Pool
c0f2fad2.ia.74e6964b=Can be used to make livingrock
c0f2fad2.ia.0297fa47=Get information on mineral veins, exploit underground deposits and oil.You can open an option of Xaero map to display the mineral records you have obtained.
c0f2fad2.ia.1046e4dc.1=Teleport mana across dimensions
c0f2fad2.ia.1046e4dc.2=The crafting method has been modified, use 2 Mana Tesseract and one item to craft together in the workbench
c0f2fad2.ia.2614b17f.title=Industrial Extrusion Machine
c0f2fad2.ia.2614b17f=Sometimes there will be a problem that the finished product is missing in JEI, but it can still be crafted
c0f2fad2.ia.9525b839=Oil extraction machine
c0f2fad2.ia.40451de2=Right click air in the end, can also be crafted by dropping fluid
c0f2fad2.ia.a3c4de26.title=Precious Metals
c0f2fad2.ia.a3c4de26.1=platinum treatment to obtain platinum
c0f2fad2.ia.a3c4de26.2=You need to find precious veins
c0f2fad2.ia.c72bc720=Arc Furnace
c0f2fad2.ia.c529af56=Overworld
c0f2fad2.ia.c565d4de=Mana Item
c0f2fad2.ia.cf25c69f.1=Put on a leaf to turn it into a Brilliant tree
c0f2fad2.ia.cf25c69f.2=After complete transformation, destroy it to get gold leaf
c0f2fad2.ia.d8079d9f=Use a Mana Spreader
c0f2fad2.ia.fd01c588=The final product, you'll need it to make advanced electronic alloys
#810a5127 chapter
810a5127.ia="Open the Gate of Twilight with the Abilities of Menril and Star"
810a5127.ia.desc=Tier Three
810a5127.ia.1c69191a=It can be built without using a star map, please find it in the tutorial
810a5127.ia.1dc76835=More Runes
810a5127.ia.3e3f15b5=Can also be used to craft Livingwood
810a5127.ia.3ed5ad2a.title=Advanced Application of Integrated Dynamics
810a5127.ia.3ed5ad2a=A serious bug in the integrated proxy has been fixed, you can use it with confidence
810a5127.ia.6bbf6333=You have now unlocked the most basic AE stuff, which can only be stored with buses
810a5127.ia.8b1a96f3=Made with multiblock structure
810a5127.ia.8cc83eed=Botania: Runes and Mana
810a5127.ia.13dc8704=3 times mineral
810a5127.ia.27db87cf.1=All constellations can submit
810a5127.ia.27db87cf.2=True Floating Crystal
810a5127.ia.27db87cf.3=crafted in Radiant Altar
810a5127.ia.349caba4=Deep mob evolution can be used for crafting later
810a5127.ia.702ac3c9=Show a twilight portal and drop a twilight gem to open the portal
810a5127.ia.814c087b=Related materials have automated recipes
810a5127.ia.8408eabb=Please do not activate in the main world
810a5127.ia.33485b33.1=Dropped from Enriched Menril Logs
810a5127.ia.33485b33.2=pipes made of it have extremely high transmission speed
810a5127.ia.33485b33.3=Network needs power
810a5127.ia.86176542=Gaia!
810a5127.ia.c0dbcaf5=Multi-block structure
810a5127.ia.c1fa9084.title=Latex Production
810a5127.ia.c1fa9084.1=Used to make plastic sheets
810a5127.ia.c1fa9084.2=Dry rubber made in industrial extruders
810a5127.ia.cf64d9de.title=Resonating Crystal Stone
810a5127.ia.cf64d9de=All zodiac signs are listed here
810a5127.ia.d0b2feb1=Pour out the fluid, wait for a while and pink slime will spawn
810a5127.ia.d5e674a6=Does not require starlight to craft
810a5127.ia.e3564cc2=Ore can be obtained with Laser Drill
810a5127.ia.f0f54884=The Beginning of Integrated Dynamics
810a5127.ia.fdb8c9bb=Fake floating crystal, it will disappear when placed on the ground
#9881d108 chapter
9881d108.ia.title="You are now a qualified Thaumaturge, hurry up and try technology"
9881d108.ia.desc=Stage Four
9881d108.ia.e31cbac0=Upgraded version of Tome of Knowledge, fake players can use it
9881d108.ia.efa5230c=You can share knowledge with others, but fake players are not supported
9881d108.ia.0b624ce7=Can perform division operation
9881d108.ia.0ef591b8.1=At the beginning you can only risk death to craft
9881d108.ia.0ef591b8.2=Can also be made from harder to obtain metals
9881d108.ia.0ef591b8.3=This modpack can make unstable tools (including Axe of Healing)
9881d108.ia.1a2ba52e=Wait for a while to generate electricity automatically
9881d108.ia.8adcd97c=Shift+right button can switch between various modes
9881d108.ia.08f20551.title=Two Thaumium Metals
9881d108.ia.08f20551.1=The ore dictionary of Alchemical Brass in Thaumcraft has been changed, not the same with Brass
9881d108.ia.08f20551.2=Alchemical Brass
9881d108.ia.9c0f9a65=Advanced fire source, can be used to heat the crucible
9881d108.ia.9ef9ee6a=A more advanced machine
9881d108.ia.9fcbd097.1=You can use it to inject elements into Thaumium ingots to form new metals (need to unlock research first)
9881d108.ia.9fcbd097.2=Can't be automated, you need to make his automated version (Aspect injector)
9881d108.ia.30ebb079.title=Three Kinds of Saplings
9881d108.ia.30ebb079=Their logs can split crystals
9881d108.ia.41e2fab4.title=Infusion Altar
9881d108.ia.41e2fab4.1=Using the mage gauntlet, right click on the rune matrix to activate the altar
9881d108.ia.41e2fab4.2=You need to place some items around the altar for stability, central symmetry works best
9881d108.ia.44b68ae0=Throw dirt into slime liquid
9881d108.ia.46fa16e7.1=In later research, you can unlock Duplicate Salis Mundus
9881d108.ia.46fa16e7.2=Beginning of Thaumcraft 6
9881d108.ia.46fa16e7.3=(Stop thinking about your Thaumcraft 4, this is 1.12.2)
9881d108.ia.67bde826=Salis Mundus can be obtained by right-clicking the crafting table and cauldron respectively
9881d108.ia.254ec2ab=Can only add
9881d108.ia.391bcb74=Provide GP power
9881d108.ia.0419c464.1=Rare earth can produce rare earth elements like yttrium, oh, I went to the wrong place
9881d108.ia.0419c464.2=Obtained by mining ore or smelting ore in the purgatory furnace (modified to be affected by fortune)
9881d108.ia.591be34d=Harvest crops to get sludge
9881d108.ia.1709a665=No longer infernalizes creatures touched, only for crafting
9881d108.ia.60486926=It will only work if there are animals nearby
9881d108.ia.a31de863=You can use the decapitation feature of Tinkers' Construct to increase the head drop rate
9881d108.ia.a4338b01=Requires enchantment points to activate
9881d108.ia.a2899457=EXU2 generators power generation has been adjusted
9881d108.ia.b69d728c=You can only use this to automate recipes for Crystal Infuser
9881d108.ia.bbbf412b=Now you can craft tech renaissance machines
9881d108.ia.c7f50628.title=Element Infused Mystic Ingot
9881d108.ia.c7f50628.1=Use the corresponding Thaumium element to infuse the Thaumium ingot to get
9881d108.ia.c7f50628.2=They can all be used as Tinkers' material
9881d108.ia.c92d4307=Can calculate polynomial addition
9881d108.ia.c635b8b8.1=Put the calculator you want on it and it will be automated
9881d108.ia.c635b8b8.2=Pay attention to the direction of the input
9881d108.ia.db054302=Expand your Tinkers' tools
9881d108.ia.dbcbf805=You can get it by right-clicking on the bookshelf of Salis Mundus, you need this step to unlock research
9881d108.ia.ea0ab1e1.title=Three Metals
9881d108.ia.ea0ab1e1.1=Cannot be fired in TR blast furnace now
9881d108.ia.ea0ab1e1.2=Please use the custom multiblock structure
9881d108.ia.ece6538c.title=Reinforced Stone
9881d108.ia.ece6538c.1=It can be obtained with a resonance instrument
9881d108.ia.ece6538c.2=There are many functions in computing technology, please don't be limited to tasks
9881d108.ia.fb2212f0=Matryoshka, but not the end
9881d108.ia.fc9e264d=Some creatures can be summoned through it
#e54907cd chapter
e54907cd.ia.title="I am an automation madman"
e54907cd.ia.desc=Stage Five
e54907cd.ia.0e4a00e2=Accelerator card can be used to accelerate the crafting of molecular assembly chamber
e54907cd.ia.1eed8691=Can place 10 components
e54907cd.ia.2c0e7fab.title=Creating a Fab Template
e54907cd.ia.2c0e7fab=Draw a card!
e54907cd.ia.2cfc55e1=Throw meteorite powder into the crafter's soul furnace to get molten meteorite
e54907cd.ia.3db58216=Basic Materials for Environmental Technology
e54907cd.ia.3f2ba7af=Requires Quantum Ring
e54907cd.ia.4bdca367=A handy little tool that can be used to scale up templates in large batches
e54907cd.ia.7aac3fe6=Alloy furnace with three item slots
e54907cd.ia.7cd6f6d2.1=Put lava next to it to get heat for work
e54907cd.ia.7cd6f6d2.2=Lava will turn into obsidian after a while
e54907cd.ia.9e754011=Expand the number of templates that can be placed in the ME interface, each interface can be placed at most 3
e54907cd.ia.24fd5d31=Network construction and distribution
e54907cd.ia.74bfb03d=Need to wait for 5 minutes
e54907cd.ia.79f684dd=Alloy Crafting
e54907cd.ia.95f4bc67=Craftable ME terminal
e54907cd.ia.98f2aa5e=Please stabilize the matrix when compositing
e54907cd.ia.154e8def.1=Automatically build using rigging rods (need to be void below)
e54907cd.ia.154e8def.2=Get minerals from the void
e54907cd.ia.875d1784.1=Add fuel to convert items into elements
e54907cd.ia.875d1784.2=Upgrade can improve efficiency
e54907cd.ia.1274e2e1=End Steel Ingot
e54907cd.ia.3269ac91.1=Now you can't craft normal basic crafting table
e54907cd.ia.3269ac91.2=Use a hopper (or other pipe for transferring items) to import
e54907cd.ia.3269ac91.3=Fill in the recipes in order, and use crafting placeholders in the empty places
e54907cd.ia.3269ac91.4=If the recipe is correct, it will automatically drop the crafted item below
e54907cd.ia.5546a985.title=Meteorite
e54907cd.ia.5546a985=Used to make Meteorite Dust
e54907cd.ia.7521e37a="Mystery research is too difficult to play", let's try this!
e54907cd.ia.8163d547=Crucible Automation
e54907cd.ia.738238c5=Throw Causality Collapser into the Rift to get
e54907cd.ia.c5d4acb8.1=Obtained by striking fire on bedrock
e54907cd.ia.c5d4acb8.2=You can also use flame water later
e54907cd.ia.c44cc405=The most basic component storage
e54907cd.ia.cbea127b.1=The wireless terminal comes with AE2 unofficial version
e54907cd.ia.cbea127b.2=The quantum link card needs to be inserted into the quantum ring to use
e54907cd.ia.dee4012f.1=Fire in alloy furnace in ender interface
e54907cd.ia.dee4012f.2=Basic materials for Extended Crafting
e54907cd.ia.e0b379a0.1=This modpack provides up to 16384k storage components
e54907cd.ia.e0b379a0.2=Fluid/gas is 1024k, Aspects is only 64k
e54907cd.ia.e0df5556=Strange crafting recipe
e54907cd.ia.ef280612=Please refer to JETIF for crafting method
e54907cd.ia.fd4c6b5c=Crystals can be mined in bedrock layer by adding fuel through pipes
e54907cd.ia.febd38a7=Storage cells levels and storable types have been extensively restructured
e54907cd.ia.fb44dff5.1=Ancient Golems don't spawn naturally now, you need to manually build structures to summon them
e54907cd.ia.fb44dff5.2=Structure similar to snow golem, replace pumpkin head with ancient lantern, replace snow blocks with ancient bricks
#940d670c.ia
940d670c.ia.title=Advanced Automation
940d670c.ia.01d1e670=Fluid crafting for multiblock machines
940d670c.ia.2dc8309a=Can store gas for general machinery
940d670c.ia.7b70345e=Fluid crafting
940d670c.ia.14ab876f=Automated Arcane Workbench
940d670c.ia.b0cf6633=Encode fluids into your templates
940d670c.ia.ea2233c4=Dispense items and fluids at the same time
940d670c.ia.eae802b2.title=Thaumic Energistics
940d670c.ia.eae802b2=Magic Digitization!
940d670c.ia.f0a46f03=Can encode 4x4 recipes
940d670c.ia.f7c7ff72=More slots and capacity
940d670c.ia.a64204c6.title=Packaged crafting
940d670c.ia.a64204c6.1=Applies to crafting of more than 42 items/fluids
940d670c.ia.a64204c6.2=>9,≤42 can use ME Extended Processing Pattern Terminal or ME Ultimate Encode
940d670c.ia.a64204c6.3=Packaged crafting now supports Extended Crafting, Astral Sorcery, Avaritia,Thaumcraft and Draconic Evolution
940d670c.ia.a64204c6.4=You can find them by searching @packaged in the HEI interface
940d670c.ia.5ac21318=can encodes 42->8 recipes and supports fluids
940d670c.ia.059a2fb7=ME Infinity Cells
940d670c.ia.34719d6d=Check "Information" in HEI for more
#215b43fe chapter
215b43fe.ia.chapter.title="Application of Biology and Agriculture in the Field of Science and Technology"
215b43fe.ia.chapter.description=Tier Six
215b43fe.ia.093c6725=Can only be crafted in the End
215b43fe.ia.08b96377=You can use the pressure plate to automatically recharge
215b43fe.ia.fdc6b25e=You can use it to make compressed spaces and use teleporters to enter
215b43fe.ia.fb077472=The liquid added is distilled water
215b43fe.ia.fb077472.1=(This means you still need to build a still)
215b43fe.ia.f293f38e=Use the transposer to get the powder first, then press 5 into sticks in the compressor
215b43fe.ia.f293f38e.title=Three kinds of sticks
215b43fe.ia.ee72a8b6.title=World Matter
215b43fe.ia.ec68fd4b.title=Thermal Metal
215b43fe.ia.ec68fd4b=Ingots can only be obtained by firing in a blast furnace
215b43fe.ia.df037d25=You can make it into a crafting tool and get more activated crystal fragments by killing monsters
215b43fe.ia.c4b95348.title=Arsenal Metal
215b43fe.ia.c4b95348=They can all be made into crafting tools
215b43fe.ia.c4b95348.1=Crystal powder needs to be made into crystal by implosion
215b43fe.ia.bc8b1f79=All machines must be upgraded to add plug-ins and automatic input and output
215b43fe.ia.b0bde0f9=Crafted using a canola press or extruder
215b43fe.ia.a1291ad2.title=Charged Crystal
215b43fe.ia.a1291ad2=Recharge your crystal
215b43fe.ia.953458f0=Most rudimentary airframe
215b43fe.ia.855bba3a.title=Seed
215b43fe.ia.197ea553=Deep Monster Learning uses a brand new branch version
215b43fe.ia.197ea553.1=More biological support will be added later
215b43fe.ia.79da7f46.title=Assorted Crystals
215b43fe.ia.43d94397=Crafted using a still (forestry) or fermenter
215b43fe.ia.6b42b359.title=soul fragment
215b43fe.ia.898ec4b1=Automatically perform spells using redstone signal
215b43fe.ia.b95c6f14.title=Fault Infusion Set
215b43fe.ia.b95c6f14=Full set can fly
215b43fe.ia.e02c5b0f.title=The Charged Crystal
#7d71fbca chapter
7d71fbca.ia.title="May be a hodgepodge of mods"
7d71fbca.ia.description=Stage Seven
7d71fbca.ia.1d7144a4=Attention, the building is glowstone (if it is used), please replace it with glowstone lamp
7d71fbca.ia.2b3b124d=Watch out for radiation, make melt
7d71fbca.ia.4ebb81b9=You can use it to convert various precious metals like osmium iridium tungsten etc.
7d71fbca.ia.6df0179d=Two types of powder
7d71fbca.ia.47be9fd3=Activate with Mithril Ingot from Thaumic Additions
7d71fbca.ia.643fba3b=Creates boron particles
7d71fbca.ia.72369c1a=Gaia Steel Ingot
7d71fbca.ia.861b01f0=Aurora Blight Metal
7d71fbca.ia.909bd413.1=At the beginning, it can only be obtained with Celestial Bar, Demon's Blood, Charged Emerald Crystal Lightning Strike
7d71fbca.ia.909bd413.2=Can also be found in dungeons in the netherworld
7d71fbca.ia.2964e3e7=Arrange the Demon Stone in the shape of a gate to hell and ignite it with a ghost bomb
7d71fbca.ia.0963189f=Requires level 3 altar
7d71fbca.ia.aaa06e8e=Upgrade to improve LE generation efficiency
7d71fbca.ia.aabf4253.1=Shadowmine does not need to be formulated in the End
7d71fbca.ia.aabf4253.2=Condensed Orchid and Flame Orchid need to be in the corresponding dimension
7d71fbca.ia.bb3668d9=Can produce some important powder
7d71fbca.ia.d2cbcf94.1=crafted in Aurora
7d71fbca.ia.d2cbcf94.2=Automation solutions are provided for raw materials
7d71fbca.ia.d2f4dd6d=Process coal dust in a small manufacturing machine to obtain dust, which is fired to obtain ingots
7d71fbca.ia.d5579ab2=It will be generated in the nether world, and it needs to be summoned manually at the altar for the first time
7d71fbca.ia.e4ccff23=Tungsten
7d71fbca.ia.ea21c88f=mek machines can now only be upgraded using factory upgrades
7d71fbca.ia.fe24bc23=Recipe has been modified, please refer to LE Aggregator's recipe Lightning Strike Crafting
#aa0595b3
aa0595b3.ia.title="Compress everything to obtain the power of the universe"
aa0595b3.ia.desc=Tier Eight
aa0595b3.ia.0e627123=Create Molten Semiconductor
aa0595b3.ia.5dc02c74=Increasing the size of the coil can speed things up, and is a requirement to execute certain recipes
aa0595b3.ia.6a3b7e96=Get Creation Particles
aa0595b3.ia.7e3963ce.1=Requires all generators of exu2 to work together within 10t of 1t
aa0595b3.ia.7e3963ce.2=Generation speed 25000000rf/t
aa0595b3.ia.8a13de36=One small step
aa0595b3.ia.8fd9596c=How to get a lot of helium-3
aa0595b3.ia.9a0b276f=Looks lighter than a feather...
aa0595b3.ia.9d74457f=Can be copied
aa0595b3.ia.17a15c29.1=Now you can make Neutronium for free (but it takes time)
aa0595b3.ia.17a15c29.2=The collector can be compressed to improve efficiency
aa0595b3.ia.64ab70a9=You can't use the container to fill fuel directly, you must use the fuel station
aa0595b3.ia.88c586cb=For pressed boards and sheets
aa0595b3.ia.97dc5490=You have multiple ways to get it
aa0595b3.ia.162cd72d.1=Through this key
aa0595b3.ia.162cd72d.2=Looking for
aa0595b3.ia.713edfa4=Infinite Neutronium
aa0595b3.ia.44773a99=You need to produce sulfuric acid for chemical dissolver
aa0595b3.ia.84949aad=Start Draconic Evolution
aa0595b3.ia.b06c9298=Create sulfur dioxide
aa0595b3.ia.b82fc2df=Used to produce water vapor
aa0595b3.ia.c30d4ad4=A mixture of two types of rocket fuel used as fuel for advanced rockets
aa0595b3.ia.cdfe222b=Use the power of ME to reverse endless
aa0595b3.ia.e407253f=The power of the universe
aa0595b3.ia.e725861b=Can produce huge amounts of energy
#final
ia.final=All things in one
#495fa152
495fa152.ia.title=Other Chapters: Transport and Logistics
495fa152.ia.1f1b8880=Wireless short distance transmission of items
495fa152.ia.a34bb873=Powerful router, could use various upgrades
495fa152.ia.aec01dea.title=Computer
495fa152.ia.aec01dea=Programming in MC, the ultimate realization of automation, with many mod support
495fa152.ia.b7b92afc=Very practical long-distance transmission tool
495fa152.ia.c2d8da51=has greater range
495fa152.ia.d68a58de=Restricts energy transfer
495fa152.ia.d9393b25.title=Early Inventory Management
495fa152.ia.d9393b25=Materials for crafting
495fa152.ia.ded8ca3e=Create directly
495fa152.ia.e32f76de=Wireless transmission of energy
#cd4fea27
cd4fea27.ia.title=Other Chapters: Some Gadgets
cd4fea27.ia.3d5ea218=Please do not use stackable buckets to fill liquid fuel after the furnace of this mod has been upgraded with liquid fuel
#chapter f8dd7675
f8dd7675.ia.title=Other Chapters: Wireless Devices
f8dd7675.ia.b1a7ec00=Thrown into a thunderstorm