#format chapter.ia.questname=

#215b43fe chapter
215b43fe.ia.093c6725=只能在末地制作
215b43fe.ia.08b96377=你可以使用压力板来自动充能
215b43fe.ia.fdc6b25e=你可以用它制作压缩空间并使用传送器进入
215b43fe.ia.fb077472=加入的液体是蒸馏水
215b43fe.ia.fb077472.1=(这说明你还需要搭建一台蒸馏器)
215b43fe.ia.f293f38e=先用转置机获得粉，5个在压缩机中压成棒
215b43fe.ia.f293f38e.title=三种棒子
215b43fe.ia.ee72a8b6.title=世界物质
215b43fe.ia.ec68fd4b.title=热力金属
215b43fe.ia.ec68fd4b=只能用高炉烧制获得锭
215b43fe.ia.df037d25=你可以将它做成匠魂工具通过打怪获得更多活化水晶碎片
215b43fe.ia.chapter.title=《生物、农业在科技领域的应用》
215b43fe.ia.chapter.description=阶段6
215b43fe.ia.c4b95348.title=兵工厂金属
215b43fe.ia.c4b95348=他们都可以被制成匠魂工具
215b43fe.ia.c4b95348.1=水晶粉需要通过聚爆制成水晶
215b43fe.ia.bc8b1f79=所有的机器升级过后才能加入插件
215b43fe.ia.b0bde0f9=使用油菜压榨机或挤压机制作
215b43fe.ia.a1291ad2.title=充能水晶
215b43fe.ia.a1291ad2=充能你的水晶
215b43fe.ia.953458f0=最初级的机体
215b43fe.ia.855bba3a.title=种子
215b43fe.ia.197ea553=深度怪物学习使用了一个全新的分支版本
215b43fe.ia.197ea553.1=后续会加入更多的生物支持
215b43fe.ia.79da7f46.title=各种各样的水晶
215b43fe.ia.43d94397=使用蒸馏器（林业）或发酵桶制作
215b43fe.ia.6b42b359.title=灵魂碎片