#format chapter.ia.questname=
#bd1b7a20
bd1b7a20.ia.title=《关于我来到了交汇空岛这回事》
bd1b7a20.ia.desc=阶段一
bd1b7a20.ia.1d4dedef.1=天境也存在矿物
bd1b7a20.ia.1d4dedef.2=大陆可能具体生成的传送门位置较远
bd1b7a20.ia.1d4dedef.3=冰石一般存在于岛屿的内部，可用于制作活石
bd1b7a20.ia.0bab1356.title=匠魂一套
bd1b7a20.ia.0bab1356=制作你的匠魂工具和武器
bd1b7a20.ia.1eb5f5f0=匠魂合金制作
bd1b7a20.ia.02a97cdf=当你看到一个物品需要解锁时，不妨来看看这里
bd1b7a20.ia.2cde29c1=召唤生物
bd1b7a20.ia.2cde29c1.desc=当需要指定生物相关物品时注意检查这里
bd1b7a20.ia.07ff33d6=集中管理抽屉，可使用传动方块和桥接方块进行连接
bd1b7a20.ia.8a61fa35.1=也许你想要从匠魂炉内部爬出来
bd1b7a20.ia.8a61fa35.2=可以作为匠魂炉的结构
bd1b7a20.ia.8c340d1a=用于制作基础合金
bd1b7a20.ia.17d12f68=匠魂合金制作（将流体倒入排液口）
bd1b7a20.ia.31cc6dba=增长的血量
bd1b7a20.ia.31cc6dba=可以从黄金级地牢中找到，每次使用会增加2点最大血量，最多使用十片
bd1b7a20.ia.37a45c49=用于精炼铁锭和一些其他的金属
bd1b7a20.ia.50e0a9b9.title=背包整理
bd1b7a20.ia.50e0a9b9.1=本整合包使用Bogo Sorter，而非R键整理
bd1b7a20.ia.50e0a9b9.2=默认为鼠标中键，按键可能会冲突，请在控制里搜索Bogo修改
bd1b7a20.ia.052d850b=水火交融
bd1b7a20.ia.61ae6327.1=爆炸后可以精炼
bd1b7a20.ia.61ae6327.2=挖掘矿石精华可以获得常见矿物粉
bd1b7a20.ia.61ae6327.3=挖掘精炼的矿物精华可以获得各种稀有矿物粉
bd1b7a20.ia.61ae6327.4=请使用铲子挖掘，等级至少需要三级（黑曜石）
bd1b7a20.ia.95c5f46d=你的第一个电路板
bd1b7a20.ia.97a0e15f=粉碎机
bd1b7a20.ia.181de984.title=金属冲压机
bd1b7a20.ia.181de984=现在你可以以低廉的成本制作金属板和齿轮了
bd1b7a20.ia.209e28e2=在世界中倒出凝固后成为混凝土
bd1b7a20.ia.459f08ef=斗轮式挖掘机
ia.jei=拥有独立的JEI界面
bd1b7a20.ia.633a444a=压缩沙子丢入水中获取
bd1b7a20.ia.761bed0c.title=实用的小机器
bd1b7a20.ia.761bed0c=来自工程师的装饰，其中破坏器和砍树机需要消耗电量
bd1b7a20.ia.0820f0ab=用TNT炸掉落物的形式的物品
bd1b7a20.ia.2300b4d7=在上面跳跃，红石信号激活以复位
bd1b7a20.ia.3027c9cb=混合器
bd1b7a20.ia.5744b015.title=介绍
bd1b7a20.ia.5744b015.1=本整合包由mczph制作
bd1b7a20.ia.5744b015.2=500+mods
bd1b7a20.ia.5981d0d3=制作组件
bd1b7a20.ia.8263bbd5=造石机需要耗电进行工作
bd1b7a20.ia.8711ed14.title=关于多方块结构
bd1b7a20.ia.8711ed14.1=本整合包使用MBD和模块化机械社区版（以下为MBD相关说明）
bd1b7a20.ia.8711ed14.2=所有有缓存（如箱子）输入和输出口都可使用
bd1b7a20.ia.8711ed14.3=但请注意这个端口必须可以被抽取相应的能量
bd1b7a20.ia.8711ed14.4=你可以制作一个多方块构建器右键MBD控制器以自动搭建多方块结构
bd1b7a20.ia.9440cd4a=一个更好的工作台？
bd1b7a20.ia.829130b0=利用两边流体或方块的温度差发电
bd1b7a20.ia.7072836d.1=尝试使用压力板或按钮来激活
bd1b7a20.ia.7072836d.2=副手拿TNT，主手拿打火石右键即可丢出TNT
bd1b7a20.ia.7805687e=盔甲装配台
bd1b7a20.ia.8110880d=钢：工业的基础
bd1b7a20.ia.84415766=你可以用它使用任意材料制作抽屉且不会消耗物品
bd1b7a20.ia.89928471=潜行右击草方块
bd1b7a20.ia.afd841d2=注意：所有爆炸合成均使用掉落物
bd1b7a20.ia.b7fd7f76=活根存在于初始岛屿的周围，也可用于催化树苗
bd1b7a20.ia.b08d6b10.title=抽屉
bd1b7a20.ia.b08d6b10=抽屉升级的配方已被修改
bd1b7a20.ia.b76bf2b5.1=拥有自动化的版本
bd1b7a20.ia.b76bf2b5.2=蓝图的请做任务提示的种类
bd1b7a20.ia.b76bf2b5.3=部分蓝图需要滚动合成获取（默认键位左Alt）
bd1b7a20.ia.b881cdb3=其还可以被继续升级
bd1b7a20.ia.c416c6ce=防腐木板
bd1b7a20.ia.da7ff8e1.1=金属板一开始只能使用匠魂浇筑制作
bd1b7a20.ia.da7ff8e1.2=板铸模使用粘土板浇筑
bd1b7a20.ia.de08f26e.title=匠魂冶炼炉
bd1b7a20.ia.de08f26e.1=本任务要求3x3大小的冶炼炉
bd1b7a20.ia.de08f26e.2=你可以融化矿物粉（铁，镍，锡，银，铅，铜，金）
bd1b7a20.ia.e5a474c5=抽屉，但是可以存储流体
bd1b7a20.ia.e08a1bee=MEK的能量立方需要调整输出
bd1b7a20.ia.ec0c34c5.1=你是一名专家整合包玩家，一天你像往常一样开坑
bd1b7a20.ia.ec0c34c5.2=却意外地被传送进了交汇整合包世界
bd1b7a20.ia.ec0c34c5.3=你会如何凭借你的整合包游玩经历逃出这里呢
bd1b7a20.ia.ec0c34c5.4=享受游玩吧 :)
#215b43fe chapter
215b43fe.ia.chapter.title=《生物、农业在科技领域的应用》
215b43fe.ia.chapter.description=阶段六
215b43fe.ia.093c6725=只能在末地制作
215b43fe.ia.08b96377=你可以使用压力板来自动充能
215b43fe.ia.fdc6b25e=你可以用它制作压缩空间并使用传送器进入
215b43fe.ia.fb077472=加入的液体是蒸馏水
215b43fe.ia.fb077472.1=(这说明你还需要搭建一台蒸馏器)
215b43fe.ia.f293f38e=先用转置机获得粉，5个在压缩机中压成棒
215b43fe.ia.f293f38e.title=三种棒子
215b43fe.ia.ee72a8b6.title=世界物质
215b43fe.ia.ec68fd4b.title=热力金属
215b43fe.ia.ec68fd4b=只能用高炉烧制获得锭
215b43fe.ia.df037d25=你可以将它做成匠魂工具通过打怪获得更多活化水晶碎片
215b43fe.ia.c4b95348.title=兵工厂金属
215b43fe.ia.c4b95348=他们都可以被制成匠魂工具
215b43fe.ia.c4b95348.1=水晶粉需要通过聚爆制成水晶
215b43fe.ia.bc8b1f79=所有的机器升级过后才能加入插件和自动输入输出
215b43fe.ia.b0bde0f9=使用油菜压榨机或挤压机制作
215b43fe.ia.a1291ad2.title=充能水晶
215b43fe.ia.a1291ad2=充能你的水晶
215b43fe.ia.953458f0=最初级的机体
215b43fe.ia.855bba3a.title=种子
215b43fe.ia.197ea553=深度怪物学习使用了一个全新的分支版本
215b43fe.ia.197ea553.1=后续会加入更多的生物支持
215b43fe.ia.79da7f46.title=各种各样的水晶
215b43fe.ia.43d94397=使用蒸馏器（林业）或发酵桶制作
215b43fe.ia.6b42b359.title=灵魂碎片
215b43fe.ia.898ec4b1=使用红石信号自动执行术式
215b43fe.ia.b95c6f14.title=故障灌注套装
215b43fe.ia.b95c6f14=全套可以飞行
215b43fe.ia.e02c5b0f.title=充能的水晶

#7d71fbca chapter
7d71fbca.ia.title=《可能是一个模组大杂烩》
7d71fbca.ia.description=阶段七
7d71fbca.ia.1d7144a4=注意，搭建是荧石（如有用到）请替换成荧石灯
7d71fbca.ia.2b3b124d=注意辐射，合成熔融物
7d71fbca.ia.4ebb81b9=你可以用它转换各种贵金属，如锇铱钨等
7d71fbca.ia.6df0179d=两种粉
7d71fbca.ia.47be9fd3=用神秘领域的秘银锭激活
7d71fbca.ia.643fba3b=制造硼粒子
7d71fbca.ia.861b01f0=极光幽境金属
7d71fbca.ia.909bd413.1=一开始只能用天域锭，恶魔之血，充能绿宝石水晶雷击获得
7d71fbca.ia.909bd413.2=也可以在幽冥世界的地牢里找到
7d71fbca.ia.2964e3e7=将恶魔石摆成地狱门的形状并用幽冥弹点燃
7d71fbca.ia.0963189f=需要3级祭坛
7d71fbca.ia.aaa06e8e=升级以提高产生LE的效率
7d71fbca.ia.aabf4253.1=由于你现在还去不了末地，配方在压缩空间进行
7d71fbca.ia.aabf4253.2=主世界和地狱配方为正常
7d71fbca.ia.bb3668d9=可以产出一些重要的粉
7d71fbca.ia.d2cbcf94.1=在极光幽境合成
7d71fbca.ia.d2cbcf94.2=原材料都提供了自动化方案
7d71fbca.ia.d2f4dd6d=在小制造机中处理煤粉获得粉，烧制后得到锭
7d71fbca.ia.d5579ab2=会在幽冥世界生成，初次需要手动在祭坛召唤
7d71fbca.ia.e4ccff23=钨
7d71fbca.ia.ea21c88f=mek的机器现在只能使用工厂升级进行升级
7d71fbca.ia.fe24bc23=配方已被修改，请参考LE聚合器的配方雷击制作

#495fa152
495fa152.ia.title=其他章节：传输与物流
495fa152.ia.1f1b8880=无线短距离传输物品
495fa152.ia.a34bb873=强大的路由器，可以使用各种升级
495fa152.ia.aec01dea.title=电脑
495fa152.ia.aec01dea=在MC里编程，自动化的终极实现（拥有众多模组支持）
495fa152.ia.c2d8da51=拥有更大的范围
495fa152.ia.d68a58de=限制能量的传输
495fa152.ia.d9393b25.title=早期物品栏管理
495fa152.ia.d9393b25=合成用材料
495fa152.ia.ded8ca3e=可直接进行合成操作
495fa152.ia.e32f76de=无线传输能量
