#format chapter.ia.questname=
#bd1b7a20
bd1b7a20.ia.title=《关于我来到了交汇空岛这回事》
bd1b7a20.ia.desc=阶段一
bd1b7a20.ia.1d4dedef.1=天境也存在矿物
bd1b7a20.ia.1d4dedef.2=大陆可能具体生成的传送门位置较远
bd1b7a20.ia.1d4dedef.3=冰石一般存在于岛屿的内部，可用于制作活石
bd1b7a20.ia.0bab1356.title=匠魂一套
bd1b7a20.ia.0bab1356=制作你的匠魂工具和武器
ia.tic=匠魂合金制作
bd1b7a20.ia.02a97cdf=当你看到一个物品需要解锁时，不妨来看看这里
bd1b7a20.ia.2cde29c1=召唤生物
bd1b7a20.ia.2cde29c1.desc=当需要指定生物相关物品时注意检查这里
bd1b7a20.ia.07ff33d6=集中管理抽屉，可使用传动方块和桥接方块进行连接
bd1b7a20.ia.8a61fa35.1=也许你想要从匠魂炉内部爬出来
bd1b7a20.ia.8a61fa35.2=可以作为匠魂炉的结构
bd1b7a20.ia.8c340d1a=用于制作基础合金
bd1b7a20.ia.31cc6dba=增长的血量
bd1b7a20.ia.31cc6dba=可以从黄金级地牢中找到，每次使用会增加2点最大血量，最多使用十片
bd1b7a20.ia.37a45c49=用于精炼铁锭和一些其他的金属
bd1b7a20.ia.50e0a9b9.title=背包整理
bd1b7a20.ia.50e0a9b9.1=本整合包使用Bogo Sorter，而非R键整理
bd1b7a20.ia.50e0a9b9.2=默认为鼠标中键，按键可能会冲突，请在控制里搜索Bogo修改
bd1b7a20.ia.052d850b=水火交融
bd1b7a20.ia.61ae6327.1=爆炸后可以精炼
bd1b7a20.ia.61ae6327.2=挖掘矿石精华可以获得常见矿物粉
bd1b7a20.ia.61ae6327.3=挖掘精炼的矿物精华可以获得各种稀有矿物粉
bd1b7a20.ia.61ae6327.4=请使用铲子挖掘，等级至少需要三级（黑曜石）
bd1b7a20.ia.95c5f46d=你的第一个电路板
bd1b7a20.ia.97a0e15f=粉碎机
bd1b7a20.ia.181de984.title=金属冲压机
bd1b7a20.ia.181de984=现在你可以以低廉的成本制作金属板和齿轮了
bd1b7a20.ia.209e28e2=在世界中倒出凝固后成为混凝土
bd1b7a20.ia.459f08ef=斗轮式挖掘机
ia.jei=拥有独立的JEI界面
bd1b7a20.ia.633a444a=压缩沙子丢入水中获取
bd1b7a20.ia.761bed0c.title=实用的小机器
bd1b7a20.ia.761bed0c=来自工程师的装饰，其中破坏器和砍树机需要消耗电量
bd1b7a20.ia.0820f0ab=用TNT炸掉落物的形式的物品
bd1b7a20.ia.2300b4d7=在上面跳跃，红石信号激活以复位
bd1b7a20.ia.3027c9cb=混合器
bd1b7a20.ia.5744b015.title=介绍
bd1b7a20.ia.5744b015.1=本整合包由mczph制作
bd1b7a20.ia.5744b015.2=500+mods
bd1b7a20.ia.5981d0d3=制作组件
bd1b7a20.ia.8263bbd5=造石机需要耗电进行工作
bd1b7a20.ia.8711ed14.title=关于多方块结构
bd1b7a20.ia.8711ed14.1=本整合包使用MBD和MMCE
bd1b7a20.ia.8711ed14.2=MBD所有有缓存（如箱子）输入和输出口都可使用
bd1b7a20.ia.8711ed14.3=但请注意这个端口必须可以被抽取相应的能量
bd1b7a20.ia.8711ed14.4=你可以制作一个多方块构建器右键MBD或MMCE控制器以自动搭建多方块结构
bd1b7a20.ia.9440cd4a=一个更好的工作台？
bd1b7a20.ia.829130b0=利用两边流体或方块的温度差发电
bd1b7a20.ia.7072836d.1=尝试使用压力板或按钮来激活
bd1b7a20.ia.7072836d.2=副手拿TNT，主手拿打火石右键即可丢出TNT
bd1b7a20.ia.7805687e=盔甲装配台
bd1b7a20.ia.8110880d=钢：工业的基础
bd1b7a20.ia.84415766=你可以用它使用任意材料制作抽屉且不会消耗物品
bd1b7a20.ia.89928471=潜行右击草方块
bd1b7a20.ia.afd841d2=注意：所有爆炸合成均使用掉落物
bd1b7a20.ia.b7fd7f76=活根存在于初始岛屿的周围，也可用于催化树苗
bd1b7a20.ia.b08d6b10.title=抽屉
bd1b7a20.ia.b08d6b10=抽屉升级的配方已被修改
bd1b7a20.ia.b76bf2b5.1=拥有自动化的版本
bd1b7a20.ia.b76bf2b5.2=蓝图的请做任务提示的种类
bd1b7a20.ia.b76bf2b5.3=部分蓝图需要滚动合成获取（默认键位左Alt）
bd1b7a20.ia.b881cdb3=其还可以被继续升级
bd1b7a20.ia.c416c6ce=防腐木板
bd1b7a20.ia.da7ff8e1.1=金属板一开始只能使用匠魂浇筑制作
bd1b7a20.ia.da7ff8e1.2=板铸模使用粘土板浇筑
bd1b7a20.ia.de08f26e.title=匠魂冶炼炉
bd1b7a20.ia.de08f26e.1=本任务要求3x3大小的冶炼炉
bd1b7a20.ia.de08f26e.2=你可以融化矿物粉（铁，镍，锡，银，铅，铜，金），另外也可以将流体倒入排液口
bd1b7a20.ia.e5a474c5=抽屉，但是可以存储流体
bd1b7a20.ia.e08a1bee=MEK的能量立方需要调整输出
bd1b7a20.ia.ec0c34c5.1=你是一名专家整合包玩家，一天你像往常一样开坑
bd1b7a20.ia.ec0c34c5.2=却意外地被传送进了交汇整合包世界
bd1b7a20.ia.ec0c34c5.3=你会如何凭借你的整合包游玩经历逃出这里呢
bd1b7a20.ia.ec0c34c5.4=享受游玩吧 :)
#c0f2fad2 chapter
c0f2fad2.ia.title=《从手工时代通过学习植物和自然进入机械时代》
c0f2fad2.ia.desc=阶段二
c0f2fad2.ia.6b706d74=现在你知道HOP是什么意思了吧
c0f2fad2.ia.8cf4d250.1=开始任务线：植物魔法
c0f2fad2.ia.8cf4d250.2=两种材料都可在天境找到
c0f2fad2.ia.9a1b2db6.1=电弧炉电极
c0f2fad2.ia.9a1b2db6.2=使用任意蓝图丢入凝固汽油中获得
c0f2fad2.ia.9a01903b=森林仪式
c0f2fad2.ia.11b91a15=地狱
c0f2fad2.ia.062d7e77=容量与普通的魔力池一致，可以被升级为二合一魔力池
c0f2fad2.ia.74e6964b=可以用于制作活石
c0f2fad2.ia.0297fa47=获取矿脉信息，开采地下的矿床和石油
c0f2fad2.ia.1046e4dc.1=跨维度传送魔力
c0f2fad2.ia.1046e4dc.2=合成方式已经被修改，使用2个魔力超立方体与一个物品在工作台一并合成
c0f2fad2.ia.2614b17f.title=工业挤压机
c0f2fad2.ia.2614b17f=有时会出现成品在JEI中显示丢失的问题，仍可制作
c0f2fad2.ia.9525b839=采油机
c0f2fad2.ia.40451de2=在末地向空气右键，也可以通过丢入流体来合成
c0f2fad2.ia.a3c4de26.title=贵金属
c0f2fad2.ia.a3c4de26.1=进行铂处理以获得铂
c0f2fad2.ia.a3c4de26.2=你需要寻找贵金属矿脉（Precious）
c0f2fad2.ia.c72bc720=电弧炉
c0f2fad2.ia.c529af56=主世界
c0f2fad2.ia.c565d4de=魔力物品
c0f2fad2.ia.cf25c69f.1=放在树叶上将其变为闪耀树
c0f2fad2.ia.cf25c69f.2=完全转化后打掉即可获得金叶
c0f2fad2.ia.d8079d9f=使用魔力发射器
c0f2fad2.ia.fd01c588=最终的产物，你需要它来制作高级电子合金
#810a5127 chapter
810a5127.ia=《用门瑞欧和星能力开启暮色的大门》
810a5127.ia.desc=阶段三
810a5127.ia.1c69191a=不使用星图也能搭建，请在教程中查找
810a5127.ia.1dc76835=更多符文
810a5127.ia.3e3f15b5=也可用于制作活木
810a5127.ia.3ed5ad2a.title=集成动力之高级运用
810a5127.ia.3ed5ad2a=集成代理器的严重bug已被修复，可放心使用
810a5127.ia.6bbf6333=你现在解锁了最基础的应用能源，只能用总线来存储
810a5127.ia.8b1a96f3=使用多方块结构制作
810a5127.ia.8cc83eed=植物魔法：符文及产魔
810a5127.ia.13dc8704=3倍矿物
810a5127.ia.27db87cf.1=所有星座都可提交
810a5127.ia.27db87cf.2=真正的浮动水晶
810a5127.ia.27db87cf.3=在天辉祭坛中合成
810a5127.ia.349caba4=后期可以使用深度怪物学习进行制作
810a5127.ia.702ac3c9=摆出暮色传送门并丢入一颗暮色宝石以开启传送门
810a5127.ia.814c087b=相关材料都有自动化配方
810a5127.ia.8408eabb=请不要在主世界激活
810a5127.ia.33485b33.1=挖掘富集的门瑞欧原木掉落
810a5127.ia.33485b33.2-用它制成的管道拥有极高的传输速度
810a5127.ia.33485b33.3=网络需要供电
810a5127.ia.86176542=盖亚！
810a5127.ia.c0dbcaf5=多方块结构
810a5127.ia.c1fa9084.title=乳胶制作
810a5127.ia.c1fa9084.1=用于制作塑料片
810a5127.ia.c1fa9084.2=干橡胶在工业挤压机中制作
810a5127.ia.cf64d9de.title=共鸣水晶石
810a5127.ia.cf64d9de=这里将所有星座列了出来
810a5127.ia.d0b2feb1=将流体倒出，等待一段时间后会生成粉色史莱姆
810a5127.ia.d5e674a6=不需要星光来合成
810a5127.ia.e3564cc2=矿石使用镭射钻获取
810a5127.ia.f0f54884=集成动力之开始
810a5127.ia.fdb8c9bb=假浮动水晶，放在地上会消失
#9881d108 chapter
9881d108.ia.title=《你现在是一个合格的神秘使了，快点试试科技吧》
9881d108.ia.desc=阶段四
9881d108.ia.0b624ce7=可进行除法运算
9881d108.ia.0ef591b8.1=一开始你只能冒着死亡的危险合成
9881d108.ia.0ef591b8.2=也可以使用较难获得的金属制成
9881d108.ia.0ef591b8.3=本整合包可以制作不稳定工具（包括治愈之斧）
9881d108.ia.1a2ba52e=等待一段时间就能自动发电
9881d108.ia.8adcd97c=Shift+右键可切换多种模式
9881d108.ia.08f20551.title=两种神秘金属
9881d108.ia.08f20551.1=神秘时代炼金铜的矿词已改变，不与黄铜通用
9881d108.ia.08f20551.2=炼金黄铜
9881d108.ia.9c0f9a65=高级火源，可用于坩埚的加热
9881d108.ia.9ef9ee6a=更高级的机器
9881d108.ia.9fcbd097.1=你可以用它将要素注入神秘锭形成新的金属（需要先解锁研究）
9881d108.ia.9fcbd097.2=不能进行自动化，你需要制作他的自动化版本（源质注入器）
9881d108.ia.30ebb079.title=三种树苗
9881d108.ia.30ebb079=他们的原木都可以分离出水晶
9881d108.ia.41e2fab4.title=注魔祭坛
9881d108.ia.41e2fab4.1=使用法师护手右击符文矩阵启动祭坛
9881d108.ia.41e2fab4.2=你需要在祭坛周围放上一些物品以增加稳定性，中心对称效果最佳
9881d108.ia.44b68ae0=将泥土丢进史莱姆液体中
9881d108.ia.46fa16e7.1=在之后的研究中，你可以解锁复制世界盐
9881d108.ia.46fa16e7.2=神秘时代6的开始
9881d108.ia.46fa16e7.3=（别再惦记着你那神秘4了，这是1.12.2）
9881d108.ia.67bde826=世界盐分别右键工作台和炼药锅获得
9881d108.ia.254ec2ab=只能进行加法运算
9881d108.ia.391bcb74=提供GP电量
9881d108.ia.0419c464.1=稀土能产钇之类的稀土元素，哦走错片场了
9881d108.ia.0419c464.2=开采矿石获得或在炼狱熔炉熔炼矿物获得（已修改为受时运影响）
9881d108.ia.591be34d=收割作物获得污泥
9881d108.ia.1709a665=不再能够使接触到的生物地狱化，仅供合成使用
9881d108.ia.60486926=旁边要有动物才会工作
9881d108.ia.a31de863=可以使用匠魂的斩首特性提升头颅掉率
9881d108.ia.a4338b01=需要附魔点数来启动
9881d108.ia.a2899457=更多使用设备2发电机发电量已经过调整
9881d108.ia.b69d728c=你只能使用它来自动化神秘基座的配方
9881d108.ia.bbbf412b=现在你可以制作科技复兴的机器了
9881d108.ia.c7f50628.title=要素注入神秘锭
9881d108.ia.c7f50628.1=使用对应的神秘要素注入神秘锭得到
9881d108.ia.c7f50628.2=它们都可用作匠魂材料
9881d108.ia.c92d4307=可计算多项加法
9881d108.ia.c635b8b8.1=在上面放上你想要的计算器就可以实现自动化
9881d108.ia.c635b8b8.2=注意输入的方向
9881d108.ia.db054302=扩展你的匠魂工具
9881d108.ia.dbcbf805=世界盐右键书架获得，你需要这一步来解锁研究
9881d108.ia.ea0ab1e1.title=三种金属
9881d108.ia.ea0ab1e1.1=现在不能通过TR的高炉烧制
9881d108.ia.ea0ab1e1.2=使用暮色合金线圈
9881d108.ia.ece6538c.title=强化石头
9881d108.ia.ece6538c.1=可用共振仪获得
9881d108.ia.ece6538c.2=运算工艺还有很多功能，请不要局限于任务
9881d108.ia.fb2212f0=套娃，但不是终点
9881d108.ia.fc9e264d=一些生物可通过其召唤
#e54907cd chapter
e54907cd.ia.title=《我是自动化狂魔》
e54907cd.ia.desc=阶段五
e54907cd.ia.0e4a00e2=加速卡可用于加速分子装配室合成
e54907cd.ia.1eed8691=可放置10个元件
e54907cd.ia.2c0e7fab.title=制作压印模板
e54907cd.ia.2c0e7fab=抽卡！
e54907cd.ia.2cfc55e1=陨石粉丢入匠魂炉中得到熔融陨石
e54907cd.ia.3db58216=环境科技的基本材料
e54907cd.ia.3f2ba7af=需要量子环
e54907cd.ia.4bdca367=方便的小工具，可以用于大批量对样板进行扩倍操作
e54907cd.ia.7aac3fe6=拥有三个物品槽的合金炉
e54907cd.ia.7cd6f6d2.1=旁边放岩浆来获取热量进行工作
e54907cd.ia.7cd6f6d2.2=岩浆过一段时间会变成黑曜石
e54907cd.ia.9e754011=扩展ME接口可放入的样板数量，每个接口最多可放入3个
e54907cd.ia.24fd5d31=建网配电
e54907cd.ia.74bfb03d=需要等待5分钟
e54907cd.ia.79f684dd=合金制作
e54907cd.ia.95f4bc67=可合成的ME终端
e54907cd.ia.98f2aa5e=合成时请稳定矩阵
e54907cd.ia.154e8def.1=使用装配杆自动建造（下方要为虚空）
e54907cd.ia.154e8def.2=从虚空中获取矿物
e54907cd.ia.875d1784.1=加入燃料将物品转化成要素
e54907cd.ia.875d1784.2=升级可以提高效率
e54907cd.ia.1274e2e1=末影钢锭
e54907cd.ia.3269ac91.1=现在你不能制作普通的基础合成台了
e54907cd.ia.3269ac91.2=使用漏斗（或其他传输物品的管道）进行输入
e54907cd.ia.3269ac91.3=按照顺序填入配方，空的地方使用合成占位符
e54907cd.ia.3269ac91.4=如果配方正确，将会自动在下方掉出合成的物品
e54907cd.ia.5546a985.title=陨石
e54907cd.ia.5546a985=用于制作陨石粉
e54907cd.ia.7521e37a=“神秘研究太难玩了”，来试试这个吧！
e54907cd.ia.8163d547=坩埚自动化
e54907cd.ia.738238c5=将悖论物质扔入裂缝中来获得
e54907cd.ia.c5d4acb8.1=在基岩上打火获得
e54907cd.ia.c5d4acb8.2=之后也可以使用火焰水
e54907cd.ia.c44cc405=最初级的元件存储
e54907cd.ia.cbea127b.1=无线终端为AE2非官方版自带
e54907cd.ia.cbea127b.2=量子链接卡需插入量子环使用
e54907cd.ia.dee4012f.1=在末影接口的合金炉中烧制
e54907cd.ia.dee4012f.2=合成拓展的基础材料
e54907cd.ia.e0b379a0.1=本整合包提供了最高可达16384k的存储元件
e54907cd.ia.e0b379a0.2=流体/气体为1024k，源质则只有64k
e54907cd.ia.e0df5556=看看他的化学式？
e54907cd.ia.ef280612=合成方式请查看JETIF
e54907cd.ia.fd4c6b5c=在基岩层使用管道加入燃料即可挖掘晶体
e54907cd.ia.febd38a7=有没有一种可能，高级的存储元件拥有更多的存储种类
#940d670c.ia
940d670c.ia.title=自动化进阶
940d670c.ia.01d1e670=适用于多方块机器的流体合成
940d670c.ia.2dc8309a=可以储存通用机械的气体
940d670c.ia.7b70345e=流体合成
940d670c.ia.14ab876f=自动化奥术工作台
940d670c.ia.b0cf6633=将流体编码到你的样板中
940d670c.ia.ea2233c4=同时发配物品和流体
940d670c.ia.eae802b2.title=神秘能源
940d670c.ia.eae802b2=魔法数字化！
940d670c.ia.f0a46f03=可以进行4x4的配方编码
940d670c.ia.f7c7ff72=拥有更多槽位和容量
940d670c.ia.a64204c6.title=封包合成
940d670c.ia.a64204c6.1=适用于超过16个物品/流体的合成
940d670c.ia.a64204c6.2=>9,≤16可使用增广样板终端
940d670c.ia.a64204c6.3=封包合成现在支持合成拓展、星辉魔法、无尽贪婪和龙之研究
940d670c.ia.a64204c6.4=你可以在HEI界面中搜索@packaged来找到它们
#215b43fe chapter
215b43fe.ia.chapter.title=《生物、农业在科技领域的应用》
215b43fe.ia.chapter.description=阶段六
215b43fe.ia.093c6725=只能在末地制作
215b43fe.ia.08b96377=你可以使用压力板来自动充能
215b43fe.ia.fdc6b25e=你可以用它制作压缩空间并使用传送器进入
215b43fe.ia.fb077472=加入的液体是蒸馏水
215b43fe.ia.fb077472.1=(这说明你还需要搭建一台蒸馏器)
215b43fe.ia.f293f38e=先用转置机获得粉，5个在压缩机中压成棒
215b43fe.ia.f293f38e.title=三种棒子
215b43fe.ia.ee72a8b6.title=世界物质
215b43fe.ia.ec68fd4b.title=热力金属
215b43fe.ia.ec68fd4b=只能用高炉烧制获得锭
215b43fe.ia.df037d25=你可以将它做成匠魂工具通过打怪获得更多活化水晶碎片
215b43fe.ia.c4b95348.title=兵工厂金属
215b43fe.ia.c4b95348=他们都可以被制成匠魂工具
215b43fe.ia.c4b95348.1=水晶粉需要通过聚爆制成水晶
215b43fe.ia.bc8b1f79=所有的机器升级过后才能加入插件和自动输入输出
215b43fe.ia.b0bde0f9=使用油菜压榨机或挤压机制作
215b43fe.ia.a1291ad2.title=充能水晶
215b43fe.ia.a1291ad2=充能你的水晶
215b43fe.ia.953458f0=最初级的机体
215b43fe.ia.855bba3a.title=种子
215b43fe.ia.197ea553=深度怪物学习使用了一个全新的分支版本
215b43fe.ia.197ea553.1=后续会加入更多的生物支持
215b43fe.ia.79da7f46.title=各种各样的水晶
215b43fe.ia.43d94397=使用蒸馏器（林业）或发酵桶制作
215b43fe.ia.6b42b359.title=灵魂碎片
215b43fe.ia.898ec4b1=使用红石信号自动执行术式
215b43fe.ia.b95c6f14.title=故障灌注套装
215b43fe.ia.b95c6f14=全套可以飞行
215b43fe.ia.e02c5b0f.title=充能的水晶
#7d71fbca chapter
7d71fbca.ia.title=《可能是一个模组大杂烩》
7d71fbca.ia.description=阶段七
7d71fbca.ia.1d7144a4=注意，搭建是荧石（如有用到）请替换成荧石灯
7d71fbca.ia.2b3b124d=注意辐射，合成熔融物
7d71fbca.ia.4ebb81b9=你可以用它转换各种贵金属，如锇铱钨等
7d71fbca.ia.6df0179d=两种粉
7d71fbca.ia.47be9fd3=用神秘领域的秘银锭激活
7d71fbca.ia.643fba3b=制造硼粒子
7d71fbca.ia.72369c1a=盖亚钢锭
7d71fbca.ia.861b01f0=极光幽境金属
7d71fbca.ia.909bd413.1=一开始只能用天域锭，恶魔之血，充能绿宝石水晶雷击获得
7d71fbca.ia.909bd413.2=也可以在幽冥世界的地牢里找到
7d71fbca.ia.2964e3e7=将恶魔石摆成地狱门的形状并用幽冥弹点燃
7d71fbca.ia.0963189f=需要3级祭坛
7d71fbca.ia.aaa06e8e=升级以提高产生LE的效率
7d71fbca.ia.aabf4253.1=影矿兰不需要再末地进行配方
7d71fbca.ia.aabf4253.2=凝矿兰和炎矿兰需要在对应的维度
7d71fbca.ia.bb3668d9=可以产出一些重要的粉
7d71fbca.ia.d2cbcf94.1=在极光幽境合成
7d71fbca.ia.d2cbcf94.2=原材料都提供了自动化方案
7d71fbca.ia.d2f4dd6d=在小制造机中处理煤粉获得粉，烧制后得到锭
7d71fbca.ia.d5579ab2=会在幽冥世界生成，初次需要手动在祭坛召唤
7d71fbca.ia.e4ccff23=钨
7d71fbca.ia.ea21c88f=mek的机器现在只能使用工厂升级进行升级
7d71fbca.ia.fe24bc23=配方已被修改，请参考LE聚合器的配方雷击制作
#aa0595b3
aa0595b3.ia.title=《将万物压缩获得宇宙的力量》
aa0595b3.ia.desc=阶段八
aa0595b3.ia.0e627123=制作熔融半导体
aa0595b3.ia.5dc02c74=增大线圈的大小可以加快速度，同时这也是执行某些配方的必要条件
aa0595b3.ia.6a3b7e96=获取创造粒子
aa0595b3.ia.7e3963ce.1=需要exu2的所有发电机在10t内一起工作1t
aa0595b3.ia.7e3963ce.2=发电速度25000000rf/t
aa0595b3.ia.8a13de36=一小步
aa0595b3.ia.8fd9596c=大量获得氦-3的方法
aa0595b3.ia.9a0b276f=看似轻于鸿毛……
aa0595b3.ia.9d74457f=可以被复制
aa0595b3.ia.17a15c29.1=现在你可以无成本制作中子素了（但是需要时间）
aa0595b3.ia.17a15c29.2=收集器可以被压缩以提高效率
aa0595b3.ia.18d2945b=制作火箭
aa0595b3.ia.64ab70a9=你不能使用容器直接装填燃油，必须使用燃料站
aa0595b3.ia.88c586cb=用于压制板和片
aa0595b3.ia.97dc5490=你有多种方法获取它
aa0595b3.ia.162cd72d.1=通过这一个工作台
aa0595b3.ia.162cd72d.2=寻找
aa0595b3.ia.713edfa4=无限的中子素
aa0595b3.ia.44773a99=你需要生产硫酸供化学溶解器使用
aa0595b3.ia.84949aad=开始龙之研究
aa0595b3.ia.b06c9298=制作二氧化硫
aa0595b3.ia.b82fc2df=用于生产水蒸气
aa0595b3.ia.c30d4ad4=两种火箭燃料混合形成，用作高级火箭的燃料
aa0595b3.ia.cdfe222b=使用ME的力量反转无尽
aa0595b3.ia.e407253f=寰宇之力
aa0595b3.ia.e725861b.1=聚变反应堆已经不像原来那样安全了
aa0595b3.ia.e725861b.2=你必须进行控制以防止熔毁
#final
ia.final=万物归一
#495fa152
495fa152.ia.title=其他章节：传输与物流
495fa152.ia.1f1b8880=无线短距离传输物品
495fa152.ia.a34bb873=强大的路由器，可以使用各种升级
495fa152.ia.aec01dea.title=电脑
495fa152.ia.aec01dea=在MC里编程，自动化的终极实现，拥有众多模组支持
495fa152.ia.b7b92afc=非常实用的远距离传输工具
495fa152.ia.c2d8da51=拥有更大的范围
495fa152.ia.d68a58de=限制能量的传输
495fa152.ia.d9393b25.title=早期物品栏管理
495fa152.ia.d9393b25=合成用材料
495fa152.ia.ded8ca3e=可直接进行合成操作
495fa152.ia.e32f76de=无线传输能量
#cd4fea27
cd4fea27.ia.title=其他章节：升级
cd4fea27.ia.3d5ea218=本模组的熔炉经液体燃料升级后请不要使用可堆叠的桶进行装填液体燃料
#chapter f8dd7675
f8dd7675.ia.title=其他章节：无线设备
f8dd7675.ia.b1a7ec00=丢入雷暴中