{
	x: -5.5d,
	y: 8.5d,
	dependencies: [
		"65439a42",
		"e235b0cf",
		"d70d7207",
		"e68c51af"
	],
	tasks: [{
		uid: "46da473c",
		type: "kill",
		entity: "twilightforest:giant_miner",
		value: 1L
	},
	{
		uid: "7559b48b",
		type: "item",
		items: [{
			item: "twilightforest:wispy_cloud"
		}],
		count: 8L
	},
	{
		uid: "cd817dd8",
		type: "kill",
		entity: "twilightforest:armored_giant",
		value: 1L
	}],
	rewards: [{
		uid: "9fd43d39",
		type: "item",
		item: "twilightforest:giant_cobblestone"
	}]
}
