{
	x: -7.0d,
	y: 9.0d,
	dependencies: [
		"77aa7841",
		"c9620bd6",
		"578147f4",
		"e49067c6"
	],
	tasks: [{
		uid: "46da473c",
		type: "kill",
		entity: "twilightforest:giant_miner",
		value: 1L
	},
	{
		uid: "7559b48b",
		type: "item",
		items: [{
			item: "twilightforest:wispy_cloud"
		}],
		count: 8L
	},
	{
		uid: "cd817dd8",
		type: "kill",
		entity: "twilightforest:armored_giant",
		value: 1L
	}],
	rewards: [{
		uid: "9fd43d39",
		type: "item",
		item: "twilightforest:giant_cobblestone"
	}]
}
