{
	x: 3.0d,
	y: 7.5d,
	text: [
		"后期可以使用深度怪物学习进行制作"
	],
	dependencies: [
		"86176542"
	],
	tasks: [{
		uid: "dfba3cf8",
		type: "kill",
		entity: "botania:doppleganger",
		value: 1L
	},
	{
		uid: "909940f5",
		type: "item",
		items: [{
			item: "botania:manaresource 1 5"
		}]
	}],
	rewards: [{
		uid: "03f43cfa",
		type: "item",
		item: {
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 490,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 490,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"terrasteel",
						"terrasteel",
						"terrasteel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "heavy_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.will_strength_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -13048576,
					level: 2
				},
				{
					identifier: "tconevo.mana_infused_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.second_wind_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"heavy_armor",
					"tconevo.will_strength_armor",
					"tconevo.mana_affinity2_armor",
					"tconevo.mana_infused_armor",
					"tconevo.second_wind_armor",
					"leveling_armor"
				]
			}
		}
	},
	{
		uid: "784d48a5",
		type: "item",
		item: {
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 712,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 712,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"terrasteel",
						"terrasteel",
						"terrasteel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "heavy_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.will_strength_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -13048576,
					level: 2
				},
				{
					identifier: "tconevo.mana_infused_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.second_wind_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"heavy_armor",
					"tconevo.will_strength_armor",
					"tconevo.mana_affinity2_armor",
					"tconevo.mana_infused_armor",
					"tconevo.second_wind_armor",
					"leveling_armor"
				]
			}
		}
	},
	{
		uid: "b19fb2d1",
		type: "item",
		item: {
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 668,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 668,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"terrasteel",
						"terrasteel",
						"terrasteel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "heavy_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.will_strength_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -13048576,
					level: 2
				},
				{
					identifier: "tconevo.mana_infused_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.second_wind_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"heavy_armor",
					"tconevo.will_strength_armor",
					"tconevo.mana_affinity2_armor",
					"tconevo.mana_infused_armor",
					"tconevo.second_wind_armor",
					"leveling_armor"
				]
			}
		}
	},
	{
		uid: "9d06d164",
		type: "item",
		item: {
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 579,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 579,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"terrasteel",
						"terrasteel",
						"terrasteel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "heavy_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.will_strength_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -13048576,
					level: 2
				},
				{
					identifier: "tconevo.mana_infused_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.second_wind_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"heavy_armor",
					"tconevo.will_strength_armor",
					"tconevo.mana_affinity2_armor",
					"tconevo.mana_infused_armor",
					"tconevo.second_wind_armor",
					"leveling_armor"
				]
			}
		}
	},
	{
		uid: "c0dc4f5a",
		type: "item",
		item: "botania:dice"
	}]
}
