{
	x: -7.0d,
	y: 7.0d,
	text: [
		"相关材料都有自动化配方"
	],
	dependencies: [
		"51fb9064"
	],
	size: 1.5d,
	tasks: [{
		uid: "037f3a1b",
		type: "item",
		items: [{
			item: "contenttweaker:material_part 1 152"
		}]
	}],
	rewards: [{
		uid: "4718456d",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "twilightforest:lamp_of_cinders",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: "暮色奖杯",
				TrophyColorRed: 65,
				TrophyColorGreen: 205,
				TrophyColorBlue: 52,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
