{
	x: -7.0d,
	y: 7.0d,
	text: [
		"{810a5127.ia.814c087b}"
	],
	dependencies: [
		"51fb9064"
	],
	size: 1.5d,
	tasks: [{
		uid: "037f3a1b",
		type: "item",
		items: [{
			item: "contenttweaker:material_part 1 258"
		}]
	}],
	rewards: [{
		uid: "85fbcc50",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Tier 3",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:infused_mana_circuit",
					Count: 1
				},
				TrophyColorRed: 0,
				TrophyColorGreen: 20,
				TrophyColorBlue: 164
			}
		}
	}]
}
