{
	x: 6.0d,
	y: 4.5d,
	dependencies: [
		"9a63fb2f"
	],
	tasks: [{
		uid: "64079d85",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent 1 1"
		}],
		count: 4L
	},
	{
		uid: "3143f24c",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent 1 2"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "af9f2b5a",
		type: "item",
		item: "astralsorcery:blockmarble",
		count: 64
	},
	{
		uid: "82ede031",
		type: "item",
		item: "astralsorcery:blockblackmarble",
		count: 64
	},
	{
		uid: "826595bc",
		type: "item",
		item: "astraladditions:block_starmetal"
	}]
}
