{
	x: 4.5d,
	y: 3.0d,
	text: [
		"{810a5127.ia.c0dbcaf5}"
	],
	dependencies: [
		"fe5e7201"
	],
	tasks: [{
		uid: "24f01437",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf93aaaf",
		type: "item",
		item: {
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		uid: "222c5988",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 1000
				}
			}
		},
		count: 4
	}]
}
