{
	title: "{810a5127.ia.c1fa9084.title}",
	x: 2.0d,
	y: 0.0d,
	text: [
		"{810a5127.ia.c1fa9084.1}",
		"{810a5127.ia.c1fa9084.2}"
	],
	dependencies: [
		"c5146ead"
	],
	tasks: [{
		uid: "45b42ea0",
		type: "item",
		items: [{
			item: "industrialforegoing:tree_fluid_extractor"
		}]
	},
	{
		uid: "cad1a1e8",
		type: "item",
		items: [{
			item: "industrialforegoing:latex_processing_unit"
		}]
	}],
	rewards: [{
		uid: "f5a080dc",
		type: "item",
		item: "industrialforegoing:dryrubber",
		count: 16
	}]
}
