{
	x: 7.5d,
	y: 3.0d,
	text: [
		"矿石使用镭射钻获取"
	],
	dependencies: [
		"d5e674a6",
		"3f00ad4e"
	],
	tasks: [{
		uid: "9deb85ec",
		type: "item",
		items: [{
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "a0b1cff1",
		type: "item",
		items: [{
			item: "astralsorcery:blockcustomore"
		}]
	}],
	rewards: [{
		uid: "ebe5502f",
		type: "item",
		item: "astralsorcery:blockcustomore",
		count: 4
	}]
}
