{
	x: 7.5d,
	y: 1.5d,
	dependencies: [
		"fa56a2f3",
		"33485b33"
	],
	tasks: [{
		uid: "92e7858e",
		type: "item",
		items: [{
			item: "integratedterminals:part_terminal_storage_item"
		}]
	},
	{
		uid: "aa12efeb",
		type: "item",
		items: [{
			item: "integrateddynamics:cable"
		}],
		count: 8L
	},
	{
		uid: "02661ab1",
		type: "item",
		items: [{
			item: "integratedtunnels:part_interface_item_item"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3f985c8f",
		type: "item",
		item: "ironchest:iron_chest 1 5",
		count: 4
	}]
}
