# Configuration file

multiblock {
    # Base energy storage (Joules).
    D:ChemicalInfuserStorage=2160000.0

    # If machine is disabled in config, do we set its block to air if it is found in world?
    B:DestroyDisabledMultiBlockBlocks=true

    # Energy per operation tick (Joules).
    D:DigitalAssemblyTableUsage=200.0

    # Base energy storage (Joules).
    D:LargeChemicalWasherStorage=2160000.0

    # Energy per operation tick (Joules).
    D:LargeChemicalWasherUsage=200.0

    # Large gas generator output.
    D:LargeGasGeneratorOut=2160000.0

    # Base energy storage (Joules).
    D:LargeGasGeneratorStorage=2160000.0

    # The maximum Y value that affects the Large Wind Generators Power generation.
    I:LargeWindGenerationMaxY=255

    # The minimum Y value that affects the Large Wind Generators Power generation.
    I:LargeWindGenerationMinY=50

    # Maximum base generation value of the Large Wind Generator.
    D:LargeWindGeneratorMax=294000.0

    # Minimum base generation value of the Large Wind Generator.
    D:LargeWindGeneratorMin=60.0

    # Output rate of Midsize Gas Tank in mB.
    I:MidsizeGasTankOutput=1024000

    # Storage size of Midsize Gas Tank in mB.
    I:MidsizeGasTankStorage=1638400

    # Output rate of Multiblock Gas Tank in mB.
    I:MultiblockGasTankOutput=1536000

    # Storage size of Multiblock Gas Tank in mB.
    I:MultiblockGasTankStorage=2457600

    # Energy capable of being stored
    D:MultiblockHeatGeneratorStorage=4320000.0

    # Large wind turbine output
    D:MultiblockWindGeneratorOut=5.88E7

    # Energy capable of being stored
    D:MultiblockWindGeneratorStorage=5.88E7

    # Energy per operation tick (Joules).
    D:largeChemicalInfuserUsage=200.0

    # Base energy storage (Joules).
    D:largeElectrolyticSeparatorStorage=4320000.0

    # Amount of energy in Joules the Heat Generator produces per tick. (heatGenerationLava * heatGenerationLava) + heatGenerationNether
    D:largeHeatGeneration=4050.0

    # Multiplier of effectiveness of Lava in the Heat Generator.
    D:largeHeatGenerationLava=135.0

    # Add this amount of Joules to the energy produced by a heat generator if it is in the Nether.
    D:largeHeatGenerationNether=2700.0

    # Large thermal generator output
    D:largeHeatGeneratorOut=4320000.0

    # Whether or not the organism causes harm when it is inside the leaf while it is working
    B:largewindGenerationDamage=false

    # An explosion occurs when an entity is inside the rotating blades of a large wind turbine.
    B:largewindGenerationExplode=false

    # An explosion can occur after the entity has been in the blade for a number of ticks.
    I:largewindGenerationExplodeCount=100

    # Centered on the main body, it detects whether there is an identical wind turbine within a range of 50*50, and stops working if there is
    B:largewindGenerationRangeStops=true

    # The range of a large wind turbine when it explodes.
    I:largewindGeneratorBlastRadius=45
}


multiblockmachinegenerators {
    # Allow LargeGasGenerator to be used/crafted. Requires game restart to fully take effect.
    B:LargeGasGeneratorEnabled=true

    # Allow LargeHeatGenerator to be used/crafted. Requires game restart to fully take effect.
    B:LargeHeatGeneratorEnabled=true

    # Allow LargeWindGenerator to be used/crafted. Requires game restart to fully take effect.
    B:LargeWindGeneratorEnabled=true
}


multiblockmachines {
    # Allow DigitalAssemblyTable to be used/crafted. Requires game restart to fully take effect.
    B:DigitalAssemblyTableEnabled=true

    # Allow LargeChemicalInfuser to be used/crafted. Requires game restart to fully take effect.
    B:LargeChemicalInfuserEnabled=true

    # Allow LargeChemicalWasher to be used/crafted. Requires game restart to fully take effect.
    B:LargeChemicalWasherEnabled=true

    # Allow LargeElectrolyticSeparator to be used/crafted. Requires game restart to fully take effect.
    B:LargeElectrolyticSeparatorEnabled=true
}


