key.toggleLiquids=Toggle Liquid View
key.toggleVisible=Visibility Toggle
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=The One Probe
item.theoneprobe.probe_goggles.name=The One Probe (Bauble)
item.theoneprobe.diamond_helmet_probe.name=Diamond Helmet with Probe
item.theoneprobe.gold_helmet_probe.name=Gold Helmet with Probe
item.theoneprobe.iron_helmet_probe.name=Iron Helmet with Probe
item.theoneprobe.creativeprobe.name=The Creative Probe
item.theoneprobe.probenote.name=The One Probe Read Me

itemGroup.Probe=The One Probe

top.toolclass.Pickaxe=Pickaxe§e
top.toolclass.Shovel=Shovel§e
top.toolclass.Axe=Axe§e
top.toolclass.Sword=Sword§e

top.NoTool=No tool§e
top.level=Level

top.Fuel=Fuel
top.Time=Time
top.Ticks=Ticks

top.Mob=Mob

top.Power=Power

top.State=State
top.On=On
top.Off=Off

top.Mode=Mode

top.Delay=Delay

top.Looked=Looked

top.Liquid=Liquid

top.RF=RF
top.TE=TE

top.Fully_grown=Fully grown
top.Growth=Growth

top.Growing_Age=Growing Age

top.Tot_armor=Tot armor
top.Age=Age
top.Absorption=Absorption
top.AI_Move_Speed=AI Move Speed
top.Revenge_Timer=Revenge Timer

top.Reg_Name=Reg_Name
top.Unlocname=Unlocname
top.Meta=Meta
top.Class=Class
top.Hardness=Hardness
top.Power_W=Power W
top.Light=Light

top.Health=Health
top.Growing_time=Growing time
top.Second=s
top.Rotation=Rotation
top.Empty=Empty

top.Unknown_owner=Unknown_owner
top.Owned_by=Owned by
top.Tameable=Tameable

top.Jump_height=Jump height
top.Speed=Speed

top.Collar=Collar


#########################
#        config         #
#########################


top.config.Botaniatop=Whether to enable Botania's top display
top.config.showBotaniaprogress=Whether to show Botania's mana
top.config.testinprogress=Whether the mana value should be displayed in or below the mana bar

