key.toggleLiquids=液体信息显示开关
key.toggleVisible=信息显示开关
#key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=检测器No.1
item.theoneprobe.probe_goggles.name=检测器(饰品)
item.theoneprobe.diamond_helmet_probe.name=带检测器的钻石头盔
item.theoneprobe.gold_helmet_probe.name=带检测器的金头盔
item.theoneprobe.iron_helmet_probe.name=带检测器的铁头盔
item.theoneprobe.creativeprobe.name=创造模式检测器
item.theoneprobe.probenote.name=The One Probe 阅读指南

#itemGroup.Probe=The One Probe

top.toolclass.Pickaxe=镐§e
top.toolclass.Shovel=铲§e
top.toolclass.Axe=斧§e
top.toolclass.Sword=剑§e

top.NoTool=无需工具§e
top.level=Level

top.Fuel=燃料
top.Time=燃烧时间
top.Ticks=Ticks

top.Mob=生物

top.Power=强度

top.State=状态
top.On=开启
top.Off=关闭

top.Mode=模式

top.Delay=延时

top.Looked=看向

top.Liquid=流体

top.RF=RF
top.TE=TE

top.Fully_grown=成熟
top.Growth=生长进度

top.Growing_Age=生长年龄

top.Tot_armor=装甲
top.Age=年龄
top.Absorption=伤害吸收
top.AI_Move_Speed=移动速度
top.Revenge_Timer=仇恨时间

top.Reg_Name=注册名
top.Unlocname=未本地化名
top.Meta=元数据
top.Class=类
top.Hardness=硬度
top.Power_W=Power W
top.Light=亮度

top.Health=生命
top.Growing_time=生长时间
top.Second=秒
top.Rotation=旋转
top.Empty=空

top.Unknown_owner=未知主人
top.Owned_by=主人是
top.Tameable=可驯服

top.Jump_height=跳跃高度
top.Speed=速度

top.Collar=项圈颜色


#########################
#        config         #
#########################


top.config.Botaniatop=是否开启植物魔法的TOP显示
top.config.showBotaniaprogress=决定植物魔法的魔力条是否显示
top.config.testinprogress=决定显示魔力值是显示在魔力条中还是魔力条下面(若showBotaniaprogress为false，则本选项不生效)

