mods.threng.Energizer.addRecipe(<draconicevolution:draconium_block:1>,<tconevo:metal_block>,100000);

recipes.addShaped(<maia_draconic_edition:dark_matter_core>, [[null, <moreplates:dark_matter_gear>, <tconstruct:tool_rod>.withTag({Material: "dark_matter"}).onlyWithTag({Material: "dark_matter"})],[<moreplates:dark_matter_gear>, <draconicevolution:wyvern_core>, <moreplates:dark_matter_gear>], [<tconstruct:tool_rod>.withTag({Material: "dark_matter"}).onlyWithTag({Material: "dark_matter"}), <moreplates:dark_matter_gear>, null]]);
recipes.addShaped(<maia_draconic_edition:red_matter_core>, [[null, <moreplates:red_matter_gear>, <tconstruct:tool_rod>.withTag({Material: "red_matter"}).onlyWithTag({Material: "red_matter"})],[<moreplates:red_matter_gear>, <maia_draconic_edition:dark_matter_core>, <moreplates:red_matter_gear>], [<tconstruct:tool_rod>.withTag({Material: "red_matter"}).onlyWithTag({Material: "red_matter"}), <moreplates:red_matter_gear>, null]]);
recipes.addShaped(<maia_draconic_edition:stellar_core>, [[<moreplates:stellar_alloy_gear>, <enderio:item_capacitor_stellar>, <moreplates:stellar_alloy_gear>],[<maia_draconic_edition:vibrant_core>, <enderio:block_solar_panel:6>, <maia_draconic_edition:enderium_core>], [<moreplates:stellar_alloy_gear>, <enderio:item_capacitor_stellar>, <moreplates:stellar_alloy_gear>]]);
recipes.addShaped(<maia_draconic_edition:vibrant_core>, [[<moreplates:vibrant_alloy_gear>, <enderio:item_material:15>, <moreplates:vibrant_alloy_gear>],[<enderio:item_material:15>, <draconicevolution:draconic_core>, <enderio:item_material:15>], [<moreplates:vibrant_alloy_gear>, <enderio:item_material:15>, <moreplates:vibrant_alloy_gear>]]);
recipes.addShaped(<maia_draconic_edition:enderium_core>, [[<redstonerepository:material:3>, <thermalfoundation:material:359>, <redstonerepository:material:3>],[<thermalfoundation:material:359>, <draconicevolution:draconic_core>, <thermalfoundation:material:359>], [<redstonerepository:material:3>, <thermalfoundation:material:359>, <redstonerepository:material:3>]]);

recipes.addShaped(<maia_draconic_edition:chaotic_chassis>, [[<tconevo:metal:13>, <tconevo:metal:13>, <tconevo:metal:13>],[<tconevo:metal:13>, <maia_draconic_edition:awakened_draconium_chassis>, <tconevo:metal:13>], [<tconevo:metal:13>, <tconevo:metal:13>, <tconevo:metal:13>]]);
recipes.addShaped(<maia_draconic_edition:awakened_draconium_chassis>, [[<tconevo:metal:8>, <tconevo:metal:8>, <tconevo:metal:8>],[<tconevo:metal:8>, <maia_draconic_edition:draconic_chassis>, <tconevo:metal:8>], [<tconevo:metal:8>, <tconevo:metal:8>, <tconevo:metal:8>]]);
recipes.addShaped(<maia_draconic_edition:draconic_chassis>, [[<tconevo:metal:3>, <tconevo:metal:3>, <tconevo:metal:3>],[<tconevo:metal:3>, <enderio:item_material:66>, <tconevo:metal:3>], [<tconevo:metal:3>, <tconevo:metal:3>, <tconevo:metal:3>]]);
