import crafttweaker.item.IItemStack;
import scripts.grassUtils.RecipeUtils;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
mods.embers.Melter.remove(<liquid:aluminum>*288);
mods.embers.Melter.remove(<liquid:osmium>*288);
mods.embers.Melter.remove(<liquid:iridium>*288);
mods.embers.Melter.remove(<liquid:platinum>*288);
mods.embers.Melter.remove(<liquid:tungsten>*288);
mods.embers.Melter.remove(<liquid:titanium>*288);
furnace.remove(<embers:ingot_aluminum>);
//熔炼炉
mods.embers.Melter.remove(<liquid:tungsten>*288);
mods.embers.Melter.remove(<liquid:tungsten>*144);
mods.embers.Melter.remove(<liquid:tungsten>*16);
recipes.remove(<embers:geo_separator>);

mods.embers.Melter.remove(<liquid:draconium>*288);

