recipes.removeShaped(<extrautils2:resonator>, [[<ore:dustRedstone>, <ore:blockCoal>, <ore:dustRedstone>], [<ore:ingotIron>, <extrautils2:ingredients>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<extrautils2:passivegenerator:5>, [[<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients:1>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <minecraft:nether_brick_fence:*>, <extrautils2:decorativesolid:3>]]);
recipes.removeShaped(<extrautils2:passivegenerator:7>, [[null, <extrautils2:ingredients:1>, null], [<extrautils2:decorativesolid:2>, <extrautils2:ingredients>, <extrautils2:decorativesolid:2>]]);
recipes.removeShaped(<extrautils2:passivegenerator:3>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:ingredients:1>, <extrautils2:ingredients>, <extrautils2:ingredients:1>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.removeShaped(<extrautils2:passivegenerator:2>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <ore:ingotGold>, <extrautils2:decorativesolid:3>]]);
recipes.removeShaped(<extrautils2:passivegenerator:4>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [null, <extrautils2:ingredients:1>, <extrautils2:ingredients>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:5>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>],[<extrautils2:decorativesolid:3>, <techreborn:solid_fuel_generator>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator> * 2, [[null, <solarflux:solar_panel_2>, null],[<jaopca:item_gearaquamarine>, <solarflux:solar_panel_2>, <jaopca:item_gearaquamarine>], [<extrautils2:decorativesolid:2>, <extrautils2:ingredients>, <extrautils2:decorativesolid:2>]]);
recipes.addShaped(<extrautils2:passivegenerator:7>, [[null, <extrautils2:ingredients:1>, null],[<moreplates:demon_gear>, <extrautils2:ingredients:1>, <moreplates:demon_gear>], [<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>]]);
recipes.addShaped(<extrautils2:passivegenerator:4>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>],[<extrautils2:decorativesolid:3>, <techreborn:wind_mill>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:3>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>],[<extrautils2:decorativesolid:3>, <techreborn:water_mill>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:2>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>],[<extrautils2:decorativesolid:3>, <techreborn:thermal_generator>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<contenttweaker:useful_block>, [[<contenttweaker:useful_ingot>, <contenttweaker:useful_ingot>, <contenttweaker:useful_ingot>],[<contenttweaker:useful_ingot>, <contenttweaker:useful_ingot>, <contenttweaker:useful_ingot>], [<contenttweaker:useful_ingot>, <contenttweaker:useful_ingot>, <contenttweaker:useful_ingot>]]);
recipes.addShaped(<extrautils2:resonator>, [[<tconstruct:seared>, <tconstruct:seared>, <tconstruct:seared>],[<extrautils2:ingredients>, <extrautils2:machine>, <extrautils2:ingredients>], [<astralsorcery:itemcraftingcomponent:4>, <contenttweaker:useful_block>, <astralsorcery:itemcraftingcomponent:4>]]);
mods.extrautils2.Resonator.add(<appliedenergistics2:material>, <minecraft:quartz>, 800);
mods.extrautils2.Resonator.add(<environmentalmaterials:hardened_stone>, <tconstruct:seared>, 400);
mods.extrautils2.Resonator.add(<techreborn:machine_frame>, <enderio:block_alloy_endergy>, 1600);

recipes.addShaped(<extrautils2:machine> * 2, [[<ore:plateBrass>, <contenttweaker:sub_block_holder_0:1>, <thaumcraft:plate:2>],[<immersiveintelligence:metal_decoration:2>, <ore:dustPlatinum>, <immersiveintelligence:metal_decoration:2>], [<thaumcraft:plate:2>, <contenttweaker:sub_block_holder_0:1>, <ore:plateBrass>]]);


mods.extrautils2.Resonator.add(<compactmachines3:machine:3>, <compactmachines3:machine:2>, 10000);
mods.extendedcrafting.TableCrafting.addShaped(4, <extrautils2:rainbowgenerator>, [
	[<extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>, <extrautils2:rainbowgenerator:2>], 
	[<extrautils2:rainbowgenerator:2>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:2>], 
	[<extrautils2:rainbowgenerator:2>, <botania:bifrostperm>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:2>], 
	[<extrautils2:rainbowgenerator:2>, <botania:bifrostperm>, <ore:circuitInfiniteQ>, <contenttweaker:crystal_colorful>, <contenttweaker:crystal_colorful>, <contenttweaker:crystal_colorful>, <ore:circuitInfiniteQ>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:2>], 
	[<extrautils2:rainbowgenerator:2>, <botania:bifrostperm>, <ore:circuitInfiniteQ>, <contenttweaker:crystal_colorful>, <extrautils2:machine>, <contenttweaker:crystal_colorful>, <ore:circuitInfiniteQ>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:1>], 
	[<extrautils2:rainbowgenerator:1>, <botania:bifrostperm>, <ore:circuitInfiniteQ>, <contenttweaker:crystal_colorful>, <contenttweaker:crystal_colorful>, <contenttweaker:crystal_colorful>, <ore:circuitInfiniteQ>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:1>], 
	[<extrautils2:rainbowgenerator:1>, <botania:bifrostperm>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <ore:circuitInfiniteQ>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:1>], 
	[<extrautils2:rainbowgenerator:1>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <extrautils2:rainbowgenerator:1>], 
	[<extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>, <extrautils2:rainbowgenerator:1>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <extrautils2:quarryproxy>, [
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <twilightforest:aurora_block>, <deepmoblearning:infused_ingot_block>, <twilightforest:aurora_block>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <deepmoblearning:infused_ingot_block>, <botanicadds:mana_lapis_block>, <deepmoblearning:infused_ingot_block>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <twilightforest:aurora_block>, <deepmoblearning:infused_ingot_block>, <twilightforest:aurora_block>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <extrautils2:snowglobe>, [
	[<wirelessutils:void_pearl>, <ore:blockGlassColorless>, <astralsorcery:itemshiftingstar>, <actuallyadditions:block_greenhouse_glass>, <wirelessutils:void_pearl>], 
	[<botania:elfglass>, <aether_legacy:enchanted_aether_grass>, <minecraft:snowball>, <aether_legacy:aether_grass>, <calculator:flawlessglass>], 
	[<extendedcrafting:material:40>, <appliedenergistics2:paint_ball>, <extrautils2:opinium:8>, <thermalexpansion:morb>, <actuallyadditions:item_misc:19>], 
	[<twilightforest:auroralized_glass>, <theaurorian:auroriangrass>, <tconstruct:materials:18>, <minecraft:grass>, <ore:blockGlassHardenedWhite>], 
	[<minecraft:ender_pearl>, <ore:blockGlassColorless>, <ore:netherStar>, <ore:blockGlassHardened>, <wirelessutils:void_pearl>]
]);