
mods.inworldcrafting.FluidToFluid.transform(<liquid:slime_cot>, <liquid:sludge>, [<minecraft:slime>], true);
mods.inworldcrafting.FluidToItem.transform(<embers:blend_caminite>, <liquid:blend_caminite>, [<deepmoblearning:polymer_clay>], true);
mods.inworldcrafting.FluidToItem.transform(<appliedenergistics2:material:45>, <liquid:dark_steel>, [<techreborn:dust:3>*4], false);
mods.inworldcrafting.FluidToItem.transform(<tconstruct:slime_dirt>, <liquid:slime_cot>, [<minecraft:dirt>], true);
mods.inworldcrafting.FluidToItem.transform(<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}), <liquid:napalm>, [<immersiveengineering:blueprint>], true);

mods.inworldcrafting.FluidToFluid.transform(<liquid:ore_water>, <liquid:water>, [<minecraft:gravel>*4], true);
mods.inworldcrafting.FluidToFluid.transform(<liquid:living_water>, <liquid:water>, [<ore:treeLeaves>*16], true);

mods.inworldcrafting.FluidToItem.transform(<contenttweaker:ore_essence>*64, <liquid:ore_water>, [<botania:manaresource:21>*2], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:ore_essence>*64, <liquid:ore_water>, [<practicallogistics2:stoneplate>], true);
mods.inworldcrafting.FluidToItem.transform(<minecraft:clay>, <liquid:water>, [<extrautils2:compressedsand>], true);

mods.inworldcrafting.FluidToItem.transform(<contenttweaker:gem_essence>*64, <liquid:gem_water>, [<minecraft:glass>*4], true);

mods.inworldcrafting.FluidToItem.transform(<minecraft:dirt>*2, <liquid:living_water>, [<minecraft:dirt>], true);

mods.inworldcrafting.FluidToItem.transform(<techreborn:part:44>, <liquid:living_water>, [<ore:logWood>*64], true);


mods.inworldcrafting.FluidToFluid.transform(<liquid:mana>, <liquid:cobalt>, [<thermalfoundation:geode>*8], true);

mods.inworldcrafting.FluidToItem.transform(<contenttweaker:sub_block_holder_0:10>, <liquid:mana>, [<thaumadditions:mithrillium_block>], true);


mods.inworldcrafting.FluidToFluid.transform(<liquid:witch_water>, <liquid:sewage>, [<tconstruct:slime_dirt>], true);

mods.inworldcrafting.ExplosionCrafting.explodeItemRecipe(<mysticalagriculture:fire_essence>,<extrautils2:compressedcobblestone> ,60);
mods.inworldcrafting.FluidToItem.transform(<tconevo:edible>, <liquid:meat>, [<ceramics:unfired_clay:8>], true);
mods.inworldcrafting.ExplosionCrafting.explodeItemRecipe(<techreborn:dust:16>,<thermalfoundation:material:768> ,10);


mods.inworldcrafting.FluidToItem.transform(<industrialforegoing:pink_slime_ingot>, <liquid:if.pink_slime>, [<tconevo:material:1>], true);

mods.inworldcrafting.ExplosionCrafting.explodeItemRecipe(<contenttweaker:refined_ore_essence>,<contenttweaker:ore_essence>,100);



mods.inworldcrafting.FluidToItem.transform(<compactmachines3:machine:5>, <liquid:aetherworks.aetherium_gas>, [<compactmachines3:machine:4>*2], true);


mods.inworldcrafting.FluidToItem.transform(<environmentaltech:void_ore_miner_cont_5>, <liquid:liquid_chaos>, [<environmentaltech:void_ore_miner_cont_4>], true);

mods.inworldcrafting.ExplosionCrafting.explodeItemRecipe(<techreborn:rubber_sapling>,<techreborn:part:44> ,100);
mods.inworldcrafting.FluidToItem.transform(<immersiveintelligence:material:28>, <liquid:formic_acid>, [<ore:materialResin>*4], true);

mods.inworldcrafting.FluidToItem.transform(<integrateddynamics:crystalized_chorus_chunk>, <liquid:if.pink_slime>, [<integrateddynamics:crystalized_menril_block>], true);






