recipes.remove(<landcraft:landia_portal_marker>);

mods.avaritia.ExtremeCrafting.addShaped("landia_tp", <contenttweaker:landia_tp>, [
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>], 
	[<ore:ingotUltimate>, null, null, null, null, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, null, null, null, null, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotUltimate>, null, null, null, null, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotUltimate>, null, null, null, null, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotUltimate>, null, null, null, null, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotUltimate>, null, null, null, null, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, null, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>], 
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>]
]);