//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
/*
mods.extendedcrafting.TableCrafting.addShaped(2, <gugu-utils:emberinputhatch:6>, [
	[<embers:winding_gears>, <embers:block_caminite_brick>, <embers:ember_injector>, <embers:block_caminite_brick>, <embers:winding_gears>], 
	[<embers:block_caminite_brick>, <embers:archaic_brick>, <embers:crystal_cell>, <embers:archaic_brick>, <embers:block_caminite_brick>], 
	[<embers:ember_injector>, <embers:crystal_cell>, <gugu-utils:emberinputhatch:5>, <embers:crystal_cell>, <embers:ember_injector>], 
	[<embers:block_caminite_brick>, <embers:archaic_brick>, <embers:crystal_cell>, <embers:archaic_brick>, <embers:block_caminite_brick>], 
	[<embers:winding_gears>, <embers:block_caminite_brick>, <embers:ember_injector>, <embers:block_caminite_brick>, <embers:winding_gears>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <gugu-utils:emberinputhatch:7>, [
	[<ore:blockDawnstone>, <ore:blockDawnstone>, <embers:ember_injector>, <ore:blockDawnstone>, <ore:blockDawnstone>], 
	[<ore:blockDawnstone>, <embers:archaic_brick>, <embers:crystal_cell>, <embers:archaic_brick>, <ore:blockDawnstone>], 
	[<embers:ember_injector>, <embers:crystal_cell>, <gugu-utils:emberinputhatch:6>, <embers:crystal_cell>, <embers:ember_injector>], 
	[<ore:blockDawnstone>, <embers:archaic_brick>, <embers:crystal_cell>, <embers:archaic_brick>, <ore:blockDawnstone>], 
	[<ore:blockDawnstone>, <ore:blockDawnstone>, <embers:ember_injector>, <ore:blockDawnstone>, <ore:blockDawnstone>]
]);






recipes.addShaped(<gugu-utils:sparkmanahatch:1>.withTag({}), [[<modularmachinery:itemmodularium>, <botania:rune:8>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <botania:rune:8>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch>.withTag({}), [[<modularmachinery:itemmodularium>, <botania:pool>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <botania:pool>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<gugu-utils:emberinputhatch:5>, [[<modularmachinery:itemmodularium>, <embers:ember_injector>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <gugu-utils:emberinputhatch:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <embers:ember_injector>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<gugu-utils:emberinputhatch:4>, [[<modularmachinery:itemmodularium>, <embers:crystal_cell>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <gugu-utils:emberinputhatch:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <embers:crystal_cell>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<gugu-utils:emberinputhatch:3>, [[<embers:archaic_brick>, <embers:ember_cluster>, <embers:archaic_brick>],[<modularmachinery:itemmodularium>, <gugu-utils:emberinputhatch:2>, <modularmachinery:itemmodularium>], [<embers:archaic_brick>, <embers:ember_cluster>, <embers:archaic_brick>]]);
recipes.addShaped(<gugu-utils:emberinputhatch:2>, [[<modularmachinery:itemmodularium>, <embers:ingot_dawnstone>, <modularmachinery:itemmodularium>],[<embers:ingot_dawnstone>, <gugu-utils:emberinputhatch:1>, <embers:ingot_dawnstone>], [<modularmachinery:itemmodularium>, <embers:ingot_dawnstone>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<gugu-utils:emberinputhatch:1>, [[<modularmachinery:itemmodularium>, <embers:copper_cell>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <gugu-utils:emberinputhatch>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <embers:copper_cell>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<gugu-utils:emberinputhatch>, [[<embers:brick_caminite>, <embers:brick_caminite>, <embers:brick_caminite>],[<embers:brick_caminite>, <modularmachinery:blockcasing>, <embers:brick_caminite>], [<embers:brick_caminite>, <embers:brick_caminite>, <embers:brick_caminite>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>, [[<modularmachinery:itemmodularium>, <qmd:containment_energy_port>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:6>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <qmd:containment_energy_port>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [[<modularmachinery:itemmodularium>, <techreborn:lapotronicorb>.withTag({energy: 0}), <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:5>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <techreborn:lapotronicorb>.withTag({energy: 0}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [[<modularmachinery:itemmodularium>, <libvulpes:forgepoweroutput>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <libvulpes:forgepoweroutput>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [[<modularmachinery:itemmodularium>, <thermalexpansion:cell>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <thermalexpansion:cell>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [[<modularmachinery:itemmodularium>, <ore:lapotronCrystal>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <ore:lapotronCrystal>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [[<modularmachinery:itemmodularium>, <ore:energyCrystal>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <ore:energyCrystal>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [[<modularmachinery:itemmodularium>, <qmd:containment_energy_port>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:6>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <qmd:containment_energy_port>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<modularmachinery:itemmodularium>, <techreborn:lapotronicorb>.withTag({energy: 0}), <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:5>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <techreborn:lapotronicorb>.withTag({energy: 0}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<modularmachinery:itemmodularium>, <libvulpes:forgepowerinput>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <libvulpes:forgepowerinput>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<modularmachinery:itemmodularium>, <thermalexpansion:cell>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <thermalexpansion:cell>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<modularmachinery:itemmodularium>, <ore:lapotronCrystal>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <ore:lapotronCrystal>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<modularmachinery:itemmodularium>, <ore:energyCrystal>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <ore:energyCrystal>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>, [[<modularmachinery:itemmodularium>, <nuclearcraft:infuser>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:6>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <nuclearcraft:infuser>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[<modularmachinery:itemmodularium>, <mekanism:machineblock2:11>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <mekanism:machineblock2:11>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<modularmachinery:itemmodularium>, <appliedenergistics2:material:57>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <appliedenergistics2:material:57>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<modularmachinery:itemmodularium>, <enderio:block_tank:1>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <enderio:block_tank:1>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<modularmachinery:itemmodularium>, <immersiveintelligence:data_connector:4>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <immersiveintelligence:data_connector:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<modularmachinery:itemmodularium>, <enderio:block_tank>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <enderio:block_tank>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[<modularmachinery:itemmodularium>, <nuclearcraft:infuser>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:6>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <nuclearcraft:infuser>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[<modularmachinery:itemmodularium>, <mekanism:machineblock2:11>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:5>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <mekanism:machineblock2:11>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[<modularmachinery:itemmodularium>, <appliedenergistics2:material:57>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <appliedenergistics2:material:57>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[<modularmachinery:itemmodularium>, <enderio:block_tank:1>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <enderio:block_tank:1>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[<modularmachinery:itemmodularium>, <immersiveintelligence:data_connector:4>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <immersiveintelligence:data_connector:4>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<modularmachinery:itemmodularium>, <enderio:block_tank>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <enderio:block_tank>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockcasing> * 2, [[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<modularmachinery:itemmodularium>, <aeadditions:storage.physical:1>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <aeadditions:storage.physical:1>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<modularmachinery:itemmodularium>, <mekanism:basicblock:6>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <mekanism:basicblock:6>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<modularmachinery:itemmodularium>, <appliedenergistics2:interface>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <appliedenergistics2:interface>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<modularmachinery:itemmodularium>, <enderio:item_item_conduit>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <enderio:item_item_conduit>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<modularmachinery:itemmodularium>, <advgenerators:item_output>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <advgenerators:item_output>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[<modularmachinery:itemmodularium>, <aeadditions:storage.physical:1>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:5>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <aeadditions:storage.physical:1>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[<modularmachinery:itemmodularium>, <mekanism:basicblock:6>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:4>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <mekanism:basicblock:6>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[<modularmachinery:itemmodularium>, <appliedenergistics2:interface>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <appliedenergistics2:interface>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<modularmachinery:itemmodularium>, <advgenerators:item_input>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:2>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <advgenerators:item_input>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[<modularmachinery:itemmodularium>, <enderio:item_item_conduit>, <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <enderio:item_item_conduit>, <modularmachinery:itemmodularium>]]);

recipes.addShaped(<gugu-utils:pressurehatch:1>, [[<pneumaticcraft:pressure_chamber_interface>, <modularmachinery:itemmodularium>, <pneumaticcraft:pressure_chamber_interface>],[<modularmachinery:itemmodularium>, <pneumaticcraft:flux_compressor>, <modularmachinery:itemmodularium>], [<pneumaticcraft:pressure_chamber_interface>, <modularmachinery:itemmodularium>, <pneumaticcraft:pressure_chamber_interface>]]);
recipes.addShaped(<gugu-utils:pressurehatch>, [[<pneumaticcraft:pressure_chamber_interface>, <modularmachinery:itemmodularium>, <pneumaticcraft:pressure_chamber_interface>],[<modularmachinery:itemmodularium>, <pneumaticcraft:compressed_iron_block>, <modularmachinery:itemmodularium>], [<pneumaticcraft:pressure_chamber_interface>, <modularmachinery:itemmodularium>, <pneumaticcraft:pressure_chamber_interface>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch:2>, [[<astralsorcery:itemshiftingstar>, <modularmachinery:itemmodularium>, <astralsorcery:itemshiftingstar>],[<modularmachinery:itemmodularium>, <gugu-utils:starlightinputhatch:1>, <modularmachinery:itemmodularium>], [<astralsorcery:itemshiftingstar>, <modularmachinery:itemmodularium>, <astralsorcery:itemshiftingstar>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch:1>, [[<jaopca:item_plateastralstarmetal>, <modularmachinery:itemmodularium>, <jaopca:item_plateastralstarmetal>],[<modularmachinery:itemmodularium>, <gugu-utils:starlightinputhatch>, <modularmachinery:itemmodularium>], [<jaopca:item_plateastralstarmetal>, <modularmachinery:itemmodularium>, <jaopca:item_plateastralstarmetal>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch>, [[<astralsorcery:blockmarble>, <modularmachinery:itemmodularium>, <astralsorcery:blockmarble>],[<modularmachinery:itemmodularium>, <jaopca:block_blockaquamarine>, <modularmachinery:itemmodularium>], [<astralsorcery:blockmarble>, <modularmachinery:itemmodularium>, <astralsorcery:blockmarble>]]);
recipes.addShaped(<gugu-utils:aurainputhatch>, [[<naturesaura:infused_iron_block>, <modularmachinery:itemmodularium>, <naturesaura:infused_iron_block>],[<modularmachinery:itemmodularium>, <naturesaura:sky_ingot>, <modularmachinery:itemmodularium>], [<naturesaura:infused_iron_block>, <modularmachinery:itemmodularium>, <naturesaura:infused_iron_block>]]);
recipes.addShaped(<gugu-utils:environmenthatch>, [[<extrautils2:terraformer>, <modularmachinery:itemmodularium>, <extrautils2:terraformer>],[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>], [<extrautils2:terraformer>, <modularmachinery:itemmodularium>, <extrautils2:terraformer>]]);

recipes.addShaped(<modularcontroller:starmetal_controller>, [[<jaopca:block_blockaquamarine>, <astralsorcery:blockmarble:6>, <jaopca:block_blockaquamarine>],[<modularmachinery:itemmodularium>, <astralsorcery:blockmarble:6>, <modularmachinery:itemmodularium>], [<jaopca:block_blockaquamarine>, <astralsorcery:blockmarble:6>, <jaopca:block_blockaquamarine>]]);
recipes.addShaped(<modularcontroller:mixer_controller>, [[<advgenerators:mixing_chamber>, <advgenerators:mixing_chamber>, <advgenerators:mixing_chamber>],[<advgenerators:mixing_chamber>, <modularmachinery:itemmodularium>, <advgenerators:mixing_chamber>], [<advgenerators:mixing_chamber>, <advgenerators:mixing_chamber>, <advgenerators:mixing_chamber>]]);
recipes.addShaped(<modularcontroller:manaconverter_controller>, [[<naturesaura:infused_stone>, <moreplates:mirion_gear>, <naturesaura:infused_stone>],[<moreplates:mirion_gear>, <modularmachinery:itemmodularium>, <moreplates:mirion_gear>], [<naturesaura:infused_stone>, <moreplates:mirion_gear>, <naturesaura:infused_stone>]]);
recipes.addShaped(<modularcontroller:circutbuildermk2_controller>, [[<embers:winding_gears>, <moreplates:crystalline_alloy_gear>, <embers:winding_gears>],[<moreplates:crystalline_alloy_gear>, <modularmachinery:itemmodularium>, <moreplates:crystalline_alloy_gear>], [<embers:winding_gears>, <moreplates:crystalline_alloy_gear>, <embers:winding_gears>]]);
recipes.addShaped(<modularmachinery:blockcasing:1>, [[<modularmachinery:itemmodularium>, <immersiveintelligence:material_plate>, <modularmachinery:itemmodularium>],[<immersiveintelligence:material_plate>, <modularmachinery:itemmodularium>, <immersiveintelligence:material_plate>], [<modularmachinery:itemmodularium>, <immersiveintelligence:material_plate>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularcontroller:circutbuildermk1_controller>, [[<techreborn:storage:2>, <modularmachinery:itemmodularium>, <techreborn:storage:2>],[<modularmachinery:itemmodularium>, <techreborn:assembling_machine>, <modularmachinery:itemmodularium>], [<techreborn:storage:2>, <modularmachinery:itemmodularium>, <techreborn:storage:2>]]);

//File End

*/