
//科技线修复
furnace.remove(<nuclearcraft:ingot:12>);
furnace.remove(<libvulpes:productingot:9>);
furnace.remove(<immersiveintelligence:material_ingot:2>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<actuallyadditions:item_pickaxe_quartz>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<techreborn:ingot:24>);
furnace.remove(<techreborn:ingot:14>);
furnace.remove(<libvulpes:productingot:10>);
furnace.remove(<techreborn:ingot:10>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<draconicevolution:draconium_ingot>);
furnace.remove(<taiga:dilithium_ingot>);
furnace.remove(<astralsorcery:itemcraftingcomponent:1>);
furnace.remove(<nuclearcraft:ingot:5>);
furnace.remove(<libvulpes:productingot:7>);
furnace.remove(<techreborn:ingot:15>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<tconstruct:ingots:1>);
furnace.remove(<advancedrocketry:productingot>);
furnace.remove(<advancedrocketry:productingot:1>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<nuclearcraft:ingot:3>);
furnace.remove(<nuclearcraft:ingot:7>);
furnace.remove(<nuclearcraft:ingot:6>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<immersiveengineering:metal:5>);
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<techreborn:bronzepickaxe>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<actuallyadditions:item_pickaxe_emerald>);
recipes.remove(<actuallyadditions:item_pickaxe_obsidian>);
recipes.removeShapeless(<jaopca:item_plateastralstarmetal>);
recipes.removeShapeless(<jaopca:item_plateboron>);
recipes.removeShapeless(<jaopca:item_platedilithium>);
recipes.removeShapeless(<jaopca:item_platelithium>);
recipes.removeShapeless(<jaopca:item_platemagnesium>);
recipes.remove(<mysticalagradditions:supremium_paxel>);
recipes.remove(<mysticalagradditions:superium_paxel>);
recipes.remove(<mysticalagradditions:intermedium_paxel>);
recipes.remove(<mysticalagradditions:prudentium_paxel>);
recipes.remove(<mysticalagradditions:inferium_paxel>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_green>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:wooden_paxel>);
furnace.remove(<techreborn:ingot:19>);
recipes.removeShaped(<immersiveengineering:stone_decoration:1> * 3, [[<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>],[<minecraft:brick>, <minecraft:blaze_powder>, <minecraft:brick>], [<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>]]);
recipes.removeShaped(<immersiveengineering:stone_decoration> * 3, [[<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>],[<minecraft:brick>, <ore:sandstone>, <minecraft:brick>], [<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>]]);
recipes.removeShapeless(<qmd:ingot:3>, [<ore:oreTitanium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:3> * 2, [<ore:oreTitanium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:3>, [<ore:dustTitanium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<embers:ingot_aluminum>, [<ore:oreAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<embers:ingot_aluminum> * 2, [<ore:oreAluminium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<embers:ingot_aluminum>, [<ore:dustAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:132> * 2, [<ore:oreAluminium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:132>, [<ore:dustAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:132>, [<ore:oreAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:135> * 2, [<ore:oreIridium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:135>, [<ore:dustIridium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:135>, [<ore:oreIridium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:134> * 2, [<ore:orePlatinum>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:134>, [<ore:dustPlatinum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:134>, [<ore:orePlatinum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:8>, [<ore:oreOsmium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:8> * 2, [<ore:oreOsmium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:8>, [<ore:dustOsmium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot>, [<ore:dustTungsten>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot>, [<ore:oreTungsten>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot> * 2, [<ore:oreTungsten>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<draconicevolution:draconium_ingot> * 2, [<ore:oreDraconium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<draconicevolution:draconium_ingot>, [<ore:dustDraconium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<draconicevolution:draconium_ingot>, [<ore:oreDraconium>, <ore:dustPyrotheum>]);
furnace.remove(<tconevo:metal:35>);
furnace.remove(<tconevo:metal:30>);
furnace.remove(<tconevo:metal:25>);
furnace.remove(<tconevo:metal:20>);
furnace.remove(<tconevo:metal:15>);
furnace.remove(<tconevo:metal:10>);
furnace.remove(<tconevo:metal:5>);
furnace.remove(<tconevo:metal>);
furnace.remove(<tconevo:metal:40>);
recipes.removeShaped(<thaumcraft:plate:3> * 3, [[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>]]);
recipes.removeShaped(<thaumcraft:plate:2> * 3, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<thaumcraft:plate:1> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<thaumcraft:plate> * 3, [[<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>]]);
//gear
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<jaopca:item_gearapatite>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_gearruby>);
recipes.remove(<jaopca:item_gearperidot>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_gearuranium>);
recipes.remove(<enderio:item_material:73>);
recipes.remove(<enderio:item_material:13>);
recipes.remove(<enderio:item_material:11>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<advancedrocketry:productgear>);
recipes.remove(<advancedrocketry:productgear:1>);
recipes.remove(<jaopca:item_gearsapphire>);
recipes.remove(<libvulpes:productgear:7>);
recipes.remove(<libvulpes:productgear:6>);
recipes.remove(<tconevo:metal:44>);
recipes.remove(<tconevo:metal:24>);
recipes.remove(<tconevo:metal:34>);
recipes.remove(<tconevo:metal:29>);
recipes.remove(<tconevo:metal:14>);
recipes.remove(<tconevo:metal:9>);
recipes.remove(<tconevo:metal:39>);
recipes.remove(<tconevo:metal:19>);
recipes.remove(<tconevo:metal:4>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<jaopca:item_gearthorium>);
recipes.remove(<jaopca:item_gearmagnesium>);
recipes.remove(<jaopca:item_gearlithium>);
recipes.remove(<jaopca:item_geardilithium>);
recipes.remove(<jaopca:item_gearboron>);
recipes.remove(<jaopca:item_gearastralstarmetal>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:24>); 
recipes.remove(<pneumaticcraft:compressed_iron_gear>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<redstonerepository:material:3>);
recipes.removeShapeless(<immersiveengineering:metal:30>, [<ore:ingotCopper>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<ore:ingotAluminum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:32>, [<ore:ingotLead>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:33>, [<ore:ingotSilver>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:34>, [<ore:ingotNickel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:35>, [<ore:ingotUranium>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:36>, [<ore:ingotConstantan>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:37>, [<ore:ingotElectrum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:40>, [<ore:ingotGold>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>, <immersiveengineering:tool>]);
recipes.removeShapeless(<embers:plate_tin>, [<ore:ingotTin>, <ore:ingotTin>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_nickel>, [<ore:ingotNickel>, <ore:ingotNickel>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_electrum>, [<ore:ingotElectrum>, <ore:ingotElectrum>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_bronze>, [<ore:ingotBronze>, <ore:ingotBronze>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_aluminum>, [<ore:ingotAluminum>, <ore:ingotAluminum>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_gold>, [<ore:ingotGold>, <ore:ingotGold>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_iron>, [<ore:ingotIron>, <ore:ingotIron>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_dawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_silver>, [<ore:ingotSilver>, <ore:ingotSilver>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_lead>, [<ore:ingotLead>, <ore:ingotLead>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<embers:plate_copper>, [<ore:ingotCopper>, <ore:ingotCopper>, <embers:tinker_hammer:*>]);
recipes.removeShapeless(<thermalfoundation:material:100> * 2, [<ore:dustCopper>, <ore:dustNickel>]);
recipes.removeShapeless(<thermalfoundation:material:98> * 3, [<ore:dustIron>, <ore:dustIron>, <ore:dustNickel>]);
recipes.removeShapeless(<thermalfoundation:material:97> * 2, [<ore:dustGold>, <ore:dustSilver>]);
recipes.removeShapeless(<immersiveengineering:metal:16> * 2, [<ore:dustSilver>, <ore:dustGold>]);
recipes.removeShapeless(<immersiveengineering:metal:15> * 2, [<ore:dustCopper>, <ore:dustNickel>]);
recipes.removeShapeless(<thermalfoundation:material:99> * 4, [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustTin>]);
mods.advancedrocketry.PlatePresser.removeRecipe(<moreplates:void_plate>);



furnace.remove(<qmd:ingot>);
furnace.remove(<techreborn:ingot:15>);
furnace.remove(<qmd:ingot:3>);
furnace.remove(<techreborn:ingot:14>);
furnace.remove(<techreborn:ingot:3>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<qmd:ingot:1>);




