//

<ore:ingotNiobium>.add(<taiga:niob_ingot>);
<ore:dustNiobium>.add(<taiga:niob_dust>);
<ore:ingotNiob>.add(<qmd:ingot:1>);
<ore:dustNiob>.add(<qmd:dust:1>);
<ore:slimeball>.remove(<industrialforegoing:pink_slime>);
<ore:industrialTnt>.remove(<minecraft:tnt>);

<ore:nuggetVoid>.remove(<actuallyadditions:item_crystal_shard:3>);


<ore:nuggetQuartz>.remove(<agricraft:agri_nugget:2>);
<ore:gearVoid>.remove(<moreplates:void_gear>);
<ore:plateVoid>.remove(<moreplates:void_plate>);
<ore:plateBlackIron>.add(<extendedcrafting:material:2>);


<ore:LivingMatter>.add(<deepmoblearning:living_matter_overworldian>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_hellish>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_extraterrestrial>);
<ore:LivingMatter>.add(<deepmoblearning:living_matter_twilight>);

<ore:slimeball>.remove(<aether_legacy:swetty_ball>);
<ore:slimeball>.remove(<tconstruct:edible:1>);
<ore:slimeball>.remove(<tconstruct:edible:2>);
<ore:slimeball>.remove(<tconstruct:edible:3>);
<ore:slimeball>.remove(<tconstruct:edible:4>);



<ore:logWood>.add(<contenttweaker:aether_log_fix>);
<ore:logSkyroot>.add(<contenttweaker:aether_log_fix>);

<ore:oreArdite>.remove(<tconstruct:ore>);

<ore:circuitBasic>.add(<immersiveengineering:material:27>);

//<ore:circuitAdvanced>.remove(<immersiveintelligence:material:7>);
//<ore:circuitAdvanced>.remove(<techreborn:part:30>);
//<ore:circuitAdvanced>.remove(<mekanism:controlcircuit:1>);

//<ore:circuitElite>.remove(<mekanism:controlcircuit:2>);
//<ore:circuitElite>.remove(<techreborn:part:1>);
//<ore:circuitElite>.remove(<mekanism:controlcircuit:2>);

//<ore:circuitElite>.remove(<immersiveintelligence:material:12>);

//<ore:circuitUltimate>.remove(<mekanism:controlcircuit:3>);
<ore:circuitGoodQ>.add(<immersiveintelligence:material:7>);
<ore:circuitGoodQ>.add(<techreborn:part:30>);
<ore:circuitGoodQ>.add(<mekanism:controlcircuit:1>);

<ore:circuitAdvancedQ>.add(<mekanism:controlcircuit:2>);
<ore:circuitAdvancedQ>.add(<techreborn:part:1>);
<ore:circuitAdvancedQ>.add(<mekanism:controlcircuit:2>);
<ore:circuitAdvancedQ>.add(<immersiveintelligence:material:12>);

<ore:circuitDataQ>.add(<mekanism:controlcircuit:3>);
<ore:circuitDataQ>.add(<techreborn:part>);
<ore:circuitExtremeQ>.add(<contenttweaker:circuit_extreme3>);
<ore:circuitEliteQ>.add(<contenttweaker:circuit_elite3>);
<ore:circuitMasterQ>.add(<contenttweaker:circuit_master3>);
<ore:circuitUltimateQ>.add(<contenttweaker:circuit_ultimate3>);
<ore:circuitSuperconductorQ>.add(<contenttweaker:circuit_superconductor3>);
<ore:circuitInfiniteQ>.add(<contenttweaker:circuit_infinite3>);

<ore:circuitUevQ>.add(<contenttweaker:circuit_uev>);
<ore:circuitUivQ>.add(<contenttweaker:circuit_uiv>);
<ore:circuitUmvQ>.add(<contenttweaker:circuit_umv>);
<ore:circuitUxvQ>.add(<contenttweaker:circuit_uxv>);
<ore:circuitMaxQ>.add(<contenttweaker:circuit_max>);
<ore:circuitBasic>.addTooltip("1级电路板 层级：basic");
<ore:circuitGoodQ>.addTooltip("2级电路板 层级：good");
<ore:circuitAdvancedQ>.addTooltip("3级电路板 层级：advanced");
<ore:circuitDataQ>.addTooltip("4级电路板 层级：data");
<ore:circuitExtremeQ>.addTooltip("5级电路板 层级：extreme");
<ore:circuitEliteQ>.addTooltip("6级电路板 层级：elite");
<ore:circuitMasterQ>.addTooltip("7级电路板 层级：master");
<ore:circuitUltimateQ>.addTooltip("8级电路板 层级：ultimate");
<ore:circuitSuperconductorQ>.addTooltip("9级电路板 层级：superconductor");
<ore:circuitInfiniteQ>.addTooltip("10级电路板 层级：infinite");
<ore:circuitUevQ>.addTooltip("11级电路板 层级：uev");
<ore:circuitUivQ>.addTooltip("12级电路板 层级：uiv");
<ore:circuitUmvQ>.addTooltip("13级电路板 层级：umv");
<ore:circuitUxvQ>.addTooltip("14级电路板 层级：uxv");
<ore:circuitMaxQ>.addTooltip("15级电路板 层级：max");

<ore:ingotCold>.add(<contenttweaker:cold_ingot>);
<ore:ingotAggregationMatrix>.add(<tconevo:material>);

<ore:dustStainlessSteel>.add(<contenttweaker:stainless_steel_dust>);


<ore:oreMithril>.remove(<thermalfoundation:ore:8>);
<ore:blockMithril>.remove(<thermalfoundation:storage:8>);


<ore:oc:materialTransistor>.remove(<opencomputers:material:6>);
<ore:oc:circuitChip1>.remove(<opencomputers:material:7>);
<ore:oc:circuitChip2>.remove(<opencomputers:material:8>);
<ore:oc:circuitChip3>.remove(<opencomputers:material:9>);

<ore:blockAstralStarmetal>.add(<astraladditions:block_starmetal>);

<ore:ingotIridiumAlloy>.remove(<techreborn:ingot:22>);
<ore:gemVoid>.remove(<actuallyadditions:item_crystal:3>);


<ore:blockUUMatter>.add(<tconevo:metal_block:8>);
<ore:blockEnergium>.add(<tconevo:metal_block:7>);







<ore:heartAwakenedDraconium>.add(<draconicevolution:dragon_heart>);
<ore:heartChaotic>.add(<draconicadditions:chaos_heart>);


<ore:saplingRubber>.add(<immersiveintelligence:rubber_sapling>);
<ore:treeSapling>.add(<immersiveintelligence:rubber_sapling>);


<ore:ingotSunnarium>.add(<contenttweaker:sunnarium>);
<ore:plateSunnarium>.add(<contenttweaker:sunnariumalloy>);

<ore:plateEnrichedSunnarium>.add(<contenttweaker:enrichedsunnariumalloy>);
<ore:ingotEnrichedSunnarium>.add(<contenttweaker:enrichedsunnarium>);

<ore:itemRubber>.remove(<industrialforegoing:plastic>);
<ore:platePlastic>.add(<industrialforegoing:plastic>);
<ore:blockGaia>.add(<avaritiatweaks:gaia_block>);
