# Configuration file

general {
    # How much essentia can 1 point of impetus produce?
    # Min: 1
    # Max: 500
    I:EFFICIENCY=50

    # Maximum capacity of AAF storage aspects
    # Min: 100
    # Max: 5000
    I:MAXIMUM=2000
}


