# Configuration file

general {

    ##########################################################################################################
    # general settings
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    "general settings" {

        ##########################################################################################################
        # creeper -> charged creeper
        #--------------------------------------------------------------------------------------------------------#
        # Creeper -> Charged Creeper
        ##########################################################################################################

        "creeper -> charged creeper" {
            # Setting this to false disables the creeper -> charged creeper ageing (Default: true)
            B:creeperAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 900)
            # Min: 1
            # Max: 2147483647
            I:creeperAgeingTime=900
        }

        ##########################################################################################################
        # zombie -> husk
        #--------------------------------------------------------------------------------------------------------#
        # Zombie -> Husk
        ##########################################################################################################

        "zombie -> husk" {
            # Setting this to false disables the zombie -> husk ageing (Default: true)
            B:zombieToHuskAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 30)
            # Min: 1
            # Max: 2147483647
            I:zombieToHuskAgeingTime=30
        }

        ##########################################################################################################
        # husk -> zombie
        #--------------------------------------------------------------------------------------------------------#
        # Husk -> Zombie
        ##########################################################################################################

        "husk -> zombie" {
            # Setting this to false disables the husk -> zombie ageing (Default: true)
            B:huskToZombieAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 30)
            # Min: 1
            # Max: 2147483647
            I:huskToZombieAgeingTime=30
        }

        ##########################################################################################################
        # villager -> vindicator
        #--------------------------------------------------------------------------------------------------------#
        # Villager -> Vindicator
        ##########################################################################################################

        "villager -> vindicator" {
            # This specifies the maximum light level from which the mob starts to age (Default: 8)
            # Min: 0
            # Max: 15
            I:maximumLightLevel=8

            # This specifies the minimum light level from which the mob starts to age (Default: 0)
            # Min: 0
            # Max: 15
            I:minimumLightLevel=0

            # Setting this to false disables the villager -> vindicator ageing (Default: true)
            B:villagerToVindicatorAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 1200)
            # Min: 1
            # Max: 2147483647
            I:villagerToVindicatorAgeingTime=1200
        }

        ##########################################################################################################
        # vindicator -> evoker
        #--------------------------------------------------------------------------------------------------------#
        # Vindicator -> Evoker
        ##########################################################################################################

        "vindicator -> evoker" {
            # Setting this to false disables the vindicator -> evoker ageing (Default: true)
            B:vindicatorToEvokerAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 600)
            # Min: 1
            # Max: 2147483647
            I:vindicatorToEvokerAgeingTime=600
        }

        ##########################################################################################################
        # guardian -> elder guardian
        #--------------------------------------------------------------------------------------------------------#
        # Guardian -> Elder Guardian
        ##########################################################################################################

        "guardian -> elder guardian" {
            # Setting this to false disables the guardian -> elder ageing (Default: true)
            B:guardianToElderAgeing=false

            # This specifies max amount of elder guardians in the area, 0 = infinite (Default: 3)
            I:guardianToElderAgeingMax=3

            # This specifies the time in second which dictates how long a mob needs to age (Default: 1800)
            # Min: 1
            # Max: 2147483647
            I:guardianToElderAgeingTime=1800

            # This specifies radius (not the diameter) around the original mob in which it checks for the boss mob (16 = infinite (Default: 16)
            # Min: 1
            # Max: 2147483647
            I:guardianToElderRange=16
        }

        ##########################################################################################################
        # baby zombie -> zombie
        #--------------------------------------------------------------------------------------------------------#
        # Baby Zombie -> Zombie
        ##########################################################################################################

        "baby zombie -> zombie" {
            # Setting this to false disables the baby -> zombie ageing (Default: true)
            B:babyToZombieAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 1200)
            # Min: 1
            # Max: 2147483647
            I:babyToZombieAgeingTime=1200
        }

        ##########################################################################################################
        # endermite -> shulker
        #--------------------------------------------------------------------------------------------------------#
        # Endermite -> Shulker
        ##########################################################################################################

        "endermite -> shulker" {
            # Setting this to false disables the endermite -> shulker ageing (Default: true)
            B:endermiteToShulkerAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 360)
            # Min: 1
            # Max: 2147483647
            I:endermiteToShulkerAgeingTime=360

            # This specifies the time in second which dictates how long you need to wait when the endermite insert themselves into a purpur block (Default: 60)
            # Min: 1
            # Max: 2147483647
            I:endermiteToShulkerBlockTime=60
        }

        ##########################################################################################################
        # skeleton -> stray
        #--------------------------------------------------------------------------------------------------------#
        # Skeleton -> Stray
        ##########################################################################################################

        "skeleton -> stray" {
            # Setting this to false disables the skeleton -> stray ageing (Default: true)
            B:skeletonToStrayAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 30)
            # Min: 1
            # Max: 2147483647
            I:skeletonToStrayAgeingTime=30
        }

        ##########################################################################################################
        # stray -> skeleton
        #--------------------------------------------------------------------------------------------------------#
        # Stray -> Skeleton
        ##########################################################################################################

        "stray -> skeleton" {
            # Setting this to false disables the stray -> skeleton ageing (Default: true)
            B:strayToSkeletonAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 30)
            # Min: 1
            # Max: 2147483647
            I:strayToSkeletonAgeingTime=30
        }

        ##########################################################################################################
        # rabbit -> killer
        #--------------------------------------------------------------------------------------------------------#
        # Rabbit -> Killer
        ##########################################################################################################

        "rabbit -> killer" {
            # This specifies the maximum light level from which the mob starts to age (Default: 3)
            # Min: 0
            # Max: 15
            I:maximumLightLevel=3

            # This specifies the minimum light level from which the mob starts to age (Default: 0)
            # Min: 0
            # Max: 15
            I:minimumLightLevel=0

            # Setting this to false disables the rabbit -> killer rabbit ageing (Default: true)
            B:rabbitToKillerAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 300)
            # Min: 1
            # Max: 2147483647
            I:rabbitToKillerAgeingTime=300
        }

        ##########################################################################################################
        # cow -> mooshroom
        #--------------------------------------------------------------------------------------------------------#
        # Cow -> Mooshroom
        ##########################################################################################################

        "cow -> mooshroom" {
            # Setting this to false disables the cow -> mooshroom ageing (Default: true)
            B:cowToMooshroomAgeing=false

            # This specifies radius (not the diameter) around the original mob in which it checks for magic blocks (Default: 5)
            # Min: 1
            # Max: 2147483647
            I:cowToMooshroomAgeingRadius=5

            # This specifies the time in second which dictates how long a mob needs to age (Default: 900)
            # Min: 1
            # Max: 2147483647
            I:cowToMooshroomAgeingTime=900
        }

        ##########################################################################################################
        # skeleton -> wither skeleton
        #--------------------------------------------------------------------------------------------------------#
        # Skeleton -> Wither Skeleton
        ##########################################################################################################

        "skeleton -> wither skeleton" {
            # Setting this to false disables the skeleton -> wither skeleton ageing (Default: true)
            B:skeletonToWitherSkeletonAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 120)
            # Min: 1
            # Max: 2147483647
            I:skeletonToWitherSkeletonAgeingTime=120
        }

        ##########################################################################################################
        # slime -> magma cube
        #--------------------------------------------------------------------------------------------------------#
        # Slime -> Magma Cube
        ##########################################################################################################

        "slime -> magma cube" {
            # Setting this to false disables the slime -> magma cube ageing (Default: true)
            B:slimeToMagmaCubeAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 120)
            # Min: 1
            # Max: 2147483647
            I:slimeToMagmaCubeAgeingTime=120
        }

        ##########################################################################################################
        # bat -> vex
        #--------------------------------------------------------------------------------------------------------#
        # Bat -> Vex
        ##########################################################################################################

        "bat -> vex" {
            # Setting this to false disables the bat -> vex ageing (Default: true)
            B:batToVexAgeing=false

            # This specifies the time in second which dictates how long a mob needs to age (Default: 666)
            # Min: 1
            # Max: 2147483647
            I:batToVexAgeingTime=666
        }

    }

    ##########################################################################################################
    # list settings
    #--------------------------------------------------------------------------------------------------------#
    # List Settings
    ##########################################################################################################

    "list settings" {
        # Dimensions that the mod recognizes having a moon. By default only has the overworld
        S:"Dimensions with a moon" <
            0
         >

        # Blocks that are seen as magical, by removing the blocks they won't be seen as magical by the mod. syntax: modid:block;effectiveness
        S:"Magical Block List" <
            minecraft:bookshelf;0.2
            minecraft:brewing_stand;0.5
            minecraft:enchanting_table;1
         >
    }

}


