# Configuration file

general {
    # Rules for getting contained items of container items for the tooltip to display.
    # Format: '<modID>:<itemID>[:meta]#<rule type>#<rule definition>'
    # rule type 'single': single item stored in certain path of NBT;
    # rule type 'list': a list of items stored under a NBTTagList
    # rule type 'dummy': fixed items intended for testing the display
    # Replacement templates can be used for simplification, see README for details.
    # For more complex rules, see the CraftTweaker support. 
    S:displayRules <
        minecraft:white_shulker_box#list#BlockEntityTag.Items
        minecraft:orange_shulker_box#list#BlockEntityTag.Items
        minecraft:magenta_shulker_box#list#BlockEntityTag.Items
        minecraft:light_blue_shulker_box#list#BlockEntityTag.Items
        minecraft:yellow_shulker_box#list#BlockEntityTag.Items
        minecraft:lime_shulker_box#list#BlockEntityTag.Items
        minecraft:pink_shulker_box#list#BlockEntityTag.Items
        minecraft:gray_shulker_box#list#BlockEntityTag.Items
        minecraft:silver_shulker_box#list#BlockEntityTag.Items
        minecraft:cyan_shulker_box#list#BlockEntityTag.Items
        minecraft:purple_shulker_box#list#BlockEntityTag.Items
        minecraft:blue_shulker_box#list#BlockEntityTag.Items
        minecraft:brown_shulker_box#list#BlockEntityTag.Items
        minecraft:green_shulker_box#list#BlockEntityTag.Items
        minecraft:red_shulker_box#list#BlockEntityTag.Items
        minecraft:black_shulker_box#list#BlockEntityTag.Items
        storagedrawers:basicdrawers#list#BlockEntityTag.Drawers;Item;Count
        storagedrawers:customdrawers#list#BlockEntityTag.Drawers;Item;Count
        storagedrawers:compdrawers#single#BlockEntityTag.Drawers.Items.0.Item;BlockEntityTag.Drawers.Count;/BlockEntityTag.Drawers.Items.0.Conv
        storagedrawers:compdrawers#single#BlockEntityTag.Drawers.Items.1.Item;BlockEntityTag.Drawers.Count;/BlockEntityTag.Drawers.Items.1.Conv
        storagedrawers:compdrawers#single#BlockEntityTag.Drawers.Items.2.Item;BlockEntityTag.Drawers.Count;/BlockEntityTag.Drawers.Items.2.Conv
        storagedrawers:basicdrawers#list#tile.Drawers;Item;Count
        storagedrawers:customdrawers#list#tile.Drawers;Item;Count
        storagedrawers:compdrawers#single#tile.Drawers.Items.0.Item;tile.Drawers.Count;/tile.Drawers.Items.0.Conv
        storagedrawers:compdrawers#single#tile.Drawers.Items.1.Item;tile.Drawers.Count;/tile.Drawers.Items.1.Conv
        storagedrawers:compdrawers#single#tile.Drawers.Items.2.Item;tile.Drawers.Count;/tile.Drawers.Items.2.Conv
        forestry:apiarist_bag#list#Slots
        forestry:lepidopterist_bag#list#Slots
        forestry:miner_bag#list#Slots
        forestry:miner_bag_t2#list#Slots
        forestry:digger_bag#list#Slots
        forestry:digger_bag_t2#list#Slots
        forestry:forester_bag#list#Slots
        forestry:forester_bag_t2#list#Slots
        forestry:hunter_bag#list#Slots
        forestry:hunter_bag_t2#list#Slots
        forestry:adventurer_bag#list#Slots
        forestry:adventurer_bag_t2#list#Slots
        forestry:builder_bag#list#Slots
        forestry:builder_bag_t2#list#Slots
     >

    # The item label will keep this count of digits before using k, M and G prefixes
    # Min: 3
    # Max: 2147483647
    I:full_digits=4

    # Scale of the count label in display when number is too long
    D:label_scale=0.5

    # Whether a keybind is needed to show the container tooltip.
    # Valid values:
    # NOT_NEEDED
    # PRESSED
    # RELEASED
    S:needs_keybind=NOT_NEEDED

    # Offset of the backpack display
    I:offset_x=0

    # Offset of the backpack display
    I:offset_y=-8

    # Change priorities for display sections in this mod. 
    # A section with higher priority will show on above another one with lower priority. 
    # Format: id:priority
    S:priorities <
        items:0
        fluid:-1
     >

    # Max height of the backpack tooltip, in slots.
    # Min: 1
    # Max: 36
    I:tooltipHeight=4

    # Max width of the backpack tooltip, in slots
    # Min: 1
    # Max: 36
    I:tooltipWidth=9

    # Show verbose info when loading mod. Useful for writing new rules.
    B:verbose_info=false

    colors {

        backgroundcolor {
            # Min: 0
            # Max: 255
            I:alpha=160

            # Min: 0
            # Max: 255
            I:blue=16

            # Min: 0
            # Max: 255
            I:green=0

            # Min: 0
            # Max: 255
            I:red=16
        }

        bordercolor {
            # Min: 0
            # Max: 255
            I:alpha=80

            # Min: 0
            # Max: 255
            I:blue=244

            # Min: 0
            # Max: 255
            I:green=136

            # Min: 0
            # Max: 255
            I:red=205
        }

    }

    ##########################################################################################################
    # fluidsection
    #--------------------------------------------------------------------------------------------------------#
    # Config for showing contained fluids.
    ##########################################################################################################

    fluidsection {
        # Containers to include/exclude for simple rule. Format: <modID>:<itemID>[:meta]
        S:simpleContainers <
         >

        # Simple fluid rule is to get fluid automatically from containers. 
        # If fluid can be drained/filled directly by using it on a tank-like block, it will be shown. 
        # For more complex rules, see the CraftTweaker support. 
        B:simpleRule=true

        # If simpleRuleBlacklist is true, simpleContainers will work as blacklist. 
        B:simpleRuleBlacklist=false
    }

}


