# Configuration file

furnaces {
    # Number of ticks to complete one smelting operation.
    #  200 ticks is what a regular furnace takes. [range: 1 ~ 200, default: 50]
    I:diamondTierSpeed=50

    # Number of ticks to complete one smelting operation.
    #  200 ticks is what a regular furnace takes. [range: 1 ~ 200, default: 4]
    I:extremeTierSpeed=4

    # Number of ticks to complete one smelting operation.
    #  200 ticks is what a regular furnace takes. [range: 1 ~ 200, default: 100]
    I:goldTierSpeed=100

    # Number of ticks to complete one smelting operation.
    #  200 ticks is what a regular furnace takes. [range: 1 ~ 200, default: 150]
    I:ironTierSpeed=150

    # Number of ticks to complete one smelting operation.
    #  200 ticks is what a regular furnace takes. [range: 1 ~ 200, default: 8]
    I:netherhotTierSpeed=8
}


updates {
    # true = check for updates, false = don't check for updates. [default: true]
    B:checkUpdates=false
}


