# Configuration file

general {
    # Add a line to the tooltip when hovered item can be opened by this mod.
    B:addTooltip=true

    # Shows additional info for debug.
    B:debug=false

    # Return to inventory after closing the GUI.
    B:returnToInventory=true
}


