# Configuration file

reforbiddenmagic {
    # forbiddenmagic.configfm.bloodsealid.comment
    I:BloodSealID=70

    # forbiddenmagic.configfm.silverfish.comment
    B:SilverFish=true

    # forbiddenmagic.configfm.hereticid.comment
    I:hereticID=666

    # forbiddenmagic.configfm.trashlist.comment
    S:trashlist=dirt;sand;gravel;cobblestone;netherrack
    S:trashpile <
        dirt
        sand
        gravel
        cobblestone
        netherrack
     >

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:wrathCost=20

    # Enable to let the Wrath Cage imprint on ANY non-boss mob.  May break your game or make your game Awesome.
    B:wrathCrazy=false

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:wrathEff=4

    spawnermobs {
    }

}


