# Configuration file

##########################################################################################################
# item blacklist options #0
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #0
##########################################################################################################

"item blacklist options #0" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: [minecraft:ender_eye]]
    S:"Items to Discover" <
        minecraft:ender_eye
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #1
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #1
##########################################################################################################

"item blacklist options #1" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #2
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #2
##########################################################################################################

"item blacklist options #2" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #3
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #3
##########################################################################################################

"item blacklist options #3" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #4
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #4
##########################################################################################################

"item blacklist options #4" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #5
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #5
##########################################################################################################

"item blacklist options #5" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #6
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #6
##########################################################################################################

"item blacklist options #6" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #7
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #7
##########################################################################################################

"item blacklist options #7" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #8
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #8
##########################################################################################################

"item blacklist options #8" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


##########################################################################################################
# item blacklist options #9
#--------------------------------------------------------------------------------------------------------#
# Item Blacklist #9
##########################################################################################################

"item blacklist options #9" {
    # Should the player receive an unlock message when they reveal these items? [default: true]
    B:"Discover Message Toggle"=true

    # Should a sound effect play when the player reveals these items? [default: true]
    B:"Discover Sound Toggle"=true

    # Items to hide in JEI, along with their crafting recipes. [default: []]
    S:"Items to Discover" <
        
     >

    # Should these items be hidden in JEI? [default: true]
    B:"JEI Hide Toggle"=true

    # Should the recipe of these items be hidden? [default: true]
    B:"Recipe Hide Toggle"=true

    # Unlock sound pitch. [range: -100.0 ~ 100.0, default: 1.0]
    S:"Reveal Pitch"=1.0

    # The sound asset to play upon these item reveals. [default: entity.player.levelup]
    S:"Reveal Sound"=entity.player.levelup

    # Unlock sound volume. WARNING: 1.0f is pretty loud. [range: 0.0 ~ 10.0, default: 0.5]
    S:"Reveal Volume"=0.5
}


