# Configuration file

general {
    # Key bindings listed here will be hidden from the key bindings menu.
    # Use this to hide key bindings that are not used by the player.
    S:hide_key_bindings <
        key.groovyscript.reload
        Toggle Customization Overlay | CTRL + ALT +
        Reload Menu | CTRL + ALT +
        key.craftpresence.config_keycode.name
     >
}


