# Configuration file

##########################################################################################################
# dynamicsfixes
#--------------------------------------------------------------------------------------------------------#
# Fixes for Integrated Dynamics
##########################################################################################################

dynamicsfixes {
    # Should we replace Omni-Directional Connector 'channel copy' crafting with a less janky version?
    B:fixODCCrafting=true
}


##########################################################################################################
# dynamicstweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to Integrated Dynamics
##########################################################################################################

dynamicstweaks {
    # Should we remove the first ingredient from Carpenter and Thermionic Fabricator when applicable? Clientside only.
    B:autoCompactForestryRecipes=true

    # How should we compact the recipes? Large means the recipe has more than 9 filled input slots and/or more than 3 filled output slots. Lossy means the recipe will be compacted even when it has more than 9 distinct inputs and/or more than 3 distinct outputs. Blacklisted recipes will never be compacted. Clientside only.
    # Valid values:
    # NEVER_COMPACT
    # COMPACT_ONLY_LARGE
    # COMPACT_ALWAYS
    # COMPACT_ALWAYS_LOSSY
    S:jeiCompactingMode=COMPACT_ALWAYS

    # These recipe categories should never be compacted when JEI recipes are pulled into the Logic Programmer. These are using fully-qualified class names.
    S:recipeCompactingBlacklist <
        mezz.jei.plugins.vanilla.crafting.CraftingRecipeCategory
        forestry.factory.recipes.jei.carpenter.CarpenterRecipeCategory
        forestry.factory.recipes.jei.fabricator.FabricatorRecipeCategory
     >
}


##########################################################################################################
# terminalsfixes
#--------------------------------------------------------------------------------------------------------#
# Fixes for Integrated Terminals
##########################################################################################################

terminalsfixes {
    # Should we allow shift-clicking a recipe, even if not all ingredients were found? Clientside only.
    B:allowPartialJeiPull=false

    # Should we optimize shift-clicking out of the crafting grid? Clientside only, requires that the mod is installed on the server.
    B:optimizeShiftClickCrafting=true

    # Should we allow shift-clicking recipes from the player's inventory? Required on both sides.
    B:shiftClickFromPlayerInventory=true
}


##########################################################################################################
# terminalstweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to Integrated Terminals
##########################################################################################################

terminalstweaks {
    # Should the Shift behavior on the Clear button be inverted? Default: shift-click to send into the network, click to send into the inventory. Clientside only.
    B:invertClearButton=true

    # How many items should shift-clicking move out of the crafting grid? Only works if shift-click crafting is optimized. Clientside only.
    # Valid values:
    # ONE_ITEM
    # STACK_ROUNDED_DOWN
    # STACK_ROUNDED_UP
    S:shiftClickCraftingBehavior=STACK_ROUNDED_DOWN

    # Should shift+clicking items out of the Terminal extract one stack at a time instead of the full inventory? Clientside only. Requires that the mod is installed on the server.
    B:shiftClickOneStack=true
}


##########################################################################################################
# tunnelsfixes
#--------------------------------------------------------------------------------------------------------#
# Fixes for Integrated Tunnels
##########################################################################################################

tunnelsfixes {
    # Should we fix World Block Importer being able to break indestructible blocks?
    B:fixBedrockBreaker=true
}


