# Configuration file

general {
    # Show recipes for only selected blocks to reduce startup time and memory usage. 
    B:show_less=false

    # Blocks to show recipes for, when show_less is enabled. Format:'modid:id', metadata is ignored
    S:shown_blocks <
        minecraft:stone
        minecraft:diamond_block
        thermalfoundation:storage_alloy
        minecraft:iron_block
        minecraft:coal_block
        minecraft:gold_block
        thermalfoundation:storage
        minecraft:redstone_block
        minecraft:emerald_block
     >
}


