# Configuration file

general {
    # Shadow key bindings are replications of the specified key binding.
    # This brings the ability to have multiple key setups for a single functionality.
    S:shadow_key_bindings <
     >
}


