# Configuration file

dimensions {
    # Dimension ID of Landia [range: -2147483648 ~ 2147483647, default: 1304]
    I:"Dimension ID of Landia"=1304
}


machines {
    # Enable Breeder Reactor [default: true]
    B:"Enable Breeder Reactor"=true

    # Enable Player Mime [default: true]
    B:"Enable Player Mime"=true

    # Enable Pot [default: true]
    B:"Enable Pot"=true

    # Enable Thorium Generator [default: true]
    B:"Enable Thorium Generator"=true
}


naturegen {
    # Amount of attempted wild onion generation in Landia [range: 0 ~ 256, default: 8]
    I:"Wild onion per chunk"=8

    # Amount of attempted wild rice generation in Landia [range: 0 ~ 256, default: 8]
    I:"Wild rice per chunk"=8
}


oregen {
    # Friscion veins per chunk [range: 0 ~ 2147483647, default: 13]
    I:"Friscion veins per chunk"=10

    # Garfax veins per chunk [range: 0 ~ 2147483647, default: 11]
    I:"Garfax veins per chunk"=8

    # Kelline veins per chunk [range: 0 ~ 2147483647, default: 5]
    I:"Kelline veins per chunk"=2

    # Morganine veins per chunk [range: 0 ~ 2147483647, default: 9]
    I:"Morganine veins per chunk"=6

    # Racheline veins per chunk [range: 0 ~ 2147483647, default: 7]
    I:"Racheline veins per chunk"=4
}


tools {
    # Enable Wrench [default: true]
    B:"Enable Wrench"=true
}


