# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=false

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=true

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=false

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=200

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        @biggercraftingtables
        @avaritia
        @avaritiaddons
        @avaritiaio
        @avaritiatweaks
        @banhammer
        @denseneutroncollectors
        @eternalsingularity
        @packagedavaritia
     >

    #  [default: ]
    S:level1_entries <
     >

    #  [default: ]
    S:level2_entries <
     >

    #  [default: ]
    S:level3_entries <
     >

    #  [default: ]
    S:level4_entries <
     >

    #  [default: ]
    S:level5_entries <
     >

    #  [default: ]
    S:level6_entries <
     >

    #  [default: ]
    S:level7_entries <
        @rsgauges
        @wrcbe
        @projectred-core
        @projectred-compat
        @projectred-integration
        @projectred-transmission
        @projectred-fabrication
        @projectred-illumination
        @projectred-expansion
        @projectred-relocation
        @projectred-transportation
     >

    #  [default: ]
    S:level8_entries <
        @astralsorcery
        @astraladditions
        @packagedastral
        @psi
        @rpsideas
        @psicaster
        @psicosts
        minecraft:water_bucket
     >

    #  [default: ]
    S:level9_entries <
        @draconicevolution
        @draconicadditions
        @packageddraconic
     >

    #  [default: ]
    S:level10_entries <
        @engineersdecor
        @mysticalmechanics
        @embers
        @chisel
        @immersiveengineering
        @alternatingflux
        @artisanworktables
        @artisanautomation
        @bibliocraft
        @engineersdoors
        @immersivecables
        @immersivepetroleum
        @immersiveposts
        @littletiles
        @immersivetech
        @mechanics
        @portabledrill
        @unlimitedchiselworks
        @ceramics
        @soot
        @arcanearchives
        @architecturecraft
        @storagedrawersunlimited
        @storagedrawers
        minecraft:lava_bucket
     >

    #  [default: ]
    S:level11_entries <
        $grass
        $dirt
        $sand
        $treeSapling
        $treeLeaves
        $plankWood
        $logWood
        $wool
        @botania
        @botanicadds
        @floralchemy
        @mysticalagriculture
        @mysticalagradditions
        @matc
        @morechids
        @mysticalcreations
        @orechidendium
        @botania_tweaks
        @botanianeedsit
        @forestry
        @harvestcraft
        @exsartagine
        @botaniverse
        @natura
     >

    #  [default: ]
    S:level12_entries <
        @thaumcraft
        @tombstone
        @bloodmagic
        @animus
        @naturesaura
        @auraddons
        @bloodsmeltery
        @bloodarsenal
        @bloodtinker
        @deepmoblearningbm
        @lostmagic
        @forbiddenmagicre
        @thaumadditions
        @thaumicaugmentation
        @thaumicbases
        @thaumicenergistics
        @thaumicrestoration
        @thaumicwonders
        @warptheory
        @zensummoning
        @packagedthaumic
     >

    #  [default: ]
    S:level13_entries <
        @twilightforest
        @aether_legacy
        @aether_legacy_addon
        @betternether
        @defiledlands
        @lightningcraft
        @lost_aether
        @tinkersaether
        @aether_baubles
        @redstonearsenal
     >

    #  [default: ]
    S:level14_entries <
        @actuallyadditions
        @opencomputers
        @thermalexpansion
        @enderio
        @tconstruct
        @libvulpes
        @advancedrocketry
        @appliedenergistics2
        @mekanism
        @aeadditions
        @extrautils2
        @modularrouters
        @contenttweaker
        @mekanismgenerators
        @mekanismgenerators
        @bfr
        @betterp2p_plusplus
        @calculator
        @compactmachines3
        @deepmoblearning
        @techreborn
        @gasconduits
        @enderioendergy
        @environmentalmaterials
        @environmentaltech
        @etlunar
        @extendedcrafting
        @extracpus
        @ae2fc
        @fluxnetworks
        @integrateddynamics
        @integrated_proxy
        @industrialforegoing
        @integratednbt
        @integratedtunnels
        @rftools
        @threng
        @mctsmelteryio
        @modularmachinery
        @modularmagic
        @thermaldynamics
        @plustic
        @pneumaticcraft
        @multiblocked
        @nae2
        @reactorbuilder
        @ocrocketry
        @openscreens
        @packagedauto
        @packagedexcrafting
        @practicallogistics2
        @qmd
        @rftoolscontrol
        @solarflux
        @taiga
        @tconevo
        @thermallogistics
        @tinkersaddons
        @translocators
        @vaultopic
        @whoosh
        @wirelessutils
        @rf-capability-adapter
        @nuclearcraft
        @aetherworks
        @aetheriumashenarmor
        @conarm
        @thermalfoundation
        @extendedae
        @nae2
     >

    #  [default: ]
    S:level15_entries <
        !common
        !epic
        !uncommon
        !rare
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level1_start_color=#AA0000

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FFC0CB

    #  [default: #FF996922]
    S:level2_start_color=#FFFF00

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FFAA00

    #  [default: #FF996922]
    S:level3_start_color=#55FF55

    #  [default: #FF5A3A1D]
    S:level3_end_color=#00AA00

    #  [default: #FF996922]
    S:level4_start_color=#4169E1

    #  [default: #FF5A3A1D]
    S:level4_end_color=#00FFFF

    #  [default: #FF996922]
    S:level5_start_color=#FF55FF

    #  [default: #FF5A3A1D]
    S:level5_end_color=#800080

    #  [default: #FF996922]
    S:level6_start_color=#D2691E

    #  [default: #FF5A3A1D]
    S:level6_end_color=#A52A2A

    #  [default: #FF996922]
    S:level7_start_color=#E74C3C

    #  [default: #FF5A3A1D]
    S:level7_end_color=#B2BABB

    #  [default: #FF996922]
    S:level8_start_color=#F7F9F9

    #  [default: #FF5A3A1D]
    S:level8_end_color=#0000AA

    #  [default: #FF996922]
    S:level9_start_color=#F39C12

    #  [default: #FF5A3A1D]
    S:level9_end_color=##7D3C98

    #  [default: #FF996922]
    S:level10_start_color=#FFB648

    #  [default: #FF5A3A1D]
    S:level10_end_color=#502E1E

    #  [default: #FF996922]
    S:level11_start_color=#88E43F

    #  [default: #FF5A3A1D]
    S:level11_end_color=#935116

    #  [default: #FF996922]
    S:level12_start_color=#D92854

    #  [default: #FF5A3A1D]
    S:level12_end_color=#9B30E6

    #  [default: #FF996922]
    S:level13_start_color=#E9E202

    #  [default: #FF5A3A1D]
    S:level13_end_color=#E43F3F

    #  [default: #FF996922]
    S:level14_start_color=#00DC73

    #  [default: #FF5A3A1D]
    S:level14_end_color=#0093DC

    #  [default: #FF996922]
    S:level15_start_color=#CD88F4

    #  [default: #FF5A3A1D]
    S:level15_end_color=#8EF4F0

    #  [default: #F0160A00]
    S:level0_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level10_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level11_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level12_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level13_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level14_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level15_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level1_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level2_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level3_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level4_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level5_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level6_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level7_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level8_bg_color=#A0160A00

    #  [default: #F0160A00]
    S:level9_bg_color=#A0160A00
}


