# Configuration file

pipes {
    # How much Copper Pipe block can store fluid inside
    I:capacity=5000

    # How much Copper Pipe can transfer fluid per tick
    I:transfer=1000
}


processors {
    # Order: Transformer, Crusher, Boiler, Fluid Transformer, Compactor, Washer, Turbine
    I:time <
        800
        400
        400
        800
        400
        400
        500
        400
        12000
     >

    # Steam amount equals formula (Water Amount x Rate)
    D:boiler_conversion=1.25
    I:digital_transformer_rf=1024

    # Value 100 Means normal machine efficiency. 5000 max. 0 - normal operation
    I:efficiency_cap=150

    # Bigger value means faster speed. 200 max
    I:efficiency_change_speed=100

    # Water amount equals formula (Steam Amount x Rate)
    D:turbine_conversion=0.5
    I:turbine_rf=12
}


recipes {
    # I would recommend to keep this True
    S:override_nc_recipes=true
}


worldgen {
    # gui.ncsteamadditions.config.ore_dims.comment
    I:ore_dims <
        0
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # gui.ncsteamadditions.config.ore_dims_list_type.comment
    B:ore_dims_list_type=false

    # gui.ncsteamadditions.config.ore_drops.comment
    B:ore_drops <
        false
     >

    # gui.ncsteamadditions.config.ore_gen.comment
    B:ore_gen <
        true
     >

    # gui.ncsteamadditions.config.ore_harvest_levels.comment
    I:ore_harvest_levels <
        2
     >

    # gui.ncsteamadditions.config.ore_hide_disabled.comment
    B:ore_hide_disabled=false

    # gui.ncsteamadditions.config.ore_max_height.comment
    I:ore_max_height <
        52
     >

    # gui.ncsteamadditions.config.ore_min_height.comment
    I:ore_min_height <
        0
     >

    # gui.ncsteamadditions.config.ore_rate.comment
    I:ore_rate <
        5
     >

    # gui.ncsteamadditions.config.ore_size.comment
    I:ore_size <
        6
     >
}


