# Configuration file

debug {
    # Enable debug mode.
    B:"Enable Debug"=false
}


recipes {
    # Enable JEI integration for Patchouli Books books.
    B:"Enable JEI Integration"=true

    # Enable Pamphlets for all books if there is only one category, which has less than 15 entries.
    B:"Enable Pamphlets for everyone"=false

    # Add default recipes for Patchouli Books books.
    B:"Enable Recipes"=true

    # Improve recipe lookup by checking for output instead of recipe id.
    # This is untested with books added by other mods. User added books work fine.
    B:"Improve Recipe Lookup"=false
}


