#Splash screen properties
#Sat Nov 09 17:42:09 CST 2024
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=true
barDark=0x04E497
logo=0xFFFFFF
memoryLowDark=0xFF0000
memoryGood=0x00FF00
logoTexture=fml\:textures/gui/interactions.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0xFFFF00
barBorderDark=0x06A66F
backgroundDark=0x14181C
enabled=true
barBackgroundDark=0x000000
timeOnMainMenu=true
forgeLogo=true
darkEndTime=600
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/loading.png
font=0x06A66F
memoryLow=0xFF0000
fontDark=0x06A66F
memoryWarn=0xFFFF00
logoDark=0xFFFFFF
rotate=false
background=0xEF323D
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x00FF00
fontTexture=textures/font/ascii.png
