#Splash screen properties
#Sat Sep 02 20:46:44 CST 2023
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=true
barDark=0x04E497
logo=0xFFFFFF
memoryLowDark=0xFF0000
memoryGood=0x00FF00
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0xFFFF00
barBorderDark=0x06A66F
backgroundDark=0x14181C
enabled=true
barBackgroundDark=0x000000
timeOnMainMenu=true
forgeLogo=true
darkEndTime=600
forgeTexture=fml\:textures/gui/loading.png
showTotalMemoryLine=false
font=0x06A66F
memoryLow=0xFF0000
fontDark=0x06A66F
logoDark=0xFFFFFF
memoryWarn=0xFFFF00
rotate=false
background=0xEF323D
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x00FF00
fontTexture=textures/font/ascii.png
