import crafttweaker.oredict.IOreDictEntry;
import mods.mekatweaker.InfuserType;


InfuserType.addTypeObject(<ore:ingotEnderium>,"ENDERIUM",10);
InfuserType.addTypeObject(<ore:blockEnderium>,"ENDERIUM",90);

InfuserType.addTypeObject(<actuallyadditions:item_crystal_empowered>,"REDSTONEHARD",10);
InfuserType.addTypeObject(<actuallyadditions:block_crystal_empowered>,"REDSTONEHARD",90);
InfuserType.addTypeObject(<contenttweaker:compressedredstone>,"REDSTONEHARD",80);

InfuserType.addTypeObject(<actuallyadditions:item_crystal_empowered:2>,"DIAMONDHARD",10);
InfuserType.addTypeObject(<actuallyadditions:block_crystal_empowered:2>,"DIAMONDHARD",90);
InfuserType.addTypeObject(<contenttweaker:compresseddiamond>,"DIAMONDHARD",80);

InfuserType.addTypeObject(<calculator:purifiedobsidian>,"OBSIDIANHARD",10);
InfuserType.addTypeObject(<contenttweaker:compressedobsidian>,"OBSIDIANHARD",80);
