#loader preinit

import contentcreator.item.Item;
import contentcreator.item.SubItem;

/*
var example as Item = Item.create("example_item");

// Item.sub() method generates sub item with 0 as meta value. Meta values should be different if you want to add more than one meta item.
// You can use Item.sub(int meta) to generate items with different meta.
var subItem as SubItem = Item.sub();
subItems.setUnlocalizedName("among_us_sussy_item"); // sets unlocalized name to "item.contentcreator.among_us_sussy_item.name"
subItem.setMaxStackSize(32); // sets max stack size to 32

example.add(subItem).register(); // adds subItem to "example" item and registers it.

*/