#reloadable
import crafttweaker.item.IItemStack;
import scripts.grassUtils.RecipeUtils;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;

recipes.addShaped(<modularmachinery:wind_tunnel_controller>,
[[null, <immersiveengineering:metal_device1:2>, null],
[null, <immersiveengineering:metal_decoration0:6>, null],
[null, <thermalfoundation:material:288>, null]]);

recipes.addShaped(<modularmachinery:mana_zoom_controller>,
[[null, <botania:rune:11>, null],
[<botania:petal:10>, <botania:conjurationcatalyst>, <botania:petal:10>],
[null, <botania:petal:10>, null]]);

recipes.addShaped(<modularmachinery:washer_controller>,
[[<ceramics:unfired_clay:5>, <engineersdecor:factory_placer>, <ceramics:unfired_clay:5>],
[<ceramics:unfired_clay:5>, <engineersdecor:small_block_breaker>, <ceramics:unfired_clay:5>],
[<ceramics:unfired_clay:5>, <tcomplement:porcelain_melter:8>, <ceramics:unfired_clay:5>]]);