{
	x: 1.5d,
	y: 0.0d,
	text: [
		"{7d71fbca.ia.aabf4253.1}",
		"{7d71fbca.ia.aabf4253.2}"
	],
	dependencies: [
		"72369c1a"
	],
	tasks: [{
		uid: "0f079254",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "orechid"
			}
		}]
	},
	{
		uid: "d2c878bc",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "orechidIgnem"
			}
		}]
	},
	{
		uid: "27183325",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "orechidEndium"
			}
		}]
	}]
}
