{
	x: 1.5d,
	y: 12.0d,
	shape: "gear",
	dependencies: [
		"32ca8ed7",
		"228c9aea"
	],
	size: 1.5d,
	tasks: [{
		uid: "60a6becd",
		type: "item",
		items: [{
			item: "extendedcrafting:ender_crafter"
		}]
	},
	{
		uid: "c062a3a0",
		type: "item",
		items: [{
			item: "extendedcrafting:ender_alternator"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "2daa16ff",
		type: "item",
		item: "extendedcrafting:storage 1 5",
		count: 8
	},
	{
		uid: "62882820",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Tier 7",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "qmd:semiconductor",
					Count: 1,
					Damage: 6s
				},
				TrophyColorRed: 0,
				TrophyColorGreen: 0,
				TrophyColorBlue: 128
			}
		}
	}]
}
