{
	x: 9.0d,
	y: 4.5d,
	dependencies: [
		"61f5d249"
	],
	tasks: [{
		uid: "6cdf70bf",
		type: "item",
		items: [{
			item: "qmd:linear_accelerator_controller"
		}]
	},
	{
		uid: "90cd8226",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "eb18dad1",
		type: "item",
		items: [{
			item: "qmd:accelerator_port"
		}]
	},
	{
		uid: "31d79356",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}]
	},
	{
		uid: "1d8b833e",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}]
	},
	{
		uid: "55b48e34",
		type: "item",
		items: [{
			item: "qmd:accelerator_casing"
		}],
		count: 16L
	},
	{
		uid: "3e581848",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "8d240cac",
		type: "item",
		item: "qmd:accelerator_casing",
		count: 16
	},
	{
		uid: "d6fcd83c",
		type: "item",
		item: "qmd:beamline",
		count: 8
	}]
}
