#reloadable
//Main
furnace.remove(<nuclearcraft:ingot:12>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<actuallyadditions:item_pickaxe_quartz>);
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<draconicevolution:draconium_ingot>);
furnace.remove(<taiga:dilithium_ingot>);
furnace.remove(<astralsorcery:itemcraftingcomponent:1>);
furnace.remove(<nuclearcraft:ingot:5>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<tconstruct:ingots:1>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<nuclearcraft:ingot:3>);
furnace.remove(<nuclearcraft:ingot:7>);
furnace.remove(<nuclearcraft:ingot:6>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<immersiveengineering:metal:5>);
recipes.removeShaped(<immersiveengineering:stone_decoration:1> * 3, [[<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>],[<minecraft:brick>, <minecraft:blaze_powder>, <minecraft:brick>], [<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>]]);
recipes.removeShaped(<immersiveengineering:stone_decoration> * 3, [[<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>],[<minecraft:brick>, <ore:sandstone>, <minecraft:brick>], [<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>]]);
furnace.remove(<tconevo:metal:35>);
furnace.remove(<tconevo:metal:30>);
furnace.remove(<tconevo:metal:25>);
furnace.remove(<tconevo:metal:20>);
furnace.remove(<tconevo:metal:15>);
furnace.remove(<tconevo:metal:10>);
furnace.remove(<tconevo:metal:5>);
furnace.remove(<tconevo:metal>);
furnace.remove(<tconevo:metal:40>);
recipes.removeShaped(<thaumcraft:plate:3> * 3, [[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>]]);
recipes.removeShaped(<thaumcraft:plate:2> * 3, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<thaumcraft:plate:1> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<thaumcraft:plate> * 3, [[<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>]]);
recipes.removeShaped(<thaumcraft:plate:2>);
recipes.removeShaped(<thaumcraft:plate>);
recipes.removeShaped(<thaumicrestoration:item_plate>*3);
recipes.removeShaped(<thaumicrestoration:item_plate:1>*3);
recipes.removeShaped(<thaumicrestoration:item_plate:2>*3);
recipes.removeShaped(<thaumicrestoration:item_plate:3>*3);
recipes.removeShaped(<thaumicrestoration:item_plate:4>*3);
recipes.removeShaped(<thaumicrestoration:item_plate:5>*3);
recipes.remove(<lightningcraft:rod:7>);
recipes.remove(<lightningcraft:rod:6>);
recipes.remove(<lightningcraft:rod:5>);
recipes.remove(<lightningcraft:rod:4>);
recipes.remove(<lightningcraft:rod:3>);
recipes.remove(<lightningcraft:rod:2>);
recipes.remove(<lightningcraft:rod:1>);
recipes.remove(<lightningcraft:rod>);
recipes.remove(<lightningcraft:rod:9>);
recipes.remove(<lightningcraft:rod:8>);
recipes.remove(<immersiveposts:metal_rods:7> * 4);


furnace.remove(<qmd:ingot>);
furnace.remove(<qmd:ingot:3>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<qmd:ingot:1>);

recipes.remove(<lightningcraft:plate:9> * 3);
recipes.remove(<lightningcraft:plate:8> * 3);
recipes.remove(<lightningcraft:plate:6> * 3);
recipes.remove(<lightningcraft:plate:5> * 3);
recipes.remove(<lightningcraft:plate:4> * 3);
recipes.remove(<lightningcraft:plate:3> * 3);
recipes.remove(<lightningcraft:plate:2> * 3);
recipes.remove(<lightningcraft:plate:1> * 3);
recipes.remove(<lightningcraft:plate> * 3);


recipes.addShaped(<contenttweaker:sub_block_holder_0:10>, [[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>],[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>], [<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>]]);
recipes.remove(<lightningcraft:plate:7> * 3);
