//Main
furnace.remove(<nuclearcraft:ingot:12>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<actuallyadditions:item_pickaxe_quartz>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<techreborn:ingot:24>);
furnace.remove(<techreborn:ingot:14>);
furnace.remove(<techreborn:ingot:10>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<draconicevolution:draconium_ingot>);
furnace.remove(<taiga:dilithium_ingot>);
furnace.remove(<astralsorcery:itemcraftingcomponent:1>);
furnace.remove(<nuclearcraft:ingot:5>);
furnace.remove(<techreborn:ingot:15>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<tconstruct:ingots:1>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<nuclearcraft:ingot:3>);
furnace.remove(<nuclearcraft:ingot:7>);
furnace.remove(<nuclearcraft:ingot:6>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<immersiveengineering:metal:5>);
furnace.remove(<techreborn:ingot:19>);
recipes.removeShaped(<immersiveengineering:stone_decoration:1> * 3, [[<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>],[<minecraft:brick>, <minecraft:blaze_powder>, <minecraft:brick>], [<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>]]);
recipes.removeShaped(<immersiveengineering:stone_decoration> * 3, [[<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>],[<minecraft:brick>, <ore:sandstone>, <minecraft:brick>], [<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>]]);
recipes.removeShapeless(<qmd:ingot:3>, [<ore:oreTitanium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:3> * 2, [<ore:oreTitanium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:3>, [<ore:dustTitanium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<embers:ingot_aluminum>, [<ore:oreAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<embers:ingot_aluminum> * 2, [<ore:oreAluminium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<embers:ingot_aluminum>, [<ore:dustAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:132> * 2, [<ore:oreAluminium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:132>, [<ore:dustAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:132>, [<ore:oreAluminium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:135> * 2, [<ore:oreIridium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:135>, [<ore:dustIridium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:135>, [<ore:oreIridium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:134> * 2, [<ore:orePlatinum>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:134>, [<ore:dustPlatinum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<thermalfoundation:material:134>, [<ore:orePlatinum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:8>, [<ore:oreOsmium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:8> * 2, [<ore:oreOsmium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot:8>, [<ore:dustOsmium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot>, [<ore:dustTungsten>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot>, [<ore:oreTungsten>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<qmd:ingot> * 2, [<ore:oreTungsten>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<draconicevolution:draconium_ingot> * 2, [<ore:oreDraconium>, <ore:dustPetrotheum>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<draconicevolution:draconium_ingot>, [<ore:dustDraconium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<draconicevolution:draconium_ingot>, [<ore:oreDraconium>, <ore:dustPyrotheum>]);
recipes.removeShapeless(<libvulpes:productgem> * 2, [<ore:oreDilithium>, <ore:dustPetrotheum>]);
furnace.remove(<tconevo:metal:35>);
furnace.remove(<tconevo:metal:30>);
furnace.remove(<tconevo:metal:25>);
furnace.remove(<tconevo:metal:20>);
furnace.remove(<tconevo:metal:15>);
furnace.remove(<tconevo:metal:10>);
furnace.remove(<tconevo:metal:5>);
furnace.remove(<tconevo:metal>);
furnace.remove(<tconevo:metal:40>);
recipes.removeShaped(<thaumcraft:plate:3> * 3, [[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>]]);
recipes.removeShaped(<thaumcraft:plate:2> * 3, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<thaumcraft:plate:1> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<thaumcraft:plate> * 3, [[<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>]]);




furnace.remove(<qmd:ingot>);
furnace.remove(<techreborn:ingot:15>);
furnace.remove(<qmd:ingot:3>);
furnace.remove(<techreborn:ingot:14>);
furnace.remove(<techreborn:ingot:3>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<qmd:ingot:1>);

recipes.remove(<lightningcraft:plate:9> * 3);
recipes.remove(<lightningcraft:plate:8> * 3);
recipes.remove(<lightningcraft:plate:6> * 3);
recipes.remove(<lightningcraft:plate:5> * 3);
recipes.remove(<lightningcraft:plate:4> * 3);
recipes.remove(<lightningcraft:plate:3> * 3);
recipes.remove(<lightningcraft:plate:2> * 3);
recipes.remove(<lightningcraft:plate:1> * 3);
recipes.remove(<lightningcraft:plate> * 3);


recipes.addShaped(<contenttweaker:sub_block_holder_0:10>, [[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>],[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>], [<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>]]);
recipes.remove(<lightningcraft:plate:7> * 3);
