#reloadable
import crafttweaker.item.IItemStack;
import scripts.grassUtils.RecipeUtils;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;

recipes.remove(<modularmachinery:itemmodularium>*5);
recipes.remove(<modularmachinery:blockenergyoutputhatch:1>);
recipes.remove(<modularmachinery:blockenergyoutputhatch>);
recipes.remove(<modularmachinery:blockenergyinputhatch:1>);
recipes.remove(<modularmachinery:blockenergyinputhatch>);
recipes.remove(<modularmachinery:blockfluidoutputhatch:1>);
recipes.remove(<modularmachinery:blockfluidinputhatch:1>);
recipes.remove(<modularmachinery:blockfluidoutputhatch>);
recipes.remove(<modularmachinery:blockfluidinputhatch>);
recipes.remove(<modularmachinery:blockoutputbus:1>);
recipes.remove(<modularmachinery:blockoutputbus>);
recipes.remove(<modularmachinery:blockinputbus:1>);
recipes.remove(<modularmachinery:blockinputbus>);

recipes.addShapeless(<modularmachinery:blockupgradebus>, [<appliedenergistics2:material:28>,<ore:circuitOperation>,<appliedenergistics2:material:28>]);
recipes.addShapeless(<modularmachinery:blockupgradebus:1>, [<modularmachinery:blockupgradebus>,<modularmachinery:blockupgradebus>,<ore:circuitElite>]);
recipes.addShapeless(<modularmachinery:blockupgradebus:2>, [<modularmachinery:blockupgradebus:1>,<modularmachinery:blockupgradebus:1>,<ore:circuitMaster>]);
recipes.addShapeless(<modularmachinery:blockupgradebus:3>, [<modularmachinery:blockupgradebus:2>,<modularmachinery:blockupgradebus:2>,<ore:circuitNuclear>]);
recipes.addShapeless(<modularmachinery:blockupgradebus:4>, [<modularmachinery:blockupgradebus:3>,<modularmachinery:blockupgradebus:3>,<ore:circuitUniversal>]);
recipes.addShapeless(<modularmachinery:blockparallelcontroller>, [<appliedenergistics2:crafting_accelerator>,<threng:material:6>]);
recipes.addShapeless(<modularmachinery:blockparallelcontroller:1>, [<modularmachinery:blockparallelcontroller>,<modularmachinery:blockparallelcontroller>,<ore:circuitElite>]);
recipes.addShapeless(<modularmachinery:blockparallelcontroller:2>, [<modularmachinery:blockparallelcontroller:1>,<modularmachinery:blockparallelcontroller:1>,<ore:circuitMaster>]);
recipes.addShapeless(<modularmachinery:blockparallelcontroller:3>, [<modularmachinery:blockparallelcontroller:2>,<modularmachinery:blockparallelcontroller:2>,<ore:circuitNuclear>]);
recipes.addShapeless(<modularmachinery:blockparallelcontroller:4>, [<modularmachinery:blockparallelcontroller:3>,<modularmachinery:blockparallelcontroller:3>,<ore:circuitUniversal>]);
recipes.addShapeless(<modularmachinery:blocksmartinterface>, [<ore:circuitElite>,<nuclearcraft:machine_interface>]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>, [[null, <modularmachinery:blockenergyoutputhatch:6>, null],[null, <ore:gearDraconiumAwakened>, null], [null, <draconicevolution:energy_storage_core>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [[null, <modularmachinery:blockenergyoutputhatch:5>, null],[null, <ore:gearThermoconducting>, null], [null, <nuclearcraft:lithium_ion_cell>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [[null, <modularmachinery:blockenergyoutputhatch:4>, null],[null, <ore:gearPulsatingIron>, null], [null, <actuallyadditions:block_phantom_energyface>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [[null, <modularmachinery:blockenergyoutputhatch:3>, null],[null, <ore:gearConductiveIron>, null], [null, <appliedenergistics2:dense_energy_cell>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [[null, <modularmachinery:blockenergyoutputhatch:2>, null],[null, <ore:gearEnergium>, null], [null, <calculator:energymodule>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [[null, <modularmachinery:blockenergyoutputhatch:1>, null],[null, <ore:gearSteel>, null], [null, <enderio:item_endergy_conduit:6>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:1>, [[null, <modularmachinery:blockenergyoutputhatch>, null],[null, <ore:gearRefinedIron>, null], [null, <enderio:item_endergy_conduit:5>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [[null, <modularmachinery:blockenergyinputhatch:6>, null],[null, <ore:gearDraconiumAwakened>, null], [null, <draconicevolution:energy_storage_core>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[null, <modularmachinery:blockenergyinputhatch:5>, null],[null, <ore:gearThermoconducting>, null], [null, <nuclearcraft:lithium_ion_cell>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[null, <modularmachinery:blockenergyinputhatch:4>, null],[null, <ore:gearPulsatingIron>, null], [null, <actuallyadditions:block_phantom_energyface>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[null, <modularmachinery:blockenergyinputhatch:3>, null],[null, <ore:gearConductiveIron>, null], [null, <appliedenergistics2:dense_energy_cell>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[null, <modularmachinery:blockenergyinputhatch:2>, null],[null, <ore:gearEnergium>, null], [null, <calculator:energymodule>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[null, <modularmachinery:blockenergyinputhatch:1>, null],[null, <ore:gearSteel>, null], [null, <enderio:item_endergy_conduit:6>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:1>, [[null, <modularmachinery:blockenergyinputhatch>, null],[null, <ore:gearRefinedIron>, null], [null, <enderio:item_endergy_conduit:5>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch>, [[null, <enderio:item_endergy_conduit:4>, null],[null, <ore:gearIron>, null], [null, <enderio:item_endergy_conduit:4>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch>, [[null, null, null],[<enderio:item_endergy_conduit:4>, <ore:gearIron>, <enderio:item_endergy_conduit:4>], [null, null, null]]);
recipes.addShapeless(<modularmachinery:blockconstellationprovider>, [<astralsorcery:iteminfusedglass>,<astralsorcery:itemskyresonator>]);
recipes.addShapeless(<modularmachinery:blockstarlightproviderinput>, [<ore:ingotAstralStarmetal>,<astralsorcery:itemrockcrystalsimple>]);
recipes.addShaped(<modularmachinery:blockrainbowprovider>, [[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>],[<extrautils2:decorativesolid:8>, <extrautils2:poweroverload>, <extrautils2:decorativesolid:8>], [<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>]]);
recipes.addShapeless(<modularmachinery:blockgridproviderinput>, [<extrautils2:poweroverload>,<ore:ingotUnstable>]);
recipes.addShapeless(<modularmachinery:blockaspectproviderinput>, [<thaumadditions:jar_thaumium>,<thaumcraft:tube>]);
recipes.addShapeless(<modularmachinery:blocklifeessenceproviderinput>, [<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: 1000}).onlyWithTag({FluidName: "lifeessence", Amount: 1000}),<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:apprentice"}).onlyWithTag({orb: "bloodmagic:apprentice"})]);
recipes.addShapeless(<modularmachinery:blockwillproviderinput>, [<bloodmagic:demon_will_gauge>,<bloodmagic:item_demon_crystal>]);
recipes.addShapeless(<modularmachinery:blockmanaproviderinput>, [<botania:pool:3>,<botanianeedsit:mana_charger>]);
recipes.addShapeless(<modularmachinery:blockmefluidinputbus>, [<appliedenergistics2:fluid_interface>,<appliedenergistics2:part:241>]);
recipes.addShapeless(<modularmachinery:blockmefluidoutputbus>, [<appliedenergistics2:fluid_interface>,<appliedenergistics2:part:261>]);
recipes.addShapeless(<modularmachinery:blockmeiteminputbus>, [<appliedenergistics2:interface>,<appliedenergistics2:part:240>]);
recipes.addShapeless(<modularmachinery:blockmeitemoutputbus>, [<appliedenergistics2:interface>,<appliedenergistics2:part:260>]);
recipes.addShapeless(<modularmachinery:blockmegasoutputbus>, [<mekeng:gas_interface>,<mekeng:gas_export_bus>]);
recipes.addShapeless(<modularmachinery:blockmegasinputbus>, [<mekeng:gas_interface>,<mekeng:gas_import_bus>]);
recipes.addShaped(<modularmachinery:blockmepatternprovider>, [[null, <appliedenergistics2:material:58>, null],[<modularmachinery:blockmeiteminputbus>, <appliedenergistics2:interface>, <modularmachinery:blockmeitemoutputbus>], [null, <appliedenergistics2:material:58>, null]]);

recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>, [[null, <modularmachinery:blockfluidoutputhatch:6>, null],[null, <ore:gearRefinedObsidian>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 3}).onlyWithTag({tier: 3}), null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [[null, <modularmachinery:blockfluidoutputhatch:5>, null],[null, <ore:gearOsmium>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 2}).onlyWithTag({tier: 2}), null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[null, <modularmachinery:blockfluidoutputhatch:4>, null],[null, <ore:gearElectrumFlux>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 1}).onlyWithTag({tier: 1}), null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[null, <modularmachinery:blockfluidoutputhatch:3>, null],[null, <ore:gearDarkSteel>, null], [null, <enderio:block_tank:1>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[null, <modularmachinery:blockfluidoutputhatch:2>, null],[null, <ore:gearElvenElementium>, null], [null, <enderio:block_tank>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[null, <modularmachinery:blockfluidoutputhatch:1>, null],[null, <ore:gearSteel>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 0}).onlyWithTag({tier: 0}), null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:1>, [[null, <modularmachinery:blockfluidoutputhatch>, null],[null, <ore:gearRefinedIron>, null], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[null, <modularmachinery:blockfluidinputhatch:6>, null],[null, <ore:gearRefinedObsidian>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 3}).onlyWithTag({tier: 3}), null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[null, <modularmachinery:blockfluidinputhatch:5>, null],[null, <ore:gearOsmium>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 2}).onlyWithTag({tier: 2}), null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[null, <modularmachinery:blockfluidinputhatch:4>, null],[null, <ore:gearElectrumFlux>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 1}).onlyWithTag({tier: 1}), null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[null, <modularmachinery:blockfluidinputhatch:3>, null],[null, <ore:gearDarkSteel>, null], [null, <enderio:block_tank:1>, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[null, <modularmachinery:blockfluidinputhatch:2>, null],[null, <ore:gearElvenElementium>, null], [null, <enderio:block_tank>, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[null, <modularmachinery:blockfluidinputhatch:1>, null],[null, <ore:gearSteel>, null], [null, <mekanism:machineblock2:11>.withTag({tier: 0}).onlyWithTag({tier: 0}), null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:1>, [[null, <modularmachinery:blockfluidinputhatch>, null],[null, <ore:gearRefinedIron>, null], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch>, [[null, <ceramics:clay_bucket>, null],[null, <ore:gearIron>, null], [null, <flopper:flopper>, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch>, [[null, <flopper:flopper>, null],[null, <ore:gearIron>, null], [null, <ceramics:clay_bucket>, null]]);

recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[null, <modularmachinery:blockoutputbus:5>, null],[null, <ore:gearDraconium>, null], [null, <draconicevolution:draconium_chest>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[null, <modularmachinery:blockoutputbus:4>, null],[null, <ore:gearFluix>, null], [null, <appliedenergistics2:chest>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[null, <modularmachinery:blockoutputbus:3>, null],[null, <ore:gearMirion>, null], [null, <avaritiaddons:avaritiaddons_chest>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[null, <modularmachinery:blockoutputbus:2>, null],[null, <ore:gearManasteel>, null], [null, <ironchest:iron_chest:5>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[null, <modularmachinery:blockoutputbus:1>, null],[null, <ore:gearDiamond>, null], [null, <ironchest:iron_chest:2>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:1>, [[null, <modularmachinery:blockoutputbus>, null],[null, <ore:gearRefinedIron>, null], [null, <ironchest:iron_chest>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[null, <modularmachinery:blockinputbus:5>, null],[null, <ore:gearDraconium>, null], [null, <draconicevolution:draconium_chest>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[null, <modularmachinery:blockinputbus:4>, null],[null, <ore:gearFluix>, null], [null, <appliedenergistics2:chest>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[null, <modularmachinery:blockinputbus:3>, null],[null, <ore:gearMirion>, null], [null, <avaritiaddons:avaritiaddons_chest>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[null, <modularmachinery:blockinputbus:2>, null],[null, <ore:gearManasteel>, null], [null, <ironchest:iron_chest:5>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[null, <modularmachinery:blockinputbus:1>, null],[null, <ore:gearDiamond>, null], [null, <ironchest:iron_chest:2>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:1>, [[null, <modularmachinery:blockinputbus>, null],[null, <ore:gearRefinedIron>, null], [null, <ironchest:iron_chest>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus>, [[null, <ore:chest>, null],[null, <ore:gearIron>, null], [null, <tconstruct:wooden_hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus>, [[null, <tconstruct:wooden_hopper>, null],[null, <ore:gearIron>, null], [null, <ore:chest>, null]]);
