import crafttweaker.item.IItemStack;
import scripts.grassUtils.RecipeUtils;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;

recipes.remove(<openprinter:folder>);
recipes.addShaped(<openprinter:folder>,[[null,<ore:paper>,null],[<ore:paper>,null,<ore:paper>],[null,<ore:paper>,null]]);
//<ore:oc:circuitChip1>.remove(<opencomputers:material:7>);
//<ore:oc:circuitChip2>.remove(<opencomputers:material:8>);
//<ore:oc:circuitChip3>.remove(<opencomputers:material:9>);
//<ore:oc:materialCircuitBoardPrinted>.remove(<opencomputers:material:4>);
