import crafttweaker.item.IItemStack;
import scripts.grassUtils.RecipeUtils;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
recipes.remove(<simplyjetpacks:itemjetpack:15>);
recipes.remove(<simplyjetpacks:itemjetpack:24>);
recipes.remove(<simplyjetpacks:itemjetpack:25>);
recipes.remove(<simplyjetpacks:itemjetpack:19>);
recipes.remove(<simplyjetpacks:itemjetpack:10>);
recipes.remove(<simplyjetpacks:itemjetpack:36>);
recipes.remove(<simplyjetpacks:itemjetpack:18>);
recipes.remove(<simplyjetpacks:itemjetpack:9>);
recipes.remove(<simplyjetpacks:itemjetpack:16>);
recipes.remove(<simplyjetpacks:itemjetpack:8>);
recipes.remove(<simplyjetpacks:itemjetpack:17>);
recipes.remove(<simplyjetpacks:itemjetpack:7>);
recipes.remove(<simplyjetpacks:itemjetpack:34>);
recipes.remove(<simplyjetpacks:itemjetpack:35>);
recipes.remove(<simplyjetpacks:itemjetpack:1>);
recipes.remove(<simplyjetpacks:itemjetpack:2>);
recipes.remove(<simplyjetpacks:itemjetpack:3>);
recipes.remove(<simplyjetpacks:metaitemmods>);
recipes.remove(<simplyjetpacks:metaitemmods:1>);
recipes.remove(<simplyjetpacks:metaitemmods:2>);
recipes.remove(<simplyjetpacks:itemjetpack:29>);
recipes.remove(<simplyjetpacks:itemjetpack:28>);
recipes.remove(<simplyjetpacks:itemjetpack:27>);
recipes.remove(<simplyjetpacks:itemjetpack:26>);

//File End
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:7>, [[<ore:ingotConductiveIron>, <enderio:item_basic_capacitor>, <ore:ingotConductiveIron>], [<ore:ingotConductiveIron>, <simplyjetpacks:metaitem:4>, <ore:ingotConductiveIron>], [<simplyjetpacks:metaitemmods:7>, null, <simplyjetpacks:metaitemmods:7>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:8>, [[<ore:ingotElectricalSteel>, <enderio:item_basic_capacitor>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <simplyjetpacks:itemjetpack:7>, <ore:ingotElectricalSteel>], [<simplyjetpacks:metaitemmods:8>, null, <simplyjetpacks:metaitemmods:8>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:16>, [[<ore:ingotLead>, <thermalexpansion:capacitor>, <ore:ingotLead>], [<ore:ingotLead>, <simplyjetpacks:metaitem:4>, <ore:ingotLead>], [<simplyjetpacks:metaitemmods:20>, null, <simplyjetpacks:metaitemmods:20>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:17>, [[<ore:ingotInvar>, <thermalexpansion:capacitor:1>, <ore:ingotInvar>], [<ore:ingotInvar>, <simplyjetpacks:itemjetpack:16>, <ore:ingotInvar>], [<simplyjetpacks:metaitemmods:21>, null, <simplyjetpacks:metaitemmods:21>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:34>, [[<ore:plateIron>, <immersiveengineering:material:8>, <ore:plateIron>], [<ore:plateIron>, <simplyjetpacks:metaitem:4>, <ore:plateIron>], [<simplyjetpacks:metaitemmods:42>, null, <simplyjetpacks:metaitemmods:42>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:35>, [[<ore:plateAluminum>, <immersiveengineering:material:26>, <ore:plateAluminum>], [<ore:plateAluminum>, <simplyjetpacks:itemjetpack:34>, <ore:plateAluminum>], [<simplyjetpacks:metaitemmods:43>, null, <simplyjetpacks:metaitemmods:43>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:26>, [[<ore:ingotOsmium>, <ore:circuitBasic>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <simplyjetpacks:metaitem:4>, <ore:ingotOsmium>], [<simplyjetpacks:metaitemmods:35>, null, <simplyjetpacks:metaitemmods:35>]]);
mods.extendedcrafting.TableCrafting.addShaped(1,<simplyjetpacks:itemjetpack:27>, [[<ore:ingotOsmium>, <ore:circuitGoodQ>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <simplyjetpacks:itemjetpack:26>, <ore:ingotOsmium>], [<simplyjetpacks:metaitemmods:36>, null, <simplyjetpacks:metaitemmods:36>]]);
mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:9>, [
	[null, <ore:gearEnergeticAlloy>, <enderio:item_basic_capacitor:1>, <ore:gearEnergeticAlloy>, null], 
	[null, <ore:gearEnergeticAlloy>, <enderio:item_basic_capacitor:1>, <ore:gearEnergeticAlloy>, null], 
	[null, <ore:gearEnergeticAlloy>, <simplyjetpacks:itemjetpack:8>, <ore:gearEnergeticAlloy>, null], 
	[<simplyjetpacks:metaitemmods:9>, <ore:gearEnergeticAlloy>, null, <ore:gearEnergeticAlloy>, <simplyjetpacks:metaitemmods:9>], 
	[null, <simplyjetpacks:metaitemmods:9>, null, <simplyjetpacks:metaitemmods:9>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:18>, [
	[null, <ore:gearElectrum>, <thermalexpansion:capacitor:2>, <ore:gearElectrum>, null], 
	[null, <ore:gearElectrum>, <thermalexpansion:capacitor:2>, <ore:gearElectrum>, null], 
	[null, <ore:gearElectrum>, <simplyjetpacks:itemjetpack:17>, <ore:gearElectrum>, null], 
	[<simplyjetpacks:metaitemmods:22>, <ore:gearElectrum>, null, <ore:gearElectrum>, <simplyjetpacks:metaitemmods:22>], 
	[null, <simplyjetpacks:metaitemmods:22>, null, <simplyjetpacks:metaitemmods:22>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:36>, [
	[null, <ore:gearSteel>, <ore:circuitElite>, <ore:gearSteel>, null], 
	[null, <ore:gearSteel>, <ore:circuitElite>, <ore:gearSteel>, null], 
	[null, <ore:gearSteel>, <simplyjetpacks:itemjetpack:35>, <ore:gearSteel>, null], 
	[<simplyjetpacks:metaitemmods:44>, <ore:gearSteel>, null, <ore:gearSteel>, <simplyjetpacks:metaitemmods:44>], 
	[null, <simplyjetpacks:metaitemmods:44>, null, <simplyjetpacks:metaitemmods:44>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:10>, [
	[null, <ore:gearVibrantAlloy>, <enderio:item_basic_capacitor:2>, <ore:gearVibrantAlloy>, null], 
	[null, <ore:gearVibrantAlloy>, <enderio:item_basic_capacitor:2>, <ore:gearVibrantAlloy>, null], 
	[null, <ore:gearVibrantAlloy>, <simplyjetpacks:itemjetpack:9>, <ore:gearVibrantAlloy>, null], 
	[<simplyjetpacks:metaitemmods:10>, <ore:gearVibrantAlloy>, null, <ore:gearVibrantAlloy>, <simplyjetpacks:metaitemmods:10>], 
	[null, <simplyjetpacks:metaitemmods:10>, null, <simplyjetpacks:metaitemmods:10>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:19>, [
	[null, <ore:gearEnderium>, <thermalexpansion:capacitor:4>, <ore:gearEnderium>, null], 
	[null, <ore:gearEnderium>, <thermalexpansion:capacitor:4>, <ore:gearEnderium>, null], 
	[null, <ore:gearEnderium>, <simplyjetpacks:itemjetpack:18>, <ore:gearEnderium>, null], 
	[<simplyjetpacks:metaitemmods:23>, <ore:gearEnderium>, null, <ore:gearEnderium>, <simplyjetpacks:metaitemmods:23>], 
	[null, <simplyjetpacks:metaitemmods:23>, null, <simplyjetpacks:metaitemmods:23>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:28>, [
	[null, <ore:gearOsmium>, <ore:circuitElite>, <ore:gearOsmium>, null], 
	[null, <ore:gearOsmium>, <ore:circuitElite>, <ore:gearOsmium>, null], 
	[null, <ore:gearOsmium>, <simplyjetpacks:itemjetpack:27>, <ore:gearOsmium>, null], 
	[<simplyjetpacks:metaitemmods:37>, <ore:gearOsmium>, null, <ore:gearOsmium>, <simplyjetpacks:metaitemmods:37>], 
	[null, <simplyjetpacks:metaitemmods:37>, null, <simplyjetpacks:metaitemmods:37>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack:29>, [
	[null, <ore:gearOsmiridium>, <ore:circuitUltimate>, <ore:gearOsmiridium>, null], 
	[null, <ore:gearOsmiridium>, <ore:circuitUltimate>, <ore:gearOsmiridium>, null], 
	[null, <ore:gearOsmiridium>, <simplyjetpacks:itemjetpack:28>, <ore:gearOsmiridium>, null], 
	[<simplyjetpacks:metaitemmods:38>, <ore:gearOsmiridium>, null, <ore:gearOsmiridium>, <simplyjetpacks:metaitemmods:38>], 
	[null, <simplyjetpacks:metaitemmods:38>, null, <simplyjetpacks:metaitemmods:38>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <simplyjetpacks:itemjetpack:15>, [
	[null, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:itemEnderCrystal>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, null], 
	[<ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:itemEnderCrystal>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>], 
	[<ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:itemEnderCrystal>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>, <ore:ingot_dark_soularium>], 
	[<simplyjetpacks:metaitemmods:13>, <simplyjetpacks:metaitemmods:13>, <simplyjetpacks:metaitemmods:13>, <simplyjetpacks:itemjetpack:14>, <simplyjetpacks:metaitemmods:13>, <simplyjetpacks:metaitemmods:13>, <simplyjetpacks:metaitemmods:13>], 
	[<simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:11>, null, <simplyjetpacks:itemfluxpack:6>, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:11>], 
	[null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:itemfluxpack:6>, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:11>, null], 
	[<simplyjetpacks:metaitemmods:11>, null, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:itemfluxpack:6>, <simplyjetpacks:metaitemmods:11>, null, <simplyjetpacks:metaitemmods:11>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <simplyjetpacks:itemjetpack:24>, [
	[null, null, <redstonearsenal:material:224>, <redstonearsenal:armor.plate_flux>, <redstonearsenal:material:224>, null, null], 
	[null, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:armor.plate_flux>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, null], 
	[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:armor.plate_flux>, <redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], 
	[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:itemjetpack:23>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>], 
	[<simplyjetpacks:metaitemmods:24>, <simplyjetpacks:metaitemmods:24>, null, <simplyjetpacks:itemfluxpack:14>, null, <simplyjetpacks:metaitemmods:24>, <simplyjetpacks:metaitemmods:24>], 
	[null, <simplyjetpacks:metaitemmods:24>, <simplyjetpacks:metaitemmods:24>, <simplyjetpacks:itemfluxpack:14>, <simplyjetpacks:metaitemmods:24>, <simplyjetpacks:metaitemmods:24>, null], 
	[<simplyjetpacks:metaitemmods:24>, null, <simplyjetpacks:metaitemmods:24>, <simplyjetpacks:itemfluxpack:14>, <simplyjetpacks:metaitemmods:24>, null, <simplyjetpacks:metaitemmods:24>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <simplyjetpacks:itemjetpack:25>, [
	[null, null, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, null, null], 
	[null, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, null], 
	[<redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>], 
	[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:itemjetpack:23>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>], 
	[<simplyjetpacks:metaitemmods:24>, null, null, <simplyjetpacks:itemfluxpack:14>, null, null, <simplyjetpacks:metaitemmods:24>], 
	[null, <conarm:chest_core>.withTag({Material: "gelid_enderium"}), null, <simplyjetpacks:itemfluxpack:14>, null, <conarm:chest_core>.withTag({Material: "rrr_gelid_gem"}), null], 
	[<simplyjetpacks:metaitemmods:24>, null, <simplyjetpacks:metaitemmods:24>, <simplyjetpacks:itemfluxpack:14>, <simplyjetpacks:metaitemmods:24>, null, <simplyjetpacks:metaitemmods:24>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <simplyjetpacks:itemjetpack>.withTag({Energy: 200000, JetpackParticle: 0}), [
	[null, <ore:ingotUltimate>, null, <ore:ingotUltimate>, null], 
	[<ore:ingotUltimate>, <ore:ingotUltimate>, null, <ore:ingotUltimate>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <simplyjetpacks:itemjetpack:15>, <ore:ingotUltimate>, <simplyjetpacks:itemjetpack:15>, <ore:ingotUltimate>], 
	[<environmentaltech:modifier_flight_speed>, <simplyjetpacks:itemjetpack:15>, null, <simplyjetpacks:itemjetpack:15>, <environmentaltech:modifier_flight_speed>], 
	[<environmentaltech:modifier_flight_speed>, <environmentaltech:modifier_flight_speed>, null, <environmentaltech:modifier_flight_speed>, <environmentaltech:modifier_flight_speed>]
]);