{
	x: 19.5d,
	y: 3.0d,
	text: [
		"使用方法:首先在网络中接入EMC存储元件磁盘，阿络继续接入冷凝器并且将有EMC价值的物品输入冷粗器(没有EMNC价值的物最也可以输入冷凝躁，但是不会转化斑EMC，而是转入到存徒磁盘，类似AE2的输入总线)，冷瓶器会自动将其转化为FEMC存储在网络EMC存储元件磁盘里，网络然后接入装酚台，炼金术卷册右键空白处，即可绑定当前玩家转化桌里所有的面方，用炼金术卷册右键波配合即可在AE网络里显示当前玩家的配方，合成时会自动消耗EMC存储磁盘里的EMC进行合成。",
		"请不要放入大于存储硬盘emc的物品"
	],
	dependencies: [
		"1b09f884"
	],
	tasks: [{
		uid: "809bb09d",
		type: "item",
		items: [{
			item: "equivalentenergistics:emc_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a33c925e",
		type: "item",
		items: [{
			item: "equivalentenergistics:emc_condenser"
		}]
	},
	{
		uid: "b56ca23b",
		type: "item",
		items: [{
			item: "equivalentenergistics:emc_crafter"
		}]
	}]
}
