{
	x: 0.0d,
	y: -3.0d,
	dependencies: [
		"0ec9bb03"
	],
	tasks: [{
		uid: "b3905b15",
		type: "item",
		items: [{
			item: "advancedrocketry:cuttingmachine"
		}]
	},
	{
		uid: "0ece549e",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}]
	},
	{
		uid: "cfe04b0e",
		type: "item",
		items: [{
			item: "advancedrocketry:sawblade"
		}]
	},
	{
		uid: "6f5654ae",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "e0efd802",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockMotor"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockMotor"
				}
			}
		}]
	},
	{
		uid: "9056167d",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	}]
}
