{
	x: 14.5d,
	y: 9.0d,
	text: [
		"用于复制混沌碎片"
	],
	dependencies: [
		"f436ab0d"
	],
	tasks: [{
		uid: "12c60064",
		type: "item",
		items: [{
			item: "modularcontroller:fluid_chaos_liquefier_controller"
		}]
	},
	{
		uid: "99b5fafc",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:fluid_chaos_liquefier"
			},
			Count: 1b
		}]
	}],
	rewards: [{
		uid: "d079555e",
		type: "item",
		item: "tconevo:metal_block 1 2",
		count: 4
	}]
}
