{
	x: 5.5d,
	y: -1.5d,
	text: [
		"随着时间积累，卫星可以将数据传回卫星终拼(Satellie Teminl),注意该MOD中所有种类卫星均只能与其对应的终端、多方块结构《(微波接收器(Micowave Reciver)，大气伤改器(Armospheric modfier)或终揣工具（生物群系改变器遥控终端(Biome Changer Renotel、矿物日宜义(Or Sscamnej)在其所处行星的同—行星系统的行星及空间站使用。(例:发射在月球上的卫星只能在地球和月球使用。）数据可以使用数据存储单元(Data Storage ",
		"有了数据后，我们就可以搭建獠望台来进行小行星D芯片(Asterid Chip)的第一步加工∶选择目标行星，该多方块结构只能在夜晚使用(白天也能扫描，但无法处理小行星D芯片)，点击两个D芯片之间的齿轮即可完成扫描。瞭望台只消耗距离数挥，每次扫描消耗10点。琼望台的观则距离决定了它能发现的目标。(目标的所需最低观测距离可在配置文件修改）观刘距商由搭健时放置的马达Mtor)和使用透镜(Lens)代替的玻璃(Glass)数决定。"
	],
	dependencies: [
		"9308a0dd"
	],
	tasks: [{
		uid: "018c92ff",
		type: "item",
		items: [{
			item: "advancedrocketry:satellitecontrolcenter"
		}]
	}]
}
