{
	x: 1.5d,
	y: -1.5d,
	dependencies: [
		"06fd6d91",
		"0ec9bb03"
	],
	tasks: [{
		uid: "3d1fd57d",
		type: "item",
		items: [{
			item: "advancedrocketry:precisionassemblingmachine"
		}]
	},
	{
		uid: "7d591f75",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockMotor"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockMotor"
				}
			}
		}],
		count: 2L
	},
	{
		uid: "4b081abc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockCoil"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockCoil"
				}
			}
		}],
		count: 2L
	},
	{
		uid: "09e1b462",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 20L
	}]
}
