{
	title: "高级火箭",
	x: 3.0d,
	y: -1.5d,
	min_required_dependencies: 3,
	dependencies: [
		"acc17b52",
		"36d931ad",
		"966aa227",
		"56fe7150"
	],
	tasks: [{
		uid: "b935a77c",
		type: "item",
		items: [{
			id: "libvulpes:linker",
			tag: {
				MasterPos: {
					MasterX: 0,
					MasterY: 0,
					MasterZ: 0,
					dimId: -1
				}
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "51eb4d84",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketbuilder"
		}]
	},
	{
		uid: "e5cae81b",
		type: "item",
		items: [{
			item: "advancedrocketry:guidancecomputer"
		}]
	},
	{
		uid: "40cd0e8e",
		type: "item",
		items: [{
			item: "advancedrocketry:seat"
		}]
	},
	{
		uid: "24d667b0",
		type: "item",
		items: [{
			item: "advancedrocketry:planetidchip"
		}]
	},
	{
		uid: "3bd12b18",
		type: "item",
		items: [{
			item: "advancedrocketry:fuelingstation"
		}]
	},
	{
		uid: "ae86de10",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketmotor"
		},
		{
			item: "advancedrocketry:bipropellantrocketmotor"
		}],
		count: 3L
	},
	{
		uid: "4b6c6fa5",
		type: "item",
		items: [{
			item: "advancedrocketry:fueltank"
		},
		{
			item: "advancedrocketry:bipropellantfueltank"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "eb6b28e1",
		type: "item",
		item: "libvulpes:advstructuremachine",
		count: 6
	}]
}
