{
	x: 5.5d,
	y: 1.5d,
	text: [
		"挖矿火箭由液体歘料箱(Liquid Ful Tank)，发动机。(液体火箭发动机(Liquid Fueled fngine)、高级波体火箭发动机(Advanced Rocet Engie)》、导前电脑(6uidanme Computer)、钻头(Drl)、及箱子(Chest)组成。钻头的数量和目标小行星矿物总星决定了挖矿所需时间。同普通火箭一样，使用火箭组装机(Rocet Assemblig Machine建造，挖矿火箭可以在空间站发射。将ID芯片放入导航电脑(Guidance Computer",
		"火箭返回后即可通过火箭卸载器(Rocket Unoader)获得矿石!注:本MOD中所有火箭的内放置的咨器在火箭搭建完成时（未建造转化为实体）无法打开的容器在火箭建迄完成后无法通过6UI打开(如原版的箱子在放置时上方放置了固体方块)。玩家可以使用火箭卸载器和火箭装载器进行交互。",
		"火箭返回后就可以获得矿石了"
	],
	dependencies: [
		"e7dfc3e6"
	],
	tasks: [{
		uid: "a273cb7b",
		type: "checkmark"
	}]
}
