//注：此处修改为不从ME系统获取能量
research.packagedthaumic.CLATHRATEESSENCEMATERIALIZER.stage.2=通过将多个源质水化器、聚集核心和一些福鲁伊克斯水晶结合在一起，我制造了一台机器，可以将数字化的源质瞬间转换为源质水化物。<BR>这台机器不会从 ME 系统中获取能量，我需要为它独立供电。<BR>我也不应该在我的 ME 系统中添加多于一个该设备，因为这样做会使 ME 系统对相同的源质进行多次计数。
//https://github.com/Ender-Development/Integrated-Computers/pull/7
# Parts
parttype.parttypes.ocid.computer_writer.name=计算机写入器
parttype.parttypes.ocid.computer_reader.name=计算机读取器

# Aspects
aspect.aspects.integrateddynamics.write.boolean.computer.name=输出布尔值
aspect.aspects.integrateddynamics.write.number.computer.name=输出数值
aspect.aspects.integrateddynamics.write.string.computer.name=输出字符串
aspect.aspects.integrateddynamics.write.nbt.computer.name=输出 NBT

aspect.aspects.integrateddynamics.read.boolean.computer.name=输入布尔值
aspect.aspects.integrateddynamics.read.double.computer.name=输入双精度浮点型数值
aspect.aspects.integrateddynamics.read.long.computer.name=输入长整型数值
aspect.aspects.integrateddynamics.read.string.computer.name=输入字符串
aspect.aspects.integrateddynamics.read.boolean.computer.isnil.name=无值（NIL）被提供