//https://github.com/CFPAOrg/Minecraft-Mod-Language-Package/pull/2728
# -- Additions
stat.psi_cast=Psi 施法次数

# -- POTION EFFECTS
potion.zettai_psi:magic_shielding=魔力护盾
potion.zettai_psi:magic_shielding.desc=阻止一些试图传送的行为，并减少魔法伤害

potion.zettai_psi:heating=加热
potion.zettai_psi:heating.desc=如果药水效果不消除，会随着时间的推移慢慢加热

potion.zettai_psi:freezing=冻结
potion.zettai_psi:freezing.desc=如果药水效果不消除，会随着时间的推移慢慢冻结

potion.zettai_psi:slowfall=缓降
potion.zettai_psi:slowfall.desc=你会慢慢坠落

# -- SELECTORS
psi.spellpiece.selectorWandMode=选择符：咒术模式
psi.spellpiece.selectorWandMode.desc=返回当前的咒术模式

psi.spellpiece.selectorVectorUp=选择符：矢量向上
psi.spellpiece.selectorVectorUp.desc=构建Y=1.0的矢量

psi.spellpiece.selectorVectorDown=选择符：矢量向下
psi.spellpiece.selectorVectorDown.desc=构建Y=-1.0的矢量

psi.spellpiece.selectorNearbyMagic=选择符：附近魔法
psi.spellpiece.selectorNearbyMagic.desc=搜索给定半径内的魔法实体

psi.spellpiece.selectorNearbyUndeads=选择符：附近亡灵
psi.spellpiece.selectorNearbyUndeads.desc=搜索给定半径内的亡灵生物

# -- OPERATORS
psi.spellpiece.operatorLimit=运算符：限制
psi.spellpiece.operatorLimit.desc=如果给定的数字大于限制值，则返回限制值，否则返回数字

psi.spellpiece.operatorRangeLimit=运算符：范围限制
psi.spellpiece.operatorRangeLimit.desc=如果给定的数字大于/小于正/负限制值，则返回正/负限制值，否则返回数字

psi.spellpiece.operatorRangeRandom=运算符：范围随机
psi.spellpiece.operatorRangeRandom.desc=返回给定范围内的随机数

psi.spellpiece.operatorVectorLimit=运算符：矢量限制
psi.spellpiece.operatorVectorLimit.desc=如果矢量的值大于限制值，或者值小于负限制值，那么它将这个值设置为限制值/负限制值

psi.spellpiece.operatorBoolean=运算符：布尔值
psi.spellpiece.operatorBoolean.desc=将给定的数字转换为布尔值

psi.spellpiece.operatorInvertBoolean=运算符：反布尔值
psi.spellpiece.operatorInvertBoolean.desc=如果数字小于0，则返回1，如果数字大于0，也返回1（数字为0时返回0）

psi.spellpiece.operatorFindPotion=运算符：寻找效果
psi.spellpiece.operatorFindPotion.desc=扫描实体以查找是否被给予了/应用了任何效果，如果是则返回1，否则返回0

# -- TRICKS
psi.spellpiece.trickApplyPotion=启动式：应用效果
psi.spellpiece.trickApplyPotion.desc=对给定的实体施加效果，但成本加倍，效果的力量不稳定，且不能大于2

psi.spellpiece.trickPlaySound=启动式：召唤之声
psi.spellpiece.trickPlaySound.desc=通过在给定的坐标向世界核心询问来播放声音，但很难翻译出答案

psi.spellpiece.trickEqual=启动式：相等
psi.spellpiece.trickEqual.desc=检查值是否等于布尔值，如果是则停止施法！

psi.spellpiece.trickNotEqual=启动式：逆向相等
psi.spellpiece.trickNotEqual.desc=检查值是否等于布尔值，如果不是则停止施法！

psi.spellpiece.trickRangedEqual=启动式：范围相等
psi.spellpiece.trickRangedEqual.desc=检查数是否在布尔值的数值范围内，如果是则停止施法！（如果数没有被定义则等于最小值）

psi.spellpiece.trickRangedNotEqual=启动式：逆向范围相等
psi.spellpiece.trickRangedNotEqual.desc=检查数是否在布尔值的数值范围内，如果不是则停止施法！（如果数没有被定义则等于最小值）

psi.spellpiece.trickMark=启动式：标记
psi.spellpiece.trickMark.desc=在给定的时间内标记给定的实体（以秒为单位）

psi.spellpiece.trickMassMark=启动式：大量标记
psi.spellpiece.trickMassMark.desc=在给定的时间内标记给定的大量实体（以秒为单位）

psi.spellpiece.trickDetection=启动式：探测
psi.spellpiece.trickDetection.desc=如果可能的话，解除指定实体的隐身状态

psi.spellpiece.trickMassDetection=启动式：大量探测
psi.spellpiece.trickMassDetection.desc=如果可能的话，解除指定大量实体的隐身状态

psi.spellpiece.trickMagicAttack=启动式：魔法攻击
psi.spellpiece.trickMagicAttack.desc=用纯正的Psi能量攻击实体

psi.spellpiece.trickJumpEntity=启动式：亡灵跳跃控制
psi.spellpiece.trickJumpEntity.desc=将尝试控制亡灵生物，使其跳起来

psi.spellpiece.trickMoveEntity=启动式：亡灵动作控制
psi.spellpiece.trickMoveEntity.desc=将尝试控制亡灵生物的动作

psi.spellpiece.trickChooseEntity=启动式：目标亡灵
psi.spellpiece.trickChooseEntity.desc=选定目标亡灵生物

psi.spellpiece.trickCancelEntity=启动式：取消目标亡灵
psi.spellpiece.trickCancelEntity.desc=如果给出了目标，取消亡灵生物，只有在目标等于亡灵生物的情况下才会取消它

psi.spellpiece.trickSwitchWandMode=启动式：切换模式
psi.spellpiece.trickSwitchWandMode.desc=如果布尔值为1（默认为1），则通过添加+1来切换施法模式，最多可达到最大值

psi.spellpiece.trickSatiety=启动式：饱食
psi.spellpiece.trickSatiety.desc=如果可能的话，让目标身体得到饱食，但同时也会增加负面效果

psi.spellpiece.trickShortTeleport=启动式：短程传送
psi.spellpiece.trickShortTeleport.desc=闪现目标到如下坐标

psi.spellpiece.trickSummonZombie=启动式：生成僵尸
psi.spellpiece.trickSummonZombie.desc=从目标槽的腐肉中召唤出僵尸

psi.spellpiece.trickSummonSkeleton=启动式：生成骷髅
psi.spellpiece.trickSummonSkeleton.desc=从目标槽中的骨头中召唤出骷髅

psi.spellpiece.trickHeal=启动式：治愈
psi.spellpiece.trickHeal.desc=以给定的生命值治疗目标

psi.spellpiece.trickStopLoopcast=启动式：停止循环
psi.spellpiece.trickStopLoopcast.desc=如果值在0和1的范围内，或者在给定值的范围内（从负值到值），则停止循环

psi.spellpiece.trickTeleport=启动式：传送
psi.spellpiece.trickTeleport.desc=将实体传送到指定坐标

psi.spellpiece.trickMagicShielding=启动式：魔力护盾
psi.spellpiece.trickMagicShielding.desc=在目标身上施加魔力护盾，可以抵御魔法伤害，也可以抵御瞬移

psi.spellpiece.trickNegateFall=启动式：否定坠落
psi.spellpiece.trickNegateFall.desc=否定目标下风盘的坠落伤害，但只在应用时

psi.spellpiece.trickSlowfalling=启动式：缓降
psi.spellpiece.trickSlowfalling.desc=根据给定的强度，减缓下降的速度

psi.spellpiece.trickConjureParticles=启动式：召唤粒子
psi.spellpiece.trickConjureParticles.desc=在给定的坐标召唤粒子

psi.spellpiece.trickPoison=启动式：毒药
psi.spellpiece.trickPoison.desc=在攻击目标的同时施毒

psi.spellpiece.trickFreeze=启动式：冻结
psi.spellpiece.trickFreeze.desc=冻结目标和其周围的实体

psi.spellpiece.trickHeating=启动式：加热
psi.spellpiece.trickHeating.desc=加热目标

psi.spellpiece.trickLogComment=启动式：记录评论
psi.spellpiece.trickLogComment.desc=将你所做术式评论的信息发送给你，或目标的大脑

psi.spellpiece.trickBreakArmor=启动式：打破魔法盔甲
psi.spellpiece.trickBreakArmor.desc=使魔法盔甲破裂，因此魔法护盾有几率将被打破，几率：10%+（强度*2）

# COMPILER ERRORS
zettai_psi.spellerror.negative_int=一个不应该是负数的数字参数为负数

# RUNTIME ERRORS
zettai_psi.spellerror.potion_not_found=错误：效果的魔力路径不存在
zettai_psi.spellerror.sound_not_found=错误：在核心中找不到这个声音
zettai_psi.spellerror.color_limit=错误：颜色无法创建！
zettai_psi.spellerror.no_comment=错误：术式中没有评论!

# SPELL PARAMETER NAMES
zettai_psi.spellparam.potion=路径
zettai_psi.spellparam.limit=限制
zettai_psi.spellparam.bool=布尔值
zettai_psi.spellparam.pitch=音高
zettai_psi.spellparam.volume=音量
zettai_psi.spellparam.sound=Id
zettai_psi.spellparam.undead=不死
zettai_psi.spellparam.health=生命值
zettai_psi.spellparam.stop_loop=停止循环
zettai_psi.spellparam.direction=方向
zettai_psi.spellparam.range=范围
zettai_psi.spellparam.color=颜色

# PIECE GROUPS
psi.piecegroup.alchemy_code=炼金术守则
psi.piecegroup.alchemy_code.desc=通过手动控制应用效果的魔力路径，我们可以用几乎所有可能的东西来影响实体！<br><br>但是，魔力路径不能是负的，它不能处理不同的值，而且在某些时候它的值会结束。<br><br>用这种方法产生的效果不能有高于2的强度，它们只是不减损而已！

psi.piecegroup.undead=亡灵的操纵术
psi.piecegroup.undead.desc=通过用Psi影响亡灵生物，我们可以操纵它们。<br><br>使用亡灵运动控制将它们中的一个移动到你想要的地方。<br><br>也可以使用腐肉将僵尸变出来，但它仍然只是僵尸，不是你的奴仆。<br><br>使用选择符：附近亡灵，你可以快速找到区域内的所有亡灵。

psi.piecegroup.elemental_arts_two=元素艺术2
psi.piecegroup.elemental_arts_two.desc=你可以以不同的方式使用Psi整合产生的元素能量<br><br>你可以用启动式：魔法攻击来试试，它用魔法伤害实体，但是，在此基础上应用了修改：<br>1）目标生命值。<br>2）目标是亡灵吗？<br>3）实体看到你了吗？<br><br>其他元素攻击也有不同的效果和小东西，你只能通过实验来发现！

psi.piecegroup.teleportation=传送
psi.piecegroup.teleportation.desc=真实和困难的艺术——传送…… 通过使用Psi创造魔力护盾，并转换目标周围的空间，我们可以准确地传送到我们想去的地方。有了它，我们就不会像闪现那样被自己的视野所限制
//https://github.com/CleanroomMC/Pointer/pull/6
item.pointer.name=指针
tile.remote_control_station.name=远程控制站

pointer.message.acquire=从%s获得的指针数据
pointer.message.cooldown=指针处于冷却状态
pointer.message.removal=指针数据已清除

pointer.message.reset=潜行+右击以重置连接

pointer.tooltip.dimension=维度：%s
pointer.tooltip.position=坐标：%s
pointer.tooltip.facing=朝向：%s
pointer.tooltip.hit_vector=点击角度：%s

pointer.config.item_max_durability=指针的最大耐久度，设定为0则物品损坏
pointer.config.damage_mode=如果指针是有耐久度的，选择其进行损坏的模式
//https://github.com/GlodBlock/AE2FluidCraft-Rework/pull/113
itemGroup.ae2fc=AE2流体合成套件

tile.ae2fc:fluid_discretizer.name=ME流体离散器
tile.ae2fc:fluid_pattern_encoder.name=流体适配型样板编码台
tile.ae2fc:fluid_packet_decoder.name=ME流体封包解码器
tile.ae2fc:ingredient_buffer.name=原材料缓存仓
tile.ae2fc:large_ingredient_buffer.name=大型原材料缓存仓
tile.ae2fc:burette.name=精准滴定器
tile.ae2fc:dual_interface.name=ME二合一接口
tile.ae2fc:part_dual_interface.name=ME二合一接口
tile.ae2fc:fluid_level_maintainer.name=ME流体缓存指令器
tile.ae2fc:fluid_assembler.name=ME流体装配室
tile.ae2fc:ultimate_encoder.name=ME终极编码台

item.ae2fc:fluid_drop.name=%s液滴
item.ae2fc:fluid_packet.name=流体封包
item.ae2fc:dense_encoded_pattern.name=编码样板
item.ae2fc:dense_craft_encoded_pattern.name=编码样板
item.ae2fc:large_item_encoded_pattern.name=编码样板
item.ae2fc:part_dual_interface.name=ME二合一接口
item.ae2fc:part_fluid_pattern_terminal.name=ME流体样板终端
item.ae2fc:part_fluid_pattern_ex_terminal.name=ME增广流体样板终端

ae2fc.gui.fluid_pattern_encoder=流体样板编码台
ae2fc.gui.fluid_packet_decoder=ME流体封包解码器
ae2fc.gui.ingredient_buffer=原材料缓存仓
ae2fc.gui.large_ingredient_buffer=大型原材料缓存仓
ae2fc.gui.burette=精准滴定器
ae2fc.gui.fluid_level_maintainer=ME流体缓存指令器
ae2fc.gui.fluid_assembler=ME流体装配室
ae2fc.gui.ultimate_encoder=ME终极编码台
ae2fc.gui.item_amount_set=设置数量
ae2fc.gui.set=设置

ae2fc.misc.threshold=阈值
ae2fc.misc.request=批量制作数量

ae2fc.tooltip.fluid_packet=使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.invalid_fluid=流体无效！
ae2fc.tooltip.processing_recipe_only=不为处理配方！
ae2fc.tooltip.crafting_recipe_only=不为合成配方！
ae2fc.tooltip.encode_pattern=编写样板
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=排空该流体槽
ae2fc.tooltip.transpose_in=转移至流体槽
ae2fc.tooltip.transpose_out=转移至物品槽
ae2fc.tooltip.not_combine=合并相同物品
ae2fc.tooltip.not_combine.hint=禁用
ae2fc.tooltip.combine=合并相同物品
ae2fc.tooltip.combine.hint=启用
ae2fc.tooltip.real_fluid=发送真实流体
ae2fc.tooltip.real_fluid.hint=真实的流体将会被发送到指定的容器内
ae2fc.tooltip.fake_packet=发送流体封包
ae2fc.tooltip.fake_packet.hint=流体封包将会被发送到指定的容器内
ae2fc.tooltip.fluid_first=在样板中前置流体
ae2fc.tooltip.fluid_first.hint=启用
ae2fc.tooltip.origin_order=在样板中前置流体
ae2fc.tooltip.origin_order.hint=禁用
ae2fc.tooltip.craft_fluid=编码样板
ae2fc.tooltip.craft_fluid.hint=ME流体装配室的特殊样板。你可以直接在制作配方中使用流体而不是桶。
ae2fc.tooltip.allow_splitting=允许分离物品和流体
ae2fc.tooltip.allow_splitting.hint=如果接口不指向任何方向，物品和液体可能会被分离到不同的侧面。
ae2fc.tooltip.prevent_splitting=防止分离物品和液体
ae2fc.tooltip.prevent_splitting.hint=物品和液体会通过接口的同一侧一起输出。
ae2fc.tooltip.block_all=阻挡全部
ae2fc.tooltip.block_all.hint=阻挡模式会检查物品和流体。
ae2fc.tooltip.block_item=阻挡物品
ae2fc.tooltip.block_item.hint=阻挡模式只会检查物品。
ae2fc.tooltip.block_fluid=阻挡流体
ae2fc.tooltip.block_fluid.hint=阻挡模式只会检查流体。

ae2fc.pauto.fluid_processing.name=流体处理
ae2fc.pauto.fluid_processing.name_short=流体

ae2fc.dynamistics.category.title.pattern=流体处理样板
ae2fc.dynamistics.category.title.craft_pattern=流体合成样板
//https://github.com/TheLMiffy1111/PackagedThaumic/pull/1
itemGroup.packagedthaumic=封包神秘时代

tile.packagedthaumic.reinforced_porous_stone.name=强化透水石
tile.packagedthaumic.virial_chamber.name=自魔匣
tile.packagedthaumic.clathrate_essence_former.name=源质水合物形成器
tile.packagedthaumic.arcane_crafter.name=奥术封包合成器
tile.packagedthaumic.arcane_crafter.vis.available=可用 Vis: %s
tile.packagedthaumic.arcane_crafter.vis.required=所需 Vis: %s
tile.packagedthaumic.virial_arcane_crafter.name=自魔奥术封包合成器
tile.packagedthaumic.crucible_crafter.name=封包神秘炼金塔
tile.packagedthaumic.crucible_crafter.crucible_required=需要坩埚
tile.packagedthaumic.crucible_crafter.heat_required=需要热源
tile.packagedthaumic.infusion_crafter.name=封包符文矩阵
tile.packagedthaumic.infusion_crafter.pedestals.usable=目前可用标记基座: %s
tile.packagedthaumic.infusion_crafter.pedestals.required=最少所需标记基座: %s
tile.packagedthaumic.infusion_crafter.stability.required=所需稳定性增益: %s
tile.packagedthaumic.marked_arcane_pedestal.name=标记奥术基座
tile.packagedthaumic.marked_ancient_pedestal.name=标记荒古基座
tile.packagedthaumic.marked_eldritch_pedestal.name=标记邪术基座
tile.packagedthaumic.virial_recharge_pedestal.name=自魔充能基座

item.packagedthaumic.thaumic_package_component.name=神秘封包组件
item.packagedthaumic.porous_stone_plate.name=透水石板
item.packagedthaumic.clathrate_essence.name=%s 源质水合物

recipe.packagedthaumic.arcane=奥术合成
recipe.packagedthaumic.arcane.short=奥术
recipe.packagedthaumic.crucible=坩埚
recipe.packagedthaumic.crucible.short=坩埚
recipe.packagedthaumic.infusion=奥术注魔
recipe.packagedthaumic.infusion.short=注魔

misc.packagedthaumic.owner=所有者: %s
misc.packagedthaumic.research_required=需要研究

card.packagedthaumic.encoding.name=配方编码
card.packagedthaumic.encoding.text=你将详细研究如何将配方编码为机器可以读取的指令。获得 25 点封包术。这会额外消耗研究台上的纸张和墨水。
card.packagedthaumic.packaging.name=配方封包
card.packagedthaumic.packaging.text=你将研究如何将物品收集到配方包中。获得 15 至 25 点封包术。

tc.research_category.PACKAGEDTHAUMIC=封包术

research.packagedthaumic.PACKAGING.title=封包术
research.packagedthaumic.PACKAGING.stage.1=我研究了封包机器。<BR>我相信应该可以在神秘配方上使用封包，因为我可以在封包配方编码器中对神秘配方进行编码。<BR>因此，我将专门用一个部分专注于实现这一点。

research.packagedthaumic.THAUMICPACKAGECOMPONENT.title=神秘封包组件
research.packagedthaumic.THAUMICPACKAGECOMPONENT.stage.1=神秘配方与其他大多数配方不同，因为神秘配方的简单说明不足以让人制作它们；它们需要奇术知识。因此，普通的封包组件不足以用于神秘配方。<BR>也许我应该研究封包组件和一些神秘组件，看看是否有办法解决这个问题。
research.packagedthaumic.THAUMICPACKAGECOMPONENT.stage.2=将一些琥珀和发条之心与封包组件结合起来应该可以让封包组件在某种程度上“记住”我的神秘知识，从而允许它们制作神秘配方。
research.packagedthaumic.THAUMICPACKAGECOMPONENT.addendum.ae=我在这里使用了 ME 封包组件，因为我想像其他封包机器一样在 ME 系统中访问神秘封包机器。

research.packagedthaumic.REINFORCEDPOROUSSTONE.title=腐化残留物研究
research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.1=在没有“种子”作为核心的情况下，生长物会腐化。<BR>我应该等待腐化蔓延，用精准采集收集一些腐化生长物，并研究它们的腐化结果。
research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.2=受污染的有机材料会腐烂成腐化粘浆，受污染的土壤会腐化成泥土。<BR>然而，受污染的石头腐化很有趣。受污染的石头不会腐烂成圆石或砂砾，而是腐烂成透水石。<BR>我应该通过让受污染的石头自然腐化来获得这种透水石的另一个样本，并研究其特性，因为它可能有用。
research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.3=石头的透水性似乎是由腐化凝结成各种类型的晶体造成的。<BR>这应该使它成为绝缘源质的绝佳材料。<BR>这种透水石现在太脆弱了，无法使用，但我应该能够强化它。
research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.4=通过在透水石中添加一些源质，我成功地强化了它以供使用。<BR>透水石似乎还吸收了少量灵气中的 Vis 和咒波。

research.packagedthaumic.POROUSSTONEPLATE.title=透水石板
research.packagedthaumic.POROUSSTONEPLATE.stage.1=仅仅强化透水石不足以使其用于设备和机器。<BR>我应该研究一块强化透水石来研究如何正确利用它。
research.packagedthaumic.POROUSSTONEPLATE.stage.2=通过在透水石上添加一层管道，我应该能够让透水石以受控的方式分散吸收的源质，让其可以在装置和机器中使用。

research.packagedthaumic.CLATHRATEESSENCEFORMER.title=源质水合物
research.packagedthaumic.CLATHRATEESSENCEFORMER.stage.1=封包要求封包组件中全部是物品，所以我必须使用物品形式的源质。<BR>虽然封包有制作“批量包装”这样的场景的能力，但是现在时代的机器好像无法利用这一点。<BR>我可以使用源质水晶，但制造它们的方法需要石英，效率很低。<BR>我也许可以用冰替换石英以产生源质水合物。我应该用坚冰和一些源质来尝试。
research.packagedthaumic.CLATHRATEESSENCEFORMER.stage.2=我设计了一台机器，可以用源质水形成源质水合物。<BR>水由无尽之瓮提供，将通过管道提供的源质溶解在水中。<BR>然后这台机器利用能量和一定体积的包装能力将水冻结，形成源质水合物。<BR>每个源质水合物只需要一个单位的源质。
research.packagedthaumic.CLATHRATEESSENCEFORMER.addendum.ae=如果源质水合物形成器已被连接到 ME 系统，它可以从 ME 系统吸收能量并自动将形成的源质水合物存入系统中。

research.packagedthaumic.VIRIALCHAMBER.title=自魔匣
research.packagedthaumic.VIRIALCHAMBER.stage.1=在学习邪术知识时，我瞥见了过去。<BR>在过去的时代，神秘使从灵气节点获得 Vis。他们用能量束提供能量，创造稳定的 Vis 光束来为他们的设备和机器提供动力。<BR>这种使用 Vis 的方式不用担心耗尽。遗憾的是，这些光环节点已经不复存在了，而且很长一段时间都不会再出现。<BR>不过，我或许可以人工制造出类似于充能灵气节点的东西。<BR>使用透水石应该可以创建一个几乎没有灵气的小区域，并使用镜中奇缘让少量光环通过。<BR>这应该会创建一个虚拟的灵气节点，然后可以用能量发射它以产生更多 Vis。<BR>我应该进一步研究这个。
research.packagedthaumic.VIRIALCHAMBER.stage.2=我已经成功设计了包含“充能虚拟灵气节点”的装置，我将其称为“自魔匣”，因为它会产生 Vis。<BR>它可以通过将能量射入虚拟光环节点来转换正常能量为 Vis。<BR>但是，这个创建的 Vis 与灵气不兼容，因为它以某种方式含有源质，导致创建的 Vis 几乎完全变成咒波。<BR>因此我需要立即使用这些 Vis，这限制了该设备为其他通常从灵气中使用 Vis 的设备和机器所用。

research.packagedthaumic.ARCANECRAFTER.title=封包奥术合成
research.packagedthaumic.ARCANECRAFTER.stage.1=我应该能够设计一个基础的封包合成器，使用灵气中的 Vis 制作奥术配方。<BR>在设计时，我还应该将奥术工作台充能器与合成器结合起来使用以提供更广的灵气使用范围。
research.packagedthaumic.ARCANECRAFTER.stage.2=我设计了奥术封包合成器。<BR>它可以自动制作封包中我目前中知道的奥术配方，并吸收 Vis 来执行此操作。<BR>如果我学到更多奥术配方，我可以与它交互以更新它的知识。<BR>但是，由于机器的工作原理，我无法给它任何折扣。<BR>也许有一种方法可以解决这个问题。
research.packagedthaumic.ARCANECRAFTER.addendum.ae=如果奥术封包合成器已被连接到 ME 系统，它可以从 ME 系统吸收能量并自动将合成物品存入系统中。

research.packagedthaumic.VIRIALARCANECRAFTER.title=自魔封包奥术合成
research.packagedthaumic.VIRIALARCANECRAFTER.stage.1=通过结合自魔匣和奥术封包合成器，我应该能够制作一个能够自行生成所需 Vis 来制作奥术配方的奥术封包合成器。
research.packagedthaumic.VIRIALARCANECRAFTER.stage.2=我设计了自魔封包奥术合成器。<BR>合成器现在用能量生成所需的 Vis，并且合成时间现在取决于所需的 Vis。<BR>由于自魔匣产生的灵气，一些咒波偶尔会从机器中泄漏。
research.packagedthaumic.VIRIALARCANECRAFTER.addendum.ae=如果自魔封包奥术合成器已被连接到 ME 系统，它可以自动将合成物品存入系统中。它不能从 ME 系统吸收能量。

research.packagedthaumic.VIRIALRECHARGEPEDESTAL.title=自魔充能基座
research.packagedthaumic.VIRIALRECHARGEPEDESTAL.stage.1=通过结合自魔匣和充能基座，我应该能够制作一个使用能量产生 Vis 的充能装置。
research.packagedthaumic.VIRIALRECHARGEPEDESTAL.stage.2=我设计了自魔充能基座。<BR>它利用能量产生的 Vis 为可充电物品充电。<BR>由于自魔匣产生 Vis 的性质，一些咒波偶尔会从机器中泄漏。

research.packagedthaumic.CRUCIBLECRAFTER.title=封包炼金
research.packagedthaumic.CRUCIBLECRAFTER.stage.1=我应该能够设计一个基于神秘炼金塔的封包合成器，它使用源质水合物制作坩埚配方。
research.packagedthaumic.CRUCIBLECRAFTER.stage.2=我设计了封包神秘炼金塔。<BR>它的大小是神秘炼金塔的一半，但仍然需要坩埚和热源才能工作。<BR>它可以自动制作封包中我目前中知道的坩埚配方。<BR>如果我学到更多坩埚配方，我可以与它交互以更新它的知识。<BR>合成时间取决于所需的源质量，而所需的总时间大约是神秘炼金塔的一半。
research.packagedthaumic.CRUCIBLECRAFTER.addendum.ae=如果封包神秘炼金塔已被连接到 ME 系统，它可以从 ME 系统吸收能量并自动将合成物品存入系统中。

research.packagedthaumic.INFUSIONCRAFTER.title=封包注魔
research.packagedthaumic.INFUSIONCRAFTER.stage.1=我现在应该尝试设计一个封包合成器，使注魔祭坛自动化，并使用源质水合物制作注魔配方。<BR>我希望合成器尽可能可靠，而我关于稳定器和神秘生物学之心的研究应该会有所帮助。
research.packagedthaumic.INFUSIONCRAFTER.stage.2=我设计了封包符文矩阵，它可以用来形成封包注魔祭坛。<BR>它可以自动制作封包中我目前中知道的注魔配方。<BR>如果我学到更多注魔配方，我可以与它交互以更新它的知识。<BR>需要经过标记和稳定的特殊基座。<BR>除非合成器认为周围环境足够稳定，否则不会启动合成。<BR>如果在任何时候注入过程变得不稳定，它将会使用其内部的稳定器来阻止物品被破坏。<BR>合成时间取决于所需的源质数量和材料的量，所需的总时间应与常规注魔相同。
research.packagedthaumic.INFUSIONCRAFTER.addendum.boost=在封包注魔祭坛中，注魔加速的工作方式略有不同。<BR>速度修改器会修改源质和物品制作时间。<BR>成本修改器无法改变源质使用量，因此它们会修改源质合成时间。
research.packagedthaumic.INFUSIONCRAFTER.addendum.ae=如果封包符文矩阵已被连接到 ME 系统，它可以从 ME 系统吸收能量并自动将合成物品存入系统中。

research.packagedthaumic.INFUSIONCRAFTERANCIENT.title=封包注魔：荒古石
research.packagedthaumic.INFUSIONCRAFTERANCIENT.stage.1=我可以用荒古石建造封包注魔祭坛的组件，效果和在普通的封包注魔祭坛中使用荒古石差不多。

research.packagedthaumic.INFUSIONCRAFTERELDRITCH.title=封包注魔：邪术石
research.packagedthaumic.INFUSIONCRAFTERELDRITCH.stage.1=我可以用邪术石建造封包注魔祭坛的组件，效果和在普通的封包注魔祭坛中使用邪术石差不多。
