mods.extendedcrafting.TableCrafting.addShaped(3, <libvulpes:structuremachine>*8, [
	[<ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:platerefinedIron>, <ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:plateIronCompressed>], 
	[<ore:plateIronCompressed>, null, <ore:plateIronCompressed>, <ore:platerefinedIron>, <ore:plateIronCompressed>, null, <ore:plateIronCompressed>], 
	[<ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateIronCompressed>, <ore:plateIronCompressed>], 
	[<ore:platerefinedIron>, <ore:platerefinedIron>, <ore:plateDenseIron>, <extendedcrafting:material:18>, <ore:plateDenseIron>, <ore:platerefinedIron>, <ore:platerefinedIron>], 
	[<ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateIronCompressed>, <ore:plateIronCompressed>], 
	[<ore:plateIronCompressed>, null, <ore:plateIronCompressed>, <ore:platerefinedIron>, <ore:plateIronCompressed>, null, <ore:plateIronCompressed>], 
	[<ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:platerefinedIron>, <ore:plateIronCompressed>, <ore:plateIronCompressed>, <ore:plateIronCompressed>]

    
]);
recipes.removeShaped(<libvulpes:holoprojector>, [[<advancedrocketry:satelliteprimaryfunction>, <ore:dustRedstone>, <advancedrocketry:satelliteprimaryfunction>], [<ore:dustRedstone>, <ore:plateIron>, <ore:dustRedstone>]]);

mods.extendedcrafting.TableCrafting.addShaped(3, <advancedrocketry:ic:3>, [
	[<ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>], 
	[<ore:ingotThermoconducting>, null, <ore:oc:microcontrollerCase2>, <ore:oc:microcontrollerCase2>, null, <ore:circuitUltimateQ>, <ore:ingotThermoconducting>], 
	[<ore:ingotThermoconducting>, <ore:oc:microcontrollerCase2>, <ore:oc:microcontrollerCase2>, null, null, null, <ore:ingotThermoconducting>], 
	[<ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:oc:microcontrollerCase2>, null, <ore:ingotThermoconducting>], 
	[null, null, null, <ore:ingotThermoconducting>, <ore:oc:microcontrollerCase2>, null, <ore:ingotThermoconducting>], 
	[null, null, null, <ore:ingotThermoconducting>, <ore:oc:microcontrollerCase2>, <ore:oc:microcontrollerCase2>, <ore:ingotThermoconducting>], 
	[null, null, null, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>, <ore:ingotThermoconducting>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <advancedrocketry:ic:4>, [
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, null, <enderio:item_advanced_item_filter>, <enderio:item_advanced_item_filter>, null, <ore:circuitUltimateQ>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <enderio:item_advanced_item_filter>, <enderio:item_advanced_item_filter>, null, null, null, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <enderio:item_advanced_item_filter>, null, <ore:ingotRefinedGlowstone>], 
	[null, null, null, <ore:ingotRefinedGlowstone>, <enderio:item_advanced_item_filter>, null, <ore:ingotRefinedGlowstone>], 
	[null, null, null, <ore:ingotRefinedGlowstone>, <enderio:item_advanced_item_filter>, <enderio:item_advanced_item_filter>, <ore:ingotRefinedGlowstone>], 
	[null, null, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <advancedrocketry:ic:5>, [
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, null, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, null, <ore:circuitUltimateQ>, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, null, null, null, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <enderio:item_liquid_conduit:2>, null, <ore:ingotCobalt>], 
	[null, null, null, <ore:ingotCobalt>, <enderio:item_liquid_conduit:2>, null, <ore:ingotCobalt>], 
	[null, null, null, <ore:ingotCobalt>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <ore:ingotCobalt>], 
	[null, null, null, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>]
]);

mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:ic:3>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:ic:4>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:ic:5>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:itemcircuitplate:1>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:itemcircuitplate>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:ic:3>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:ic:4>);
mods.advancedrocketry.PrecisionAssembler.removeRecipe(<advancedrocketry:ic:5>);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:ic:3>*2,200,200,[<nuclearcraft:alloy:11>*16,<opencomputers:material:21>*4,<contenttweaker:circuit_ultimate3>]);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:ic:4>*2,200,200,[<moreplates:refined_glowstone_gear>*4,<enderio:item_advanced_item_filter>*4,<contenttweaker:circuit_ultimate3>]);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:ic:5>*2,200,200,[<moreplates:cobalt_gear>*4,<enderio:item_liquid_conduit:2>*4,<contenttweaker:circuit_ultimate3>]);

mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:itemcircuitplate>,200,200,[<qmd:semiconductor:3>,<immersiveintelligence:material_ingot>,<contenttweaker:circuit_master3>]);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:itemcircuitplate>,200,200,[<immersiveintelligence:material_plate:5>,<immersiveintelligence:material_ingot>,<contenttweaker:circuit_master3>]);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:itemcircuitplate>,200,200,[<advancedrocketry:wafer>,<immersiveintelligence:material_ingot>,<contenttweaker:circuit_master3>]);

mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:itemcircuitplate:1>,200,200,[<qmd:semiconductor:3>,<immersiveintelligence:material_ingot>,<contenttweaker:circuit_ultimate3>]);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:itemcircuitplate:1>,200,200,[<immersiveintelligence:material_plate:5>,<immersiveintelligence:material_ingot>,<contenttweaker:circuit_ultimate3>]);
mods.advancedrocketry.PrecisionAssembler.addRecipe(<advancedrocketry:itemcircuitplate:1>,200,200,[<advancedrocketry:wafer>,<immersiveintelligence:material_ingot>,<contenttweaker:circuit_ultimate3>]);


recipes.addShaped(<advancedrocketry:rocketmotor>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <simplyjetpacks:metaitemmods:24>, null], [<ore:plateTitanium>, null, <ore:plateTitanium>]]);
recipes.addShaped(<advancedrocketry:bipropellantrocketmotor>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [null, <simplyjetpacks:metaitemmods:24>, null], [<ore:plateSteel>, null, <ore:plateSteel>]]);
recipes.addShaped(<advancedrocketry:advrocketmotor>, [[<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>], [null, <simplyjetpacks:metaitemmods:11>, null], [<ore:plateTitaniumIridium>, null, <ore:plateTitaniumIridium>]]);
recipes.addShaped(<advancedrocketry:advbipropellantrocketmotor>, [[<ore:ingotTitaniumIridium>, <ore:ingotTitaniumIridium>, <ore:ingotTitaniumIridium>], [null, <simplyjetpacks:metaitemmods:11>, null], [<ore:plateTitaniumAluminide>, null, <ore:plateTitaniumAluminide>]]);

recipes.removeShaped(<advancedrocketry:rocketmotor>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <ore:plateTitanium>, null], [<ore:plateTitanium>, null, <ore:plateTitanium>]]);
recipes.removeShaped(<advancedrocketry:bipropellantrocketmotor>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [null, <ore:plateSteel>, null], [<ore:plateSteel>, null, <ore:plateSteel>]]);
recipes.removeShaped(<advancedrocketry:advrocketmotor>, [[<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>], [null, <ore:plateTitaniumIridium>, null], [<ore:plateTitaniumIridium>, null, <ore:plateTitaniumIridium>]]);
recipes.removeShaped(<advancedrocketry:advbipropellantrocketmotor>, [[<ore:ingotTitaniumIridium>, <ore:ingotTitaniumIridium>, <ore:ingotTitaniumIridium>], [null, <ore:plateTitaniumAluminide>, null], [<ore:plateTitaniumAluminide>, null, <ore:plateTitaniumAluminide>]]);
