recipes.remove(<deepmoblearning:polymer_clay> * 16);
recipes.removeShaped(<deepmoblearning:machine_casing>, [[<deepmoblearning:soot_covered_plate>, <ore:ingotIron>, <deepmoblearning:soot_covered_plate>], [<ore:ingotIron>, <deepmoblearning:soot_covered_redstone>, <ore:ingotIron>], [<deepmoblearning:soot_covered_plate>, <ore:ingotIron>, <deepmoblearning:soot_covered_plate>]]);
recipes.removeShapeless(<deepmoblearning:soot_covered_plate> * 8);

recipes.addShaped(<deepmoblearning:polymer_clay> * 32, [[null, <tconstruct:soil>, <ore:dustDiamond>],[<tconstruct:soil>, <botania:specialflower>.withTag({type: "clayconia"}).onlyWithTag({type: "clayconia"}), <tconstruct:soil>], [<ore:dustDiamond>, <tconstruct:soil>, null]]);
recipes.addShaped(<deepmoblearning:machine_casing>, [[<deepmoblearning:soot_covered_plate>, <deepmoblearning:polymer_clay>, <deepmoblearning:soot_covered_plate>],[<deepmoblearning:polymer_clay>, <actuallyadditions:block_misc:8>, <deepmoblearning:polymer_clay>], [<deepmoblearning:soot_covered_plate>, <deepmoblearning:polymer_clay>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<deepmoblearning:soot_covered_plate> * 4, [[<enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>, null],[<enderio:block_reinforced_obsidian>, <deepmoblearning:soot_covered_redstone>, null], [null, null, null]]);

recipes.removeShapeless(<deepmoblearning:data_model_guardian>, [<deepmoblearning:data_model_blank>, <minecraft:prismarine_shard>]);
recipes.addShapeless(<deepmoblearning:data_model_guardian>, [<deepmoblearning:data_model_blank>, <avaritiatweaks:gaia_block>]);






