recipes.addShaped(<teslacorelib:speed_tier2> * 2, [[null, <ore:gearDiamond>, null],[<teslacorelib:speed_tier1>, <ore:circuitAdvanced>, <teslacorelib:speed_tier1>], [null, <ore:gearDiamond>, null]]);
recipes.addShaped(<teslacorelib:speed_tier1> * 2, [[null, <ore:circuitBasic>, null],[<teslacorelib:base_addon>, <ore:gearGold>, <teslacorelib:base_addon>], [null, <ore:circuitBasic>, null]]);
recipes.addShaped(<teslacorelib:energy_tier2> * 2, [[null, <ore:circuitAdvanced>, null],[<teslacorelib:energy_tier1>, <ore:gearDiamond>, <teslacorelib:energy_tier1>], [null, <ore:circuitAdvanced>, null]]);
recipes.addShaped(<teslacorelib:energy_tier1> * 2, [[null, <thermalfoundation:material:289>, null],[<teslacorelib:base_addon>, <ore:circuitBasic>, <teslacorelib:base_addon>], [null, <thermalfoundation:material:289>, null]]);
recipes.addShaped(<teslacorelib:base_addon> * 2, [[<ore:stickIron>, <moreplates:manasteel_plate>, <ore:stickIron>],[null, <ore:stickIron>, null], [<ore:stickIron>, <moreplates:manasteel_plate>, <ore:stickIron>]]);
recipes.remove(<teslacorelib:speed_tier2>);
recipes.remove(<teslacorelib:speed_tier1>);
recipes.remove(<teslacorelib:energy_tier2>);
recipes.remove(<teslacorelib:energy_tier1>);
recipes.remove(<teslacorelib:base_addon>);
recipes.addShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <moreplates:pig_iron_gear>, <industrialforegoing:plastic>],[<moreplates:mirion_gear>, <moreplates:pig_iron_gear>, <moreplates:mirion_gear>], [<moreplates:terrasteel_gear>, <teslacorelib:machine_case>, <moreplates:terrasteel_gear>]]);
recipes.addShaped(<industrialforegoing:laser_drill>, [[<industrialforegoing:plastic>, <industrialforegoing:laser_lens>, <industrialforegoing:plastic>],[<industrialforegoing:plastic>, <ore:blockUranium>, <industrialforegoing:plastic>], [<moreplates:mirion_gear>, <teslacorelib:machine_case>, <moreplates:mirion_gear>]]);
recipes.addShaped(<industrialforegoing:laser_lens>, [[null, <industrialforegoing:pink_slime>, null],[<industrialforegoing:pink_slime>, <tconevo:part_arcane_focus>.withTag({Material: "quicksilver"}), <industrialforegoing:pink_slime>], [null, <industrialforegoing:pink_slime>, null]]);
furnace.addRecipe(<thaumcraft:quicksilver>, <techreborn:dust:11>, 1.0);
recipes.addShaped(<industrialforegoing:mob_imprisonment_tool>, [[null, <industrialforegoing:plastic>, null],[<industrialforegoing:plastic>, <techreborn:plates:35>, <industrialforegoing:plastic>], [null, <industrialforegoing:plastic>, null]]);
recipes.removeShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<ore:gearGold>, <minecraft:glowstone>, <ore:gearGold>], [<ore:gearDiamond>, <teslacorelib:machine_case>, <ore:gearDiamond>]]);
recipes.removeShaped(<industrialforegoing:laser_drill>, [[<industrialforegoing:plastic>, <industrialforegoing:laser_lens>, <industrialforegoing:plastic>], [<ore:blockGlassColorless>, <minecraft:glowstone>, <ore:blockGlassColorless>], [<ore:gearDiamond>, <teslacorelib:machine_case>, <ore:gearDiamond>]]);
recipes.removeShaped(<industrialforegoing:laser_lens>, [[null, <industrialforegoing:pink_slime>, null], [<industrialforegoing:pink_slime>, <minecraft:stained_glass_pane>, <industrialforegoing:pink_slime>], [null, <industrialforegoing:pink_slime>, null]]);

recipes.remove(<industrialforegoing:infinity_drill>);

recipes.remove(<industrialforegoing:dryrubber>);

recipes.remove(<teslacorelib:machine_case>);











