loliasm.crashscreen.title=The Interactions modpack has crashed!

loliasm.crashscreen.unknownCause=LoliASM failed to analyze the wrong mod

loliasm.crashscreen.paragraph3.line1=You can find the crash report file in the /crash-reports folder at the root of the modpack.
loliasm.crashscreen.paragraph3.line2=You can still continue the game with LoliASM installed, but if the problem recurs, please consider restarting the game or restoring the save to a recent backup.
loliasm.crashscreen.paragraph3.line3=If the problem still exists after continuing the game and restarting and has not been reported, please report it to the author through any means.
loliasm.crashscreen.paragraph3.line4=§ePlease do not submit only screenshots of this interface for feedback. The screenshots of this interface will not help to solve the problem.

loliasm.initerrorscreen.paragraph3.line1=You can find the crash report file in the /crash-reports folder at the root of the modpack. Since this is a startup error, you can only exit the game.
loliasm.initerrorscreen.paragraph3.line2=If the problem still exists after restarting and has not been reported, please report it to the author through any means.
loliasm.initerrorscreen.paragraph3.line3=Can be temporarily fixed by restoring the archive to the most recent backup.
loliasm.initerrorscreen.paragraph3.line4=§ePlease do not only submit screenshots of this interface for feedback, the screenshots of this interface will not help to solve the problem.

