loliasm.crashscreen.title=Interactions模組包崩潰啦！

loliasm.crashscreen.unknownCause=LoliASM未能分析出未知錯誤

loliasm.crashscreen.paragraph3.line1=你可以在模組包根目錄下的/crash-reports資料夾裏找到該崩潰報告檔案。
loliasm.crashscreen.paragraph3.line2=由於載入LoliASM你仍然可以進行游戲，但是如果問題嚴重，請考慮重啓游戲或者恢復最近的備份。
loliasm.crashscreen.paragraph3.line3=如果繼續游戲或重啓后該問題仍然存在并且沒有被回饋過，請通過任意途徑回饋給作者。
loliasm.crashscreen.paragraph3.line4=§e請勿僅提交該介面的截圖回饋問題，該介面截圖對解決問題沒有任何幫助。

loliasm.initerrorscreen.paragraph3.line1=你可以在模組包根目錄下的/crash-reports資料夾裡找到該崩潰報告檔案。因為這是啟動錯誤，你只能退出遊戲。
loliasm.initerrorscreen.paragraph3.line2=如果繼續游戲或重啓后該問題仍然存在并且沒有被回饋過，請通過任意途徑回饋給作者。
loliasm.initerrorscreen.paragraph3.line3=可以通過恢復存檔到最近的備份來臨時修復。
loliasm.initerrorscreen.paragraph3.line4=§e請勿僅提交該介面的截圖回饋問題，該介面截圖對解決問題沒有任何幫助
