custom.ia.tips.1=Dieses Modpack wurde von mczph erstellt.
custom.ia.tips.2=Viele der Mods in diesem Modpack sind inoffizielle Versionen, und obwohl sie mehr Funktionen haben, können sie auch instabil sein
custom.ia.tips.3=Ich habe gehört, dass du komplizierte Rezepte magst, also habe ich ein Rezept in ein Rezept gepackt, damit du mit deinen Rezepten arbeiten kannst!
custom.ia.tips.4=Shift+Z um ein größeres Bild des Objekts anzuzeigen (durch Item Zoom-Mod)
custom.ia.tips.5=Ctrl+Q zum Werfen einer Gruppe von Elementen
custom.ia.tips.6=Sie können Arcane Worktable automatisieren
custom.ia.tips.7=Sie können mir direkt sagen, ob es keine Internationalisierung in Modpack gibt
custom.ia.tips.8=Nicht hetzen, warum sagen wir "nicht hetzen"? Nicht hetzen" ist eine Haltung, eine Art von Entspannung, eine Art von Nicht-Eile, eine Art von Ruhe und Behaglichkeit. Sei nicht voreilig" lehrt uns, demütig zu sein und andere mit Vernunft zu überzeugen; wenn wir auf Frustration und Empörung stoßen, sind wir Dummköpfe, "sei nicht voreilig" lehrt uns, einen anderen Weg zu finden und mit Weisheit zu gewinnen. "Sei nicht in Eile" spiegelt den mittleren Weg des chinesischen Konfuzianismus und die Lebensphilosophie wider, bescheiden, demütig und friedlich zu sein.
custom.ia.tips.9=Ausgezeichnete Curseforge-Spieler spielen nicht Survival [doge]
custom.ia.tips.10=Diese Art von Mist, ich weiß nicht, was zu sagen, die Prämisse dieser Situation wird wegen der Phantomkörper Strahlung in das Gesetz / Weck nach innen Raum, die Bildung von Wellenzustand Neutron zentripetalen Kraftfeld mit η / Ð Makroteilchen Strahlen als die Feldenergie, aber die aktuelle Raumzeit der grundlegenden Einheit Konstanten und die terranuclear Masse Energie festgelegt, in seiner Absorption Prozess in der terranuclear, wird ähnlich wie die aktuelle Hintergrund Raum zwischen der Bildung eines zentralen radialen Ring Raum, der auf die Gravitations-dynamische Feld Energie transient Wert Rückstoß Wirkung aller Matrix Entitäten direkt in der υ terranuclear Kern führt.
custom.ia.tips.11=Tun Sie nicht Modpack, es wird unglücklich werden
custom.ia.tips.12=Drücken Sie die Tasten 1 oder 2 auf ein Feld in der Welt, um das zugehörige Synthese-Rezept zu sehen (mit der Rezept-Suchfunktion)
custom.ia.tips.13=Drücken Sie K, um die Bestandsverwaltung zu konfigurieren.
custom.ia.tips.14=Deine Hände sind für dein ganzes Leben, nicht nur für das Modpack
custom.ia.tips.15=Wussten Sie schon: Der Autor ist ein Rhythmusspieler
custom.ia.tips.16=Unter "Kontrolle" können Sie Schlüsselkonflikte visuell einstellen
custom.ia.tips.17=Die Astraleigenschaft von Tinkers' Evolution wurde deaktiviert.
