curstom.ia.tips.1=This modpack is made by mczph
curstom.ia.tips.2=Many of the mods in this modpack are unofficial versions, and although they have more features, they may also be unstable
curstom.ia.tips.3=I heard you like complicated recipes, so I put a recipe inside a recipe so you can recipe with your recipes!
curstom.ia.tips.4=Shift+Z to display a larger image of the item (by Item Zoom mod)
curstom.ia.tips.5=Ctrl+Q to throw a group of items
curstom.ia.tips.6=You can automate Arcane Worktable
curstom.ia.tips.7=You can tell me directly if there is no internationalization in Modpack
curstom.ia.tips.8=Don't rush, why do we say "don't rush"? Don't be hasty is an attitude, a kind of relaxation, a kind of non-hurried, a kind of calm and comfortable. Don't be hasty" teaches us to be humble and convince others with reason; when we encounter frustration and indignation, we are fools, "don't be hasty" teaches us to find another way and win with wisdom. "Don't be in a hurry" reflects the middle way of Chinese Confucianism, and reflects the philosophy of life of being humble, humble and peaceful.
curstom.ia.tips.9=Excellent Curseforge players are not playing survival [doge]
curstom.ia.tips.10=This kind of crap, I do not know what to say, the premise of this situation will be because of the phantom body radiation in the law / Weck inward space, the formation of wave state neutron centripetal force field with η / Ð macro particle rays as the field energy, however, the current spacetime of the basic entity constants and the terranuclear mass energy fixed, in its absorption process in the terranuclear, will be similar to the current background space between the formation of a central radial ring space, which leads to the gravitational dynamic field energy transient value recoil effect of all the matrix entities directly in the υ terranuclear nucleus.
curstom.ia.tips.11=Do not do Modpack, it will become unfortunate
curstom.ia.tips.12=Press keypad 1 or 2 against a square in the world to see its synthesis recipe (provided by Recipe Search Buttons mod)
curstom.ia.tips.13=Press K to configure backpack organization
curstom.ia.tips.14=Your hands are for your whole life, not just the Modpack
curstom.ia.tips.15=Did you know: the author is a sound game player
curstom.ia.tips.16=In "Control" you can visually adjust key conflicts
curstom.ia.tips.17=Tinkers' Evolution's star feature has been disabled
