custom.ia.tips.1=This modpack is made by mczph
custom.ia.tips.2=Many of the mods in this modpack are unofficial versions, and although they have more features, they may also be unstable
custom.ia.tips.3=I heard you like complicated recipes, so I put a recipe inside a recipe so you can recipe with your recipes!
custom.ia.tips.4=Shift+Z to display a larger image of the item (by Item Zoom mod)
custom.ia.tips.5=Ctrl+Q to throw a group of items
custom.ia.tips.6=You can automate Arcane Worktable
custom.ia.tips.7=You can tell me directly if there is no internationalization in Modpack
custom.ia.tips.8=Try to see this tip in Chinese?
custom.ia.tips.9=Excellent Curseforge players are not playing survival [doge]
custom.ia.tips.10=How many times have you seen this tip?
custom.ia.tips.11=Do not make Modpack, it will become unfortunate
custom.ia.tips.12=Press keypad 1 or 2 against a square in the world to see its synthesis recipe (provided by Recipe Search Buttons mod)
custom.ia.tips.13=Press K to configure inventory organization
custom.ia.tips.14=Your hands are for your whole life, not just the Modpack
custom.ia.tips.15=Did you know: the author is a rhythm game player
custom.ia.tips.16=In "Control" you can visually adjust key conflicts
custom.ia.tips.17=Tinkers' Astral and Endspeed traits have been disabled
custom.ia.tips.18=The display of TOP has been modified so that if the tool type is shown in green, it is currently available for digging, and in yellow, it is not
custom.ia.tips.19=You can press F3+R to reload the audio driver / sound library (by Reload Audio Driver mod)
custom.ia.tips.20=Remember to /rescan after you reconnect your mouse
custom.ia.tips.21=Chests can be placed side by side like higher versions(Friendly Chest)
custom.ia.tips.22=Give finer control over moving fluids between tanks by left clicking,also supports the Mekanism Gas API(Graduated Cylinders)
custom.ia.tips.23=Items can now only have a maximum of 3 enchantments
custom.ia.tips.24=The off-hand weapon can also attack (use right button)
custom.ia.tips.25=Xaero Map can now teleport cross dimensions (Xaero Plus)
