{
	title: "提示1",
	x: 0.0d,
	y: -1.5d,
	text: [
		"解"
	],
	dependencies: [
		"1e90a042"
	],
	hide: true,
	tasks: [{
		uid: "f163c6b3",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 32"
		}]
	},
	{
		uid: "211376f2",
		type: "item",
		items: [{
			item: "enderio:item_material 1 60"
		}]
	},
	{
		uid: "756d3621",
		type: "item",
		items: [{
			item: "enderio:item_material 1 70"
		}]
	},
	{
		uid: "c46cdeda",
		type: "item",
		items: [{
			item: "mctsmelteryio:upgrade"
		}]
	}]
}
