{
	x: 2.0d,
	y: -2.0d,
	text: [
		"寻找合成它的方法"
	],
	dependencies: [
		"b6599f27"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "36931168",
		type: "item",
		items: [{
			id: "appliedenergistics2:creative_storage_cell",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f3c772d",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Finally",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "appliedenergistics2:creative_storage_cell",
					Count: 1
				},
				TrophyColorRed: 255,
				TrophyColorGreen: 255,
				TrophyColorBlue: 255
			}
		}
	}]
}
