{
	title: "Landia Ores",
	x: 7.5d,
	y: 3.0d,
	dependencies: [
		"48ea5c50"
	],
	tasks: [{
		uid: "57c8a214",
		type: "item",
		items: [{
			item: "landcraft:landia_ore"
		}]
	},
	{
		uid: "dfd60631",
		type: "item",
		items: [{
			item: "landcraft:landia_ore 1 4"
		}]
	},
	{
		uid: "8f8dd45c",
		type: "item",
		items: [{
			item: "landcraft:landia_ore 1 3"
		}]
	},
	{
		uid: "d5ae55b5",
		type: "item",
		items: [{
			item: "landcraft:landia_ore 1 2"
		}]
	},
	{
		uid: "86a9ac6a",
		type: "item",
		items: [{
			item: "landcraft:landia_ore 1 1"
		}]
	}]
}
