{
	title: "五彩晶体",
	x: 6.0d,
	y: 1.5d,
	dependencies: [
		"ddb7839e",
		"fb04393b"
	],
	tasks: [{
		uid: "ce5ac1c1",
		type: "item",
		items: [{
			item: "jaopca:item_crystalardite"
		}]
	},
	{
		uid: "dee8d66d",
		type: "item",
		items: [{
			item: "mekores:mekanismore 1 120"
		}]
	},
	{
		uid: "d51b22eb",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 1"
		}]
	},
	{
		uid: "39cbcaf3",
		type: "item",
		items: [{
			item: "mekores:mekanismore 1 280"
		}]
	},
	{
		uid: "f7fc082b",
		type: "item",
		items: [{
			item: "jaopca:item_crystalmoonstone"
		}]
	},
	{
		uid: "ae47f268",
		type: "item",
		items: [{
			item: "jaopca:item_crystalcobalt"
		}]
	},
	{
		uid: "da248485",
		type: "item",
		items: [{
			item: "jaopca:item_crystaldraconium"
		}]
	},
	{
		uid: "6d29064c",
		type: "item",
		items: [{
			item: "mekanism:crystal"
		}]
	},
	{
		uid: "d3b8a4e2",
		type: "item",
		items: [{
			item: "jaopca:item_crystalthorium"
		}]
	}]
}
