{
	x: -18.0d,
	y: -3.0d,
	text: [
		"{aa0595b3.ia.e407253f}"
	],
	dependencies: [
		"02a8ac48",
		"2e83983d"
	],
	size: 1.6d,
	tasks: [{
		uid: "d506f820",
		type: "item",
		items: [{
			item: "avaritia:resource 1 6"
		}]
	}],
	rewards: [{
		uid: "40c6d188",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Welcome To The End",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "avaritia:resource",
					Count: 1,
					Damage: 6s
				},
				TrophyColorRed: 255,
				TrophyColorGreen: 0,
				TrophyColorBlue: 255
			}
		}
	}]
}
