import mods.dropt.Dropt;


Dropt.list("refined_ore_essence")
    .add(
      Dropt.rule()
      .matchBlocks(["contenttweaker:refined_ore_essence:*"])
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:52>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:49>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:48>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:45>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:43>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:41>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<enderio:item_material:31>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<immersiveengineering:metal:14>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:compound:7>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:dust:3>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:dust:5>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:dust:6>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:dust:8>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:59>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:dust:9>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<nuclearcraft:dust:11>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<qmd:dust:13>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:2>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:5>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:8>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:11>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:13>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:18>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:23>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:36>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<techreborn:dust:56>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<appliedenergistics2:material:3>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<contenttweaker:material_part:108>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<enderio:item_material:32>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<minecraft:glowstone_dust>])
      )
);

//basic ores
Dropt.list("basic_refined_ore_essence")
    .add(
      Dropt.rule()
      .matchBlocks(["contenttweaker:basic_refined_ore_essence:*"])
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:64>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:66>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:65>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<mekanism:otherdust>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<minecraft:redstone>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:67>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:68>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:69>])
      )
      .addDrop(
        Dropt.drop()
        .selector(
        Dropt.weight(60)
        )
        .items([<thermalfoundation:material:1>])
      )
);