//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<enderio:item_item_conduit> * 8);
recipes.remove(<enderio:block_inventory_panel>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<extrautils2:snowglobe>);
recipes.remove(<extrautils2:quarryproxy>);
recipes.remove(<tconstruct:materials:14>);
recipes.remove(<extendedcrafting:compressor>);
recipes.remove(<extrabotany:quantummanabuffer>);
recipes.remove(<extrabotany:manabarrel>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<projectex:final_star>);
recipes.remove(<equivalentenergistics:emc_condenser:3>);
recipes.remove(<equivalentenergistics:emc_condenser:2>);
recipes.remove(<equivalentenergistics:emc_condenser:1>);
recipes.remove(<equivalentenergistics:emc_condenser>);
recipes.remove(<equivalentenergistics:emc_crafter:1>);
recipes.remove(<equivalentenergistics:emc_crafter:3>);
recipes.remove(<equivalentenergistics:emc_crafter:2>);
recipes.remove(<equivalentenergistics:emc_crafter>);
recipes.removeShapeless(<extrautils2:rainbowgenerator>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.removeShapeless(<projecte:collector_mk3>);
recipes.removeShapeless(<projecte:collector_mk2>);
recipes.removeShapeless(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:item.pe_rm_armor_0>);
recipes.remove(<projecte:item.pe_rm_armor_1>);
recipes.remove(<projecte:item.pe_rm_armor_2>);
recipes.remove(<projecte:item.pe_rm_armor_3>);
recipes.remove(<projecte:item.pe_dm_armor_0>);
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.remove(<extendedcrafting:crafting_core>);
recipes.remove(<deepmoblearningbm:digital_agonizer>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.removeShaped(<wirelessutils:machine_panel>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <wirelessutils:ender_coil>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<wirelessutils:positional_card>, [[<ore:paper>, <ore:paper>, <ore:paper>], [<minecraft:compass>, <ore:gemLapis>, <wirelessutils:fluxed_pearl:*>], [<ore:paper>, <ore:ingotGold>, null]]);
recipes.removeShaped(<wirelessutils:ender_coil>, [[<ore:ingotCopper>, <ore:string>, <ore:ingotCopper>], [<ore:string>, <ore:enderpearl>, <ore:string>], [<ore:ingotCopper>, <ore:string>, <ore:ingotCopper>]]);
recipes.remove(<ncsteamadditions:copper_sheet> * 2);
recipes.removeShapeless(<wirelessutils:fluxed_pearl>);
recipes.remove(<storagedrawers:upgrade_conversion>);
recipes.remove(<extrabotany:managenerator>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<simplyjetpacks:itemjetpack:15>);
recipes.remove(<simplyjetpacks:itemjetpack:24>);
recipes.remove(<simplyjetpacks:itemjetpack:25>);
recipes.remove(<libvulpes:coil0:2>);
recipes.remove(<libvulpes:coil0:4>);
recipes.remove(<libvulpes:coil0:7>);
recipes.remove(<libvulpes:coil0:9>);
recipes.remove(<libvulpes:coil0:10>);
recipes.remove(<libvulpes:structuremachine> * 16);
recipes.remove(<libvulpes:advstructuremachine> * 16);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<avaritia:resource>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.remove(<chambers:fusion_chamber>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.removeShapeless(<tconevo:metal:37> * 9);
recipes.remove(<tconevo:metal:40>);
recipes.removeShapeless(<tconevo:metal:40> * 9);
recipes.remove(<extrautils2:teleporter:1>);
recipes.removeShapeless(<chisel:chisel_hitech>);
recipes.remove(<chisel:chisel_diamond>);
recipes.remove(<chisel:chisel_iron>);
recipes.removeShaped(<mekanism:basicblock:14>, [[<ore:circuitAdvanced>, <ore:paneGlass>, <ore:circuitAdvanced>], [<mekanism:basicblock2>, <minecraft:bucket>, <mekanism:basicblock2>], [<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>]]);
recipes.remove(<mekanism:basicblock2> * 4);
recipes.remove(<compactvoidminers:void_pump>);
recipes.remove(<compactvoidminers:void_miner>);
recipes.removeShaped(<computronics:colorful_lamp>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <ore:dustGlowstone>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
//Don't touch me!
//#Add
recipes.addShaped(<zensummoning:altar>, [[<moreplates:demon_plate>, null, <moreplates:demon_plate>],[null, <extrautils2:compressednetherrack:3>, null], [<moreplates:demon_plate>, null, <moreplates:demon_plate>]]);
recipes.addShaped(<enderio:item_item_conduit> * 9, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<tconstruct:materials:14> * 8, [[<moreplates:refined_obsidian_plate>, <ore:plateRefinedObsidian>, <moreplates:refined_obsidian_plate>],[<ore:plateRefinedObsidian>, <tconstruct:metal:5>, <ore:plateRefinedObsidian>], [<moreplates:refined_obsidian_plate>, <ore:plateRefinedObsidian>, <moreplates:refined_obsidian_plate>]]);
recipes.addShaped(<tconstruct:materials:14> * 4, [[<calculator:purifiedobsidian>, <calculator:purifiedobsidian>, <calculator:purifiedobsidian>],[<calculator:purifiedobsidian>, <tconstruct:metal:5>, <calculator:purifiedobsidian>], [<calculator:purifiedobsidian>, <calculator:purifiedobsidian>, <calculator:purifiedobsidian>]]);
recipes.addShaped(<tconstruct:materials:14> * 2, [[null, <ore:cast>, null],[<ore:cast>, <forge:bucketfilled>.withTag({FluidName: "obsidian", Amount: 1000}).onlyWithTag({FluidName: "obsidian", Amount: 1000}), <ore:cast>], [null, <ore:cast>, null]]);
recipes.addShapeless(<immersiveintelligence:material_nugget> * 9, [<immersiveintelligence:material_ingot>]);
recipes.addShaped(<actuallyadditions:block_placer>, [[<ore:gearStone>, <ore:gearStone>, <ore:gearStone>],[<ore:gearStone>, <integratedtunnels:part_exporter_world_block_item>, <extrautils2:endershard>], [<ore:gearStone>, <ore:gearStone>, <ore:gearStone>]]);
recipes.addShaped(<actuallyadditions:block_breaker>, [[<ore:gearStone>, <ore:gearStone>, <ore:gearStone>],[<ore:gearStone>, null, <extrautils2:endershard>], [<ore:gearStone>, <ore:gearStone>, <ore:gearStone>]]);
recipes.addShaped(<actuallyadditions:block_dropper>, [[<ore:gearStone>, <ore:gearStone>, <ore:gearStone>],[<ore:gearStone>, <minecraft:dropper>, <extrautils2:endershard>], [<ore:gearStone>, <ore:gearStone>, <ore:gearStone>]]);
recipes.addShaped(<actuallyadditions:block_ranged_collector>, [[null, <tconstruct:wooden_hopper>, null],[<extrautils2:endershard>, <embers:vacuum>, <extrautils2:endershard>], [null, <extrautils2:endershard>, null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:expensive_ore_maker"}), [[<forestry:crafting_material:1>, <projectex:matter:11>, <projectex:matter:11>],[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>], [<projectex:matter:11>, <projectex:matter:11>, <forestry:crafting_material:1>]]);
recipes.addShaped(<rftools:machine_base> * 6, [[null, null, null],[<rftools:machine_frame>, <rftools:machine_frame>, <rftools:machine_frame>], [null, null, null]]);
recipes.addShaped(<enderio:item_item_conduit> * 16, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_item_conduit> * 4, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<naturesaura:infused_iron>, <naturesaura:infused_iron>, <naturesaura:infused_iron>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null],[<ore:ingotCopper>, <minecraft:bucket>, <ore:ingotCopper>], [null, <ore:blockRedstone>, null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:fluid_chaos_liquefier"}), [[<draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>],[<draconicevolution:chaos_shard:1>, <draconicadditions:chaos_crystal_stable>, <draconicevolution:chaos_shard:1>], [<draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>]]);
recipes.addShaped(<modularcontroller:fluid_chaos_liquefier_controller>, [[<contenttweaker:circuit_uev>, <contenttweaker:circuit_uev>, <contenttweaker:circuit_uev>],[<contenttweaker:circuit_uev>, <draconicadditions:chaos_crystal_stable>, <contenttweaker:circuit_uev>], [<contenttweaker:circuit_uev>, <contenttweaker:circuit_uev>, <contenttweaker:circuit_uev>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<modularmachinery:itemmodularium>, <mekanism:machineblock2:11>.withTag({tier: 3}), <modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:7>, <modularmachinery:itemmodularium>], [<modularmachinery:itemmodularium>, <mekanism:machineblock2:11>.withTag({tier: 3}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<darkutils:trap_move> * 4, [[null, null, null],[<jaopca:block_fencecoal>, <tconstruct:arrow_head>.withTag({Material: "wood"}).onlyWithTag({Material: "wood"}), <jaopca:block_fencecoal>], [<tconstruct:large_plate>.withTag({Material: "stone"}).onlyWithTag({Material: "stone"}), <jaopca:block_fencecoal>, <tconstruct:large_plate>.withTag({Material: "stone"}).onlyWithTag({Material: "stone"})]]);
recipes.addShapeless(<deepmoblearning:data_model_tinker_slime>, [<deepmoblearning:data_model_slime>,<ore:dyeBlue>]);
recipes.addShapeless(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}), [<thaumcraft:nugget:9>]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "fiery_essence", Amount: 1000}), [[<twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>],[<twilightforest:fiery_tears>, null, null], [null, null, null]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "fiery_essence", Amount: 1000}), [[<twilightforest:fiery_blood>, <twilightforest:fiery_blood>, <twilightforest:fiery_blood>],[<twilightforest:fiery_blood>, null, null], [null, null, null]]);
recipes.addShaped(<ceramics:clay_bucket>.withTag({fluids: {FluidName: "lava", Amount: 1000}}), [[null, <mysticalagriculture:fire_essence>, null],[<mysticalagriculture:fire_essence>, <ceramics:unfired_clay>, <mysticalagriculture:fire_essence>], [null, <mysticalagriculture:fire_essence>, null]]);
recipes.addShaped(<wirelessutils:positional_card>, [[<thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>],[<thermalfoundation:material:167>, <wirelessutils:fluxed_pearl>, <thermalfoundation:material:167>], [<thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>]]);
recipes.addShaped(<wirelessutils:machine_panel>, [[<enderio:item_material:2>, <enderio:item_material:2>, <enderio:item_material:2>],[<enderio:item_material:2>, <wirelessutils:ender_coil>, <enderio:item_material:2>], [<enderio:item_material:2>, <enderio:item_material:2>, <enderio:item_material:2>]]);
//recipes.addShaped(<wirelessutils:ender_coil>, [[<rs_ctr:wire>, <rs_ctr:wire>, <rs_ctr:wire>],[<rs_ctr:wire>, <enderio:item_material:16>, <rs_ctr:wire>], [<rs_ctr:wire>, <rs_ctr:wire>, <rs_ctr:wire>]]);
recipes.addShaped(<ncsteamadditions:copper_sheet> * 4, [[<thermalfoundation:material:256>, <redstonearsenal:material:96>, <thermalfoundation:material:256>],[<moreplates:ardite_gear>, <nuclearcraft:part:10>, <moreplates:ardite_gear>], [<thermalfoundation:material:256>, <redstonearsenal:material:96>, <thermalfoundation:material:256>]]);
recipes.addShaped(<tinkertoolcasts:upgrade_ultimate>, [[<extendedcrafting:material:33>, <extendedcrafting:material:32>, <extendedcrafting:material:33>],[<tinkertoolcasts:upgrade_iridium>, <extendedcrafting:material:32>, <tinkertoolcasts:upgrade_iridium>], [null, <extendedcrafting:material:32>, null]]);
recipes.addShaped(<tinkertoolcasts:upgrade_iridium>, [[<plustic:osmiridiumnugget>, <plustic:osmiridiumingot>, <plustic:osmiridiumnugget>],[<tinkertoolcasts:upgrade_reinforced>, <plustic:osmiridiumingot>, <tinkertoolcasts:upgrade_reinforced>], [null, <plustic:osmiridiumingot>, null]]);
recipes.addShaped(<tinkertoolcasts:upgrade_reinforced>, [[<immersiveintelligence:material_nugget>, <immersiveintelligence:material_ingot>, <immersiveintelligence:material_nugget>],[<tinkertoolcasts:upgrade_advanced>, <immersiveintelligence:material_ingot>, <tinkertoolcasts:upgrade_advanced>], [null, <immersiveintelligence:material_ingot>, null]]);
recipes.addShaped(<tinkertoolcasts:upgrade_advanced>, [[<techreborn:nuggets:19>, <techreborn:ingot:19>, <techreborn:nuggets:19>],[<techreborn:nuggets:19>, <techreborn:ingot:19>, <techreborn:nuggets:19>], [null, <techreborn:ingot:19>, null]]);
recipes.addShaped(<libvulpes:holoprojector>, [[null, <extendedcrafting:material:24>, null],[<libvulpes:structuremachine>, <extendedcrafting:material:24>, <libvulpes:structuremachine>], [<libvulpes:structuremachine>, <advancedrocketry:satelliteprimaryfunction>, <libvulpes:structuremachine>]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:circutbuildermk3"}), [[<taiga:ignitz_ingot>, <taiga:ignitz_ingot>, <taiga:ignitz_ingot>],[<taiga:ignitz_ingot>, <contenttweaker:circuit_extreme3>, <taiga:ignitz_ingot>], [<taiga:ignitz_ingot>, <taiga:ignitz_ingot>, <taiga:ignitz_ingot>]]);
recipes.addShaped(<modularcontroller:circutbuildermk3_controller>, [[null, <contenttweaker:circuit_extreme3>, <taiga:tritonite_ingot>],[<contenttweaker:circuit_extreme3>, <taiga:tritonite_ingot>, <contenttweaker:circuit_extreme3>], [<taiga:tritonite_ingot>, <contenttweaker:circuit_extreme3>, null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:large_uu_maker"}), [[<techreborn:uumatter>, <contenttweaker:material_part:128>, <techreborn:uumatter>],[<contenttweaker:material_part:128>, <techreborn:uumatter>, <contenttweaker:material_part:128>], [<techreborn:uumatter>, <contenttweaker:material_part:128>, <techreborn:uumatter>]]);
recipes.addShaped(<modularcontroller:large_uu_maker_controller>, [[<techreborn:uumatter>, <techreborn:matter_fabricator>, <techreborn:uumatter>],[<techreborn:matter_fabricator>, <techreborn:uumatter>, <techreborn:matter_fabricator>], [<techreborn:uumatter>, <techreborn:matter_fabricator>, <techreborn:uumatter>]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:molecular_recombiner"}), [[<simplyjetpacks:metaitemmods:12>, <simplyjetpacks:metaitemmods:12>, <calculator:reassemblychamber>],[<calculator:reassemblychamber>, <soot:alchemy_globe>, <calculator:reassemblychamber>], [<calculator:reassemblychamber>, <simplyjetpacks:metaitemmods:12>, <simplyjetpacks:metaitemmods:12>]]);
recipes.addShaped(<modularcontroller:molecular_recombiner_controller>, [[<moreplates:osgloglas_gear>, <calculator:atomicassembly>, <moreplates:osgloglas_gear>],[<calculator:atomicassembly>, <calculator:atomicassembly>, <calculator:atomicassembly>], [<moreplates:osgloglas_gear>, <calculator:atomicassembly>, <moreplates:osgloglas_gear>]]);
recipes.addShaped(<mekanism:basicblock2> * 2, [[null, <ore:plateDenseCopper>, null],[<ore:plateDenseCopper>, <ore:ingotTungstensteel>, <ore:plateDenseCopper>], [null, <ore:plateDenseCopper>, null]]);
recipes.addShaped(<mekanism:basicblock:14>, [[<contenttweaker:circuit_extreme3>, <thaumicaugmentation:fortified_glass_pane>, <contenttweaker:circuit_extreme3>],[<mekanism:basicblock2>, <contenttweaker:crystal_colorful>, <mekanism:basicblock2>], [<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>]]);
recipes.addShaped(<modularcontroller:colorful_mixer_controller>, [[<astraladditions:block_starmetal>, <qmd:discharge_lamp:6>, <astraladditions:block_starmetal>],[<astraladditions:block_starmetal>, <qmd:discharge_lamp:6>, <astraladditions:block_starmetal>], [<astraladditions:block_starmetal>, <qmd:discharge_lamp:6>, <astraladditions:block_starmetal>]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:colorful_mixer"}), [[<bloodarsenal:base_item:4>, <embers:ingot_dawnstone>, <calculator:enrichedgoldingot>],[<tconevo:edible>, <psi:material:3>, <mysticalagriculture:crafting:34>], [<mekanism:ingot>, <astralsorcery:itemcraftingcomponent:1>, <tconevo:metal:30>]]);
recipes.addShaped(<computronics:colorful_lamp>, [[<astralsorcery:itemcoloredlens:3>, <astralsorcery:itemcoloredlens>, <astralsorcery:itemcoloredlens:1>],[<thermalfoundation:glass_alloy:7>, <astralsorcery:itemcoloredlens:2>, <thermalfoundation:glass_alloy:7>], [<astralsorcery:itemcoloredlens:4>, <astralsorcery:itemcoloredlens:5>, <astralsorcery:itemcoloredlens:6>]]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:10>, [[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>],[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>], [<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>]]);
recipes.removeShaped(<rftools:matter_beamer>, [[<minecraft:redstone_block>, <minecraft:glowstone>, <minecraft:redstone_block>], [<minecraft:glowstone>, <rftools:machine_frame>, <minecraft:glowstone>], [<minecraft:redstone_block>, <minecraft:glowstone>, <minecraft:redstone_block>]]);
recipes.addShaped(<rftools:matter_beamer>, [[<minecraft:redstone_block>, <techreborn:uumatter>, <minecraft:redstone_block>], [<techreborn:uumatter>, <rftools:machine_frame>, <techreborn:uumatter>], [<minecraft:redstone_block>, <techreborn:uumatter>, <minecraft:redstone_block>]]);
mods.extendedcrafting.EnderCrafting.addShaped( <contenttweaker:circuit_uev>, [
	[<thaumcraft:mind:1>, <ore:itemAttractorCrystal>, <actuallyadditions:block_bio_reactor>], 
	[<draconicevolution:chaos_shard:2>, <ore:circuitInfiniteQ>, <ore:skullGuardianDiode>], 
	[<actuallyadditions:block_bio_reactor>, <ore:skullZombieFrankenstein>, <thaumcraft:mind:1>]
]);
//File End
