//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<computercraft:command_computer>);
recipes.remove(<extrautils2:angelring>);
//Don't touch me!
//#Add
recipes.addShapeless(<nuclearcraft:wasteland_earth>, [<tconstruct:soil:3>,<tconstruct:soil:4>]);
recipes.addShaped(<contenttweaker:locked_drawer>, [[<ore:drawerBasic>, <ore:drawerBasic>, <ore:drawerBasic>],[<ore:drawerBasic>, <thermalfoundation:security>, <ore:drawerBasic>], [<ore:drawerBasic>, <ore:drawerBasic>, <ore:drawerBasic>]]);
recipes.addShaped(<storagedrawers:upgrade_creative>, [[<contenttweaker:wood_essence>, <contenttweaker:wood_essence>, <contenttweaker:wood_essence>],[<contenttweaker:wood_essence>, <storagedrawers:upgrade_template>, <contenttweaker:wood_essence>], [<contenttweaker:wood_essence>, <contenttweaker:wood_essence>, <contenttweaker:wood_essence>]]);
recipes.addShaped(<extrautils2:poweroverload>, [[<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>],[<extrautils2:decorativesolid:2>, <extrautils2:machine>, <extrautils2:decorativesolid:2>], [<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>]]);
recipes.addShaped(<interaction:arcane_crafter>, [[<arcanearchives:storage_shaped_quartz>, <ore:circuitOperation>, <arcanearchives:storage_shaped_quartz>],[<ore:circuitOperation>, <ore:circuitOperation>, <ore:circuitOperation>], [<arcanearchives:storage_shaped_quartz>, <ore:circuitOperation>, <arcanearchives:storage_shaped_quartz>]]);
recipes.addShapeless(<minecraft:iron_ingot> * 9, [<ore:blockIron>]);
furnace.addRecipe(<minecraft:dye:4>, <enderio:item_material:32>, 0.0);
//File End
