//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<techreborn:industrial_blast_furnace>);
recipes.remove(<techreborn:water_mill>);
recipes.remove(<appliedenergistics2:material:58>);
furnace.remove(<techreborn:part:32>);
recipes.remove(<lightningcraft:plate:9> * 3);
recipes.remove(<lightningcraft:plate:8> * 3);
recipes.remove(<lightningcraft:plate:6> * 3);
recipes.remove(<lightningcraft:plate:5> * 3);
recipes.remove(<lightningcraft:plate:4> * 3);
recipes.remove(<lightningcraft:plate:3> * 3);
recipes.remove(<lightningcraft:plate:2> * 3);
recipes.remove(<lightningcraft:plate:1> * 3);
recipes.remove(<lightningcraft:plate> * 3);
recipes.remove(<projectred-core:resource_item:251>);
recipes.remove(<immersiveintelligence:metal_device1>);
recipes.remove(<tcomplement:high_oven_controller>);
recipes.remove(<immersiveintelligence:material_ingot:5>);
recipes.remove(<buildinggadgets:constructionblockpowder>);
recipes.remove(<embers:gear_dawnstone>);
recipes.remove(<enderio:item_material:12>);
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<enderio:item_item_conduit> * 8);
recipes.remove(<enderio:block_inventory_panel>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<extrautils2:snowglobe>);
recipes.remove(<extrautils2:quarryproxy>);
recipes.remove(<tconstruct:materials:14>);
recipes.remove(<extendedcrafting:compressor>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<equivalentenergistics:emc_condenser:3>);
recipes.remove(<equivalentenergistics:emc_condenser:2>);
recipes.remove(<equivalentenergistics:emc_condenser:1>);
recipes.remove(<equivalentenergistics:emc_condenser>);
recipes.remove(<equivalentenergistics:emc_crafter:1>);
recipes.remove(<equivalentenergistics:emc_crafter:3>);
recipes.remove(<equivalentenergistics:emc_crafter:2>);
recipes.remove(<equivalentenergistics:emc_crafter>);
recipes.removeShapeless(<extrautils2:rainbowgenerator>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.removeShapeless(<projecte:collector_mk3>);
recipes.removeShapeless(<projecte:collector_mk2>);
recipes.removeShapeless(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:item.pe_rm_armor_0>);
recipes.remove(<projecte:item.pe_rm_armor_1>);
recipes.remove(<projecte:item.pe_rm_armor_2>);
recipes.remove(<projecte:item.pe_rm_armor_3>);
recipes.remove(<projecte:item.pe_dm_armor_0>);
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.remove(<extendedcrafting:crafting_core>);
recipes.remove(<deepmoblearningbm:digital_agonizer>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.removeShaped(<wirelessutils:machine_panel>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <wirelessutils:ender_coil>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<wirelessutils:positional_card>, [[<ore:paper>, <ore:paper>, <ore:paper>], [<minecraft:compass>, <ore:gemLapis>, <wirelessutils:fluxed_pearl:*>], [<ore:paper>, <ore:ingotGold>, null]]);
recipes.removeShaped(<wirelessutils:ender_coil>, [[<ore:ingotCopper>, <ore:string>, <ore:ingotCopper>], [<ore:string>, <ore:enderpearl>, <ore:string>], [<ore:ingotCopper>, <ore:string>, <ore:ingotCopper>]]);
recipes.remove(<ncsteamadditions:copper_sheet> * 2);
recipes.removeShapeless(<wirelessutils:fluxed_pearl>);
recipes.remove(<storagedrawers:upgrade_conversion>);
recipes.remove(<simplyjetpacks:itemjetpack:15>);
recipes.remove(<simplyjetpacks:itemjetpack:24>);
recipes.remove(<simplyjetpacks:itemjetpack:25>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<avaritia:resource>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.removeShapeless(<tconevo:metal:37> * 9);
recipes.remove(<tconevo:metal:40>);
recipes.removeShapeless(<tconevo:metal:40> * 9);
recipes.remove(<extrautils2:teleporter:1>);
recipes.removeShaped(<mekanism:basicblock:14>, [[<ore:circuitAdvanced>, <ore:paneGlass>, <ore:circuitAdvanced>], [<mekanism:basicblock2>, <minecraft:bucket>, <mekanism:basicblock2>], [<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>]]);
recipes.remove(<mekanism:basicblock2> * 4);
recipes.remove(<compactvoidminers:void_pump>);
recipes.remove(<compactvoidminers:void_miner>);
//Don't touch me!
//#Add
recipes.addShaped(<immersiveintelligence:metal_decoration:2>, [[<ore:plateAdvancedElectronicAlloy>, <ore:circuitAdvanced>, <ore:plateAdvancedElectronicAlloy>],[<ore:circuitAdvanced>, <immersiveintelligence:metal_decoration:1>, <ore:circuitAdvanced>], [<ore:plateAdvancedElectronicAlloy>, <ore:circuitAdvanced>, <ore:plateAdvancedElectronicAlloy>]]);
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>, [[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>],[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>], [<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>]]);
recipes.addShaped(<interaction:blastfurnace>, [[<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>],[<ore:circuitAdvanced>, <immersiveengineering:stone_decoration:2>, <ore:circuitAdvanced>], [<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>]]);
recipes.addShaped(<immersiveintelligence:material_ingot>, [[<immersiveintelligence:material_nugget>, <immersiveintelligence:material_nugget>, <immersiveintelligence:material_nugget>],[<immersiveintelligence:material_nugget>, <immersiveintelligence:material_nugget>, <immersiveintelligence:material_nugget>], [<immersiveintelligence:material_nugget>, <immersiveintelligence:material_nugget>, <immersiveintelligence:material_nugget>]]);
recipes.addShapeless(<projectred-core:resource_item:103>, [<enderio:item_alloy_ingot:3>]);
recipes.addShaped(<interaction:co2>, [[<immersiveintelligence:material_ingot:5>, <immersiveengineering:metal_decoration1:1>, <immersiveintelligence:material_ingot:5>],[<immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:1>], [<immersiveintelligence:material_ingot:5>, <immersiveengineering:metal_decoration1:1>, <immersiveintelligence:material_ingot:5>]]);
recipes.addShaped(<interaction:magnetizer>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <minecraft:redstone_block>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<multiblocked:multiblock_builder>, [[<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>],[<ore:circuitBasic>, <immersivepetroleum:schematic>, <ore:circuitBasic>], [<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>]]);
recipes.addShaped(<zensummoning:altar>, [[<moreplates:demon_plate>, null, <moreplates:demon_plate>],[null, <extrautils2:compressednetherrack:3>, null], [<moreplates:demon_plate>, null, <moreplates:demon_plate>]]);
recipes.addShaped(<enderio:item_item_conduit> * 9, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<tconstruct:materials:14> * 8, [[<moreplates:refined_obsidian_plate>, <ore:plateRefinedObsidian>, <moreplates:refined_obsidian_plate>],[<ore:plateRefinedObsidian>, <tconstruct:metal:5>, <ore:plateRefinedObsidian>], [<moreplates:refined_obsidian_plate>, <ore:plateRefinedObsidian>, <moreplates:refined_obsidian_plate>]]);
recipes.addShaped(<tconstruct:materials:14> * 4, [[<calculator:purifiedobsidian>, <calculator:purifiedobsidian>, <calculator:purifiedobsidian>],[<calculator:purifiedobsidian>, <tconstruct:metal:5>, <calculator:purifiedobsidian>], [<calculator:purifiedobsidian>, <calculator:purifiedobsidian>, <calculator:purifiedobsidian>]]);
recipes.addShaped(<tconstruct:materials:14> * 2, [[null, <ore:cast>, null],[<ore:cast>, <forge:bucketfilled>.withTag({FluidName: "obsidian", Amount: 1000}).onlyWithTag({FluidName: "obsidian", Amount: 1000}), <ore:cast>], [null, <ore:cast>, null]]);
recipes.addShapeless(<immersiveintelligence:material_nugget> * 9, [<immersiveintelligence:material_ingot>]);
recipes.addShaped(<actuallyadditions:block_placer>, [[<ore:gearStone>, <ore:gearStone>, <ore:gearStone>],[<ore:gearStone>, <integratedtunnels:part_exporter_world_block_item>, <extrautils2:endershard>], [<ore:gearStone>, <ore:gearStone>, <ore:gearStone>]]);
recipes.addShaped(<actuallyadditions:block_breaker>, [[<ore:gearStone>, <ore:gearStone>, <ore:gearStone>],[<ore:gearStone>, null, <extrautils2:endershard>], [<ore:gearStone>, <ore:gearStone>, <ore:gearStone>]]);
recipes.addShaped(<actuallyadditions:block_dropper>, [[<ore:gearStone>, <ore:gearStone>, <ore:gearStone>],[<ore:gearStone>, <minecraft:dropper>, <extrautils2:endershard>], [<ore:gearStone>, <ore:gearStone>, <ore:gearStone>]]);
recipes.addShaped(<actuallyadditions:block_ranged_collector>, [[null, <tconstruct:wooden_hopper>, null],[<extrautils2:endershard>, <embers:vacuum>, <extrautils2:endershard>], [null, <extrautils2:endershard>, null]]);
recipes.addShaped(<rftools:machine_base> * 6, [[null, null, null],[<rftools:machine_frame>, <rftools:machine_frame>, <rftools:machine_frame>], [null, null, null]]);
recipes.addShaped(<enderio:item_item_conduit> * 16, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_item_conduit> * 4, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<naturesaura:infused_iron>, <naturesaura:infused_iron>, <naturesaura:infused_iron>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null],[<ore:ingotCopper>, <minecraft:bucket>, <ore:ingotCopper>], [null, <ore:blockRedstone>, null]]);
recipes.addShaped(<darkutils:trap_move> * 4, [[null, null, null],[<ore:coal>, <tconstruct:arrow_head>.withTag({Material: "wood"}).onlyWithTag({Material: "wood"}), <ore:coal>], [<tconstruct:large_plate>.withTag({Material: "stone"}).onlyWithTag({Material: "stone"}), <ore:coal>, <tconstruct:large_plate>.withTag({Material: "stone"}).onlyWithTag({Material: "stone"})]]);
recipes.addShapeless(<deepmoblearning:data_model_tinker_slime>, [<deepmoblearning:data_model_slime>,<ore:dyeBlue>]);
recipes.addShapeless(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}), [<thaumcraft:nugget:9>]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "fiery_essence", Amount: 1000}), [[<twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>],[<twilightforest:fiery_tears>, null, null], [null, null, null]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "fiery_essence", Amount: 1000}), [[<twilightforest:fiery_blood>, <twilightforest:fiery_blood>, <twilightforest:fiery_blood>],[<twilightforest:fiery_blood>, null, null], [null, null, null]]);
recipes.addShaped(<ceramics:clay_bucket>.withTag({fluids: {FluidName: "lava", Amount: 1000}}), [[null, <mysticalagriculture:fire_essence>, null],[<mysticalagriculture:fire_essence>, <ceramics:unfired_clay>, <mysticalagriculture:fire_essence>], [null, <mysticalagriculture:fire_essence>, null]]);
recipes.addShaped(<wirelessutils:positional_card>, [[<thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>],[<thermalfoundation:material:167>, <wirelessutils:fluxed_pearl>, <thermalfoundation:material:167>], [<thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>]]);
recipes.addShaped(<wirelessutils:machine_panel>, [[<enderio:item_material:2>, <enderio:item_material:2>, <enderio:item_material:2>],[<enderio:item_material:2>, <wirelessutils:ender_coil>, <enderio:item_material:2>], [<enderio:item_material:2>, <enderio:item_material:2>, <enderio:item_material:2>]]);
recipes.addShaped(<wirelessutils:ender_coil>, [[<immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:5>],[<immersiveengineering:wirecoil:5>, <enderio:item_material:16>, <immersiveengineering:wirecoil:5>], [<immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:5>]]);
recipes.addShaped(<ncsteamadditions:copper_sheet> * 4, [[<thermalfoundation:material:256>, <redstonearsenal:material:96>, <thermalfoundation:material:256>],[<moreplates:ardite_gear>, <nuclearcraft:part:10>, <moreplates:ardite_gear>], [<thermalfoundation:material:256>, <redstonearsenal:material:96>, <thermalfoundation:material:256>]]);
recipes.addShaped(<tinkertoolcasts:upgrade_ultimate>, [[<extendedcrafting:material:33>, <extendedcrafting:material:32>, <extendedcrafting:material:33>],[<tinkertoolcasts:upgrade_iridium>, <extendedcrafting:material:32>, <tinkertoolcasts:upgrade_iridium>], [null, <extendedcrafting:material:32>, null]]);
recipes.addShaped(<tinkertoolcasts:upgrade_iridium>, [[<plustic:osmiridiumnugget>, <plustic:osmiridiumingot>, <plustic:osmiridiumnugget>],[<tinkertoolcasts:upgrade_reinforced>, <plustic:osmiridiumingot>, <tinkertoolcasts:upgrade_reinforced>], [null, <plustic:osmiridiumingot>, null]]);
recipes.addShaped(<tinkertoolcasts:upgrade_reinforced>, [[<immersiveintelligence:material_nugget>, <immersiveintelligence:material_ingot>, <immersiveintelligence:material_nugget>],[<tinkertoolcasts:upgrade_advanced>, <immersiveintelligence:material_ingot>, <tinkertoolcasts:upgrade_advanced>], [null, <immersiveintelligence:material_ingot>, null]]);
recipes.addShaped(<tinkertoolcasts:upgrade_advanced>, [[<techreborn:nuggets:19>, <techreborn:ingot:19>, <techreborn:nuggets:19>],[<techreborn:nuggets:19>, <techreborn:ingot:19>, <techreborn:nuggets:19>], [null, <techreborn:ingot:19>, null]]);
recipes.addShaped(<mekanism:basicblock2> * 2, [[null, <ore:plateDenseCopper>, null],[<ore:plateDenseCopper>, <ore:ingotTungstensteel>, <ore:plateDenseCopper>], [null, <ore:plateDenseCopper>, null]]);
recipes.addShaped(<mekanism:basicblock:14>, [[<contenttweaker:circuit_extreme3>, <thaumicaugmentation:fortified_glass_pane>, <contenttweaker:circuit_extreme3>],[<mekanism:basicblock2>, <contenttweaker:crystal_colorful>, <mekanism:basicblock2>], [<mekanism:basicblock2>, <mekanism:basicblock2>, <mekanism:basicblock2>]]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:10>, [[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>],[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>], [<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>]]);
recipes.removeShaped(<rftools:matter_beamer>, [[<minecraft:redstone_block>, <minecraft:glowstone>, <minecraft:redstone_block>], [<minecraft:glowstone>, <rftools:machine_frame>, <minecraft:glowstone>], [<minecraft:redstone_block>, <minecraft:glowstone>, <minecraft:redstone_block>]]);
recipes.addShaped(<rftools:matter_beamer>, [[<minecraft:redstone_block>, <techreborn:uumatter>, <minecraft:redstone_block>], [<techreborn:uumatter>, <rftools:machine_frame>, <techreborn:uumatter>], [<minecraft:redstone_block>, <techreborn:uumatter>, <minecraft:redstone_block>]]);
mods.extendedcrafting.EnderCrafting.addShaped( <contenttweaker:circuit_uev>, [
	[<thaumcraft:mind:1>, <ore:itemAttractorCrystal>, <actuallyadditions:block_bio_reactor>], 
	[<draconicevolution:chaos_shard:2>, <ore:circuitInfiniteQ>, <ore:skullGuardianDiode>], 
	[<actuallyadditions:block_bio_reactor>, <ore:skullZombieFrankenstein>, <thaumcraft:mind:1>]
]);
//File End
