<contenttweaker:aether_log_fix>.addTooltip("\u4E3A\u4E86\u4FEE\u590D\u6D3B\u6728\u65E0\u6CD5\u5236\u4F5C\u5EFA\u7684\u7269\u54C1\uFF0C\u53EA\u80FD\u7528\u4E8E\u5408\u6210\u6D3B\u6728");
<thermalfoundation:geode>.addTooltip("\u4F7F\u7528\u4EFB\u610F\u4E00\u79CD\u6E90\u8D28\u7ED3\u6676\u90FD\u80FD\u5236\u4F5C");
<buildinggadgets:constructionblock_dense>.addTooltip("\u5C06\u6784\u5EFA\u65B9\u5757\u7C89\u672B\u653E\u7F6E\u5728\u6C34\u65C1\u9759\u7F6E\u4E00\u6BB5\u65F6\u95F4");
<immersiveengineering:blueprint>.addTooltip("\u8BF7\u52A1\u5FC5\u6D4F\u89C8\u6240\u6709\u7684\u914D\u65B9");

//<item>.displayName = "name";

<immersiveintelligence:material_wire>.displayName = "\u9AD8\u7EA7\u7535\u5B50\u5408\u91D1\u7EBF";
<immersiveintelligence:material_wire>.displayName = "\u9AD8\u7EA7\u7535\u5B50\u5408\u91D1\u7EBF";

<ore:wireTungsten>.remove(<immersiveintelligence:material_wire>);
<ore:wireAdvancedElectronicAlloy>.add(<immersiveintelligence:material_wire>);






