<contenttweaker:aether_log_fix>.addTooltip("为了修复活木无法制作建的物品，只能用于合成活木");
<thermalfoundation:geode>.addTooltip("使用任意一种源质结晶都能制作");
<buildinggadgets:constructionblock_dense>.addTooltip("将构建方块粉末放置在水旁静置一段时间");
<immersiveengineering:blueprint>.addTooltip("请务必浏览所有的配方");

//<item>.displayName = "name";

<immersiveintelligence:material_wire>.displayName = "高级电子合金线";
<ore:wireTungsten>.remove(<immersiveintelligence:material_wire>);
<ore:wireAdvancedElectronicAlloy>.add(<immersiveintelligence:material_wire>);






