
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>, [[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>],[<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>], [<contenttweaker:material_part:127>, <contenttweaker:material_part:127>, <contenttweaker:material_part:127>]]);
recipes.addShaped(<interaction:molecular_recombination>, [[<threng:big_assembler:4>, <bfr:reactorglass>, <threng:big_assembler:5>],[<bfr:reactorglass>, <threng:big_assembler:2>, <bfr:reactorglass>], [<threng:big_assembler:5>, <bfr:reactorglass>, <threng:big_assembler:4>]]);
recipes.addShaped(<interaction:mixer>, [[<immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>],[<immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>], [<immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>]]);
recipes.addShaped(<interaction:vaccum_freezer>, [[<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>],[<contenttweaker:cold_ingot>, <contenttweaker:cold_ingot>, <contenttweaker:cold_ingot>], [<contenttweaker:frost_proof_machine_casing>, <contenttweaker:cold_ingot>, <contenttweaker:frost_proof_machine_casing>]]);
recipes.addShaped(<interaction:ae_crafter>, [[null, <ore:plateThaumiumPerditio>, null],[<ore:plateThaumiumPerditio>, <appliedenergistics2:energy_acceptor>, <ore:plateThaumiumPerditio>], [null, <ore:plateThaumiumPerditio>, null]]);
recipes.addShaped(<interaction:blastfurnace>, [[<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>],[<ore:circuitAdvanced>, <immersiveengineering:stone_decoration:2>, <ore:circuitAdvanced>], [<immersiveengineering:material:19>, <ore:circuitAdvanced>, <immersiveengineering:material:19>]]);
recipes.addShaped(<interaction:magnetizer>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <minecraft:redstone_block>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<multiblocked:multiblock_builder>, [[<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>],[<ore:circuitBasic>, <immersivepetroleum:schematic>, <ore:circuitBasic>], [<buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>, <buildinggadgets:constructionblock_dense>]]);
recipes.addShaped(<multiblocked:entity>, [[<integrateddynamics:part_entity_writer_item>, <techreborn:machine_casing:2>, <integrateddynamics:part_entity_reader_item>]]);
recipes.addShaped(<interaction:lp>, [[<bloodmagic:decorative_brick>, <bloodarsenal:base_item:4>, <bloodmagic:decorative_brick>],[<bloodarsenal:base_item:4>, <bloodmagic:blood_tank:3>, <bloodarsenal:base_item:4>], [<bloodmagic:decorative_brick>, <bloodarsenal:base_item:4>, <bloodmagic:decorative_brick>]]);
recipes.addShaped(<interaction:orechid>, [[<botanicadds:rune_tp>, <ore:ingotFluixSteel>, <botanicadds:rune_energy>],[<ore:ingotFluixSteel>, <thaumicwonders:coalescence_matrix_precursor>, <ore:ingotFluixSteel>], [<botanicadds:rune_energy>, <ore:ingotFluixSteel>, <botanicadds:rune_tp>]]);

//addon by Revo
recipes.addShaped(<interaction:wind_hole>, [[null, null, null],[null, <immersiveengineering:metal_device1:2>, null], [null, null, null]]);
recipes.addShaped(<interaction:energy_warpper>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);
recipes.addShaped(<interaction:nature_destroyer>, [[null, null, null],[null, <auraddons:block_aura_transporter>, null], [null, null, null]]);
recipes.addShaped(<interaction:washer>, [[<ceramics:unfired_clay:5>, <minecraft:glass>, <ceramics:unfired_clay:5>],[<ceramics:unfired_clay:5>, null, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <ceramics:clay_bucket>, <ceramics:unfired_clay:5>]]);
recipes.addShaped(<interaction:mana_zoom>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <botania:alchemycatalyst>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.addShapeless(<interaction:fake_philostone>, [<techreborn:storage2:3>,<thermalfoundation:material:1024>,<thermalfoundation:material:1024>]);
recipes.addShapeless(<interaction:typewriter>, [<minecraft:writable_book>,<minecraft:enchanting_table>]);
recipes.addShaped(<interaction:elemtia_flask>, [[null, null, null],[null, <botania:conjurationcatalyst>, null], [null, null, null]]);
recipes.addShapeless(<interaction:lava_generator>, [<ore:circuitAdvanced>,<minecraft:blaze_powder>]);