#priority 70000
#loader crafttweaker reloadable
/*
import crafttweaker.events.IEventManager;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.event.PlayerLoggedInEvent;
import crafttweaker.player.IPlayer;
import crafttweaker.event.CommandEvent;


events.onPlayerLoggedIn(
    function(event as crafttweaker.event.PlayerLoggedInEvent){
        val ep = event.player;
        if(!ep.world.remote){
            ep.world.catenation()
                .sleep(20)
                .then(function(world, context) {
                    ep.sendMessage("欢迎§b§l" + ep.name + "§f来到§6交汇§1整合包，\n请享受本次游玩！\n遇到bug请在交流群961054098反馈");
                });
        }
    }
);
*/