{
	title: "匠魂一套",
	x: -4.5d,
	y: -0.5d,
	text: [
		"制作你自己的匠魂工具"
	],
	dependencies: [
		"b7fd7f76"
	],
	tasks: [{
		uid: "84d59e09",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "2cb1fcb0",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "4c4a8986",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b8c521f9",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "985cb50e",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	}],
	rewards: [{
		uid: "b6815a6c",
		type: "item",
		item: "tconstruct:pattern",
		count: 16
	}]
}
