{
	title: "{bd1b7a20.ia.181de984.title}",
	icon: "immersiveengineering:metal_multiblock",
	x: 5.0d,
	y: 3.0d,
	text: [
		"{bd1b7a20.ia.181de984}"
	],
	dependencies: [
		"95c5f46d"
	],
	tasks: [{
		uid: "eac6d45f",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "17cb5341",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "544aef52",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "90a1952f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "e46ecf05",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
