{
	title: "金属冲压机",
	icon: "immersiveengineering:metal_multiblock",
	x: 4.0d,
	y: 3.0d,
	dependencies: [
		"122dceed"
	],
	tasks: [{
		uid: "eac6d45f",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "17cb5341",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "544aef52",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "90a1952f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "e46ecf05",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
