{
	x: 6.0d,
	y: 4.0d,
	text: [
		"在装配方案上按下shift和ctrl可查看更多信息",
		"基础电子元件"
	],
	dependencies: [
		"6e6524f4"
	],
	tasks: [{
		uid: "8a56e27d",
		type: "item",
		items: [{
			item: "immersiveintelligence:precission_tool 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6400607e",
		type: "item",
		items: [{
			item: "immersiveintelligence:precission_tool 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0dc4c16f",
		type: "item",
		items: [{
			item: "immersiveintelligence:precission_tool 1 1"
		}],
		ignore_nbt: 1b
	}]
}
