{
	title: "斗轮式挖矿机",
	icon: "immersiveengineering:metal_multiblock 1 11",
	x: 9.0d,
	y: 1.0d,
	shape: "diamond",
	dependencies: [
		"92217391"
	],
	size: 2.0d,
	tasks: [{
		uid: "7de0aedc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 26L
	},
	{
		uid: "b28db471",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 15L
	},
	{
		uid: "0a940770",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "aa32b58d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 9L
	},
	{
		uid: "a0d2d589",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 5L
	},
	{
		uid: "13619b63",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}],
		count: 3L
	},
	{
		uid: "6c28ea97",
		type: "item",
		title: "Any blockSteel",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockSteel"
				}
			}
		}],
		count: 9L
	}]
}
