{
	x: 3.0d,
	y: 9.5d,
	text: [
		"武神族神庙是武神一族的圣地，也是武神族人的休憩之所。庄严的武神族神庙会生成于Y轴高于100的高空中，周身有大量境云环绕，神庙本身则由天灵石构造，玩家可以在神庙正门发现入口",
		"武神族神庙有三层构造，每一层内部均由众多小室组成，小室中放置着奖励箱（同样地，奖励箱中可能会有拟箱陷阱出现）；楼层之间有旋转式楼梯相连接。玩家会在每一层中遇见众多休憩的女武神。在到达顶层后使用另一面楼梯下降到底层，便可来到武神女王的圣殿大厅。玩家需先击败神庙中的女武神拿到十枚胜利奖牌，方可取得挑战武神女王的资格。"
	],
	dependencies: [
		"90b8d5ae"
	],
	tasks: [{
		uid: "35d941d3",
		type: "kill",
		entity: "aether_legacy:valkyrie",
		value: 10L
	},
	{
		uid: "bb7be418",
		type: "item",
		items: [{
			item: "aether_legacy:victory_medal"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "243ade90",
		type: "item",
		item: "tinkersaether:valkyrie_ingot",
		count: 4
	}]
}
