{
	title: "介绍",
	icon: "moreplates:infinity_plate",
	x: -1.0d,
	y: -4.0d,
	shape: "diamond",
	text: [
		"本整合包由mczph制作",
		"450+mods",
		"本整合包仍在开发中，有意向参与制作的可以联系我",
		"请不要使用伐木斧连锁树！！！"
	],
	size: 2.0d,
	tasks: [{
		uid: "8fa0741e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "91d63f71",
		type: "item",
		item: {
			id: "tconstruct:lumberaxe",
			tag: {
				TinkerData: {
					Materials: [
						"skyblock2",
						"skyblock",
						"skyblock",
						"skyblock"
					],
					Modifiers: [
						"tinkertweaks",
						"log_breaker",
						"reinforced",
						"soulbound"
					],
					UsedModifiers: 6
				},
				Stats: {
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 0
				},
				StatsOriginal: {
					Durability: 2,
					HarvestLevel: 0,
					Attack: 2.75f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "tinkertweaks",
					color: 16777215,
					level: 1
				},
				{
					identifier: "log_breaker",
					color: 9659178,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				}],
				Traits: [
					"skyblock",
					"tinkertweaks",
					"log_breaker",
					"reinforced"
				],
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.axe"
				}
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}
	},
	{
		uid: "fefdbe28",
		type: "item",
		item: {
			id: "tconstruct:pickaxe",
			tag: {
				TinkerData: {
					Materials: [
						"skyblock2",
						"skyblock",
						"skyblock"
					],
					Modifiers: [
						"tinkertweaks",
						"cobble_breaker",
						"reinforced",
						"soulbound"
					],
					UsedModifiers: 6
				},
				Stats: {
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 0
				},
				StatsOriginal: {
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.75f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "tinkertweaks",
					color: 16777215,
					level: 1
				},
				{
					identifier: "cobble_breaker",
					color: 10000536,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				}],
				Traits: [
					"skyblock",
					"tinkertweaks",
					"cobble_breaker",
					"reinforced"
				],
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.pickaxe"
				}
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}
	},
	{
		uid: "c121f2c7",
		type: "item",
		item: {
			id: "tconstruct:scythe",
			tag: {
				TinkerData: {
					Materials: [
						"skyblock2",
						"skyblock",
						"skyblock",
						"skyblock2"
					],
					Modifiers: [
						"tinkertweaks",
						"leaf_breaker",
						"reinforced",
						"soulbound",
						"harvestwidth",
						"harvestheight"
					],
					UsedModifiers: 8
				},
				Stats: {
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 0
				},
				StatsOriginal: {
					Durability: 2,
					HarvestLevel: 0,
					Attack: 0.75f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"weapon",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "tinkertweaks",
					color: 16777215,
					level: 1,
					xp: 7,
					bonus_modifiers: 0
				},
				{
					identifier: "leaf_breaker",
					color: 51456,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				},
				{
					identifier: "harvestwidth",
					color: 13301410
				},
				{
					identifier: "harvestheight",
					color: 13301410
				}],
				Traits: [
					"skyblock",
					"tinkertweaks",
					"leaf_breaker",
					"reinforced"
				],
				Unbreakable: 1b,
				ench: [{
					id: 33s,
					lvl: 1s
				}],
				display: {
					LocName: "item.tinkerskyblock.scythe"
				}
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}
	},
	{
		uid: "31b00ced",
		type: "item",
		item: {
			id: "tconstruct:frypan",
			tag: {
				TinkerData: {
					Materials: [
						"skyblock",
						"sponge"
					],
					Modifiers: [
						"tinkertweaks",
						"knockback",
						"reinforced",
						"soulbound"
					],
					UsedModifiers: 15
				},
				Stats: {
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f,
					MiningSpeed: 0.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 0
				},
				StatsOriginal: {
					Durability: 788,
					HarvestLevel: 0,
					Attack: 0.0f,
					MiningSpeed: 2.265f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "squeaky",
					color: -3486642,
					level: 1
				},
				{
					identifier: "tinkertweaks",
					color: 16777215,
					level: 1
				},
				{
					identifier: "knockback",
					color: 10461087,
					level: 10,
					current: 100,
					max: 100,
					extraInfo: "99 / 100"
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				}],
				Traits: [
					"skyblock",
					"squeaky",
					"tinkertweaks",
					"knockback",
					"reinforced"
				],
				ench: [{
					id: 33s,
					lvl: 1s
				}],
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.frypan"
				}
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}
	},
	{
		uid: "ee5421fc",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					valkyrielib: {
						id: "valkyrielib:guide",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "valkyrielib"
						}
					},
					botania: {
						id: "botania:lexicon",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "botania"
						}
					},
					conarm: {
						id: "conarm:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "conarm"
						}
					},
					tconstruct: {
						id: "tconstruct:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "tconstruct"
						}
					},
					astralsorcery: {
						id: "astralsorcery:itemjournal",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "astralsorcery"
						}
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						}
					},
					naturesaura: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "naturesaura:book",
							"akashictome:definedMod": "naturesaura"
						}
					},
					deepmoblearning: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "deepmoblearning:book",
							"akashictome:definedMod": "deepmoblearning"
						}
					},
					engineersdecor: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "engineersdecor:engineersdecor_manual",
							"akashictome:definedMod": "engineersdecor"
						}
					},
					projecte: {
						id: "projecte:item.pe_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "projecte"
						}
					},
					actuallyadditions: {
						id: "actuallyadditions:item_booklet",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						}
					},
					bloodmagic: {
						id: "guideapi:bloodmagic-guide",
						Count: 1b,
						Damage: 0s,
						tag: {
							G-API_Category_Page: 0,
							"akashictome:definedMod": "bloodmagic"
						}
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "forestry"
						}
					},
					hammercore: {
						id: "hammercore:manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "hammercore"
						}
					},
					xnet: {
						id: "xnet:xnet_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "xnet"
						}
					},
					thaumcraft: {
						id: "thaumcraft:thaumonomicon",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "thaumcraft"
						}
					},
					practicallogistics2: {
						id: "practicallogistics2:plguide",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "practicallogistics2"
						}
					},
					rftoolscontrol: {
						id: "rftoolscontrol:rftoolscontrol_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "rftoolscontrol"
						}
					},
					rftools: {
						id: "rftools:rftools_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "rftools"
						}
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "ftbquests"
						}
					},
					rftools1: {
						id: "rftools:rftools_shape_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "rftools1"
						}
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "extrautils2"
						}
					},
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						Damage: 2s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						}
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1b,
						Damage: 3s,
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						}
					},
					lightningcraft: {
						id: "lightningcraft:guide",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "lightningcraft"
						}
					},
					industrialforegoing: {
						id: "industrialforegoing:book_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "industrialforegoing"
						}
					},
					immersiveengineering1: {
						id: "immersiveengineering:tool",
						Count: 1b,
						Damage: 3s,
						tag: {
							"akashictome:definedMod": "immersiveengineering1"
						}
					},
					cookingforblockheads1: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads1"
						}
					},
					integratedtunnels: {
						id: "integrateddynamics:on_the_dynamics_of_integration",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "integratedtunnels"
						}
					},
					agricraft: {
						id: "agricraft:journal",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "agricraft"
						}
					},
					twilightforest: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "twilightforest:guide",
							"akashictome:definedMod": "twilightforest"
						}
					},
					bloodarsenal: {
						id: "guideapi:bloodarsenal-guide",
						Count: 1b,
						Damage: 0s,
						tag: {
							G-API_Category_Page: 0,
							"akashictome:definedMod": "bloodarsenal"
						}
					},
					cookingforblockheads2: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						Damage: 1s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads2"
						}
					},
					nuclearcraft: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "nuclearcraft:guide",
							"akashictome:definedMod": "nuclearcraft"
						}
					},
					ncsteamadditions: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "ncsteamadditions:guide",
							"akashictome:definedMod": "ncsteamadditions"
						}
					},
					rftoolscontrol1: {
						id: "rftoolscontrol:rftoolscontrol_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "rftoolscontrol1"
						}
					},
					qmd: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "qmd:guide",
							"akashictome:definedMod": "qmd"
						}
					},
					aether_legacy: {
						id: "aether_legacy:lore_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "aether_legacy"
						}
					},
					theaurorian: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "theaurorian:the_aurorian_guide",
							"akashictome:definedMod": "theaurorian"
						}
					},
					theoneprobe: {
						id: "theoneprobe:probenote",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "theoneprobe"
						}
					},
					extendedcrafting: {
						id: "extendedcrafting:guide",
						Count: 1b,
						Damage: 0s,
						tag: {
							TopicsPage: 0,
							EntryPage: 0,
							EntryId: 0,
							"akashictome:definedMod": "extendedcrafting"
						}
					}
				}
			}
		}
	},
	{
		uid: "22780964",
		type: "item",
		item: {
			id: "morphtool:tool",
			tag: {
				"morphtool:data": {
					bloodmagic: {
						id: "bloodmagic:ritual_reader",
						Count: 1b,
						Damage: 0s
					},
					immersiveintelligence: {
						id: "immersiveintelligence:wrench",
						Count: 1b,
						Damage: 0s
					},
					integratedtunnels: {
						id: "integrateddynamics:wrench",
						Count: 1b,
						Damage: 0s
					},
					landcraft: {
						id: "landcraft:item_wrench",
						Count: 1b,
						Damage: 0s
					},
					pneumaticcraft: {
						id: "pneumaticcraft:pneumatic_wrench",
						Count: 1b,
						Damage: 30000s
					},
					rftools: {
						id: "rftools:smartwrench",
						Count: 1b,
						Damage: 0s
					},
					techreborn: {
						id: "techreborn:wrench",
						Count: 1b,
						Damage: 0s
					},
					teslacorelib: {
						id: "teslacorelib:wrench",
						Count: 1b,
						Damage: 0s
					},
					practicallogistics2: {
						id: "practicallogistics2:operator",
						Count: 1b,
						Damage: 0s
					},
					forestry: {
						id: "forestry:wrench",
						Count: 1b,
						Damage: 0s
					},
					extrautils2: {
						id: "extrautils2:wrench",
						Count: 1b,
						Damage: 0s
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1b,
						Damage: 0s
					},
					embers: {
						id: "embers:tinker_hammer",
						Count: 1b,
						Damage: 0s,
						tag: {}
					},
					actuallyadditions: {
						id: "actuallyadditions:item_laser_wrench",
						Count: 1b,
						Damage: 0s
					},
					base: {
						id: "base:wrench",
						Count: 1b,
						Damage: 0s
					},
					calculator: {
						id: "calculator:wrench",
						Count: 1b,
						Damage: 0s
					},
					enderio: {
						id: "enderio:item_yeta_wrench",
						Count: 1b,
						Damage: 0s
					},
					botania: {
						id: "botania:twigwand",
						Count: 1b,
						Damage: 0s,
						tag: {
							color1: 0,
							color2: 0,
							boundTileX: 0,
							boundTileY: -1,
							boundTileZ: 0
						}
					},
					astralsorcery: {
						id: "astralsorcery:itemwand",
						Count: 1b,
						Damage: 0s,
						tag: {
							astralsorcery: {}
						}
					},
					appliedenergistics2: {
						id: "appliedenergistics2:certus_quartz_wrench",
						Count: 1b,
						Damage: 0s,
						tag: {
							"morphtool:is_morphing": 1b,
							"morphtool:displayName": "赛特斯石英扳手",
							display: {
								Name: "§r变形工具(§a赛特斯石英扳手§r)"
							}
						}
					},
					arcanearchives: {
						id: "arcanearchives:scepter_revelation",
						Count: 1b,
						Damage: 0s
					},
					nuclearcraft: {
						id: "nuclearcraft:multitool",
						Count: 1b,
						Damage: 0s,
						tag: {
							"morphtool:is_morphing": 1b,
							"morphtool:displayName": "多功能工具",
							display: {
								Name: "§r变形工具(§a多功能工具§r)"
							}
						}
					},
					draconicevolution: {
						id: "draconicevolution:crystal_binder",
						Count: 1b,
						Damage: 0s,
						tag: {
							"morphtool:is_morphing": 1b,
							"morphtool:displayName": "水晶绑定扳手",
							display: {
								Name: "§r变形工具(§a水晶绑定扳手§r)"
							}
						}
					},
					thermalfoundation: {
						id: "thermalfoundation:wrench",
						Count: 1b,
						Damage: 0s,
						tag: {
							"morphtool:is_morphing": 1b,
							"morphtool:displayName": "新月锤",
							display: {
								Name: "§r变形工具(§a新月锤§r)"
							}
						}
					},
					mekanism: {
						id: "mekanism:configurator",
						Count: 1b,
						Damage: 0s
					}
				},
				"morphtool:is_morphing": 1b
			}
		}
	}]
}
