{
	title: "介绍",
	icon: "moreplates:infinity_plate",
	x: -1.0d,
	y: -3.0d,
	shape: "diamond",
	text: [
		"本整合包由mczph制作",
		"500+mods",
		"本整合包的完成度90%，有意向参与制作的可以联系我"
	],
	size: 2.0d,
	tasks: [{
		uid: "8fa0741e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "659ba2f7",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					forestry: {
						id: "forestry:book_forester",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "forestry"
						}
					},
					hammercore: {
						id: "hammercore:manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "hammercore"
						}
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1b,
						Damage: 3s,
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						}
					},
					industrialforegoing: {
						id: "industrialforegoing:book_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "industrialforegoing"
						}
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						}
					},
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						Damage: 2s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						}
					},
					nuclearcraft: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "nuclearcraft:guide",
							"akashictome:definedMod": "nuclearcraft"
						}
					},
					qmd: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "qmd:guide",
							"akashictome:definedMod": "qmd"
						}
					},
					naturesaura: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "naturesaura:book",
							"akashictome:definedMod": "naturesaura"
						}
					},
					theaurorian: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "theaurorian:the_aurorian_guide",
							"akashictome:definedMod": "theaurorian"
						}
					},
					xnet: {
						id: "xnet:xnet_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "xnet"
						}
					},
					twilightforest: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "twilightforest:guide",
							"akashictome:definedMod": "twilightforest"
						}
					},
					opencomputers: {
						id: "opencomputers:tool",
						Count: 1b,
						Damage: 4s,
						tag: {
							"akashictome:definedMod": "opencomputers"
						}
					},
					rftoolscontrol: {
						id: "rftoolscontrol:rftoolscontrol_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "rftoolscontrol"
						}
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "ftbquests"
						}
					},
					engineersdecor: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"patchouli:book": "engineersdecor:engineersdecor_manual",
							"akashictome:definedMod": "engineersdecor"
						}
					},
					thaumcraft: {
						id: "thaumcraft:thaumonomicon",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "thaumcraft"
						}
					},
					logisticspipes: {
						id: "logisticspipes:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "logisticspipes"
						}
					},
					spiceoflife: {
						id: "spiceoflife:bookfoodjournal",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "spiceoflife"
						}
					},
					aether_legacy: {
						id: "aether_legacy:lore_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "aether_legacy"
						}
					},
					valkyrielib: {
						id: "valkyrielib:guide",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "valkyrielib"
						}
					},
					bloodmagic: {
						id: "bloodmagic:sanguine_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "bloodmagic"
						}
					},
					botania: {
						id: "botania:lexicon",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "botania"
						}
					},
					thermalfoundation: {
						id: "thermalfoundation:tome_lexicon",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "thermalfoundation"
						}
					},
					cookingforblockheads1: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						Damage: 1s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads1"
						}
					},
					cookingforblockheads2: {
						id: "cookingforblockheads:recipe_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "cookingforblockheads2"
						}
					},
					conarm: {
						id: "conarm:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "conarm"
						}
					},
					actuallyadditions: {
						id: "actuallyadditions:item_booklet",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						}
					},
					thermalfoundation1: {
						id: "thermalfoundation:tome_experience",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "thermalfoundation1"
						}
					},
					astralsorcery: {
						id: "astralsorcery:itemjournal",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "astralsorcery"
						}
					},
					practicallogistics2: {
						id: "practicallogistics2:plguide",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "practicallogistics2",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "Practical Logistics指导手册",
							display: {
								Name: "§r阿卡什宝典（§aPractical Logistics指导手册§r）"
							}
						}
					},
					tconstruct: {
						id: "tconstruct:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "tconstruct",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "匠魂宝典",
							display: {
								Name: "§r阿卡什宝典（§a匠魂宝典§r）"
							}
						}
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "extrautils2",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "实用设备手册",
							display: {
								Name: "§r阿卡什宝典（§a实用设备手册§r）"
							}
						}
					}
				},
				"akashictome:is_morphing": 1b
			}
		}
	}]
}
