{
	x: 0.0d,
	y: 4.0d,
	text: [
		"{bd1b7a20.ia.61ae6327.1}",
		"{bd1b7a20.ia.61ae6327.2}",
		"{bd1b7a20.ia.61ae6327.3}",
		"{bd1b7a20.ia.61ae6327.4}"
	],
	dependencies: [
		"418aa06b"
	],
	tasks: [{
		uid: "c9586469",
		type: "item",
		items: [{
			item: "contenttweaker:ore_essence"
		}]
	},
	{
		uid: "82831cdb",
		type: "item",
		items: [{
			item: "contenttweaker:basic_refined_ore_essence"
		}]
	},
	{
		uid: "9beee0e4",
		type: "item",
		items: [{
			item: "contenttweaker:refined_ore_essence"
		}]
	}],
	rewards: [{
		uid: "ca80705d",
		type: "item",
		item: "tconstruct:materials 1 14",
		count: 8
	}]
}
