{
	x: 0.0d,
	y: 4.0d,
	text: [
		"爆炸后可以精炼",
		"挖掘精炼的矿物精华可以获得各种稀有矿物粉",
		"挖掘矿石精华可以获得常见矿物粉",
		"请使用铲子挖掘，等级至少需要三级（黑曜石）"
	],
	dependencies: [
		"418aa06b"
	],
	tasks: [{
		uid: "c9586469",
		type: "item",
		items: [{
			item: "contenttweaker:ore_essence"
		}]
	},
	{
		uid: "82831cdb",
		type: "item",
		items: [{
			item: "contenttweaker:basic_refined_ore_essence"
		}]
	},
	{
		uid: "9beee0e4",
		type: "item",
		items: [{
			item: "contenttweaker:refined_ore_essence"
		}]
	}],
	rewards: [{
		uid: "ca80705d",
		type: "item",
		item: "tconstruct:materials 1 14",
		count: 8
	}]
}
