{
	title: "化学浸洗机",
	icon: "immersiveintelligence:metal_multiblock 1 4",
	x: 2.0d,
	y: 3.0d,
	dependencies: [
		"122dceed"
	],
	tasks: [{
		uid: "1453097c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 11L
	},
	{
		uid: "c07728d8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 7L
	},
	{
		uid: "e9c8b893",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "37d862c3",
		type: "item",
		title: "Any blockSteel",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockSteel"
				}
			}
		}],
		count: 2L
	},
	{
		uid: "1b4f182d",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 3L
	}]
}
