{
	title: "实用的小机器",
	x: 5.5d,
	y: 6.0d,
	text: [
		"来自工程师的装饰，其中破坏器和砍树机需要消耗电量"
	],
	dependencies: [
		"b76bf2b5"
	],
	tasks: [{
		uid: "31c45f5c",
		type: "item",
		items: [{
			item: "engineersdecor:small_tree_cutter"
		}]
	},
	{
		uid: "f6c8f567",
		type: "item",
		items: [{
			item: "engineersdecor:factory_hopper"
		}]
	},
	{
		uid: "b2daaa80",
		type: "item",
		items: [{
			item: "engineersdecor:factory_placer"
		}]
	},
	{
		uid: "f8ad4b20",
		type: "item",
		items: [{
			item: "engineersdecor:factory_dropper"
		}]
	},
	{
		uid: "c2704537",
		type: "item",
		items: [{
			item: "engineersdecor:small_block_breaker"
		}]
	}]
}
