{
	x: 0.0d,
	y: -0.5d,
	text: [
		"shift加右键草地"
	],
	tasks: [{
		uid: "efdf112a",
		type: "item",
		items: [{
			item: "botania:manaresource 1 21"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "9a0b701a",
		type: "item",
		item: "extrautils2:compressedcobblestone",
		count: 64
	},
	{
		uid: "6b1586d5",
		type: "item",
		item: "scalinghealth:difficultychanger 1 1",
		count: 6
	},
	{
		uid: "c104a2a3",
		type: "item",
		item: "scalinghealth:difficultychanger",
		count: 6
	},
	{
		uid: "525a3f73",
		type: "item",
		item: "extrautils2:cursedearth",
		count: 36
	},
	{
		uid: "f25040d9",
		type: "item",
		item: "darkutils:trap_move",
		count: 64
	}]
}
