{
	x: -6.0d,
	y: 1.0d,
	text: [
		"注意：所有爆炸合成均为掉落物"
	],
	tasks: [{
		uid: "d1fa1829",
		type: "kill",
		entity: "minecraft:creeper",
		value: 1L
	}],
	rewards: [{
		uid: "b78f9dec",
		type: "item",
		item: "minecraft:gunpowder",
		count: 128
	},
	{
		uid: "a488534f",
		type: "item",
		item: {
			id: "thermalexpansion:device",
			Damage: 12s,
			tag: {
				Creative: 0b,
				Level: 0b,
				RSControl: 0b,
				Facing: 4b,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
