{
	x: -3.0d,
	y: -0.5d,
	text: [
		"活根可用于催化树苗"
	],
	dependencies: [
		"89928471"
	],
	tasks: [{
		uid: "b8ff7232",
		type: "item",
		items: [{
			item: "minecraft:sapling"
		}]
	},
	{
		uid: "bd411944",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "a1fff310",
		type: "item",
		item: "minecraft:crafting_table"
	},
	{
		uid: "a7c8e2a0",
		type: "item",
		item: "minecraft:log",
		count: 10
	},
	{
		uid: "e33afe65",
		type: "item",
		item: "minecraft:torch",
		count: 4
	}]
}
