{
	title: "{bd1b7a20.ia.c416c6ce}",
	x: 3.0d,
	y: 5.0d,
	dependencies: [
		"14c12ccb"
	],
	tasks: [{
		uid: "43e5ed74",
		type: "item",
		title: "Any plankTreatedWood",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plankTreatedWood"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "ff75b1b7",
		type: "item",
		item: {
			id: "techreborn:dynamiccell",
			tag: {
				Fluid: {
					FluidName: "creosote",
					Amount: 1000
				}
			},
			Count: 1b
		},
		count: 4
	}]
}
