{
	title: "{bd1b7a20.ia.de08f26e.title}",
	x: -1.5d,
	y: 5.0d,
	text: [
		"{bd1b7a20.ia.de08f26e.1}",
		"{bd1b7a20.ia.de08f26e.2}"
	],
	dependencies: [
		"052d850b",
		"d908da5b"
	],
	tasks: [{
		uid: "818ace84",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "1d58f2ba",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "c9a45f35",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "fda9bf13",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "eb6475ec",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "9939afb4",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "cc584d8b",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 17L
	}],
	rewards: [{
		uid: "5d98ebf8",
		type: "item",
		item: "tinkertoolcasts:upgrade_advanced"
	}]
}
