<ore:circuitBasic>.add(<contenttweaker:manual_circuit>);
<ore:circuitGood>.add(<contenttweaker:assembled_manual_circuit>);
<ore:circuitBasic>.remove(<immersiveengineering:material:27>);
<ore:circuitAdvanced>.remove(<immersiveintelligence:material:7>);

<ore:circuitGood>.add(<contenttweaker:mechanical_circuit>);

<ore:circuitElite>.remove(<immersiveintelligence:material:12>);

<ore:circuitAdvanced>.add(<contenttweaker:mana_circuit>);
<ore:circuitMana>.add(<contenttweaker:infused_mana_circuit>);








