//conflict fix
item.amber.name=琥珀
//thermal foundation
item.thermalfoundation.material.crystalEnder.name=谐振络合物
item.thermalfoundation.material.crystalGlowstone.name=充能络合物
item.thermalfoundation.material.crystalRedstone.name=不稳定络合物
tile.thermalfoundation.ore.ender.name=谐振末地石
//bad ar "localized" control names
key.openRocketUI=open_rocket_gui
key.toggleJetpack=toggle_jetpack
key.togglercs=toggle_rcs
key.turnRocketLeft=rotate_vehicle_left
key.turnRocketRight=rotate_vehicle_right
key.turnRocketUp=move_vehicle_up
key.turnRocketDown=move_vehicle_down