modularmachinery.aspect_infuser=Aspect Infuser
modularmachinery.mana_converter=Mana Converter
modularmachinery.ebf=Electric Blast Furnace (EBF)
modularmachinery.freezer=Vacuum Freezer
modularmachinery.magnetizer=Magnetizer
modularmachinery.mixer=Large Mixer
modularmachinery.melter=Large Melter
modularmachinery.aether_amplifier=Aether Amplifier
modularmachinery.ae_crafter=Applicated Crafter
modularmachinery.arcane_crafter=Arcane Crafter
modularmachinery.fusion_computer=Fusion Control Computer
ia.aspect_infuser.speed=30% faster crafting speed, superimposed
