//machines
modularmachinery.aspect_infuser=源质注入器
modularmachinery.mana_converter=魔能转换器
modularmachinery.ebf=电力高炉
modularmachinery.freezer=真空冷冻机
modularmachinery.magnetizer=磁化机
modularmachinery.mixer=混合器
modularmachinery.melter=融化器
modularmachinery.aether_amplifier=天境增幅器
modularmachinery.ae_crafter=应用合成器
modularmachinery.arcane_crafter=辉耀合成器
modularmachinery.fusion_computer=聚变控制计算机
modularmachinery.adv_coke_oven=高级焦炉
modularmachinery.mana_zoom=聚魔焦镜
modularmachinery.wind_tunnel=风洞舱
modularmachinery.washer=陶瓷浸洗瓮
modularmachinery.lightning_infuser=大型雷电灌注器
modularmachinery.psi_converter=§bψ§r转换器§bψ§r
modularmachinery.philostone=§5虚空贤者之石

//modifiers
ia.aspect_infuser.speed=§b可以加快§e25%§b的制作速度§r，可叠加
ia.mana_zoom.time=§b可以缩短§e25%§b的冷却时间§r，可叠加
ia.mana_zoom.mana=§b可以提升§e25%§b的魔力聚焦量§r，可叠加
ia.washer.water=§b可以降低§e20%§b的用水量§r，可叠加
ia.washer.efficiency=§b可以加快§e20%§b的清洗速度§r，可叠加
ia.washer.itemout=§b可以增产§e10%§r，可叠加
ia.washer.energy=§b可以节能§e15%§r，可叠加
ia.wind_tunnel.boost1=§b可以提高§e25%§b的发电量§r，可叠加
ia.wind_tunnel.boost2=§b可以提高§e50%§b的发电量§r，可叠加

//modifiers_block(实测并没有汉化成功)
ia.philostone_1=§b替换成此方块时提高§e10%§b产率
ia.philostone_2=§b替换成此方块时降低§e15%§b消耗
ia.philostone_3=§b替换成此方块时提高§e50%§b速度
