{
	x: 0.0d,
	y: 9.0d,
	dependencies: [
		"63f3a3d3"
	],
	tasks: [{
		uid: "0d9cb61e",
		type: "item",
		items: [{
			item: "pneumaticcraft:plastic_mixer"
		}]
	},
	{
		uid: "48f7f31c",
		type: "item",
		items: [{
			item: "minecraft:dye 1 4"
		}],
		count: 8L
	},
	{
		uid: "1b4dce33",
		type: "item",
		items: [{
			item: "minecraft:dye 1 1"
		}],
		count: 8L
	},
	{
		uid: "dc515aa8",
		type: "item",
		items: [{
			item: "minecraft:dye 1 2"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "62af58bd",
		type: "xp_levels",
		xp_levels: 1
	}]
}
