{
	x: 4.5d,
	y: 1.5d,
	text: [
		"{e54907cd.ia.154e8def.1}",
		"{e54907cd.ia.154e8def.2}"
	],
	dependencies: [
		"3db58216"
	],
	tasks: [{
		uid: "97edd87e",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "4a223d2b",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 24L
	},
	{
		uid: "6d29d141",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 20L
	},
	{
		uid: "a197f33c",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 2L
	},
	{
		uid: "2c645fe8",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "b707d37b",
		type: "item",
		item: "environmentaltech:litherite_crystal",
		count: 32
	}]
}
