{
	title: "制作压印模板",
	x: 1.5d,
	y: 4.5d,
	dependencies: [
		"5b2681d2"
	],
	tasks: [{
		uid: "4c526a41",
		type: "item",
		items: [{
			item: "interaction:ae_crafter"
		}]
	},
	{
		uid: "200ee4cd",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "3c11206e",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "98196b39",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "7ae884e0",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}]
}
