{
	x: 1.5d,
	y: 13.5d,
	text: [
		"现在你不能制作普通的基础合成台了",
		"使用漏斗（或其他传输物品的管道）进行输入",
		"按照顺序填入配方，空的地方使用合成占位符",
		"如果配方正确，将会自动在下方掉出合成的物品"
	],
	dependencies: [
		"7f6cd0bf",
		"44eddade",
		"3e22678e"
	],
	size: 1.6d,
	tasks: [{
		uid: "91bfc3f2",
		type: "item",
		items: [{
			item: "botania_tweaks:basic_extended_crafty_crate"
		}]
	}],
	rewards: [{
		uid: "b7aa0c16",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Tier 5",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:thermal_pneumatic_circuit",
					Count: 1
				},
				TrophyColorRed: 70,
				TrophyColorGreen: 185,
				TrophyColorBlue: 1
			}
		}
	}]
}
