{
	x: 1.5d,
	y: 13.5d,
	text: [
		"{e54907cd.ia.3269ac91.1}",
		"{e54907cd.ia.3269ac91.2}",
		"{e54907cd.ia.3269ac91.3}",
		"{e54907cd.ia.3269ac91.4}"
	],
	dependencies: [
		"3e22678e",
		"7f6cd0bf",
		"44eddade"
	],
	size: 1.6d,
	tasks: [{
		uid: "91bfc3f2",
		type: "item",
		items: [{
			item: "botania_tweaks:basic_extended_crafty_crate"
		}]
	}],
	rewards: [{
		uid: "b7aa0c16",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Tier 5",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:thermal_pneumatic_circuit",
					Count: 1
				},
				TrophyColorRed: 70,
				TrophyColorGreen: 185,
				TrophyColorBlue: 1
			}
		}
	}]
}
