{
	title: "{e54907cd.ia.5546a985.title}",
	x: 7.5d,
	y: 3.0d,
	text: [
		"{e54907cd.ia.5546a985}"
	],
	tasks: [{
		uid: "98038982",
		type: "item",
		title: "Any dustSkyStone",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSkyStone"
				}
			}
		}],
		count: 4L
	},
	{
		uid: "e39502c8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustAsh"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustAsh"
				}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "e5041543",
		type: "item",
		item: "appliedenergistics2:sky_stone_block",
		count: 4
	}]
}
