{
	x: 8.0d,
	y: 4.5d,
	text: [
		"用于制作陨石粉"
	],
	dependencies: [
		"dac98e8a"
	],
	tasks: [{
		uid: "f26542c8",
		type: "item",
		title: "Any dustAshes",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustAshes"
				}
			}
		}],
		count: 4L
	},
	{
		uid: "98038982",
		type: "item",
		title: "Any dustSkyStone",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSkyStone"
				}
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "e5041543",
		type: "item",
		item: "appliedenergistics2:sky_stone_block",
		count: 4
	}]
}
