{
	title: "{e54907cd.ia.5546a985.title}",
	x: -1.5d,
	y: 0.0d,
	text: [
		"{e54907cd.ia.5546a985}"
	],
	tasks: [{
		uid: "98038982",
		type: "item",
		title: "Any dustSkyStone",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSkyStone"
				}
			}
		}],
		count: 4L
	},
	{
		uid: "4d505939",
		type: "item",
		items: [{
			item: "jaopca:dust.tanzanite"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "e5041543",
		type: "item",
		item: "appliedenergistics2:sky_stone_block",
		count: 4
	}]
}
