{
	x: 1.5d,
	y: 4.5d,
	dependencies: [
		"ea3e0e07",
		"2c0e7fab"
	],
	tasks: [{
		uid: "220ba5d4",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 18"
		}]
	},
	{
		uid: "8386ecfc",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 17"
		}]
	},
	{
		uid: "d3415f0f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 16"
		}]
	},
	{
		uid: "ce212c77",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 20"
		}]
	}],
	rewards: [{
		uid: "a4be8d96",
		type: "item",
		item: "appliedenergistics2:inscriber"
	}]
}
