{
	x: -9.0d,
	y: 12.0d,
	text: [
		"{e54907cd.ia.98f2aa5e}"
	],
	dependencies: [
		"ef6cb1b8"
	],
	tasks: [{
		uid: "bdeb1057",
		type: "item",
		items: [{
			item: "thaumcraft:causality_collapser"
		}]
	}],
	rewards: [{
		uid: "c30a577b",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "alienis"
				}]
			}
		},
		count: 10
	},
	{
		uid: "822f9b2c",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "vitium"
				}]
			}
		},
		count: 10
	}]
}
