{
	x: -3.0d,
	y: 7.5d,
	dependencies: [
		"b79ec75c"
	],
	tasks: [{
		uid: "2086aa51",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_laser"
		}]
	},
	{
		uid: "9ac69523",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_drill"
		}]
	},
	{
		uid: "6ba6287c",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_io_unit"
		}],
		count: 2L
	},
	{
		uid: "508fab5a",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_platform"
		}]
	},
	{
		uid: "b5a27492",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_controller"
		}]
	}],
	rewards: [{
		uid: "b04e45c0",
		type: "item",
		item: "pneumaticcraft:pneumatic_wrench 1 30000"
	}]
}
