{
	x: 0.0d,
	y: 3.0d,
	dependencies: [
		"ef280612"
	],
	tasks: [{
		uid: "54b1fedc",
		type: "item",
		items: [{
			item: "appliedenergistics2:quartz_growth_accelerator"
		}]
	}],
	rewards: [{
		uid: "11011fc3",
		type: "item",
		item: {
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		},
		count: 4
	},
	{
		uid: "7e7547c3",
		type: "item",
		item: {
			id: "appliedenergistics2:crystal_seed",
			Damage: 600s,
			tag: {
				progress: 600
			}
		},
		count: 4
	},
	{
		uid: "1bef36cd",
		type: "item",
		item: {
			id: "appliedenergistics2:crystal_seed",
			Damage: 1200s,
			tag: {
				progress: 1200
			}
		},
		count: 4
	}]
}
