{
	x: -3.5d,
	y: -0.5d,
	text: [
		"{9881d108.ia.0419c464.1}"
	],
	dependencies: [
		"fa56a2f3"
	],
	tasks: [{
		uid: "b311ef76",
		type: "item",
		items: [{
			item: "thaumcraft:nugget 1 10"
		}]
	},
	{
		uid: "06b6102f",
		type: "item",
		items: [{
			item: "thaumcraft:log_silverwood"
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "4dcae829",
		type: "item",
		items: [{
			item: "thaumcraft:log_greatwood"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "813fbfa0",
		type: "item",
		item: "thaumcraft:nugget 1 10",
		count: 4
	}]
}
