{
	x: -2.5d,
	y: 1.5d,
	text: [
		"神秘时代黄铜的矿词已经改变了"
	],
	dependencies: [
		"711515f4",
		"67bde826"
	],
	tasks: [{
		uid: "f056b8cd",
		type: "item",
		title: "炼金黄铜",
		items: [{
			item: "thaumcraft:ingot 1 2"
		}],
		count: 4L
	},
	{
		uid: "ed4ca9fd",
		type: "item",
		items: [{
			item: "thaumcraft:ingot"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "8fc2ce51",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "instrumentum"
				}]
			}
		},
		count: 2
	},
	{
		uid: "d91b6c37",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "praecantatio"
				}]
			}
		},
		count: 2
	},
	{
		uid: "9d665f4e",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "terra"
				}]
			}
		},
		count: 2
	}]
}
