{
	x: -1.5d,
	y: 1.5d,
	dependencies: [
		"711515f4",
		"67bde826"
	],
	tasks: [{
		uid: "f056b8cd",
		type: "item",
		title: "Any ingotBrass",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBrass"
				}
			}
		}],
		count: 4L
	},
	{
		uid: "889e8c99",
		type: "item",
		title: "Any ingotThaumium",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotThaumium"
				}
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "8fc2ce51",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "instrumentum"
				}]
			}
		},
		count: 2
	},
	{
		uid: "d91b6c37",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "praecantatio"
				}]
			}
		},
		count: 2
	},
	{
		uid: "9d665f4e",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					amount: 10,
					key: "terra"
				}]
			}
		},
		count: 2
	}]
}
