{
	title: "{9881d108.ia.30ebb079.title}",
	x: -4.0d,
	y: 20.5d,
	text: [
		"{9881d108.ia.30ebb079}"
	],
	dependencies: [
		"8adcd97c"
	],
	tasks: [{
		uid: "db7c8893",
		type: "item",
		items: [{
			item: "calculator:diamondsapling"
		}]
	},
	{
		uid: "7dda391a",
		type: "item",
		items: [{
			item: "calculator:tanzanitesapling"
		}]
	},
	{
		uid: "97edd2e9",
		type: "item",
		items: [{
			item: "calculator:amethystsapling"
		}]
	}],
	rewards: [{
		uid: "ef09635b",
		type: "item",
		item: "calculator:material 1 5"
	},
	{
		uid: "7b49b7e5",
		type: "item",
		item: "calculator:material 1 1"
	},
	{
		uid: "75273eba",
		type: "item",
		item: "calculator:material"
	}]
}
