{
	x: -2.5d,
	y: -0.5d,
	text: [
		"世界盐的配方已经被修改"
	],
	dependencies: [
		"46fa16e7"
	],
	tasks: [{
		uid: "2d51935d",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}]
	},
	{
		uid: "8087ec76",
		type: "item",
		items: [{
			item: "thaumcraft:nugget 1 9"
		}],
		count: 8L
	},
	{
		uid: "46096d2f",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "d3205445",
		type: "item",
		item: "thaumcraft:thaumonomicon"
	},
	{
		uid: "b583aef8",
		type: "item",
		item: "thaumcraft:nugget 1 9",
		count: 64
	}]
}
