{
	x: -1.5d,
	y: 19.5d,
	text: [
		"{9881d108.ia.8adcd97c}"
	],
	dependencies: [
		"0b8d8c7f",
		"0974158b",
		"4ff707f8"
	],
	tasks: [{
		uid: "dfeadedf",
		type: "item",
		items: [{
			id: "calculator:flawlesscalculator",
			tag: {
				0: {},
				slot4: "Energy Module",
				1: {},
				slot3: "Storage",
				2: {},
				slot2: "Crafting",
				3: {},
				slot1: "Dynamic",
				4: {},
				slot0: "Flawless"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ede248ff",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyName: "Tier 4",
				TrophyVariant: "classic",
				TrophyItem: {
					id: "contenttweaker:operation_circuit",
					Count: 1
				},
				TrophyColorRed: 236,
				TrophyColorGreen: 0,
				TrophyColorBlue: 0
			}
		}
	}]
}
