{
	title: "{9881d108.ia.c7f50628.title}",
	x: -3.0d,
	y: 4.5d,
	text: [
		"{9881d108.ia.c7f50628.1}",
		"{9881d108.ia.c7f50628.2}"
	],
	dependencies: [
		"9fcbd097"
	],
	tasks: [{
		uid: "266c8f41",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot"
		}]
	},
	{
		uid: "2f59284f",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 1"
		}]
	},
	{
		uid: "ae1682fd",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 2"
		}]
	},
	{
		uid: "bd4588b5",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 3"
		}]
	},
	{
		uid: "5384119c",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 4"
		}]
	},
	{
		uid: "d9fbdd75",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 5"
		}]
	}],
	rewards: [{
		uid: "372ab60c",
		type: "item",
		item: "thaumcraft:metal_thaumium",
		count: 4
	}]
}
