{
	title: "{9881d108.ia.ea0ab1e1.title}",
	x: -6.0d,
	y: 10.0d,
	text: [
		"{9881d108.ia.ea0ab1e1.1}",
		"{9881d108.ia.ea0ab1e1.2}"
	],
	dependencies: [
		"814c087b"
	],
	tasks: [{
		uid: "5b47cb00",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotPlatinum"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotPlatinum"
				}
			}
		}]
	},
	{
		uid: "698c32cd",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotTitanium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotTitanium"
				}
			}
		}]
	},
	{
		uid: "ffb6f43b",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotChrome"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotChrome"
				}
			}
		}]
	}]
}
