{
	title: "{9881d108.ia.ece6538c.title}",
	x: -1.5d,
	y: 12.0d,
	text: [
		"{9881d108.ia.ece6538c.1}",
		"{9881d108.ia.ece6538c.2}"
	],
	dependencies: [
		"391bcb74"
	],
	tasks: [{
		uid: "0c0c5d48",
		type: "item",
		title: "Any calculatorReinforcedStone",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "calculatorReinforcedStone"
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "e30b77e5",
		type: "item",
		item: "sonarcore:reinforcedstoneblock",
		count: 16
	}]
}
