{
	x: 0.0d,
	y: 0.0d,
	text: [
		"有点像传送门一样，能够交互到很远坐标的方块处。（实测1000格以上也可以交互到，并且无需提前加载目标区块）打开GUI，指定远程方块的位置。远程方块每秒切换一次。均可与远程方块进行“机器的使用”、“机器的挖掘”和“扫描”等交互。除此之外，物品、流体、能量均能够穿过这个传送门需要消耗GP，与传送门覆盖的距离成正比这个方块可以让范围内的容器在每次工作时，将内部的物品、流体和能量等传输到另外一个容器内。传输消耗的gp随着距离的增大而增大。在机器不工作的时候，不消耗gp",
		"打开GUI界面,调整开始和终止位置,即一个立方体的两个角,根据这两个角,可以确定一个长方体的范围.末影代理器会在这个范围内选择一个方块绑定,机器和管道对末影代理器的操作都会转移到绑定的方块上,绑定的方块每秒顺序切换一次.视角对着末影代理器,他的范围和绑定的方块会以淡蓝色的边框显示出来"
	],
	tasks: [{
		uid: "a4e6f9bc",
		type: "item",
		items: [{
			item: "extrautils2:interactionproxy"
		}]
	}]
}
