//items
item.contenttweaker.crystal_useless.name=水晶半成品板
item.contenttweaker.useful_ingot.name=实用合金锭
tile.contenttweaker.useful_block.name=实用合金块

item.contenttweaker.ore_essence.name=矿物精华
item.contenttweaker.gem_essence.name=宝石精华

item.contenttweaker.twilight_symbol.name=暮色标志

item.contenttweaker.andesite_pebble.name=安山岩石子
item.contenttweaker.granite_pebble.name=花岗岩石子
item.contenttweaker.diorite_pebble.name=闪长岩石子
item.contenttweaker.printed_manual_circuit_board_substrate.name=压印的手工电路板基板
item.contenttweaker.manual_circuit.name=手工电路板
item.contenttweaker.assembled_manual_circuit.name=组装的手工电路板
item.contenttweaker.mechanical_circuit.name=机械电路板
item.contenttweaker.processor_mechanical_circuit.name=处理器机械电路板
item.contenttweaker.mana_circuit.name=魔能电路板
item.contenttweaker.infused_mana_circuit.name=星能电路板
item.contenttweaker.thaumic_circuit.name=神秘电路板
item.contenttweaker.arcane_thaumic_circuit.name=奥术电路板
item.contenttweaker.operation_circuit.name=运算电路板
item.contenttweaker.applicated_operation_circuit.name=软件电路板
item.contenttweaker.pneumatic_circuit.name=气动电路板
item.contenttweaker.thermal_pneumatic_circuit.name=热力电路板
item.contenttweaker.powered_circuit.name=充能电路板
item.contenttweaker.psio_powered_circuit.name=ψ充能电路板ψ

item.contenttweaker.compressedredstone.name=压缩充能红石水晶
item.contenttweaker.compresseddiamond.name=压缩充能钻石水晶
item.contenttweaker.compressedobsidian.name=压缩强化黑曜石

item.contenttweaker.ultimate_ingot_left_up.name=终极锭（左上）
item.contenttweaker.ultimate_ingot_left_down.name=终极锭（左下）
item.contenttweaker.ultimate_ingot_right_up.name=终极锭（右上）
item.contenttweaker.ultimate_ingot_right_down.name=终极锭（右下）

item.contenttweaker.inverse_entropy_alloy.name=逆熵合金
item.contenttweaker.inverse_entropy_circuit.name=逆熵控制电路

item.contenttweaker.wood_essence.name=树木精华
item.contenttweaker.essentia_cell_casing.name=源质存储外壳

item.contenttweaker.outside_minecraft.name=在Minecraft之外？
item.contenttweaker.give.name=----
item.contenttweaker.twilight_crystal.name=暮色水晶


item.contenttweaker.crystal_colorful.name=五彩水晶
item.contenttweaker.cold_ingot.name=冷冻锭

item.contenttweaker.hot_osmium_ingot.name=热锇锭
item.contenttweaker.hot_iridium_ingot.name=热铱锭
item.contenttweaker.hot_niob_ingot.name=热铌锭
item.contenttweaker.hot_palladium_ingot.name=热钯锭
item.contenttweaker.hot_tungsten_ingot.name=热钨锭

item.contenttweaker.enrichedsunnarium.name=富集阳光化合物
item.contenttweaker.sunnariumalloy.name=阳光化合物合金
item.contenttweaker.sunnarium.name=阳光化合物

item.contenttweaker.crude_salis_mundus.name=粗制的世界盐
item.contenttweaker.mana_circuit_board.name=魔能电路板基板
item.contenttweaker.starlight_circuit_board.name=星能电路板基板
item.contenttweaker.aquamarine_menril_mixture.name=海蓝宝石-门瑞欧结晶碎片混合物

item.contenttweaker.blank_ar_chip.name=空白高级火箭芯片
item.contenttweaker.thaumic_suncrystal.name=神阳水晶

item.contenttweaker.printed_copper_plate.name=压印铜板
item.contenttweaker.etched_assembled_circuit_plate.name=蚀刻的组装电路基板
item.contenttweaker.mechanical_circuit_board.name=机械电路基板
item.contenttweaker.processor_circuit_board.name=处理器电路基板

item.contenttweaker.circuit_stack.name=电路板堆
item.contenttweaker.operation_circuit_board.name=运算电路板基板
item.contenttweaker.mana_matter.name=魔力物质
item.contenttweaker.powered_circuit_board.name=充能电路板基板
//fluid
fluid.blend_caminite=液态方镁矾
fluid.hot_blend_caminite=热液态方镁矾
fluid.witch_water=巫水
fluid.ore_water=矿物浆液
fluid.living_water=生物质水
fluid.gem_water=宝石浆液
fluid.advanced_etching=高级蚀刻酸
fluid.slime_cot=史莱姆液体
fluid.waste_water=废水
fluid.semiconductor=熔融半导体
fluid.heavymetalelements=熔融重金属元素
fluid.will_alloy=意志五合一流体
fluid.uu=UU物质
fluid.chaos=液态混沌
fluid.superconduct=熔融超导体

fluid.aqua_regia=王水
fluid.rich_iodine_oil=富碘油
fluid.molten_mana=熔融魔力
fluid.rich_lithium_water=富锂水
fluid.dimensionalshard=熔融空间碎片
fluid.everlasting=熔融永恒
fluid.advancedalloy=熔融高级合金
fluid.refinediron=熔融精炼铁
fluid.tic_useful_metal=熔融实用合金
fluid.duplication=熔融复制金属
fluid.ytinifni=流涌尽无
fluid.molten_elfglass=熔融精灵玻璃
fluid.mix_rocket_fuel=混合火箭燃料
fluid.uu_multi=UU 增幅液
fluid.uu_multi_adv=高级 UU 增幅液

//block
tile.contenttweaker.frost_proof_machine_casing.name=冷冻机器方块
tile.contenttweaker.refined_ore_essence.name=精炼矿石精华块
tile.contenttweaker.basic_refined_ore_essence.name=矿石精华块
tile.contenttweaker.singularity_block.name=奇点块
tile.contenttweaker.locked_drawer.name=上锁的抽屉
tile.contenttweaker.aether_log_fix.name=蚀刻天根木

//material
base.material.kanthal=坝塔尔合金
base.material.gold=金
base.material.gallium=镓
base.material.tough=高强合金
base.material.heavymetalelements=重金属元素
base.material.mithril=蕴魔秘银
base.material.semiconductor=半导体
base.material.energium=能量金属
base.material.uumatter=UU金属块
base.material.duplication=复制金属
base.material.superconduct=超导
base.material.cloudium=薄云轻合金
base.material.naturium=自然合金
base.material.twilight_steel=暮色合金
base.material.refined_iron=精炼铁
base.material.six_in_one_thaumic=六合一神秘
base.material.crude_gold=贵金属
base.material.advanced_electronic_alloy=高级电子合金
base.material.magnet=磁铁
base.material.iridium_alloy=铱合金
base.material.advanced_alloy=高级合金
base.material.tungsten_steel=钨钢

//part
contenttweaker.part.dust_tiny=小搓%s粉
contenttweaker.part.coin=%s币
contenttweaker.part.dust_small=小堆%s粉
contenttweaker.part.plate_dense=致密%s板
contenttweaker.part.sheet=%s片
contenttweaker.part.casing=%s外壳
contenttweaker.part.scaffolding=%s脚手架
contenttweaker.part.sheetmetal=%s板方块
contenttweaker.part.machine_frame=%s机器框架
contenttweaker.part.coil=%s线圈
contenttweaker.part.wire=%s线
contenttweaker.part.dustore=%s矿粉

//crt
ia.custom.welcome.name=§o§l欢迎游玩§c§o§l交汇整合包§r§c§l！
ia.change=下个版本此物品/方块将会被移除，§c请立即将其更换§r（一般方式为在工作台合成）
ia.deprecated=§c此物品已弃用§r

ia.tooltip.1=此物品可能导致tps降低，谨慎使用
//ia.tooltip.2=在使用时请临时输入/rawinput关闭功能，完成后可再次输入以开启
ia.tooltip.3=选择你想丢出的书并Shift右键以丢出
//ia.tooltip.4=需要使用无尽要素的水晶块合成
ia.tooltip.5=在废土世界右键
ia.tooltip.6=水槽现在不能用作无限水
ia.tooltip.7=使用门瑞欧线圈在高炉烧制
ia.tooltip.8=使用高级电子合金线圈在高炉烧制
//ia.tooltip.9=使用任意一种源质结晶都能制作
ia.tooltip.10=将构建方块粉末放置在水旁静置一段时间
ia.tooltip.11=目前无法正常渲染，请不要使用其进行结构预览（后续会尝试修复）


ia.rt.laser_gun=镭射枪
ia.rt.dart_shooter=吹箭筒
ia.rt.tic_plus=匠魂附加
ia.rt.tc_plus=神秘附加
ia.rt.vis_seeds=魔力种子

//jei
comtenttweaker.essence_ore=矿物精华