item.contenttweaker.crystal_useless.name=水晶半成品板
item.contenttweaker.useful_ingot.name=實用合金錠
tile.contenttweaker.useful_block.name=實用合金塊

item.contenttweaker.ore_essence.name=礦物精華
item.contenttweaker.gem_essence.name=寶石精華

item.contenttweaker.twilight_symbol.name=暮光標志

item.contenttweaker.andesite_pebble.name=安山岩石子
item.contenttweaker.granite_pebble.name=花崗岩石子
item.contenttweaker.diorite_pebble.name=閃長岩石子
item.contenttweaker.printed_manual_circuit_board_substrate.name=壓印的手工電路板基板
item.contenttweaker.manual_circuit.name=手工電路板
item.contenttweaker.assembled_manual_circuit.name=組裝的手工電路板
item.contenttweaker.mechanical_circuit.name=組裝的手工電路板
item.contenttweaker.processor_mechanical_circuit.name=處理器機械電路板
item.contenttweaker.mana_circuit.name=魔能電路板
item.contenttweaker.infused_mana_circuit.name=星能電路板
item.contenttweaker.thaumic_circuit.name=神秘電路板
item.contenttweaker.arcane_thaumic_circuit.name=奧術電路板
item.contenttweaker.operation_circuit.name=運算電路板
item.contenttweaker.applicated_operation_circuit.name=軟體電路板
item.contenttweaker.pneumatic_circuit.name=氣動電路板
item.contenttweaker.thermal_pneumatic_circuit.name=熱力電路板
item.contenttweaker.powered_circuit.name=充能電路板
item.contenttweaker.psio_powered_circuit.name=Psi充能電路板

item.contenttweaker.compressedredstone.name=壓縮充能紅石水晶
item.contenttweaker.compresseddiamond.name=壓縮充能鑽石水晶
item.contenttweaker.compressedobsidian.name=壓縮強化黑曜石

item.contenttweaker.ultimate_ingot_left_up.name=終極錠（左上）
item.contenttweaker.ultimate_ingot_left_down.name=終極錠（左下）
item.contenttweaker.ultimate_ingot_right_up.name=終極錠（右上）
item.contenttweaker.ultimate_ingot_right_down.name=終極錠（右下）

item.contenttweaker.inverse_entropy_alloy.name=逆熵合金
item.contenttweaker.inverse_entropy_circuit.name=逆熵控制電路

item.contenttweaker.wood_essence.name=數木精華

item.contenttweaker.outside_minecraft.name=在Minecraft之外？
item.contenttweaker.give.name=----

fluid.blend_caminite=液態方鎂礬
fluid.hot_blend_caminite=熱液態方鎂礬
fluid.witch_water=巫水
fluid.ore_water=礦物漿液
fluid.living_water=生物質水
fluid.gem_water=寶石漿液
fluid.advanced_etching=高級蝕刻酸
fluid.slime_cot=史萊姆液體
fluid.waste_water=廢水
fluid.semiconductor=熔融半導體
fluid.heavymetalelements=熔融重金屬元素
fluid.will_alloy=意志五合一流體
fluid.europium=熔融銪
fluid.uu=UU物質
fluid.liquid_chaos=液態混沌
fluid.superconduct=熔融超導體
item.contenttweaker.twilight_crystal.name=暮光水晶
fluid.aqua_regia=王水
fluid.rich_iodine_oil=富碘油
fluid.molten_mana=熔融魔力
fluid.rich_lithium_water=富鋰水
fluid.dimensionalshard=熔融空間碎片
fluid.everlasting=熔融永恆
fluid.advancedalloy=熔融高級合金
fluid.refinediron=熔融精煉鐵
fluid.tic_useful_metal=熔融實用合金
fluid.duplication=熔融複製金屬
fluid.ytinifni=流湧盡無
fluid.molten_elfglass=熔融精靈玻璃

tile.contenttweaker.frost_proof_machine_casing.name=冷凍機器方塊
tile.contenttweaker.refined_ore_essence.name=精煉礦石精華塊
tile.contenttweaker.basic_refined_ore_essence.name=礦石精華塊
tile.contenttweaker.singularity_block.name=奇點塊
tile.contenttweaker.locked_drawer.name=上鎖的抽屜

tile.contenttweaker.aether_log_fix.name=蝕刻天根木
base.material.kanthal=壩塔爾合金
base.material.gold=金
base.material.europium=銪
base.material.gallium=鎵
base.material.tough=高強合金
base.material.heavymetalelements=重金屬元素
base.material.mithril=蘊魔秘銀
base.material.semiconductor=半導體
base.material.energium=能量金屬
base.material.uumatter=UU金屬塊
base.material.duplication=複刻金屬
base.material.superconduct=超導
base.material.cloudium=薄雲輕合金
base.material.naturium=自然合金
base.material.twilght_steel=暮光合金
base.material.refined_iron=精煉鐵
base.material.six_in_one_thaumic=六合一神秘


base.material.crude_gold=貴金屬

contenttweaker.part.dust_tiny=小搓%s粉
contenttweaker.part.coin=%s幣
contenttweaker.part.dust_small=小堆%s粉
contenttweaker.part.plate_dense=緻密%s板
contenttweaker.part.sheet=%s片
contenttweaker.part.casing=%s外殼
contenttweaker.part.scaffolding=%s腳手架
contenttweaker.part.sheetmetal=%s板方塊
contenttweaker.part.machine_frame=%s機器框架
contenttweaker.part.coil=%s綫圈
contenttweaker.part.wire=%s綫
contenttweaker.part.dustore=%s礦粉

item.contenttweaker.crystal_colorful.name=五彩水晶
item.contenttweaker.cold_ingot.name=冷凍錠

item.contenttweaker.hot_osmium_ingot.name=熱鋨錠
item.contenttweaker.hot_irdium_ingot.name=熱銥錠
item.contenttweaker.hot_niob_ingot.name=熱鈮錠
item.contenttweaker.hot_palladium_ingot.name=熱鈀錠
item.contenttweaker.hot_tungsten_ingot.name=熱鎢錠

item.contenttweaker.enrichedsunnarium.name=富集陽光化合物
item.contenttweaker.sunnariumalloy.name=陽光化合物合金
item.contenttweaker.sunnarium.name=陽光化合物

item.contenttweaker.crude_salis_mundus.name=粗制的世界鹽
item.contenttweaker.mana_circuit_board.name=魔能電路板基板
item.contenttweaker.starlight_circuit_board.name=星能電路板基板
item.contenttweaker.aquamarine_menril_mixture.name=海藍寶石-門瑞歐結晶碎片混合物

ia.custom.welcome.name=§o§l歡迎遊玩§c§o§lInteractions模組包§r§c§l！
ia.custom.anticheat.name=探測到你安裝了作弊模組，請立刻刪除，否則將失去支援服務！
ia.custom.warn.name=檢測到安裝了未經相容測試的模組，平衡性不受保障。
