item.contenttweaker.crystal_useless.name=水晶半成品板
item.contenttweaker.useful_ingot.name=实用合金锭
tile.contenttweaker.useful_block.name=实用合金块

item.contenttweaker.ore_essence.name=矿物精华
item.contenttweaker.gem_essence.name=宝石精华

item.contenttweaker.twilight_symbol.name=暮光標志

item.contenttweaker.andesite_pebble.name=安山岩石子
item.contenttweaker.granite_pebble.name=花岗岩石子
item.contenttweaker.diorite_pebble.name=闪长岩石子
item.contenttweaker.printed_manual_circuit_board_substrate.name=压印的手工电路板基板
item.contenttweaker.manual_circuit.name=手工电路板
item.contenttweaker.assembled_manual_circuit.name=组装的手工电路板
item.contenttweaker.mechanical_circuit.name=机械电路板
item.contenttweaker.processor_mechanical_circuit.name=处理器机械电路板
item.contenttweaker.mana_circuit.name=魔能电路板
item.contenttweaker.infused_mana_circuit.name=星能电路板
item.contenttweaker.thaumic_circuit.name=神秘电路板
item.contenttweaker.arcane_thaumic_circuit.name=奥术电路板
item.contenttweaker.operation_circuit.name=运算电路板
item.contenttweaker.applicated_operation_circuit.name=软件电路板
item.contenttweaker.pneumatic_circuit.name=气动电路板
item.contenttweaker.thermal_pneumatic_circuit.name=热力电路板
item.contenttweaker.powered_circuit.name=充能电路板
item.contenttweaker.psio_powered_circuit.name=Psi充能电路板

item.contenttweaker.compressedredstone.name=压缩充能红石水晶
item.contenttweaker.compresseddiamond.name=压缩充能钻石水晶
item.contenttweaker.compressedobsidian.name=压缩强化黑曜石

item.contenttweaker.ultimate_ingot_left_up.name=终极锭（左上）
item.contenttweaker.ultimate_ingot_left_down.name=终极锭（左下）
item.contenttweaker.ultimate_ingot_right_up.name=终极锭（右上）
item.contenttweaker.ultimate_ingot_right_down.name=终极锭（右下）

item.contenttweaker.inverse_entropy_alloy.name=逆熵合金
item.contenttweaker.inverse_entropy_circuit.name=逆熵控制电路

item.contenttweaker.wood_essence.name=數木精華

item.contenttweaker.outside_minecraft.name=在Minecraft之外？
item.contenttweaker.give.name=----

fluid.blend_caminite=液态方镁矾
fluid.hot_blend_caminite=热液态方镁矾
fluid.witch_water=巫水
fluid.ore_water=矿物浆液
fluid.living_water=生物质水
fluid.gem_water=宝石浆液
fluid.advanced_etching=高级蚀刻酸
fluid.slime_cot=史莱姆液体
fluid.waste_water=废水
fluid.semiconductor=熔融半导体
fluid.heavymetalelements=熔融重金属元素
fluid.will_alloy=意志五合一流体
fluid.europium=熔融铕
fluid.uu=UU物质
fluid.liquid_chaos=液态混沌
fluid.superconduct=熔融超导体
item.contenttweaker.twilight_crystal.name=暮色水晶
fluid.aqua_regia=王水
fluid.rich_iodine_oil=富碘油
fluid.molten_mana=熔融魔力
fluid.rich_lithium_water=富锂水
fluid.dimensionalshard=熔融空间碎片
fluid.everlasting=熔融永恒
fluid.advancedalloy=熔融高级合金
fluid.refinediron=熔融精炼铁
fluid.tic_useful_metal=熔融实用合金
fluid.duplication=熔融复制金属
fluid.ytinifni=流涌尽无
fluid.molten_elfglass=熔融精灵玻璃

tile.contenttweaker.frost_proof_machine_casing.name=冷冻机器方块
tile.contenttweaker.refined_ore_essence.name=精炼矿石精华块
tile.contenttweaker.basic_refined_ore_essence.name=矿石精华块
tile.contenttweaker.singularity_block.name=奇点块
tile.contenttweaker.locked_drawer.name=上锁的抽屉

tile.contenttweaker.aether_log_fix.name=蚀刻天根木
base.material.kanthal=坝塔尔合金
base.material.gold=金
base.material.europium=铕
base.material.gallium=镓
base.material.tough=高强合金
base.material.heavymetalelements=重金属元素
base.material.mithril=蕴魔秘银
base.material.semiconductor=半导体
base.material.energium=能量金属
base.material.uumatter=UU金属块
base.material.duplication=复制金属
base.material.superconduct=超导
base.material.cloudium=薄云轻合金
base.material.naturium=自然合金
base.material.twilght_steel=暮色合金
base.material.refined_iron=精炼铁
base.material.six_in_one_thaumic=六合一神秘


base.material.crude_gold=贵金属

contenttweaker.part.dust_tiny=小搓%s粉
contenttweaker.part.coin=%s币
contenttweaker.part.dust_small=小堆%s粉
contenttweaker.part.plate_dense=致密%s板
contenttweaker.part.sheet=%s片
contenttweaker.part.casing=%s外壳
contenttweaker.part.scaffolding=%s脚手架
contenttweaker.part.sheetmetal=%s板方块
contenttweaker.part.machine_frame=%s机器框架
contenttweaker.part.coil=%s线圈
contenttweaker.part.wire=%s线
contenttweaker.part.dustore=%s矿粉

item.contenttweaker.crystal_colorful.name=五彩水晶
item.contenttweaker.cold_ingot.name=冷冻锭

item.contenttweaker.hot_osmium_ingot.name=热锇锭
item.contenttweaker.hot_irdium_ingot.name=热铱锭
item.contenttweaker.hot_niob_ingot.name=热铌锭
item.contenttweaker.hot_palladium_ingot.name=热钯锭
item.contenttweaker.hot_tungsten_ingot.name=热钨锭

item.contenttweaker.enrichedsunnarium.name=富集阳光化合物
item.contenttweaker.sunnariumalloy.name=阳光化合物合金
item.contenttweaker.sunnarium.name=阳光化合物

item.contenttweaker.crude_salis_mundus.name=粗制的世界盐
item.contenttweaker.mana_circuit_board.name=魔能电路板基板
item.contenttweaker.starlight_circuit_board.name=星能电路板基板
item.contenttweaker.aquamarine_menril_mixture.name=海蓝宝石-门瑞欧结晶碎片混合物


ia.custom.welcome.name=§o§l歡迎游玩§c§o§lInteractions模組包§r§c§l!
ia.custom.anticheat.name=探測到你安裝了作弊模組，請立刻刪除，否則將失去支援服務！
