//materials in my modpack which has 500 mods
jaopca.material.Abyssum=深渊金属
jaopca.material.Adamant=铿金
jaopca.material.Adaminite=精金
jaopca.material.AdvancedAlloy=高级合金
jaopca.material.AdvancedElectronicAlloy=高级电子合金
jaopca.material.Alubrass=铝黄铜
jaopca.material.Aluminium=铝
jaopca.material.Aluminum=铝
jaopca.material.Alumite=耐酸铝
jaopca.material.Amber=琥珀
jaopca.material.Amethyst=紫水晶
jaopca.material.Apatite=磷灰石
jaopca.material.Aquamarine=海蓝宝石
jaopca.material.Ardite=阿迪特
jaopca.material.AstralStarmetal=星辉
jaopca.material.Astrium=曜金
jaopca.material.Aurorium=极光金属
jaopca.material.Basalt=玄武岩
jaopca.material.BaseEssence=基础精华
jaopca.material.Bauxite=铝土
jaopca.material.Beryllium=铍
jaopca.material.BlackIron=黑铁
jaopca.material.BloodBronze=血青铜
jaopca.material.Boron=硼
jaopca.material.BoronArsenide=砷化硼
jaopca.material.BoronNitride=氮化硼
jaopca.material.BoundMetal=束缚金属
jaopca.material.Brass=黄铜
jaopca.material.Brick=红砖
jaopca.material.BrickNether=下界砖
jaopca.material.BrickNetherGlazed=釉制地狱砖
jaopca.material.BrickSeared=焦黑砖
jaopca.material.Bronze=青铜
jaopca.material.Calcium=钙
jaopca.material.Carobbiite=方氟钾石
jaopca.material.CertusQuartz=赛特斯石英
jaopca.material.ChaoticMetal=混沌金属
jaopca.material.Charcoal=木炭
jaopca.material.Chocolate=巧克力
jaopca.material.Chrome=铬
jaopca.material.Chromium=铬
jaopca.material.Cinnabar=朱砂
jaopca.material.Coal=煤炭
jaopca.material.Cobalt=钴
jaopca.material.CocoaButter=可可脂
jaopca.material.ConductiveIron=导电铁
jaopca.material.Constantan=康铜
jaopca.material.ConstructionAlloy=铁合金
jaopca.material.Copper=铜
jaopca.material.CosmicNeutronium=中子素
jaopca.material.CrudeSteel=粗制钢
jaopca.material.CrystalFlux=红石水晶
jaopca.material.CrystallineAlloy=晶化合金
jaopca.material.CrystallinePinkSlime=晶化粉红史莱姆
jaopca.material.CrystalMatrix=水晶矩阵
jaopca.material.Crystaltine=晶素
jaopca.material.DarkChocolate=黑巧克力
jaopca.material.DarkSteel=玄钢
jaopca.material.Dawnstone=黎明石
jaopca.material.DemonicMetal=恶魔金属
jaopca.material.Diamond=钻石
jaopca.material.DiamondFake=弱化钻石
jaopca.material.Dilithium=双锂
jaopca.material.DimensionalShard=空间碎片
jaopca.material.DraconicMetal=神龙金属
jaopca.material.Draconium=龙
jaopca.material.DraconiumAwakened=觉醒龙
jaopca.material.Duraluminium=硬铝
jaopca.material.Duranite=杜兰特
jaopca.material.Dyonite=Dyonite
jaopca.material.Eezo=零素
jaopca.material.ElectricalSteel=磁钢
jaopca.material.Electricium=雷电
jaopca.material.ElectrotineAlloy=蓝石合金
jaopca.material.Electrum=琥珀金
jaopca.material.ElectrumFlux=红石琥珀金
jaopca.material.ElvenElementium=源质钢
jaopca.material.Emerald=绿宝石
jaopca.material.EnchantedMetal=附魔金属
jaopca.material.Enderium=末影
jaopca.material.EndSteel=末影钢
jaopca.material.EnergeticAlloy=充能合金
jaopca.material.EnergeticSilver=充能银
jaopca.material.Energium=能量金属
jaopca.material.EnrichedGold=富集金
jaopca.material.EssenceMetal=蕴魔源质
jaopca.material.Europium=铕
jaopca.material.EvilMetal=恶魔灌注铁
jaopca.material.Extreme=极限合金
jaopca.material.Ferroboron=硼铁合金
jaopca.material.Fluorite=氟石
jaopca.material.FoolsGold=富集金
jaopca.material.Fractum=碎金
jaopca.material.Gaia=盖亚魂
jaopca.material.Gaiasteel=盖亚钢
jaopca.material.Galena=方铅
jaopca.material.Gallium=镓
jaopca.material.Gelid=极寒水晶
jaopca.material.GelidEnderium=极寒末影
jaopca.material.Gold=金
jaopca.material.Graphite=石墨
jaopca.material.Hafnium=铪
jaopca.material.HardCarbon=硬碳合金
jaopca.material.HOPGraphite=高定向热解石墨
jaopca.material.HotTungstensteel=热钨钢
jaopca.material.HSLASteel=高强度低合金钢
jaopca.material.Ignitz=焰晶
jaopca.material.Imperomite=帝金
jaopca.material.Inferium=下级精华
jaopca.material.Infinity=无尽
jaopca.material.Insanium=究极精华
jaopca.material.Intermedium=中级精华
jaopca.material.Invar=殷钢
jaopca.material.Iox=离金
jaopca.material.Iridium=铱
jaopca.material.IridiumAlloy=铱合金
jaopca.material.Iron=铁
jaopca.material.Jauxum=若氏铁
jaopca.material.Karmesine=绯红铁
jaopca.material.Knightslime=骑士史莱姆
jaopca.material.Lapis=青金石
jaopca.material.Lead=铅
jaopca.material.LeadPlatinum=铅铂合金
jaopca.material.Lithium=锂
jaopca.material.LithiumManganeseDioxide=锂二氧化锰
jaopca.material.Lumium=流明
jaopca.material.Lumix=流光合金
jaopca.material.Magnesium=镁
jaopca.material.MagnesiumDiboride=二硼化镁
jaopca.material.Magnet=磁铁
jaopca.material.Manasteel=魔力钢
jaopca.material.Manganese=锰
jaopca.material.ManganeseDioxide=二氧化锰
jaopca.material.ManganeseOxide=氧化锰
jaopca.material.Manyullyn=玛玉灵
jaopca.material.Marshmallow=棉花糖
jaopca.material.MelodicAlloy=旋律合金
jaopca.material.Mercury=汞
jaopca.material.Meteorite=陨铁
jaopca.material.Mirion=蕴魔结晶
jaopca.material.Mithminite=秘金
jaopca.material.Mithril=秘银
jaopca.material.Mithrillium=蕴魔秘银
jaopca.material.MixedMetal=合金
jaopca.material.Moon=月之石
jaopca.material.Mystic=神秘
jaopca.material.Neodymium=钕
jaopca.material.Nichrome=镍铬合金
jaopca.material.Nickel=镍
jaopca.material.Nihilite=虚金
jaopca.material.Niob=铌
jaopca.material.Niobium=铌
jaopca.material.NiobiumTin=铌锡合金
jaopca.material.NiobiumTitanium=铌钛合金
jaopca.material.Nucleum=辐光合金
jaopca.material.Obsidiorite=黑陨铁
jaopca.material.Osgloglas=锇荧黑曜合金
jaopca.material.Osmiridium=铱锇合金
jaopca.material.Osmium=锇
jaopca.material.Osram=熔晶
jaopca.material.Ovium=欧维姆
jaopca.material.Palladium=钯
jaopca.material.Peridot=橄榄石
jaopca.material.Phosphorus=磷
jaopca.material.Pigiron=生铁
jaopca.material.Platinum=铂
jaopca.material.Plutonium=钚
jaopca.material.Potassium=钾
jaopca.material.Primordial=元金
jaopca.material.Prismarine=海晶石
jaopca.material.Prometheum=钷
jaopca.material.Proxii=普罗克希
jaopca.material.Prudentium=初级精华
jaopca.material.PulsatingIron=脉冲铁
jaopca.material.Pyrite=黄铁
jaopca.material.PyrolyticCarbon=热解碳
jaopca.material.Quartz=石英
jaopca.material.QuartzBlack=焦黑石英
jaopca.material.RedAlloy=红色合金
jaopca.material.RedGarnet=红色石榴石
jaopca.material.Redstone=红石
jaopca.material.RedstoneAlloy=红石合金
jaopca.material.RefinedGlowstone=强化萤石
jaopca.material.RefinedIron=精炼铁
jaopca.material.RefinedObsidian=强化黑曜石
jaopca.material.Ruby=红宝石
jaopca.material.Salt=盐
jaopca.material.Sapphire=蓝宝石
jaopca.material.Seismum=地动合金
jaopca.material.SentientMetal=感知
jaopca.material.Shibuichi=胧银合金锭
jaopca.material.SiCSiCCMC=碳化硅陶瓷基复合材料
jaopca.material.Signalum=信素
jaopca.material.Silicon=硅
jaopca.material.SiliconCarbide=碳化硅
jaopca.material.Silver=银
jaopca.material.Skyfather=天域
jaopca.material.Sodalite=方钠石
jaopca.material.Sodium=钠
jaopca.material.Solarium=阳光合金
jaopca.material.Soularium=魂金
jaopca.material.Soulium=灵魂
jaopca.material.Sphalerite=闪锌
jaopca.material.StainlessSteel=不锈钢
jaopca.material.Steel=钢
jaopca.material.StellarAlloy=恒星合金
jaopca.material.Strontium=锶
jaopca.material.SuperAlloy=超级合金
jaopca.material.Superium=高级精华
jaopca.material.Supremium=终极精华
jaopca.material.Tanzanite=坦桑石
jaopca.material.Terrasteel=泰拉钢
jaopca.material.Terrax=地母
jaopca.material.Thaumium=神秘
jaopca.material.Thermoconducting=导热合金
jaopca.material.Thorium=钍
jaopca.material.Tiberium=泰伯利亚
jaopca.material.Tin=锡
jaopca.material.TinSilver=锡银合金
jaopca.material.Titanium=钛
jaopca.material.Tough=高强合金
jaopca.material.Triberium=泰伯利安
jaopca.material.Tritonite=漩金
jaopca.material.Tungsten=钨
jaopca.material.TungstenCarbide=碳化钨
jaopca.material.Tungstensteel=钨钢
jaopca.material.Ultimate=终极
jaopca.material.Unstable=不稳定
jaopca.material.UnsweetenedChocolate=无糖巧克力
jaopca.material.Uranium=铀
jaopca.material.Uru=乌鲁
jaopca.material.UUMatter=UU金属
jaopca.material.Valkyrie=女武神
jaopca.material.Valyrium=瓦雷利亚
jaopca.material.Vibranium=振金
jaopca.material.VibrantAlloy=脉冲合金	
jaopca.material.Villiaumite=氟盐
jaopca.material.Violium=瑟蓝
jaopca.material.VividAlloy=生动合金
jaopca.material.Void=虚空金属
jaopca.material.WyvernMetal=飞龙金属
jaopca.material.YellowGarnet=黄色石榴石
jaopca.material.Yrdeen=原金
jaopca.material.Yttrium=钇
jaopca.material.Zinc=锌
jaopca.material.Zircaloy=锆合金
jaopca.material.Zirconium=锆
jaopca.material.ZirconiumMolybdenum=锆钼合金
